<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={F5540054-F5EB-4E71-AB12-7233332943AE}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-12T23:45:49+00:00</startTimeStamp>
				<endTimeStamp>2019-11-13T00:05:17+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>160.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6196 6078 5975 6073 5964 5990 5859 5788 5748 5615 5711 5822 5718 5750 5685 5563 5493 5556 5533 5555 5416 5545 5408 5401 5396 5313 5377 5410 5427 5380 5351 5424 5299 5482 5377 5400 5315 5362 5449 5501 5427 5396 5178 5202 5286 5214 5178 5144 5211 5152 5141 5358 5134 5273 5169 5221 5129 5190 5298 5244 5229 5305 5083 5269 5112 5244 5196 5137 5173 5314 5094 5148 5148 5234 5328 5339 5263 5230 5226 5317 5287 5250 5286 5268 5353 5248 5202 5127 5327 5164 5176 5116 5213 5013 5059 5166 5092 5298 5182 5120 5045 5160 5245 5142 5164 5083 5110 4945 5241 5039 5167 5122 5165 5049 5061 5165 5146 5244 5033 5125 5187 5128 5085 5238 5254 5131 5060 5044 4977 5060 5150 5079 5242 5109 5040 5232 5151 5050 5057 5126 5238 5084 5089 5135 5116 5152 5099 5213 5110 5052 5164 5162 5134 5074 5135 5049 5152 5122 5037 5145 5169 5056 5287 5230 5136 5091 5022 5222 5163 5240 5224 5086 5136 5181 5102 5167 5154 5255 5193 5258 5276 5256 5266 5270 5328 5289 5228 5303 5286 5291 5407 5519 5424 5356 5602 5570 5886 5760 5806 5695 5557 5351 5076 5113 5145 5094 5012 4846 4898 4911 4987 4920 4917 4855 4979 4765 4744 4759 4830 4721 4737 4768 4743 4767 4670 4694 4748 4697 4761 4662 4766 4801 4715 4639 4651 4615 4575 4719 4764 4528 4606 4743 4706 4549 4582 4561 4807 4647 4423 4581 4551 4695 4589 4506 4540 4459 4550 4670 4529 4580 4620 4505 4426 4559 4558 4543 4492 4527 4475 4432 4536 4422 4530 4448 4480 4469 4546 4458 4423 4447 4586 4377 4384 4366 4453 4369 4352 4495 4369 4451 4481 4456 4462 4321 4349 4339 4425 4287 4382 4357 4424 4451 4436 4335 4421 4312 4338 4342 4256 4315 4377 4308 4334 4236 4253 4254 4305 4353 4175 4308 4292 4225 4302 4365 4302 4375 4268 4289 4250 4290 4281 4298 4251 4279 4283 4208 4247 4256 4332 4303 4249 4289 4377 4319 4215 4440 4301 4337 4335 4503 4417 4502 4642 4536 4685 4689 4852 4878 5044 5035 5016 4986 4793 4671 4338 4297 4213 4305 4208 4145 4135 4245 4265 4038 4060 4192 3974 3972 4049 4110 4118 4000 4071 4041 4059 4019 4026 3942 4106 4077 4056 3928 3972 3950 4092 3996 3878 3951 4041 3975 4047 3960 4024 4005 4032 3882 3954 3999 3969 4008 3897 3993 4028 4019 3937 3980 4024 4048 4063 4305 4262 4211 4166 4039 4007 3954 3864 3925 3952 3936 3869 3899 3891 3889 3724 3814 3665 3873 3809 3916 3870 3822 3779 3771 3803 3930 3882 3770 3692 3796 3843 3747 3730 3668 3799 3646 3840 3705 3860 3764 3742 3819 3701 3800 3804 3616 3814 3655 3808 3754 3792 3937 3807 3725 3727 3714 3627 3828 3730 3717 3719 3622 3730 3669 3680 3546 3678 3651 3577 3554 3545 3650 3571 3650 3588 3698 3563 3525 3621 3611 3687 3686 3520 3568 3621 3705 3635 3572 3542 3670 3592 3579 3633 3586 3671 3571 3479 3608 3568 3554 3609 3625 3623 3526 3474 3485 3475 3589 3566 3604 3492 3594 3566 3551 3527 3526 3408 3511 3499 3459 3504 3565 3511 3488 3448 3597 3502 3423 3514 3473 3382 3557 3611 3618 3519 3483 3607 3454 3481 3601 3498 3495 3564 3543 3491 3448 3452 3513 3518 3627 3503 3447 3471 3424 3526 3546 3597 3476 3496 3465 3503 3463 3533 3574 3537 3549 3508 3506 3761 3660 3667 3751 3793 3771 3757 3819 3774 3712 3705 3559 3585 3608 3610 3557 3440 3378 3533 3455 3489 3500 3481 3515 3459 3403 3518 3437 3533 3564 3619 3481 3581 3511 3524 3519 3598 3569 3534 3425 3579 3526 3593 3624 3639 3770 3705 3754 3722 3797 3801 3865 3849 3760 3785 3651 3595 3623 3575 3731 3604 3566 3466 3571 3582 3587 3563 3584 3495 3644 3625 3567 3553 3682 3687 3735 3657 3772 3743 3627 3736 3782 3732 3776 3968 3961 4080 4079 4209 4339 4476 4605 4564 4632 4678 4675 4608 4769 4467 4578 4535 4361 4267 4053 4062 3944 3868 3886 3847 3827 3738 3900 3851 3764 3720 3705 3622 3694 3618 3601 3648 3598 3668 3614 3634 3549 3704 3652 3582 3694 3717 3698 3740 3628 3692 3943 4093 4161 4429 4848 5626 6676 7979 8390 7901 6603 5400 4470 4108 4013 3786 3674 3584 3589 3508 3385 3387 3396 3365 3357 3376 3482 3334 3355 3410 3276 3306 3290 3386 3413 3436 3387 3378 3376 3449 3258 3533 3396 3331 3344 3396 3438 3222 3399 3352 3352 3380 3448 3561 3533 3737 3793 4082 4302 4706 4952 4963 4713 4333 3974 3649 3488 3387 3457 3381 3451 3410 3383 3365 3351 3411 3259 3275 3375 3305 3281 3181 3281 3338 3344 3349 3307 3345 3394 3289 3343 3514 3365 3389 3414 3337 3519 3446 3473 3537 3557 3553 3682 3613 3740 3658 3738 3658 3580 3539 3442 3355 3358 3363 3386 3445 3303 3418 3289 3358 3384 3354 3450 3544 3524 3870 3909 4191 4167 4308 3989 3892 3754 3473 3469 3474 3593 3664 3451 3473 3530 3551 3504 3578 3639 3481 3472 3653 3639 3711 3860 3993 3967 4194 4334 4440 4546 4562 4472 4632 4591 4425 4284 4063 3905 3614 3505 3305 3338 3426 3301 3365 3306 3338 3303 3288 3259 3254 3287 3293 3418 3426 3362 3265 3317 3469 3342 3483 3400 3408 3472 3460 3570 3565 3613 3631 3616 3657 3760 3854 4043 3877 3872 3737 3718 3670 3726 3727 3815 3846 3881 3915 3862 3876 3825 3860 3742 3698 3708 3683 3596 3802 3523 3554 3469 3469 3385 3264 3329 3293 3328 3248 3346 3202 3270 3359 3393 3266 3313 3290 3364 3367 3283 3373 3430 3397 3331 3549 3574 3656 3695 3788 3945 4091 4274 4603 4735 4955 5241 5884 6824 8016 10373 14480 20494 26348 26990 22584 18492 13619 9332 6946 5645 5157 4793 4552 4309 4188 4132 3813 3792 3682 3717 3710 3834 3758 3683 3700 3539 3560 3310 3367 3481 3461 3365 3544 3547 3525 3587 3803 3862 4092 4196 4146 4254 4149 3999 3900 3755 3784 3862 4046 4537 4738 4756 4991 4909 4704 4790 4841 5309 6121 6864 7331 7164 6877 5944 5104 4650 4207 3963 4004 3966 4104 3982 4075 3922 3913 3831 3757 3683 3715 3554 3471 3235 3263 3263 3039 3034 3126 3174 3060 3015 3119 3008 2933 3104 2951 3037 2983 2919 2921 2911 2974 3060 2997 2963 3069 2861 3017 3072 2919 2912 2849 2957 3001 2949 2901 2893 3048 2928 2969 2948 2886 2955 2893 2882 2971 2996 2966 3003 3006 3082 2973 3006 2983 3182 3027 3034 3006 3052 3157 3100 3099 3185 3286 3353 3305 3407 3438 3428 3424 3408 3335 3398 3384 3339 3303 3253 3326 3500 3436 3464 3272 3298 3432 3387 3236 3231 3209 3207 3128 3185 3155 3204 3325 3394 3605 3396 3482 3240 3253 3022 3114 3036 2999 3061 2983 3032 3131 3024 3167 3123 3176 3134 3065 3095 3016 2983 3026 2961 2932 2920 2996 2886 2907 2932 3036 2933 3111 3238 3302 3384 3221 3303 3345 3263 3133 3019 3164 3039 3044 3116 3033 3024 3007 2914 2982 2935 2892 2950 2918 2899 2843 2899 2877 2992 2800 2973 2883 2900 3028 2950 2935 3026 2965 2999 2955 2937 2814 2908 2967 2918 2935 2954 2842 2854 2722 2827 2775 2847 2723 2785 2657 2752 2724 2766 2819 2621 2639 2728 2609 2666 2710 2686 2697 2757 2661 2666 2826 2665 2751 2821 2802 2772 2831 2822 2874 2970 2880 2993 3264 3157 3356 3532 3578 3778 3858 3728 3662 3718 3481 3386 3264 3126 3063 2826 2899 3034 2864 2838 2735 2652 2701 2730 2667 2658 2862 2687 2779 2687 2650 2656 2634 2701 2711 2683 2787 2690 2759 2867 2852 2925 2888 2831 2934 2912 2924 2899 2877 2930 2747 2800 2917 2870 2913 3019 3046 3156 3059 3090 3173 3201 3326 3193 3307 3410 3336 3496 3424 3486 3543 3515 3443 3513 3514 3490 3416 3496 3513 3500 3653 3506 3694 3591 3732 3699 3910 3896 3784 3774 3764 3789 3829 3819 3588 3566 3475 3399 3350 3297 3080 3127 3142 3081 2989 3163 3108 3101 3056 3045 3080 3061 3167 3224 3292 3369 3635 3703 3797 3595 3518 3428 3427 3168 3123 3091 3065 3060 2992 2917 2964 2859 2887 2899 2985 2875 2806 2799 2929 2833 2765 2872 2784 2823 2816 2788 2746 2723 2837 2874 2971 2895 2908 3004 3090 3182 3444 3603 4257 4620 4281 4095 3966 3767 3553 3196 3173 3144 3102 2939 2934 2911 2980 2918 2881 2764 2757 2860 2835 2785 2900 2920 2818 2863 2779 2771 2798 2801 2845 2783 2795 2764 2843 2802 2970 2915 2953 2922 3113 3035 2980 2962 2953 3004 2871 3003 3057 3028 3012 3034 2963 2958 2990 2914 2943 2794 2846 2714 2748 2768 2737 2714 2651 2649 2578 2573 2641 2529 2686 2538 2547 2584 2617 2629 2561 2502 2545 2463 2506 2337 2588 2470 2448 2400 2463 2458 2433 2567 2521 2536 2371 2480 2412 2514 2415 2437 2460 2519 2444 2507 2438 2511 2592 2566 2600 2534 2412 2538 2486 2408 2434 2523 2465 2454 2445 2437 2460 2434 2439 2585 2490 2464 2536 2518 2580 2638 2599 2672 2806 3286 3824 3882 3628 3272 3280 3161 3086 2811 2635 2579 2554 2547 2532 2555 2479 2526 2575 2652 2480 2537 2517 2523 2528 2578 2655 2505 2622 2650 2547 2509 2675 2530 2551 2600 2653 2699 2856 3088 3066 3112 2961 2866 2872 2733 2724 2634 2455 2518 2521 2455 2485 2476 2555 2644 2551 2455 2558 2550 2582 2580 2633 2644 2630 2839 2760 2715 2739 2667 2731 2642 2670 2640 2533 2522 2540 2554 2434 2403 2442 2615 2517 2520 2458 2539 2596 2574 2505 2426 2437 2485 2417 2467 2394 2388 2363 2493 2357 2347 2344 2437 2506 2437 2521 2523 2501 2496 2502 2506 2565 2557 2527 2570 2480 2531 2546 2454 2583 2427 2513 2450 2512 2377 2511 2491 2491 2537 2558 2628 2557 2414 2551 2684 2728 2874 3068 3434 3728 3506 3456 3133 3212 3094 2921 2721 2596 2482 2636 2459 2520 2441 2513 2403 2442 2497 2353 2301 2441 2300 2335 2272 2357 2372 2423 2339 2311 2256 2344 2309 2178 2317 2305 2327 2317 2333 2336 2401 2310 2367 2345 2458 2349 2287 2310 2353 2423 2290 2491 2351 2345 2356 2306 2347 2332 2380 2252 2326 2369 2269 2347 2259 2337 2301 2289 2243 2287 2334 2355 2414 2354 2282 2317 2256 2262 2301 2310 2238 2260 2258 2319 2350 2306 2308 2292 2317 2266 2226 2381 2445 2327 2256 2379 2337 2342 2392 2303 2411 2367 2340 2384 2303 2402 2335 2397 2268 2248 2313 2299 2347 2359 2334 2316 2391 2459 2416 2389 2449 2375 2392 2426 2499 2534 2485 2482 2554 2524 2587 2581 2641 2561 2612 2605 2615 2668 2617 2581 2597 2565 2581 2559 2572 2619 2370 2627 2443 2537 2536 2625 2837 2866 3088 2905 2735 2766 2749 2596 2531 2520 2415 2329 2451 2515 2474 2378 2351 2258 2133 2318 2322 2264 2277 2279 2192 2249 2201 2296 2226 2186 2254 2297 2121 2175 2266 2307 2141 2163 2178 2217 2194 2217 2174 2189 2142 2206 2143 2139 2187 2317 2173 2136 2147 2294 2247 2221 2141 2242 2105 2266 2161 2156 2251 2206 2178 2249 2185 2172 2150 2118 2104 2226 2158 2070 2229 2099 2092 2094 2226 2118 2137 2110 2218 2095 2049 2132 2145 2147 2131 2112 2164 2224 2075 2145 2179 2189 2211 2128 2264 2286 2250 2263 2299 2281 2275 2265 2244 2123 2327 2314 2300 2316 2339 2272 2223 2356 2249 2178 2286 2239 2163 2143 2138 2093 2192 2120 2162 2124 2118 2096 2199 2079 2180 2173 2170 2100 2203 2057 2032 2181 2218 2189 2150 2040 2136 2089 2162 2140 2125 2113 2177 2115 2124 2247 2198 2155 2230 2241 2332 2366 2303 2347 2222 2371 2304 2322 2383 2461 2484 2482 2520 2539 2431 2486 2366 2310 2335 2391 2253 2390 2345 2267 2248 2303 2326 2213 2212 2292 2346 2302 2503 2418 2354 2493 2450 2539 2497 2737 3103 3807 4413 4483 4063 3416 3275 3291 3423 3111 2808 2492 2242 2264 2180 2221 2138 2107 2161 2188 2195 2254 2272 2327 2315 2345 2343 2277 2221 2285 2220 2205 2265 2142 2089 2191 2068 2056 2118 2139 2129 2097 2069 2046 2040 2179 2162 2237 2170 2164 2245 2271 2243 2197 2265 2175 2148 2025 2065 2157 2094 2000 1985 2095 2031 1978 1982 2033 2042 2029 1995 2040 1981 2013 2045 2070 1988 2053 2002 2117 1997 1993 2013 2087 2039 1988 1981 1986 2010 2083 2040 2064 1989 2048 2114 2136 2104 2141 2040 2089 2147 2085 2198 2019 2085 2059 2123 2082 2188 2051 2090 2127 2008 2082 2154 2084 2063 2105 2072 2141 2121 2107 2167 2117 2047 2052 2199 1993 2075 2114 2141 2053 2088 2080 2098 2013 2148 2152 2052 2114 2112 2215 2128 2132 2113 2254 2205 2173 2220 2180 2136 2054 2151 2206 2040 2102 2125 2133 2127 2101 2080 2132 2076 2077 2112 2187 2199 2241 2088 2168 2154 2119 2207 2242 2330 2268 2338 2237 2332 2392 2427 2473 2541 2519 2515 2472 2525 2490 2378 2392 2300 2365 2356 2283 2305 2271 2317 2211 2224 2272 2150 2279 2267 2172 2220 2326 2307 2303 2235 2206 2171 2136 2229 2147 2167 2174 2153 2257 2251 2455 2660 2792 2893 2734 2530 2356 2433 2571 2525 2471 2373 2260 2209 2323 2291 2239 2255 2294 2221 2261 2297 2391 2357 2478 2399 2346 2207 2246 2349 2330 2266 2170 2230 2097 2168 2177 2187 2157 2266 2172 2239 2248 2195 2136 2192 2231 2081 2198 2173 2170 2179 2164 2114 2107 2203 2195 2184 2082 2195 2078 2093 2156 2139 2050 2023 2112 2030 2061 2034 2135 2060 2026 2088 2063 2191 2081 1985 2059 2090 2012 2004 2034 2073 2094 2079 2006 2042 2038 2028 2082 2061 2148 1935 2083 1977 2050 1954 2001 2001 2051 1984 2016 2029 2038 2099 1984 2040 2031 1969 2054 2027 2064 2005 2103 1926 2004 2042 2126 2006 1977 2069 2067 2179 1997 2004 2036 2036 2130 2044 2023 2110 2028 2048 2154 2073 2083 2050 2117 2041 1967 1988 2092 2031 1998 2111 2034 2031 1962 2046 2006 1970 1991 1987 2025 2010 1991 1940 2058 1988 1998 2008 1974 1996 1986 1920 2043 1843 1964 1976 1967 2035 2010 2048 2030 2009 2002 2057 2020 2084 2020 1973 2053 2086 2043 2022 2003 2030 2013 2001 2011 2037 1985 1993 1966 2016 2118 2075 2033 1944 1970 1996 2020 1917 2166 2110 2040 2001 2056 2035 2022 2136 1948 2035 2064 1993 1958 1978 2015 2014 2019 1956 2028 2053 2014 2046 2121 2029 2035 2075 2118 2241 2225 2105 2115 2218 2293 2446 2796 3097 3485 3388 3028 2692 2664 2692 2709 2860 2721 2388 2342 2206 2177 2092 2078 2081 2168 2187 2179 2098 2139 2216 2083 2067 2105 2165 2034 2073 2163 1993 2065 2045 2041 2079 2141 2118 1999 1992 2064 2075 2005 2079 2050 1939 2026 2044 1919 2053 2042 2049 2042 2038 2002 2081 2122 2155 2035 2119 2053 2174 2095 2109 2069 2115 2099 2156 2232 2243 2170 2275 2248 2248 2237 2220 2343 2237 2328 2239 2296 2360 2257 2312 2219 2205 2254 2290 2224 2279 2204 2209 2185 2270 2146 2062 2106 2134 2129 2195 2145 2101 2066 2082 1972 2027 2050 1975 2082 2094 2041 1991 2038 2038 2136 2146 2107 2139 2109 2189 2175 2038 2092 2046 2131 2094 1986 2107 2052 2001 1918 2018 2014 1923 1931 2015 1963 1932 1926 2083 1893 1885 1856 1901 1835 1838 1957 1894 1969 1840 1893 1940 1915 1873 1921 1784 1802 1866 1904 1930 1903 1893 1922 1909 1963 1940 1880 2007 1954 1920 1888 1903 1916 1940 1915 1937 1941 1993 1987 2003 1971 2018 1962 2008 1969 2032 2094 2099 2016 2116 2098 2127 2333 2276 2348 2359 2366 2277 2214 2168 2130 2214 2190 2050 2055 1995 2021 1975 1846 1902 1884 1924 1749 1844 1884 1894 1900 1781 1862 1892 1895 1800 1889 1891 1879 1865 1896 1840 1846 1818 1895 1935 1864 1891 1884 1817 1932 1866 1877 1807 1878 1915 1854 1868 1845 1859 1874 1895 1989 1946 1837 1878 1875 1875 1818 1921 1932 1803 1939 1838 1876 1913 1946 1881 1875 1938 1914 1946 1889 1870 1755 1946 1843 1843 1832 1904 1871 1902 1911 1951 2007 1884 1811 1905 1868 1921 1864 1825 1957 1819 1810 1876 1903 1885 1943 1903 1921 1813 1816 1804 1870 1823 1814 1888 1839 1772 1864 1853 1827 1829 1820 1899 1825 1836 1857 1748 1710 1787 1832 1806 1801 1813 1899 1800 1858 1807 1850 1786 1740 1827 1825 1873 1852 1864 1857 1830 1807 1859 1893 1886 1842 1882 1895 1844 1892 1951 1856 1865 1829 1848</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
