<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={773AC2B2-C298-42D4-B3DD-D3FBEAFB496B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-18T22:10:16+00:00</startTimeStamp>
				<endTimeStamp>2019-11-18T22:29:44+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>328.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6165 6262 6094 5972 5961 5904 5809 5813 5682 5786 5787 5809 5844 5662 5644 5690 5712 5607 5650 5524 5588 5466 5550 5469 5433 5554 5508 5336 5518 5383 5496 5411 5479 5350 5321 5463 5373 5331 5410 5284 5417 5266 5287 5257 5305 5192 5266 5224 5224 5212 5150 5222 5188 5270 5323 5207 5280 5279 5223 5365 5206 5284 5250 5258 5217 5285 5202 5327 5124 5298 5372 5262 5231 5242 5372 5370 5452 5411 5511 5466 5562 5562 5403 5734 5382 5498 5576 5394 5319 5399 5402 5207 5306 5304 5356 5336 5201 5298 5176 5250 5293 5156 5262 5252 5163 5129 5198 5157 5197 5374 5220 5155 5159 5126 5082 5213 5179 5129 5165 5237 5278 5075 5156 5187 5175 5158 5115 5098 5286 5202 5317 5088 5067 5232 5165 5100 5261 5182 5299 5212 5272 5069 5228 5219 5128 5266 5167 5294 5119 5101 5230 5203 5267 5186 5254 5115 5258 5285 5153 5197 5233 5263 5197 5234 5127 5296 5225 5301 5175 5254 5095 5170 5290 5342 5156 5239 5109 5234 5365 5323 5250 5294 5302 5212 5189 5301 5236 5332 5441 5246 5252 5335 5313 5327 5394 5441 5488 5528 5603 5625 5509 5405 5197 5168 5114 5104 5085 4927 5117 4925 4915 5109 4938 4860 4959 4840 5067 4991 4935 5041 4850 4787 4791 4911 4822 4920 4733 4798 4776 4708 4848 4866 4803 4883 4698 4723 4711 4792 4770 4705 4646 4793 4633 4785 4769 4750 4636 4694 4804 4671 4839 4819 4686 4828 4722 4638 4634 4892 4663 4728 4830 4660 4796 4608 4578 4688 4582 4645 4662 4579 4660 4582 4763 4528 4525 4476 4631 4555 4589 4609 4659 4687 4679 4620 4563 4615 4564 4527 4519 4571 4563 4611 4662 4525 4589 4641 4605 4503 4602 4557 4509 4602 4501 4622 4623 4451 4476 4670 4432 4527 4550 4427 4621 4538 4440 4574 4284 4522 4503 4415 4534 4443 4507 4451 4420 4338 4378 4422 4543 4507 4468 4565 4540 4393 4518 4533 4515 4688 4496 4570 4602 4663 4733 4786 4713 4706 4794 4902 4766 4811 4995 4935 5239 5158 5212 5414 5406 5418 5550 5639 5599 5485 5250 5018 4941 4909 4769 4664 4607 4577 4506 4567 4573 4470 4350 4395 4465 4322 4310 4333 4397 4253 4209 4219 4227 4207 4208 4076 4145 4270 4110 4170 4137 4091 4191 4217 4098 4059 4075 3969 4038 4149 4123 4102 4051 4187 4038 4021 4016 4048 4077 4101 4145 4087 4214 4102 4253 4256 4246 4179 4240 4284 4268 4296 4248 4153 4074 4051 3930 3959 3946 3968 3921 3822 3987 3904 4046 3888 3904 3984 3840 3826 3815 3922 3726 3823 3829 3802 3818 3969 3829 3810 3958 3808 3691 3743 3804 3816 3761 3760 3766 3752 3758 3808 3757 3830 3850 3732 3729 3804 3707 3854 3790 4059 3762 3744 3735 3730 3791 3658 3688 3797 3832 3675 3759 3869 3685 3624 3657 3732 3804 3692 3729 3797 3690 3634 3684 3740 3653 3634 3588 3551 3510 3700 3782 3718 3660 3712 3742 3692 3504 3523 3613 3596 3642 3592 3690 3600 3564 3616 3470 3543 3628 3628 3649 3692 3504 3543 3584 3470 3428 3574 3567 3559 3594 3414 3451 3481 3530 3565 3663 3562 3551 3450 3407 3516 3515 3568 3527 3456 3541 3440 3603 3522 3415 3524 3446 3446 3566 3446 3418 3434 3482 3453 3475 3512 3530 3568 3518 3532 3400 3515 3498 3613 3490 3490 3526 3465 3380 3374 3415 3471 3382 3543 3467 3469 3490 3627 3582 3598 3612 3579 3636 3782 3633 3657 3643 3715 3691 3563 3532 3471 3464 3525 3454 3450 3418 3421 3504 3386 3440 3516 3366 3566 3465 3419 3497 3500 3514 3491 3491 3618 3680 3631 3735 3679 3561 3715 3570 3697 3658 3636 3710 3750 3827 3816 3679 3836 3802 3863 3809 3742 3916 3799 3740 3723 3607 3718 3794 3835 3587 3578 3633 3628 3653 3560 3707 3654 3852 3737 3765 3884 3827 3645 3730 3671 3742 3638 3645 3617 3814 3637 3692 3692 3590 3767 3805 3747 3932 3805 4015 4250 3991 4053 4146 4037 3951 4097 4004 3955 3910 3861 3906 3757 3806 3704 3761 3652 3654 3537 3657 3573 3581 3500 3480 3569 3506 3584 3420 3367 3529 3519 3483 3515 3437 3521 3527 3523 3678 3570 3654 3761 3664 3872 3958 4106 4507 4804 5406 6233 7574 8405 8641 7977 7156 6350 5614 4912 4484 4081 3813 3678 3599 3525 3543 3343 3466 3400 3388 3281 3248 3276 3267 3237 3233 3225 3272 3336 3293 3308 3291 3250 3304 3280 3116 3345 3289 3283 3255 3355 3292 3338 3321 3373 3338 3387 3516 3480 3531 3683 3856 4100 4176 4461 4718 4713 4526 4330 4105 3902 3609 3552 3329 3408 3274 3376 3437 3283 3260 3285 3275 3229 3254 3161 3209 3135 3285 3331 3266 3280 3234 3246 3151 3199 3260 3292 3219 3236 3311 3325 3318 3244 3339 3329 3423 3514 3508 3573 3645 3678 3524 3603 3463 3518 3313 3339 3267 3448 3390 3278 3267 3373 3373 3410 3311 3392 3457 3608 3478 3799 4031 4167 4097 4010 4113 3900 3930 3670 3700 3481 3467 3472 3320 3377 3389 3354 3418 3531 3348 3412 3453 3544 3491 3530 3519 3633 3845 3915 4042 4126 4156 4119 4357 4254 4380 4175 4149 3962 3851 3756 3613 3429 3373 3347 3430 3264 3256 3368 3232 3288 3383 3363 3416 3460 3321 3393 3483 3361 3541 3404 3550 3566 3507 3601 3599 3700 3705 3678 3702 3750 3886 3909 3821 4013 4027 4072 3978 4062 4127 4053 4003 3880 3993 3881 3814 3909 3923 4034 3700 3830 3685 3702 3774 3685 3679 3591 3533 3537 3541 3534 3335 3317 3136 3290 3199 3236 3115 3169 3241 3205 3364 3165 3136 3285 3228 3429 3214 3306 3459 3333 3448 3357 3227 3569 3525 3602 3868 4050 4389 4586 4989 5433 5685 6479 7620 9328 12479 17310 23009 27397 28089 26543 24204 19704 15562 11627 8698 7120 5719 5108 4671 4372 3996 4032 3795 3723 3687 3670 3709 3720 3514 3629 3605 3439 3529 3415 3447 3473 3365 3322 3506 3573 3696 3680 3903 4142 4246 4429 4528 4294 4366 4225 4138 4044 4070 4200 4237 4552 4631 4780 4871 4741 5030 5143 5588 5875 6499 6896 7045 6976 6396 5861 5469 4813 4535 4256 4063 4066 4042 4011 3823 3828 3850 3688 3738 3478 3498 3310 3220 3204 3062 3121 3128 3095 3102 3124 2990 3123 3047 3022 2966 2981 2925 2886 2950 2818 2936 2938 2910 2888 2832 2776 2787 2867 2788 2871 2735 2912 2898 2778 2847 2856 2843 2890 2898 2882 2950 2917 2851 2845 2995 2963 3028 2986 3111 3130 3113 3037 2990 3133 3022 3015 3025 2968 2966 3105 2925 3117 3018 3017 3151 3098 3292 3339 3173 3288 3329 3272 3388 3280 3307 3283 3328 3220 3271 3236 3332 3273 3370 3306 3132 3144 3251 3105 3214 3158 3201 3092 3135 3287 3428 3314 3347 3382 3391 3334 3202 3166 3118 2985 2919 3015 2887 2873 2988 3160 3126 3074 3141 3153 2892 3042 2912 2882 2940 2890 2899 2841 2752 2889 2845 2826 2860 2971 3033 3192 3134 3184 3256 3115 3172 3087 3107 2969 3139 2987 2941 3015 2908 3066 2799 2861 2922 2826 2924 2850 2760 2691 2756 2698 2779 2668 2744 2800 2745 2865 2925 2734 2697 2738 2786 2713 2753 2785 2816 2744 2790 2675 2787 2725 2652 2656 2680 2680 2661 2600 2622 2641 2601 2701 2614 2692 2520 2579 2541 2513 2521 2574 2555 2539 2562 2429 2526 2610 2543 2554 2529 2534 2567 2628 2722 2672 2651 2734 2968 3046 3151 3264 3222 3273 3194 3066 2901 2748 2638 2675 2489 2521 2650 2660 2620 2641 2477 2530 2491 2548 2669 2617 2560 2479 2507 2706 2752 2523 2617 2730 2653 2786 2573 2669 2736 2777 2753 2710 2719 2734 2801 2872 2782 2853 2752 2818 2692 2594 2673 2705 2749 2726 2826 2844 2795 2892 2804 2821 3022 2981 2947 3022 3101 3087 3196 3247 3213 3222 3273 3259 3153 3332 3252 3199 3274 3318 3246 3229 3240 3288 3282 3373 3222 3322 3268 3307 3334 3243 3462 3482 3436 3529 3427 3444 3293 3290 3299 3270 3184 3142 2993 3029 2989 3023 3077 2946 2898 2890 2845 2872 2898 2920 2823 2831 2831 2881 2822 2734 2818 2677 2775 2723 2763 2715 2825 2667 2719 2786 2739 2815 2700 2824 2765 2729 2774 2855 2781 2766 2825 2805 2781 2733 2693 2743 2772 2697 2760 2854 2804 2889 2874 2929 3075 3072 3233 3540 3836 4120 4420 4388 4607 4320 3974 3800 3571 3476 3253 3118 3020 3025 2980 2832 2900 2742 2869 2835 3078 2979 2881 3127 3107 3243 3308 3307 3380 3309 3113 2984 2998 2867 2827 2848 2801 2700 2879 2808 2781 2777 2772 2863 2826 2818 2794 2757 2758 2797 2740 2746 2804 2758 2753 2907 2756 2781 2670 2618 2630 2753 2568 2617 2501 2594 2649 2536 2574 2517 2467 2448 2496 2473 2477 2342 2300 2424 2351 2445 2374 2346 2400 2419 2379 2423 2376 2329 2358 2462 2526 2442 2383 2338 2384 2558 2388 2458 2475 2441 2487 2392 2406 2566 2370 2492 2432 2452 2502 2572 2444 2558 2435 2452 2358 2402 2451 2362 2414 2476 2481 2481 2413 2365 2376 2402 2399 2420 2531 2589 2731 2919 3223 3582 3706 3681 3802 3661 3570 3327 3064 2982 2766 2722 2618 2540 2520 2456 2488 2443 2497 2473 2452 2482 2495 2406 2455 2496 2487 2422 2438 2502 2510 2499 2502 2525 2554 2529 2698 2799 2932 3053 2950 3045 2947 2859 2825 2757 2599 2522 2451 2404 2401 2386 2317 2464 2444 2412 2421 2433 2488 2575 2668 2709 2733 2750 2614 2685 2556 2560 2433 2564 2463 2452 2434 2266 2315 2368 2320 2424 2386 2439 2390 2454 2475 2316 2395 2414 2465 2429 2377 2488 2346 2220 2334 2355 2391 2322 2207 2268 2360 2368 2303 2404 2279 2370 2435 2447 2454 2468 2510 2506 2413 2381 2380 2402 2368 2331 2331 2383 2422 2411 2349 2339 2319 2250 2342 2357 2320 2458 2405 2463 2465 2535 2616 2666 2852 2931 3276 3415 3491 3582 3433 3414 3165 2945 2963 2803 2632 2540 2401 2461 2416 2370 2434 2432 2393 2398 2471 2413 2293 2341 2327 2362 2208 2350 2234 2219 2169 2204 2299 2345 2244 2323 2350 2309 2291 2309 2328 2255 2309 2390 2260 2320 2322 2369 2347 2261 2315 2326 2371 2312 2424 2354 2330 2318 2419 2288 2266 2283 2248 2280 2288 2187 2358 2305 2352 2350 2303 2270 2301 2285 2135 2247 2234 2237 2414 2223 2205 2241 2271 2323 2317 2226 2242 2218 2234 2246 2171 2280 2250 2308 2236 2235 2264 2251 2219 2282 2214 2277 2241 2268 2310 2277 2190 2425 2339 2399 2269 2244 2269 2172 2375 2321 2283 2323 2348 2381 2374 2282 2306 2316 2384 2340 2363 2281 2396 2313 2489 2418 2367 2483 2408 2360 2383 2405 2552 2500 2526 2386 2483 2592 2527 2541 2512 2366 2453 2362 2444 2686 2920 2944 2910 2890 2962 2853 2776 2577 2659 2525 2518 2287 2302 2337 2185 2239 2286 2211 2254 2244 2165 2218 2199 2306 2189 2099 2115 2215 2169 2145 2215 2129 2137 2070 2092 2163 2164 2177 2040 2139 2182 2104 2141 2101 2094 2136 2166 2173 2077 2105 2142 2187 2130 2099 2133 2190 2258 2036 2156 2150 2146 2163 2194 2152 2174 2258 2192 2185 2179 2159 2202 2142 2146 2196 2197 2214 2264 2272 2274 2358 2287 2333 2310 2289 2219 2134 2158 2138 2119 2100 2054 2079 2133 2125 2161 2131 2093 2139 2113 2142 2198 2158 2161 2265 2170 2210 2238 2211 2223 2210 2254 2313 2176 2199 2186 2237 2128 2281 2191 2355 2185 2203 2176 1971 2175 2123 2105 2156 2070 2107 2054 2073 2082 2015 2076 2149 2095 2109 2121 2078 2059 2102 2207 2089 2064 2067 2038 2082 2130 2012 2084 2105 2180 2136 2139 2113 2088 2171 2189 2182 2112 2138 2206 2167 2160 2196 2095 2026 2169 2130 2208 2192 2186 2114 2154 2147 2231 2129 2116 2194 2179 2134 2146 2247 2162 2325 2324 2248 2403 2391 2335 2457 2522 2399 2431 2568 2741 2996 3271 3901 4512 4502 4547 4361 4147 3892 3678 3426 3167 2893 2704 2444 2342 2270 2266 2201 2183 2227 2222 2257 2306 2329 2336 2409 2320 2353 2292 2388 2328 2328 2323 2242 2161 2197 2093 2107 2112 2040 2175 2043 2036 2049 2074 2036 2138 2053 2211 2256 2255 2269 2318 2260 2261 2167 2194 2127 2176 2206 2044 2108 2124 2026 2025 1988 2066 2052 1976 2033 2072 2012 1940 1960 1988 1950 1943 2023 2002 2051 1917 2030 2041 2040 1929 2010 1999 2045 2002 2071 1963 1969 1933 2072 2035 2077 1998 2002 2131 2051 2074 2160 2115 2085 2072 2062 2060 2083 2077 2092 2147 2100 2051 2104 2042 2081 2118 2058 2045 2147 2039 2107 2004 2044 1960 2020 2062 2110 2089 2062 2045 2068 2107 2022 2040 2053 2029 2071 2120 2067 2035 2051 2115 2085 2150 2222 2190 2205 2117 2067 2082 2107 2175 2061 2089 2032 2134 2026 2107 2029 2029 2027 2003 2014 2107 1992 2272 2033 1974 2000 2162 2030 2072 2043 2075 2028 2170 2008 2113 2124 2132 2171 2062 1985 2086 2055 2074 2073 1984 1990 2092 2021 2023 2156 2087 2068 2146 2095 2111 2112 2070 2106 2127 2077 2133 2138 2143 2164 2231 2061 2156 2041 2056 2011 2101 2161 2091 2153 2249 2438 2595 2720 2767 2657 2664 2626 2591 2518 2494 2586 2398 2305 2257 2263 2203 2139 2185 2150 2231 2150 2281 2353 2322 2315 2421 2262 2195 2347 2339 2188 2189 2279 2142 2111 2150 2020 1952 2089 2074 2072 1989 2122 2050 2034 2055 2040 2042 2064 2060 2114 2055 2163 2009 2004 2104 2139 2173 2112 2122 2175 2141 2144 2115 2174 2207 2197 2396 2543 2539 2543 2530 2321 2289 2265 2343 2340 2140 2123 2127 2146 2070 2032 2075 2049 2004 2037 2033 1964 2012 1924 1995 1963 1850 1967 1965 1938 1963 2077 1965 1957 1977 1971 2078 1918 1937 1968 2016 1920 1910 2031 1918 1938 2028 1992 1939 1930 1943 1971 2024 1997 2060 2033 2033 1965 1961 1944 1992 2032 1961 1990 2007 1942 1922 1940 1953 1942 1978 2044 1976 1981 2070 1919 1947 1976 1950 1940 1963 1921 1985 1959 2020 1997 1975 1987 1955 1830 1951 1960 1996 1962 1949 1946 2047 1926 1948 1948 1960 1992 2042 2008 2041 2028 2022 2011 1891 1908 2045 2034 2059 2081 1987 2163 2030 2102 2013 2011 2026 2047 2036 2054 1970 2069 2055 1969 1981 1983 2143 1967 2112 2060 2080 2118 2064 2109 2035 2057 2082 2011 1889 1983 2099 2097 2135 2061 2057 1995 2071 2021 2139 2078 2031 2122 2171 2088 2046 2161 2077 2199 2153 2270 2182 2263 2331 2416 2297 2560 2816 3091 3523 3626 3749 3671 3526 3270 3266 3215 3178 3134 2958 2858 2626 2453 2363 2282 2256 2222 2184 2150 2107 2135 2151 2111 2126 2119 2107 2018 1994 2092 1978 2004 2017 2092 2037 2012 2030 2093 2001 1985 2011 2045 2028 2021 2005 2000 1976 1997 1996 2031 2011 1980 1978 1952 2023 2041 2018 2074 2041 2008 1993 1985 2131 2064 2065 1991 2142 2071 2150 2110 2083 2170 2102 2179 2121 2174 2198 2150 2144 2211 2125 2269 2221 2226 2302 2254 2345 2288 2082 2197 2240 2262 2095 2167 2140 2146 2092 2043 2049 2049 2056 2022 2021 1962 1960 2012 2030 2050 1978 1899 1934 2016 1946 1890 1960 1957 1882 1858 1902 1915 1844 1815 1873 1931 1979 1882 1915 1969 1905 1990 1944 1908 1914 1943 1891 1866 1914 1853 1950 1970 1906 1857 1838 1906 1849 1895 1846 1857 1953 1876 1895 1870 1883 1793 1846 1861 1909 1870 1943 1985 1877 1959 1942 1946 1884 1965 1917 1946 1871 1832 1947 1956 1965 1989 2006 1987 1953 1958 1953 1961 1908 2099 2034 2070 1900 1991 1972 2021 1963 2037 2037 2036 2126 2188 2307 2131 2220 2130 2140 2076 2166 2105 2100 2009 2049 2043 2070 2053 2000 2030 1990 2018 2035 2057 1950 1886 1920 1984 1940 1854 1774 1854 1867 1815 1886 1950 1915 1794 1913 1862 1804 1845 1856 1876 1861 1874 1850 1844 1909 1943 1878 1868 1885 1845 1997 1914 1982 1920 1843 1858 1921 1960 1854 1916 1906 1883 2049 1969 1869 1937 1958 1913 1887 1883 1906 1981 1975 1990 1906 1842 1786 1853 1869 1968 2024 1908 2030 1951 1935 1955 1910 1865 1944 1892 1999 1979 1956 1840 1962 1948 1941 1872 1925 1935 1905 1907 1897 1788 1912 1894 1915 1932 1817 1943 1928 1967 1914 1907 1788 1976 1874 1812 1834 1872 1899 1876 1881 1830 1861 1979 1831 1794 1923 1915 1814 1812 1837 1800 1832 1860 1803 1947 1830 1845 1870 1887 1840 1821 1780 1899 1908 1920 1907 1874 1934 1998 1872 1913</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
