<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={773AC2B2-C298-42D4-B3DD-D3FBEAFB496B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-18T21:49:55+00:00</startTimeStamp>
				<endTimeStamp>2019-11-18T22:09:23+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>304.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6333 6314 6166 6225 6186 6299 6167 6010 6111 5950 5912 5983 5817 5681 5884 5840 5649 5801 5700 5719 5605 5640 5464 5700 5430 5689 5650 5644 5610 5656 5487 5552 5498 5468 5450 5568 5587 5389 5484 5438 5444 5386 5539 5568 5340 5452 5381 5451 5417 5358 5181 5442 5431 5218 5368 5363 5324 5313 5345 5377 5366 5310 5236 5211 5379 5357 5364 5428 5411 5238 5415 5339 5185 5420 5550 5538 5454 5486 5617 5642 5640 5722 5789 5672 5674 5577 5437 5385 5432 5458 5514 5355 5259 5356 5429 5407 5383 5244 5276 5419 5260 5324 5216 5182 5255 5182 5265 5210 5288 5170 5215 5198 5326 5264 5305 5358 5277 5310 5284 5275 5366 5375 5308 5352 5422 5320 5256 5235 5346 5426 5137 5304 5261 5365 5311 5253 5386 5355 5283 5291 5299 5375 5300 5443 5297 5386 5389 5379 5305 5383 5385 5447 5422 5308 5399 5430 5414 5512 5331 5538 5425 5511 5414 5595 5572 5497 5480 5710 5464 5544 5564 5626 5620 5560 5598 5584 5763 5662 5664 5641 5625 5655 5789 5869 5700 5764 5771 5955 6037 5851 5926 6192 6168 6354 6414 6563 6528 6737 6792 6473 5928 5855 5531 5521 5325 5208 5290 5283 5116 5173 5260 5148 5170 5147 5147 5040 4982 5123 5072 4939 4993 4904 5032 4965 4932 5033 4851 4799 5034 4871 4876 4827 4980 4812 4887 4885 4785 4943 4754 4809 4794 4828 4845 4872 4858 4818 4703 4756 4749 4750 4958 4716 4713 4754 4653 4735 4838 4866 4852 4740 4753 4709 4688 4734 4820 4731 4635 4601 4655 4581 4885 4742 4734 4604 4650 4760 4677 4710 4769 4613 4793 4685 4589 4627 4574 4671 4600 4621 4688 4566 4504 4660 4617 4593 4706 4616 4706 4583 4574 4613 4563 4639 4575 4715 4747 4510 4639 4620 4469 4579 4578 4589 4601 4562 4441 4606 4622 4493 4576 4578 4734 4583 4611 4501 4535 4618 4656 4648 4462 4598 4524 4543 4578 4553 4589 4604 4548 4633 4690 4861 4875 4754 4891 4931 4996 5163 5299 5180 5183 5371 5465 5677 5751 5850 5878 6176 6402 6571 6689 6747 6637 6325 6010 5570 5226 5213 4920 4781 4731 4805 4574 4641 4558 4467 4479 4418 4409 4451 4440 4319 4417 4266 4324 4219 4361 4230 4274 4377 4276 4363 4247 4295 4270 4168 4209 4192 4152 4188 4276 4231 4151 4232 4022 4164 4217 4308 4214 4253 4122 4140 4174 4165 4229 4077 4144 4189 4258 4161 4256 4331 4310 4306 4161 4100 4149 4035 4096 3991 4003 3932 4018 3922 3906 4079 4104 3964 3941 3944 4078 3927 3975 3983 3993 3813 3878 3901 3787 3986 3978 3993 3830 3849 3833 3869 3865 3935 3785 3928 3816 3893 3723 3873 3955 3844 3939 3910 3930 3852 3928 3832 4009 3849 3805 3788 3875 3943 3781 3856 3736 3887 3842 3737 3824 3822 3786 3777 3750 3719 3727 3721 3820 3746 3721 3711 3756 3630 3627 3608 3584 3635 3673 3640 3728 3781 3653 3756 3731 3720 3696 3779 3709 3729 3527 3570 3601 3771 3724 3637 3610 3603 3785 3679 3561 3645 3635 3673 3691 3658 3654 3707 3605 3726 3655 3663 3710 3643 3683 3678 3586 3551 3544 3538 3738 3572 3604 3619 3517 3611 3570 3428 3594 3580 3521 3615 3537 3588 3569 3485 3604 3640 3489 3485 3609 3569 3556 3534 3497 3589 3675 3541 3602 3592 3582 3584 3561 3694 3666 3629 3646 3638 3655 3585 3574 3700 3732 3891 3944 3887 3810 3791 3958 4040 4007 4289 4070 3966 3817 3846 3785 3694 3715 3710 3604 3635 3634 3555 3648 3632 3505 3539 3596 3591 3526 3559 3530 3572 3617 3628 3681 3528 3526 3580 3591 3679 3645 3595 3763 3708 3765 3732 3739 3835 3682 3879 3912 3965 3960 4087 4096 3928 3972 3857 3914 3827 3735 3793 3614 3701 3793 3688 3912 3772 3832 3828 3779 3822 3860 3925 3830 3829 3901 3822 3792 3730 3769 3863 3651 3823 3706 3794 3907 3968 4173 4159 4318 4422 4667 4823 4994 5112 5215 5306 5421 5483 5371 5498 5212 5170 5124 4892 4824 4549 4477 4322 4223 4208 4115 4077 4020 3994 3942 3952 3974 3870 3780 3857 3840 3845 3848 3719 3831 3805 3645 3727 3718 3681 3711 3658 3816 3813 3704 3961 3974 3984 4111 4171 4397 4847 5657 6676 7639 7842 6607 5642 4448 3995 3623 3743 3619 3631 3616 3380 3413 3565 3507 3566 3375 3448 3379 3368 3413 3282 3283 3388 3456 3321 3400 3417 3444 3446 3387 3467 3439 3520 3404 3385 3477 3364 3339 3456 3475 3373 3324 3347 3460 3427 3485 3584 3623 3461 3911 4249 4406 4681 4699 4307 4162 3774 3689 3447 3344 3440 3296 3256 3430 3329 3184 3364 3532 3375 3472 3446 3351 3211 3397 3365 3367 3227 3267 3295 3321 3306 3325 3415 3384 3421 3507 3459 3604 3524 3608 3498 3627 3570 3720 3750 3528 3667 3595 3528 3431 3460 3459 3379 3429 3461 3433 3303 3271 3377 3289 3194 3361 3391 3299 3477 3410 3590 3705 3837 4200 3987 4035 3811 3667 3560 3667 3627 3545 3607 3583 3639 3664 3647 3581 3480 3605 3497 3451 3530 3501 3501 3504 3513 3662 3839 3897 4020 4024 3932 4109 4240 4133 4324 4278 4049 3904 3830 3532 3527 3433 3544 3358 3367 3396 3392 3462 3390 3405 3370 3389 3406 3466 3508 3524 3554 3456 3544 3583 3724 3729 3688 3787 3891 3866 4045 4108 4198 4211 4471 4548 4631 4690 4889 4696 4583 4479 4533 4293 4261 4209 4167 4179 4226 4111 4215 4097 3988 3966 3820 3872 3853 3736 3695 3600 3569 3447 3425 3293 3406 3305 3372 3342 3294 3316 3316 3287 3420 3348 3393 3323 3246 3363 3319 3242 3338 3323 3429 3260 3440 3377 3556 3573 3588 3602 3605 4036 4271 4481 4529 4883 5138 5547 6643 7846 10166 14130 20333 25003 22521 18138 14988 10545 7484 6103 5683 5355 5115 4612 4445 4245 4152 3927 3793 3772 3821 3670 3716 3690 3780 3641 3519 3551 3530 3414 3371 3472 3320 3497 3428 3558 3563 3669 3880 3808 3901 3842 3806 3791 3729 3718 3702 3649 3822 3898 4107 4439 4563 4621 4525 4491 4555 4674 4842 5355 6022 6278 6039 5624 4982 4497 3961 3856 3757 3760 3768 3793 3784 3677 3726 3652 3546 3546 3538 3460 3332 3247 3092 3139 3008 3112 3176 3102 3011 3160 3074 3023 3109 2955 3018 3022 2910 3097 2928 3054 2998 3055 3061 2895 3024 3109 2909 3082 3046 3017 3111 3041 2981 3030 2960 3030 3076 2955 2977 2979 2997 3039 2880 2973 3007 2985 3012 2967 2900 2992 2995 2940 3020 2978 2941 2987 3054 3013 3070 3203 3103 3201 3233 3294 3317 3393 3523 3667 3572 3370 3502 3329 3382 3352 3330 3232 3258 3316 3231 3203 3280 3238 3165 3313 3170 3144 3167 3120 3112 3015 3091 2917 3178 3084 3305 3337 3330 3349 3174 3123 3036 2912 3011 2975 2947 2922 2927 2968 2843 2872 2893 2893 2918 2945 2908 2834 2958 2912 2950 3022 3060 3008 2993 3092 3126 3037 3221 3332 3331 3381 3379 3449 3258 3204 3234 3238 3124 3057 3127 3005 3017 2999 2941 3038 3128 3043 2882 2928 2859 2973 2891 3020 2881 2922 2851 2885 2895 2966 2905 2851 2916 2919 2891 2910 2912 2945 2965 2902 3116 2898 2836 2763 2859 2807 2704 2747 2624 2659 2696 2659 2697 2789 2646 2668 2584 2653 2610 2630 2568 2595 2582 2595 2618 2576 2512 2578 2528 2555 2570 2550 2633 2603 2480 2568 2517 2598 2511 2640 2531 2639 2655 2639 2623 2630 2554 2594 2569 2479 2595 2540 2623 2582 2540 2608 2587 2668 2641 2536 2709 2657 2680 2696 2623 2639 2767 2686 2738 2665 2598 2727 2762 2758 2684 2692 2671 2679 2718 2784 2696 2759 2766 2742 2782 2840 2688 2730 2820 2753 2588 2709 2714 2815 2817 2786 2906 2839 2986 3122 3055 3161 3278 3402 3379 3553 3590 3567 3695 3815 3752 3872 3754 3822 3764 3807 3865 3718 3737 3957 3870 3970 4078 4019 3964 4080 4198 4258 4304 4224 4282 4282 4163 4045 3849 3826 3577 3573 3455 3485 3377 3179 3169 3004 3085 2992 3036 2923 2884 2973 2891 2750 2866 2821 2789 2779 2756 2796 2682 2901 2849 2890 2799 2906 2860 2890 2843 2796 2811 2798 2875 2851 2851 2858 2861 2880 2937 2908 2853 2832 2850 2712 2876 2926 2852 2759 2756 2943 2795 2950 2953 2938 2959 3082 3109 3216 3381 3653 4031 4269 4419 4073 3924 3904 3560 3339 3319 3333 3169 3135 3010 3144 3064 2976 2890 2972 2811 2888 2906 2917 2892 2930 2947 3058 2953 2842 2849 2872 2896 2876 2883 2802 2911 2891 2891 2954 3011 2963 2998 3117 3142 3062 2991 3048 3129 3175 3003 3055 3003 2969 3042 3045 3101 3067 3017 2942 2989 2950 2931 2903 2801 2839 2771 2624 2634 2650 2662 2626 2655 2516 2603 2601 2474 2463 2497 2509 2483 2423 2344 2428 2426 2473 2442 2354 2393 2526 2386 2452 2370 2429 2487 2486 2605 2492 2472 2400 2376 2414 2475 2398 2351 2484 2518 2411 2478 2457 2510 2442 2396 2491 2523 2347 2327 2390 2354 2456 2381 2364 2427 2389 2417 2366 2373 2376 2416 2461 2449 2537 2712 2804 3151 3508 3581 3210 2985 2907 2982 2682 2625 2526 2445 2407 2559 2454 2494 2514 2443 2470 2483 2448 2547 2466 2507 2500 2626 2669 2635 2571 2662 2557 2546 2572 2480 2495 2493 2602 2569 2775 2968 2971 2988 2770 2705 2730 2534 2488 2399 2388 2412 2419 2390 2444 2404 2259 2385 2411 2347 2379 2484 2493 2518 2527 2408 2437 2559 2545 2418 2525 2488 2454 2415 2376 2535 2413 2407 2380 2395 2452 2394 2452 2425 2436 2527 2449 2451 2361 2460 2418 2388 2363 2369 2416 2334 2401 2407 2367 2378 2333 2383 2286 2353 2404 2395 2426 2442 2421 2470 2439 2434 2440 2446 2501 2480 2441 2520 2458 2482 2508 2487 2484 2532 2424 2588 2476 2464 2548 2534 2535 2477 2605 2653 2445 2588 2815 2783 3098 3327 3394 3264 3092 3024 3063 2985 2750 2598 2570 2453 2428 2402 2389 2475 2351 2420 2443 2379 2412 2297 2368 2380 2304 2314 2318 2304 2342 2254 2376 2278 2251 2239 2247 2243 2298 2214 2312 2326 2215 2290 2297 2294 2245 2206 2251 2286 2311 2335 2246 2218 2246 2318 2327 2320 2267 2275 2272 2235 2379 2288 2299 2283 2297 2334 2337 2242 2292 2270 2366 2337 2222 2225 2307 2343 2175 2229 2306 2264 2296 2280 2302 2294 2293 2195 2221 2340 2256 2244 2308 2279 2254 2177 2288 2307 2400 2370 2262 2352 2269 2321 2366 2285 2340 2395 2302 2370 2413 2391 2360 2308 2296 2361 2331 2414 2402 2304 2410 2404 2570 2345 2529 2508 2639 2591 2544 2465 2482 2576 2587 2627 2645 2632 2738 2614 2599 2612 2678 2667 2679 2650 2555 2560 2464 2556 2413 2453 2356 2483 2476 2496 2683 2751 2853 2867 2652 2569 2681 2625 2610 2422 2369 2345 2465 2330 2216 2299 2282 2325 2328 2232 2320 2178 2231 2233 2256 2191 2231 2168 2222 2184 2218 2220 2148 2190 2142 2274 2159 2295 2187 2261 2174 2188 2117 2125 2173 2029 2083 2131 2134 2130 2124 2076 2162 2066 2085 2078 2109 2147 2072 2108 2103 2166 2170 2055 2079 2052 2120 2040 2061 2037 2107 2052 2025 2134 2026 2080 2091 2040 2059 2090 2108 2050 2066 2115 2027 2019 2069 2024 1959 2007 2018 2060 2006 2182 2074 1981 2078 2173 2072 2151 2046 2062 2120 2258 2265 2177 2237 2236 2115 2197 2161 2251 2242 2099 2162 2077 2117 2143 2174 2022 2079 2118 1974 2066 2112 2133 2145 2093 2064 2083 2045 2086 2021 1992 2060 2006 1955 2009 2045 2051 1986 2058 2060 2086 1986 2098 1991 2041 2101 1966 2054 1937 2058 2008 1966 2077 2133 2103 2075 2110 2063 2120 2065 2101 2047 2167 2051 2012 2085 1986 2081 2087 2087 2004 2009 2051 2056 2061 2069 1961 1941 2165 2091 2117 2096 2038 2105 2135 2068 2262 2191 2205 2210 2316 2277 2220 2275 2396 2534 2881 3409 4037 3802 3108 2820 2871 3001 2935 2629 2279 2175 2183 2169 2086 2032 2010 2012 1952 1955 2096 2050 2017 2230 2102 2130 2198 2073 2060 2105 2018 1941 1998 1984 1965 2016 2018 1975 1993 2007 2014 1935 1890 1953 1972 1918 1942 2057 2153 2189 2166 2030 2062 2073 2093 2072 1981 2126 1975 2014 2031 2000 1894 1983 2009 1977 1990 1876 2035 1949 1981 1929 1965 1947 1928 2020 1993 2104 1921 1945 2037 1935 1968 1997 1863 1842 1956 2068 1933 1948 2030 2019 1956 1991 1949 2051 2082 1970 1923 2056 2022 1997 2010 1987 2017 1969 1982 1974 2022 1957 2012 2059 1954 2023 2018 2042 1987 2025 2009 2039 2000 2031 2059 2075 2013 2010 2111 2045 2023 2047 1978 2011 2001 2011 2008 2046 1992 1984 1899 2007 2030 2003 2152 1993 1997 2129 2060 2088 2114 2010 2045 2026 2008 2102 1991 2034 1965 2050 2023 2083 2069 2045 2035 2048 2002 2043 2087 2075 2064 2047 2086 2075 2076 2064 2177 2030 2041 2032 2096 2083 2073 2099 2061 2129 2136 2093 2106 2068 1999 2059 2024 2010 2061 2049 2011 2157 2155 2091 2119 2119 2054 2079 2082 2075 2091 2099 2093 2105 2182 2146 2058 2144 2044 2043 2033 2153 2155 2069 2193 2267 2494 2638 2572 2328 2306 2362 2445 2425 2417 2297 2349 2175 2198 2238 2090 2107 2186 2171 2248 2194 2353 2234 2442 2355 2336 2258 2228 2151 2211 2301 2200 2166 2105 2070 2125 2113 2135 2139 2105 2107 2255 2241 2178 2171 2325 2215 2294 2265 2245 2155 2124 2223 2088 2153 2079 2076 1995 2075 1995 2117 2062 2100 2091 2069 2087 2051 2034 2091 2120 2018 2049 1997 2059 2019 2065 1981 2006 2026 1976 2104 1998 1936 2069 2054 2039 1928 1975 2013 2058 1959 1923 2044 1994 1915 1979 1967 1991 1981 1911 1913 1952 1936 1923 1945 2007 1946 1931 1915 1967 1915 1956 1945 1903 1918 1944 1956 1950 1893 1903 1950 1936 1981 1919 1870 1953 1934 1940 1958 1969 1924 1930 1975 1926 1961 1948 1907 1888 1929 1874 1875 2010 1847 1894 1847 1915 1810 1859 1923 1903 1973 1875 1826 1868 1897 1873 1891 1925 1899 1914 1850 1934 1866 1812 1849 1933 1838 1933 1847 1893 2010 1838 1861 1880 1920 1934 1904 2014 1879 1959 2001 1977 1906 1938 1941 1925 1907 1929 1973 1918 1936 2037 1938 1961 1948 1953 1933 1967 1978 1950 1987 1939 1983 1923 1977 1871 1956 2002 1979 1939 1990 2039 2003 2053 2016 2000 2003 1998 1980 2106 2061 2032 2032 2148 2041 2128 2111 2145 2191 2183 2089 2201 2046 2151 2257 2196 2341 2410 2694 3127 3224 3012 2675 2426 2474 2438 2592 2642 2426 2280 2182 2042 2075 2071 1945 2044 1867 1936 2006 1998 1936 1971 1912 1948 1959 1930 1985 1909 1930 1950 1915 1977 1989 1902 1939 1974 1893 1992 1991 1993 1936 2019 1914 2011 2012 2009 1875 1962 1899 1950 1953 1959 1972 2007 1951 1993 1987 2093 2069 2055 2122 2002 1996 2073 2056 2074 2115 2152 2177 2095 2178 2238 2188 2225 2327 2254 2313 2277 2313 2336 2249 2363 2290 2221 2338 2229 2286 2257 2262 2103 2217 2209 2106 2202 2187 2033 2033 2005 2066 2057 2032 1916 2001 2059 1975 1962 1888 1916 1928 1886 1907 1877 1975 1920 1867 1896 1870 1839 1858 1815 1843 1898 1908 1869 1868 1845 1891 1783 1825 1818 1811 1820 1736 1846 1825 1904 1786 1829 1850 1779 1798 1800 1872 1798 1830 1851 1708 1836 1735 1853 1740 1739 1773 1772 1723 1775 1772 1755 1859 1799 1813 1863 1871 1725 1822 1707 1822 1720 1767 1728 1850 1834 1818 1856 1849 1812 1836 1826 1871 1864 1720 1784 1785 1827 1876 1835 1766 1792 1859 1766 1880 1918 1951 2040 1968 1849 1865 1800 1920 1867 1863 1842 1748 1821 1812 1770 1784 1716 1701 1801 1763 1783 1813 1724 1765 1729 1706 1698 1692 1713 1707 1715 1724 1687 1693 1730 1741 1689 1742 1710 1776 1847 1773 1727 1738 1728 1754 1771 1748 1789 1783 1745 1739 1813 1831 1804 1861 1755 1758 1704 1784 1774 1810 1763 1828 1826 1695 1776 1842 1768 1891 1800 1763 1726 1825 1819 1761 1752 1712 1739 1727 1828 1810 1904 1887 1881 1868 1803 1754 1845 1738 1827 1794 1841 1863 1801 1846 1798 1789 1770 1754 1702 1817 1751 1860 1818 1790 1724 1740 1680 1772 1716 1779 1771 1712 1689 1696 1676 1714 1761 1656 1690 1793 1626 1733 1683 1787 1736 1695 1755 1705 1715 1745 1649 1640 1657 1717 1766 1711 1697 1743 1696 1767 1765 1755 1747 1837 1701 1801 1904 1762 1723 1764 1816 1749 1736 1784 1812</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
