<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={F5540054-F5EB-4E71-AB12-7233332943AE}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-13T00:26:36+00:00</startTimeStamp>
				<endTimeStamp>2019-11-13T00:46:08+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>146.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6270 6328 6089 6223 6206 6104 5956 5967 5999 5870 5850 5930 5793 5976 5799 5795 5854 5724 5623 5574 5645 5522 5755 5720 5588 5700 5633 5588 5566 5510 5409 5585 5746 5455 5598 5454 5431 5614 5457 5446 5410 5468 5560 5472 5320 5427 5377 5422 5435 5442 5382 5477 5415 5491 5484 5494 5460 5460 5494 5408 5481 5495 5426 5554 5396 5640 5477 5612 5562 5393 5534 5542 5601 5592 5547 5683 5653 5673 5719 5698 5787 5786 5740 5695 5719 5764 5591 5458 5516 5449 5356 5486 5388 5535 5543 5397 5405 5440 5343 5469 5504 5525 5433 5365 5576 5491 5546 5468 5377 5428 5500 5528 5285 5446 5482 5378 5450 5507 5483 5406 5366 5324 5497 5505 5559 5506 5511 5462 5509 5659 5534 5544 5435 5470 5536 5610 5602 5585 5635 5586 5586 5678 5600 5651 5615 5643 5585 5600 5585 5689 5707 5802 5719 5562 5554 5625 5601 5559 5665 5676 5793 5780 5671 5886 5620 5833 5766 5699 5822 5644 5779 5694 5679 5914 5702 5798 5684 5864 5708 5844 5871 5876 5706 5929 5895 5924 5835 6036 5940 6040 6056 6031 6144 6163 6247 6319 6494 6337 6502 6378 6243 5967 5874 5692 5580 5516 5590 5398 5465 5396 5429 5430 5562 5396 5237 5414 5419 5323 5364 5403 5412 5249 5460 5258 5331 5239 5269 5293 5373 5208 5200 5163 5187 5182 5208 5327 5205 5185 5188 5311 5122 5184 5159 4996 5123 5075 5190 5137 5137 5017 5132 5195 5194 5159 5147 5125 5138 5102 5070 5136 5131 5100 5187 5062 5080 5154 5112 5205 5057 5146 5017 5108 5118 5029 5173 5015 5177 5058 5075 5075 5020 4945 5051 4950 5057 4983 4873 4947 5117 5080 5097 5049 4947 5027 4973 4984 5079 4963 5107 5039 5012 5065 4889 4957 5021 5093 5169 5047 4882 5014 4886 4984 4912 4912 5000 4844 5005 4928 5067 4950 5098 5034 5016 4987 5084 4914 5048 5060 5076 4936 4953 5047 5144 4977 5087 5073 5051 5239 5175 5149 5201 5220 5193 5258 5478 5487 5444 5455 5674 5823 5995 5990 6019 6237 6371 6743 6608 6908 6974 7082 6774 6760 6398 6107 5866 5613 5478 5378 5278 5053 5075 5011 5121 5000 4922 5018 4909 4844 4977 4743 4784 4791 4734 4813 4629 4723 4597 4671 4566 4837 4593 4734 4666 4690 4598 4621 4650 4615 4504 4589 4525 4658 4370 4466 4770 4596 4465 4511 4535 4523 4614 4611 4587 4623 4606 4623 4616 4678 4741 4633 4801 4767 4873 4646 4786 4563 4632 4532 4498 4438 4468 4475 4438 4403 4355 4302 4357 4454 4264 4442 4433 4318 4359 4461 4400 4405 4343 4343 4373 4240 4315 4376 4320 4291 4235 4327 4349 4318 4221 4297 4297 4235 4328 4297 4321 4416 4330 4187 4330 4324 4393 4489 4290 4326 4294 4242 4318 4354 4223 4168 4231 4145 4171 4214 4226 4125 4180 4148 4162 4061 4224 4149 4080 4218 4064 4130 4064 4159 4233 4035 4175 4200 4184 4279 4190 4276 4069 4144 4407 4158 4067 4063 4088 4110 4133 4063 4053 4135 4001 4198 4296 4076 4293 4213 4055 4220 4097 4145 4099 4005 4029 4039 4029 4135 3970 4015 3890 4093 4057 3987 3990 3955 3974 4022 3986 4105 3926 4064 3996 4002 4052 3958 4107 3992 3908 3989 4060 3983 4090 4062 4038 4091 4133 4038 3985 4008 4007 3980 4044 4099 4001 4056 4024 4069 4100 3986 3864 4058 3972 4083 4080 3956 4053 4111 4150 4062 4064 4131 4171 4163 4318 4368 4351 4328 4359 4317 4166 4232 4164 4106 4096 4036 4073 4104 4016 4076 3901 4121 4105 3989 4005 3946 4016 4089 3940 3960 3914 4052 4035 4006 4035 4006 4121 4109 4175 4083 4020 4015 4193 4059 4048 4157 4235 4185 4255 4433 4330 4443 4382 4420 4408 4424 4321 4379 4158 4361 4329 4277 4290 4190 4282 4252 4194 4306 4438 4436 4326 4317 4352 4374 4339 4380 4459 4303 4345 4372 4265 4314 4375 4540 4443 4561 4429 4647 4792 4786 5018 5156 5271 5257 5420 5359 5339 5502 5347 5488 5426 5345 5364 5280 5128 4990 4836 4787 4548 4553 4389 4492 4250 4388 4325 4465 4360 4345 4262 4258 4129 4281 4196 4231 4236 4194 4124 4235 4124 4160 4134 4131 4077 4210 4213 4274 4272 4410 4579 4611 4791 5126 5807 6601 7481 8437 8240 7262 6215 5335 4683 4408 4428 4130 4026 4030 3941 4014 3987 3859 3907 3984 3784 3813 3805 3834 3802 3897 3854 3925 3939 3883 3812 3941 3815 3782 3862 3983 3947 3917 3897 3934 3844 3980 3855 3727 3886 3851 3867 3945 3966 4060 4058 4186 4476 4750 4854 5080 5318 5294 4873 4616 4233 4164 4016 4006 3880 3904 3943 3746 3930 3845 3830 3771 3755 3901 3876 3805 3710 3792 3893 3809 3756 3848 3936 3894 3829 3830 3888 3870 3987 3913 3982 4021 3990 3996 4003 4155 4014 4064 4062 4141 4060 4069 4080 3956 3995 3847 3915 3972 3822 3902 3715 3766 3794 3782 3767 3840 3774 3904 3884 3979 4200 4195 4499 4569 4532 4469 4217 4337 4066 3993 4059 4037 3968 4005 4045 4058 4018 3934 4064 3997 4048 3995 4055 3889 4062 4075 4156 4209 4458 4632 4571 4624 4689 4714 4704 4762 4715 4715 4503 4369 4277 4090 4070 4001 3926 3800 3866 3984 4085 3885 3881 3969 3897 3893 4022 4015 3883 3885 4008 3943 4078 4175 4089 4182 4365 4335 4506 4457 4591 4652 4743 4707 4991 5128 5081 4977 5214 5061 4923 4792 4822 4666 4595 4514 4498 4536 4623 4613 4362 4503 4255 4418 4395 4314 4252 4225 4261 4035 4078 3973 3900 3705 3810 3718 3817 3703 3639 3781 3746 3770 3880 3694 3823 3797 3790 3781 3813 3869 3978 3809 3946 3909 3810 3876 3895 4041 4004 4151 4393 4556 4801 4872 5212 5607 5860 6693 7699 9558 12345 16820 22067 25119 23736 20051 16232 12197 8789 7231 6060 5705 5348 4972 4593 4475 4509 4131 4164 4038 4120 4130 4118 4051 4156 3968 3884 3858 3996 3749 3795 3910 3899 3802 3983 4111 4146 4087 4326 4492 4392 4404 4396 4270 4317 4318 4286 4164 4247 4620 4822 5081 5236 5169 5047 5227 5169 5387 5813 6330 6605 6902 6667 6239 5769 5176 4771 4470 4423 4472 4374 4316 4379 4265 4240 4122 3992 4060 3914 3882 3830 3770 3769 3571 3619 3592 3534 3594 3584 3670 3425 3502 3563 3460 3337 3488 3481 3477 3500 3522 3478 3497 3423 3400 3429 3409 3441 3493 3430 3428 3418 3485 3479 3476 3479 3517 3386 3419 3470 3350 3483 3421 3464 3444 3510 3609 3392 3440 3459 3496 3491 3513 3487 3458 3483 3381 3489 3407 3505 3566 3568 3569 3687 3764 3803 3924 3930 3910 3929 4031 3942 3839 3723 3698 3766 3866 3827 3798 3939 3745 3677 3752 3760 3701 3513 3647 3658 3559 3576 3467 3485 3688 3704 3721 3771 3948 3851 3752 3584 3586 3634 3383 3399 3515 3453 3337 3492 3403 3442 3471 3436 3473 3460 3420 3419 3453 3426 3366 3344 3434 3404 3339 3317 3454 3486 3514 3568 3587 3816 3886 3732 3599 3617 3786 3712 3589 3630 3550 3391 3570 3564 3444 3504 3444 3461 3423 3480 3321 3344 3321 3482 3305 3311 3331 3377 3354 3242 3278 3358 3388 3434 3395 3455 3374 3401 3362 3346 3291 3261 3205 3272 3271 3256 3361 3138 3233 3219 3107 3172 3201 3178 3194 3070 3117 3154 3031 3025 3120 3008 2989 3045 3076 3072 3121 3077 3064 3100 3079 3131 3024 3150 3144 3039 3097 3111 3119 3074 3110 3134 3264 3261 3278 3364 3476 3422 3394 3437 3353 3266 3153 3216 3185 3192 3080 3119 3030 3240 3171 3116 3148 3222 3175 3206 3176 3206 3250 3092 3142 3230 3277 3335 3299 3157 3166 3136 3348 3308 3271 3266 3339 3508 3414 3286 3362 3452 3379 3344 3342 3366 3436 3359 3359 3474 3450 3436 3539 3667 3767 3696 3702 3895 3916 4010 3955 4117 4167 4161 4216 4294 4171 4165 4300 4148 4205 4305 4271 4299 4237 4287 4275 4303 4368 4488 4440 4595 4563 4526 4534 4687 4528 4519 4447 4397 4459 4247 4043 3882 4024 3865 3837 3596 3635 3745 3513 3577 3604 3552 3539 3501 3614 3511 3454 3509 3473 3538 3584 3599 3557 3533 3448 3471 3524 3560 3401 3475 3404 3344 3436 3393 3525 3469 3426 3466 3394 3506 3443 3370 3334 3394 3363 3331 3431 3380 3339 3445 3436 3413 3438 3557 3594 3661 3612 3739 3901 4029 4389 4723 5033 5147 4808 4646 4515 4375 4083 3974 3856 3822 3674 3647 3554 3607 3600 3543 3513 3393 3420 3510 3478 3390 3520 3611 3395 3348 3318 3308 3392 3398 3427 3473 3467 3482 3440 3409 3492 3547 3582 3487 3599 3635 3582 3601 3517 3547 3628 3517 3518 3577 3551 3462 3452 3484 3489 3576 3508 3382 3308 3309 3251 3189 3197 3231 3148 3126 3135 3093 3125 2998 3020 3007 3010 3017 3016 3009 3094 2963 3008 3015 2948 2922 2991 3006 2894 3041 2951 2966 2902 2954 2873 2942 2960 2906 2943 3042 2820 3005 2983 2895 2848 2886 3043 3104 3035 3037 2998 2982 2958 2970 2843 2905 2892 2855 3029 2944 2886 2931 2987 3002 2945 2935 2953 2985 2926 2849 3054 2933 3076 3241 3391 3839 4180 4124 4047 3744 3642 3648 3441 3223 3099 3107 2916 3055 3139 3010 3054 3064 3109 3024 3050 3024 2990 2984 2995 3025 2984 3110 3084 3031 3082 3057 3031 3018 3112 3116 3073 3256 3391 3546 3581 3420 3358 3368 3243 3248 3073 2975 3037 2932 2909 2925 2996 2990 2898 2865 2977 2982 2890 2924 2922 3019 2947 2957 2856 3039 3106 3080 2995 2989 2911 3006 2921 2917 2979 2887 2881 2890 2931 3018 2972 2979 2944 3016 3038 2932 2809 2877 2940 2946 2826 2873 2825 2894 2841 2872 2921 2811 2879 2801 2792 2944 2930 2841 2955 2884 2902 2918 2935 2954 2927 2904 3028 2945 2994 2911 3061 2961 3011 3031 2992 2962 2989 2946 2913 2998 3142 2943 3016 2982 2993 3043 3158 3256 3302 3433 3749 3920 4097 3938 3714 3805 3622 3404 3310 3099 3053 3048 2942 2994 2961 2978 2997 2859 2939 2848 2967 2935 2881 2791 2844 2818 2816 2778 2882 2780 2737 2818 2839 2833 2910 2756 2902 2795 2795 2856 2921 2826 2650 2823 2740 2859 2830 2906 2914 2702 2793 2867 2837 2835 2829 2883 2880 2792 2693 2757 2751 2797 2750 2820 2835 2900 2754 2782 2882 2841 2803 2717 2817 2702 2745 2704 2754 2734 2822 2677 2824 2684 2791 2762 2774 2777 2771 2799 2791 2807 2874 2878 2764 2767 2843 2753 2938 2890 2821 2859 2871 2778 2892 2686 2759 2734 2849 2792 2912 2868 2912 2871 2834 2852 2889 2787 2997 2807 2849 2942 2997 2957 2844 3005 2953 3033 2976 2976 2992 3081 2997 3078 3029 3057 3084 3049 3005 2978 3123 3123 3008 3065 2990 2990 2900 2907 2981 2919 2838 2954 2957 3088 3232 3371 3353 3312 3153 3233 3206 3116 3133 3011 2899 2757 2814 2728 2741 2781 2736 2708 2670 2725 2711 2696 2666 2598 2624 2694 2704 2623 2619 2619 2716 2619 2663 2585 2678 2565 2600 2624 2720 2686 2631 2658 2715 2698 2559 2644 2622 2578 2618 2595 2680 2685 2601 2542 2643 2660 2580 2572 2633 2731 2609 2613 2642 2544 2502 2594 2604 2485 2579 2684 2531 2597 2517 2521 2447 2509 2613 2529 2621 2530 2462 2434 2506 2588 2548 2544 2479 2528 2567 2501 2614 2470 2576 2683 2542 2525 2588 2668 2592 2628 2599 2587 2592 2657 2740 2691 2726 2680 2672 2725 2588 2721 2591 2705 2763 2638 2703 2581 2642 2610 2577 2623 2519 2617 2658 2453 2555 2561 2454 2626 2564 2497 2569 2424 2540 2517 2544 2500 2465 2553 2571 2581 2592 2504 2486 2508 2482 2424 2564 2571 2542 2502 2557 2608 2550 2579 2590 2548 2625 2623 2676 2647 2707 2578 2628 2615 2608 2637 2643 2572 2693 2636 2638 2556 2641 2683 2565 2586 2479 2494 2561 2632 2677 2574 2626 2619 2679 2675 2653 2767 2700 2722 2775 2879 2741 2885 3018 3042 3313 3728 4385 4775 4525 4088 3788 3638 3765 3609 3402 3033 2781 2683 2587 2660 2542 2579 2613 2642 2479 2632 2672 2543 2602 2801 2653 2670 2658 2529 2552 2662 2536 2635 2448 2504 2496 2544 2440 2560 2554 2434 2487 2484 2432 2516 2548 2564 2565 2626 2722 2586 2605 2551 2631 2573 2609 2600 2594 2574 2551 2577 2460 2502 2440 2418 2418 2431 2465 2499 2488 2449 2543 2399 2445 2449 2500 2400 2465 2513 2484 2418 2435 2431 2447 2479 2453 2474 2436 2494 2460 2570 2514 2434 2590 2559 2482 2533 2461 2574 2509 2581 2640 2539 2545 2548 2466 2610 2522 2448 2473 2480 2476 2593 2493 2682 2531 2553 2529 2595 2602 2437 2618 2512 2577 2620 2537 2535 2535 2577 2551 2502 2552 2486 2581 2492 2501 2531 2600 2685 2658 2534 2677 2565 2733 2589 2614 2644 2711 2560 2707 2615 2615 2622 2530 2479 2516 2518 2545 2602 2557 2537 2508 2533 2568 2618 2597 2528 2584 2599 2582 2583 2694 2591 2637 2627 2630 2592 2626 2670 2745 2682 2772 2704 2699 2721 2707 2722 2776 2686 2711 2514 2581 2646 2532 2732 2686 2520 2704 2665 2540 2570 2676 2726 2601 2546 2474 2648 2544 2600 2609 2598 2597 2499 2584 2644 2678 2622 2733 2711 2899 3209 3237 3151 3089 3123 2932 2967 2919 2939 2846 2772 2765 2744 2732 2734 2666 2624 2704 2806 2680 2747 2856 2972 2840 2776 2702 2797 2677 2691 2769 2619 2690 2638 2639 2705 2719 2634 2619 2597 2596 2718 2646 2768 2567 2674 2667 2702 2797 2677 2667 2723 2664 2637 2755 2620 2622 2607 2514 2608 2653 2550 2612 2660 2571 2567 2589 2536 2553 2582 2446 2502 2527 2507 2553 2520 2627 2476 2535 2486 2498 2585 2582 2470 2479 2496 2600 2525 2543 2467 2474 2532 2553 2448 2517 2389 2463 2439 2425 2470 2403 2599 2508 2458 2528 2460 2401 2470 2607 2494 2453 2559 2454 2413 2555 2457 2472 2512 2502 2446 2566 2520 2511 2480 2501 2503 2516 2403 2503 2537 2581 2452 2456 2436 2490 2478 2458 2516 2485 2449 2493 2508 2550 2440 2562 2438 2403 2429 2491 2477 2425 2434 2506 2402 2424 2453 2468 2417 2436 2403 2465 2481 2408 2474 2483 2444 2429 2478 2444 2565 2453 2460 2507 2410 2468 2504 2471 2460 2456 2594 2455 2441 2617 2567 2565 2476 2599 2584 2544 2490 2565 2376 2453 2450 2477 2601 2499 2662 2591 2477 2512 2506 2596 2557 2637 2518 2525 2575 2635 2561 2603 2603 2594 2658 2606 2649 2609 2643 2655 2655 2623 2867 2681 2779 2812 2767 2776 2720 2793 2850 2846 2877 2773 2946 2958 3018 3087 3284 3612 3987 4006 3819 3614 3388 3240 3262 3350 3391 3206 3029 2874 2722 2732 2647 2697 2677 2656 2560 2576 2653 2610 2509 2566 2502 2579 2643 2557 2527 2564 2652 2616 2593 2570 2479 2556 2554 2553 2550 2493 2471 2572 2519 2498 2568 2557 2606 2557 2598 2631 2511 2545 2591 2556 2582 2643 2705 2573 2715 2719 2719 2592 2773 2662 2596 2707 2818 2797 2754 2657 2798 2794 2836 2788 2827 2847 2826 2842 2788 2941 2844 2903 2783 2862 2886 2788 2899 2814 2739 2761 2821 2761 2761 2716 2637 2611 2680 2679 2596 2638 2556 2520 2583 2494 2458 2490 2562 2440 2460 2529 2479 2515 2481 2495 2426 2449 2441 2398 2475 2493 2517 2546 2419 2494 2477 2395 2520 2435 2388 2397 2394 2374 2380 2419 2403 2445 2454 2350 2358 2321 2409 2379 2346 2399 2344 2292 2416 2260 2370 2333 2351 2382 2319 2362 2331 2348 2357 2346 2471 2347 2375 2304 2341 2320 2361 2436 2258 2286 2395 2407 2444 2402 2393 2297 2385 2370 2486 2435 2421 2488 2461 2482 2477 2399 2366 2333 2485 2342 2519 2510 2559 2593 2644 2603 2673 2574 2532 2554 2470 2476 2515 2481 2444 2419 2343 2403 2337 2285 2281 2295 2324 2254 2314 2319 2331 2282 2225 2276 2327 2316 2361 2176 2285 2285 2327 2288 2291 2274 2339 2229 2351 2323 2386 2281 2331 2226 2289 2377 2249 2302 2328 2344 2288 2318 2249 2356 2417 2461 2358 2318 2358 2310 2399 2295 2394 2362 2328 2437 2398 2446 2408 2374 2310 2292 2325 2295 2439 2403 2334 2357 2324 2404 2443 2310 2410 2438 2435 2409 2363 2370 2423 2440 2370 2489 2362 2353 2347 2432 2387 2273 2430 2431 2332 2341 2444 2373 2306 2345 2283 2272 2266 2200 2338 2390 2215 2272 2369 2322 2307 2251 2355 2277 2378 2274 2335 2219 2265 2327 2279 2222 2251 2182 2295 2312 2228 2195 2193 2226 2262 2307 2280 2309 2269 2345 2259 2251 2343 2347 2359 2386 2381 2377 2326 2348 2353 2381 2335 2410</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
