<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={F5540054-F5EB-4E71-AB12-7233332943AE}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-13T00:06:10+00:00</startTimeStamp>
				<endTimeStamp>2019-11-13T00:25:42+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>120.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6093 6129 6122 6125 6068 5902 5948 5840 5813 5882 5711 5760 5680 5717 5705 5590 5663 5652 5633 5527 5628 5459 5615 5647 5556 5538 5636 5362 5498 5429 5353 5483 5565 5255 5510 5465 5441 5341 5375 5355 5425 5315 5259 5378 5354 5367 5181 5182 5323 5423 5273 5223 5308 5108 5111 5221 5396 5130 5228 5256 5240 5167 5289 5270 5093 5218 5191 5230 5156 5239 5359 5306 5284 5267 5437 5363 5245 5351 5373 5306 5308 5523 5358 5336 5264 5452 5442 5308 5146 5230 5148 5269 5208 5043 5215 5275 5161 5067 5235 5184 5225 5100 5218 5191 5221 5082 5055 5223 5211 5087 5161 5182 5232 5212 5132 5076 5081 5137 5226 5211 5298 5115 5112 5048 5278 5187 5146 5238 5218 5138 5161 5207 5080 5199 5316 5202 5354 5326 5188 5288 5283 5339 5340 5299 5227 5287 5168 5279 5260 5305 5203 5291 5202 5288 5290 5144 5339 5413 5352 5287 5157 5271 5365 5228 5392 5314 5387 5422 5344 5252 5394 5505 5516 5394 5515 5428 5383 5417 5346 5327 5400 5497 5472 5480 5524 5561 5631 5623 5674 5736 5959 5694 5855 5882 5882 6122 6295 6291 6276 5990 5748 5679 5342 5272 5079 5359 5138 5187 4888 4939 4965 4968 5038 4927 4908 4919 4910 4897 4859 4886 4800 4723 4892 4766 4728 4663 4825 4751 4779 4702 4674 4639 4772 4575 4649 4802 4479 4662 4696 4671 4686 4685 4623 4734 4624 4721 4499 4645 4681 4571 4596 4586 4708 4573 4663 4505 4573 4574 4493 4609 4459 4565 4485 4388 4516 4599 4452 4642 4546 4455 4515 4446 4385 4564 4537 4440 4279 4431 4543 4406 4441 4489 4352 4378 4433 4488 4436 4420 4465 4490 4717 4467 4379 4485 4332 4426 4382 4318 4321 4395 4445 4335 4506 4447 4462 4376 4268 4302 4319 4290 4302 4291 4316 4299 4366 4107 4293 4182 4237 4215 4350 4306 4239 4207 4318 4355 4339 4249 4284 4368 4280 4274 4223 4314 4359 4405 4412 4182 4344 4390 4254 4351 4382 4200 4442 4423 4359 4308 4422 4460 4539 4549 4659 4591 4831 4787 4889 4928 5236 5288 5130 5000 4896 4631 4571 4333 4315 4254 4326 4223 4090 4243 4030 4230 4107 4060 4151 4058 4141 4025 4134 4181 4076 3993 3970 4032 3886 3985 3997 3892 3852 4049 3905 3873 4080 4045 3928 3974 3875 3876 3931 3964 4006 3949 3820 3858 3924 3998 3914 3859 3842 3966 3857 3952 3894 4033 4037 3973 4046 4086 4016 4038 3901 3925 3803 3869 3817 3769 3833 3857 3826 3876 3740 3858 3737 3895 3732 3812 3829 3804 3733 3826 3852 3861 3717 3715 3632 3680 3674 3710 3672 3690 3641 3694 3594 3739 3579 3632 3699 3836 3628 3610 3640 3692 3702 3725 3777 3581 3581 3679 3663 3666 3742 3565 3672 3561 3639 3642 3585 3618 3615 3577 3588 3663 3551 3611 3608 3532 3437 3352 3654 3590 3623 3498 3690 3505 3488 3577 3440 3532 3514 3674 3462 3544 3429 3515 3528 3557 3577 3496 3497 3478 3380 3475 3434 3452 3438 3437 3481 3490 3543 3433 3461 3500 3463 3437 3398 3493 3389 3409 3372 3348 3363 3499 3394 3446 3450 3322 3419 3432 3363 3346 3421 3479 3388 3475 3447 3319 3329 3387 3384 3375 3306 3414 3433 3241 3291 3349 3365 3439 3349 3350 3370 3356 3387 3304 3435 3480 3290 3337 3394 3424 3372 3464 3393 3348 3337 3457 3475 3365 3340 3555 3507 3379 3463 3438 3493 3623 3725 3676 3570 3638 3758 3704 3718 3730 3696 3579 3392 3444 3477 3369 3421 3331 3355 3274 3377 3416 3397 3349 3461 3336 3283 3298 3136 3322 3433 3274 3266 3373 3249 3267 3297 3233 3289 3487 3359 3280 3453 3392 3452 3371 3463 3595 3530 3520 3510 3615 3617 3640 3517 3652 3406 3446 3536 3522 3403 3369 3421 3253 3366 3366 3286 3293 3386 3367 3307 3278 3397 3365 3511 3374 3469 3436 3457 3535 3487 3478 3455 3659 3637 3708 3772 3789 3839 4052 4273 4278 4401 4613 4679 4722 4723 4921 4738 4663 4611 4607 4442 4296 4277 4243 3869 3810 3886 3826 3716 3606 3752 3708 3681 3570 3687 3403 3457 3492 3497 3555 3551 3383 3443 3465 3459 3502 3444 3435 3407 3406 3431 3484 3431 3470 3559 3540 3646 3769 3987 4299 4802 5536 6480 7004 6297 5439 4571 3956 3676 3533 3406 3439 3285 3300 3307 3247 3172 3185 3114 3128 3227 3125 3140 3205 3174 3082 3130 3158 3100 3149 3100 3210 3204 3264 3273 3331 3189 3159 3199 3130 3056 3148 3146 3177 3184 3190 3111 3212 3199 3141 3498 3571 3617 3700 4073 4317 4321 4202 3860 3536 3497 3236 3131 3134 3062 3064 3091 3108 3190 3044 3085 3146 2954 3080 3092 3181 3129 3112 3012 3151 3101 3149 3109 3076 3036 3154 3184 3150 3221 3186 3197 3334 3306 3372 3327 3345 3258 3300 3340 3354 3321 3334 3309 3349 3142 3100 3191 3208 3031 3116 3038 3233 3112 3001 3208 3211 3170 3044 3115 3194 3421 3532 3678 3795 3705 3541 3505 3437 3359 3240 3375 3318 3211 3205 3237 3263 3277 3287 3277 3256 3242 3253 3388 3363 3438 3563 3757 3721 3821 3938 4130 4084 4052 4166 4021 4006 3902 3846 3737 3491 3416 3267 3163 3080 3155 3173 3047 3091 3056 3111 3084 3048 3006 3117 3173 3026 3076 3128 3207 3159 3160 3100 3203 3280 3252 3201 3201 3425 3355 3536 3412 3488 3444 3545 3668 3645 3571 3506 3569 3532 3448 3552 3441 3311 3476 3457 3657 3475 3527 3417 3465 3411 3409 3383 3330 3224 3301 3287 3062 3101 3003 3075 3076 2995 3051 3063 3159 3012 3017 3048 3028 3027 3043 3063 3101 2993 3027 3169 3144 3022 3093 3120 3085 3214 3386 3186 3243 3335 3572 3799 3898 4080 4185 4465 4784 5460 6377 8102 10593 15365 20224 20527 17733 15066 11194 8177 6147 5505 4808 4445 4272 4024 3953 3674 3601 3494 3423 3406 3328 3329 3350 3324 3209 3219 3056 3140 3117 3130 3144 3059 3069 3196 3208 3198 3373 3473 3492 3434 3449 3496 3369 3386 3402 3323 3247 3379 3613 3669 3876 4216 4135 4184 4168 4075 4085 4378 4734 5333 5625 5644 5204 4922 4186 3877 3671 3416 3376 3360 3479 3481 3366 3466 3471 3381 3464 3120 3139 3104 2944 2950 2923 2886 2816 2895 2910 2817 2807 2828 2782 2716 2877 2847 2808 2723 2721 2695 2743 2725 2750 2733 2736 2773 2774 2811 2765 2794 2705 2769 2806 2701 2774 2786 2779 2745 2807 2769 2614 2820 2789 2781 2837 2750 2705 2726 2769 2773 2770 2789 2791 2792 2840 2750 2702 2800 2812 2763 2872 2831 2845 2898 2955 2912 2988 3100 3073 3195 3043 3120 3056 3064 3061 2995 3025 2958 3094 3073 2981 3038 2997 3000 2876 2945 3018 2895 2909 2864 2848 2901 2862 2957 2896 3075 3045 2997 3000 3007 2907 2871 2775 2775 2633 2691 2676 2807 2752 2798 2831 2810 2684 2732 2701 2716 2823 2597 2721 2761 2573 2693 2753 2689 2789 2787 2846 2847 2888 3051 2938 2913 3053 2921 2949 2783 2842 2852 2855 2780 2660 2732 2824 2791 2698 2784 2752 2679 2645 2621 2719 2633 2596 2710 2586 2691 2620 2577 2704 2664 2809 2681 2618 2686 2666 2650 2645 2658 2685 2704 2750 2712 2650 2582 2548 2604 2621 2621 2578 2575 2554 2493 2512 2420 2529 2386 2420 2469 2446 2474 2459 2424 2518 2441 2454 2481 2431 2421 2505 2567 2473 2494 2561 2511 2611 2579 2666 2754 2706 2859 2941 3079 3315 3410 3566 3609 3676 3649 3548 3448 3277 3319 3015 3069 2775 2745 2727 2630 2614 2658 2555 2546 2633 2512 2513 2416 2446 2467 2476 2436 2503 2436 2476 2429 2387 2515 2476 2502 2516 2581 2684 2606 2568 2547 2595 2484 2507 2509 2439 2588 2490 2534 2580 2633 2567 2642 2668 2625 2713 2800 2843 2933 2937 3000 3033 3100 3173 3165 3217 3314 3401 3296 3430 3333 3350 3310 3350 3250 3296 3416 3383 3385 3468 3574 3468 3531 3635 3528 3603 3659 3550 3531 3522 3483 3543 3337 3280 3078 3125 2888 2800 2860 2827 2856 2725 2771 2742 2696 2817 2756 2706 2700 2859 2844 2855 3110 3275 3444 3421 3366 3314 3137 3093 2834 2812 2718 2645 2649 2730 2572 2617 2595 2546 2527 2540 2510 2580 2536 2613 2497 2449 2600 2442 2439 2520 2469 2514 2468 2519 2459 2622 2558 2670 2593 2714 2800 2849 3257 3518 3652 3573 3330 3470 3302 3103 2887 2872 2765 2841 2736 2628 2721 2581 2533 2594 2587 2514 2579 2638 2611 2598 2598 2600 2627 2511 2546 2533 2475 2475 2468 2475 2597 2602 2571 2675 2688 2717 2681 2783 2803 2742 2661 2746 2701 2728 2725 2714 2641 2723 2814 2822 2662 2734 2702 2647 2643 2625 2689 2585 2540 2469 2499 2486 2525 2457 2378 2336 2284 2293 2323 2412 2351 2310 2309 2243 2357 2221 2244 2208 2284 2329 2216 2274 2162 2263 2170 2178 2213 2215 2287 2339 2282 2348 2238 2190 2250 2259 2303 2271 2247 2267 2170 2224 2385 2299 2294 2369 2385 2230 2179 2259 2247 2193 2091 2239 2250 2115 2228 2326 2179 2132 2178 2269 2270 2208 2359 2376 2288 2383 2671 3055 3185 2946 2817 2844 2833 2679 2463 2454 2394 2306 2376 2279 2260 2253 2309 2271 2240 2300 2334 2400 2350 2392 2351 2333 2384 2349 2283 2410 2331 2314 2335 2396 2384 2376 2365 2428 2555 2779 2678 2564 2542 2563 2445 2384 2298 2258 2220 2265 2269 2224 2188 2248 2262 2303 2251 2273 2266 2313 2378 2383 2371 2453 2516 2531 2567 2539 2488 2509 2444 2374 2403 2222 2355 2328 2269 2348 2339 2310 2299 2258 2221 2272 2280 2253 2337 2330 2192 2290 2286 2185 2149 2219 2248 2264 2147 2246 2241 2219 2287 2171 2254 2217 2176 2202 2247 2211 2236 2207 2325 2200 2386 2389 2224 2195 2313 2315 2296 2238 2227 2261 2300 2180 2268 2291 2206 2261 2251 2300 2391 2433 2328 2458 2508 2662 2831 3022 3018 2849 2753 2804 2624 2553 2485 2335 2238 2276 2270 2199 2233 2203 2193 2217 2156 2179 2170 2138 2137 2116 2107 2080 2150 2187 2116 2075 2191 2094 1987 2127 2212 2133 2108 2096 2083 2107 2093 2085 2123 2109 2096 2162 2052 2176 2200 2097 2173 2151 2201 2154 2117 2107 2139 2113 2085 2065 2130 2132 2019 2121 2130 2151 2112 2042 2094 2044 2100 2033 2042 2101 2030 2140 2052 2087 2131 2163 2082 2059 2072 2045 2099 2052 2026 1970 2117 2126 2079 2060 2111 2094 2124 2138 2106 2054 2171 2119 2055 2086 2220 2167 2127 2136 2125 2133 2122 2179 2116 2179 2145 2084 2181 2229 2203 2298 2246 2182 2267 2276 2264 2290 2165 2340 2277 2279 2303 2345 2345 2366 2363 2302 2407 2438 2349 2402 2378 2427 2410 2293 2316 2330 2262 2247 2318 2225 2206 2361 2219 2379 2466 2599 2678 2552 2417 2437 2476 2451 2267 2257 2220 2078 2168 2176 2166 2115 2075 2054 2026 2121 2036 2050 2006 2080 1992 2013 2029 2033 2041 2077 2075 1974 1951 2030 2019 1963 2138 2014 2010 2004 1958 1981 2007 1952 1916 1941 1979 2020 1942 1933 1947 1978 1889 1961 1950 1966 1939 1988 1999 2014 1949 1984 1924 2020 1972 1971 1985 2014 1920 1954 1943 1948 1881 1913 1915 1928 1942 1916 1873 1933 1876 1972 2012 1945 1941 1902 1891 1915 1927 1844 1932 1915 1889 1948 1989 1967 1917 1973 1977 2018 1973 1998 2075 2007 1991 2078 2022 1998 2029 2008 2011 2004 2043 2072 2056 1992 2064 1925 2003 2020 2013 1986 1923 1999 1945 1941 1940 1865 1958 1998 1939 1917 1958 1953 1948 1972 1958 1942 1892 1924 1967 1858 1955 1975 1900 1906 1914 1941 1906 1938 2022 2028 1872 1927 1973 1980 1839 2045 2101 1941 2091 2110 1977 2020 2204 2122 2197 2269 2202 2231 2241 2274 2311 2201 2204 2233 2166 2172 2179 2127 2021 2072 2051 2057 2005 2096 2109 2060 2051 2163 2067 2044 2187 2141 2036 2086 2136 2380 2595 2907 3342 3518 3276 2765 2794 2770 2823 2710 2422 2227 2106 2100 1960 1842 1943 1971 1950 1871 1917 1967 1961 2015 2009 2073 1999 2002 2034 1916 1974 1900 1910 1904 1871 1818 1961 1904 1865 1809 1791 1846 1807 1871 1806 1783 1916 1905 1957 2117 1956 1959 1928 1931 1936 1952 1931 1933 1914 1879 1767 1856 1801 1854 1799 1834 1840 1790 1874 1820 1823 1884 1895 1828 1856 1813 1793 1756 1859 1779 1933 1880 1758 1833 1788 1812 1760 1830 1762 1810 1753 1870 1810 1902 1932 1865 1914 1844 1848 1872 1913 1870 1865 1852 1902 1857 1833 1895 1865 1943 1834 1918 1919 1877 1926 1875 1961 1927 1935 1818 1843 1896 1935 1822 1888 1850 1998 1851 1860 1866 1834 1956 1941 1977 1875 1876 1904 1898 1890 1837 1930 1964 1989 1997 1938 1997 1945 1937 1991 1926 1902 1982 1899 1918 1890 1916 1923 1872 1891 1829 1866 1959 1909 1926 1943 1898 1892 1979 1992 1998 1979 2089 2055 2089 2127 2089 2018 2189 2207 2194 2223 2223 2243 2356 2248 2357 2394 2233 2280 2226 2280 2245 2208 2132 2133 2083 2100 2101 2050 2017 2044 2102 2062 2007 1966 2042 2029 2044 2123 1992 1970 2029 1976 1955 2023 2026 2026 2032 2051 2065 2285 2451 2399 2318 2195 2176 2232 2274 2271 2301 2177 2114 2083 1963 2055 2124 2053 1965 2069 2011 1999 2105 2160 2074 2145 2088 2008 2017 2095 2105 2034 1967 1990 2051 2040 2013 2051 2051 1946 1908 2000 1980 2017 1998 1983 2024 2016 1910 1907 2026 2022 2020 2004 1940 1966 1907 1955 2041 1940 2093 1924 1948 2039 1909 1914 1986 1928 1928 1871 1960 1900 1904 1898 1923 1903 1875 1908 1905 1854 1926 1878 1916 1866 1862 1895 1859 1834 1808 1908 1879 1807 1805 1823 1855 1924 1870 1824 1786 1848 1823 1819 1822 1815 1933 1798 1839 1848 1772 1814 1906 1812 1782 1765 1842 1883 1786 1831 1940 1861 1851 1832 1818 1875 1891 1825 1795 1939 1869 1951 1934 1988 1892 1904 1901 1813 1966 1920 1864 1911 1858 1720 1889 1816 1832 1805 1800 1870 1852 1737 1863 1790 1774 1876 1803 1818 1851 1823 1845 1870 1853 1836 1781 1841 1757 1700 1795 1792 1784 1750 1727 1805 1751 1735 1730 1821 1845 1807 1786 1762 1802 1807 1912 1824 1878 1815 1833 1873 1831 1811 1868 1787 1817 1806 1812 1721 1808 1776 1830 1814 1760 1847 1813 1760 1735 1871 1862 1760 1829 1893 1793 1891 1789 1791 1905 1827 1850 1891 1828 1820 1802 1832 1789 1825 1832 1853 1777 1901 1867 1882 1845 1901 1856 1906 1933 1915 1961 2028 2323 2608 2893 2775 2610 2429 2318 2265 2234 2363 2362 2198 2114 2013 1932 1871 1836 1869 1881 1786 1902 1818 1906 1907 1791 1855 1842 1824 1893 1879 1837 1801 1809 1791 1816 1814 1813 1791 1851 1850 1853 1897 1825 1914 1773 1826 1791 1930 1787 1860 1805 1779 1924 1812 1853 1849 1780 1807 1858 1870 1850 1977 1929 1890 1912 1884 1891 1992 2057 1924 2008 1998 2001 1996 2067 2025 2112 2074 2124 2191 2219 2156 2107 2226 2108 2127 2150 2091 2088 2025 1949 2088 2039 2009 1993 1965 1969 1917 1908 1835 1895 1899 1917 1872 1913 1841 1817 1798 1926 1869 1880 1837 1909 1880 1876 1954 1936 1926 2005 1999 1878 1936 1965 2031 1937 1884 1894 1897 1824 1843 1754 1756 1744 1861 1818 1823 1778 1740 1775 1727 1690 1764 1617 1668 1702 1745 1767 1710 1758 1670 1838 1774 1670 1740 1781 1728 1678 1669 1780 1713 1669 1738 1660 1761 1705 1666 1679 1778 1693 1741 1751 1802 1687 1700 1657 1824 1701 1711 1844 1792 1783 1749 1812 1821 1776 1832 1762 1915 1699 1879 1823 1897 1994 1984 2087 2097 2142 2070 1984 1965 1934 1879 1925 1859 1858 1797 1708 1720 1756 1741 1736 1743 1755 1630 1721 1696 1733 1588 1614 1578 1695 1636 1666 1689 1598 1676 1606 1658 1701 1709 1691 1701 1640 1672 1675 1724 1649 1639 1666 1683 1667 1673 1635 1644 1670 1646 1756 1709 1631 1667 1735 1648 1596 1683 1686 1668 1686 1700 1680 1730 1759 1688 1595 1675 1663 1751 1735 1699 1720 1661 1655 1724 1709 1687 1604 1661 1702 1705 1748 1689 1630 1677 1714 1648 1637 1674 1672 1743 1607 1680 1669 1724 1680 1689 1676 1625 1601 1599 1721 1696 1574 1623 1681 1661 1717 1653 1676 1678 1561 1634 1604 1722 1656 1676 1680 1617 1597 1607 1678 1561 1572 1718 1640 1659 1590 1676 1631 1700 1622 1516 1641 1617 1570 1616 1637 1654 1658 1617 1670 1613 1632 1642 1615 1594 1677 1653 1565 1664 1649 1685</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
