<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={F5540054-F5EB-4E71-AB12-7233332943AE}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-13T00:47:02+00:00</startTimeStamp>
				<endTimeStamp>2019-11-13T01:06:34+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>152.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6307 6374 6276 6195 6036 6223 6072 6054 6108 5903 5858 5787 5864 5875 5894 5735 5676 5683 5742 5616 5746 5544 5730 5545 5597 5577 5407 5575 5465 5695 5434 5433 5464 5619 5487 5440 5415 5326 5504 5302 5418 5395 5258 5463 5350 5435 5290 5291 5220 5313 5448 5440 5228 5383 5346 5253 5146 5370 5252 5146 5287 5252 5250 5314 5312 5262 5256 5253 5228 5372 5291 5337 5264 5220 5251 5335 5312 5398 5287 5253 5421 5344 5395 5373 5323 5318 5315 5425 5247 5111 5256 5115 5360 5270 5204 5211 5211 5176 5167 5281 5142 5220 5255 5148 5225 5148 5228 5175 5210 5148 5127 5208 5124 5203 5197 5244 5106 5182 5193 5098 5092 5192 5275 5273 5130 5199 5166 5230 5260 5286 5319 5238 5160 5211 5086 5124 5176 5111 5292 5162 5103 5173 5123 5174 5190 5137 5174 5264 5163 5177 5356 5209 5136 5207 5195 5207 5264 5134 5366 5321 5210 5266 5287 5214 5339 5428 5210 5199 5221 5205 5252 5367 5319 5323 5155 5217 5246 5255 5088 5210 5347 5251 5363 5414 5319 5320 5215 5350 5420 5406 5494 5481 5502 5437 5575 5587 5624 5691 5576 5681 5522 5378 5311 5117 5050 5059 4934 4886 5032 4888 5015 4900 4984 5013 4991 4929 5051 5098 4920 4773 5007 4833 4942 5018 4919 4919 4876 4901 4951 4898 4842 4897 4927 4923 4797 4817 4787 4814 4707 4807 4677 4654 4833 4715 4647 4754 4705 4670 4849 4756 4736 4744 4737 4879 4711 4543 4798 4872 4709 4691 4806 4652 4535 4619 4825 4652 4747 4697 4601 4698 4639 4575 4751 4642 4571 4659 4654 4614 4647 4627 4636 4509 4552 4529 4672 4540 4518 4627 4698 4619 4439 4665 4569 4578 4565 4525 4518 4430 4555 4662 4554 4516 4478 4533 4502 4566 4533 4590 4577 4511 4549 4531 4623 4527 4578 4470 4497 4411 4462 4524 4580 4538 4537 4568 4370 4430 4507 4456 4518 4553 4452 4478 4424 4382 4404 4596 4395 4449 4482 4500 4420 4472 4568 4673 4594 4640 4686 4614 4790 4581 4712 4977 4945 4944 4988 5181 5190 5178 5308 5290 5201 5232 5113 4995 4784 4633 4537 4574 4505 4382 4439 4350 4367 4320 4362 4317 4312 4293 4254 4174 4408 4208 4196 4300 4151 4119 4325 4199 4209 4186 4074 4231 4238 4185 4135 4200 4089 4163 4203 4112 4093 4094 4055 4049 4134 4122 4001 4107 4209 4052 4252 4061 4212 4112 4131 4166 4112 4232 4194 4221 4282 4298 4289 4190 4259 4044 4066 4025 4121 4002 4035 3961 4000 3934 3873 3832 3855 3871 3879 3802 3843 3834 4043 3988 3863 3865 3906 3885 3826 3795 4006 3660 3814 3834 3714 3853 3822 3903 3900 3731 3910 3835 3886 3766 3869 3897 3951 4027 3842 3921 3875 3834 3801 3878 3858 3937 3867 3831 3820 3684 3824 3816 3764 3765 3709 3633 3735 3790 3718 3653 3766 3753 3703 3748 3767 3699 3659 3641 3634 3694 3694 3638 3599 3691 3819 3657 3688 3774 3599 3658 3664 3848 3759 3599 3613 3565 3495 3592 3656 3603 3565 3581 3630 3679 3659 3678 3682 3529 3572 3687 3638 3655 3584 3607 3547 3576 3549 3563 3436 3499 3493 3531 3603 3506 3448 3492 3462 3619 3530 3574 3607 3447 3630 3580 3492 3541 3540 3424 3555 3464 3535 3567 3558 3506 3508 3578 3533 3462 3412 3480 3496 3584 3403 3488 3560 3562 3485 3576 3505 3577 3457 3577 3414 3455 3463 3666 3482 3689 3770 3547 3534 3663 3773 3747 3602 3684 3642 3627 3417 3695 3559 3607 3467 3549 3535 3448 3486 3474 3585 3460 3464 3526 3432 3503 3417 3457 3434 3535 3477 3587 3473 3471 3536 3528 3567 3538 3489 3520 3479 3484 3480 3434 3637 3520 3522 3650 3598 3707 3797 3682 3651 3716 3542 3615 3601 3675 3747 3615 3730 3566 3588 3582 3489 3557 3702 3660 3695 3667 3631 3647 3627 3692 3633 3656 3695 3698 3615 3503 3709 3593 3749 3801 3789 3831 3764 3858 3978 4115 4268 4273 4343 4282 4411 4318 4529 4452 4372 4419 4231 4147 4244 3995 3943 3965 3925 3908 3791 3834 3719 3759 3744 3739 3567 3582 3583 3538 3588 3646 3463 3545 3628 3577 3432 3514 3516 3524 3534 3543 3678 3638 3634 3732 3902 3922 3984 4247 4742 5041 5782 7134 8563 9516 9428 8322 6769 5438 4566 4110 3977 3752 3703 3604 3572 3408 3424 3495 3495 3406 3270 3374 3306 3298 3276 3252 3362 3297 3221 3327 3245 3379 3422 3311 3344 3323 3324 3325 3313 3370 3248 3431 3395 3458 3420 3503 3314 3441 3374 3565 3630 3805 3976 4207 4557 4887 5095 4799 4690 4119 3855 3674 3544 3384 3383 3483 3367 3367 3468 3451 3362 3252 3378 3347 3406 3361 3261 3359 3284 3206 3265 3239 3264 3400 3339 3279 3328 3372 3281 3275 3372 3399 3343 3453 3291 3463 3518 3561 3542 3682 3557 3737 3629 3558 3520 3396 3492 3282 3247 3264 3380 3424 3258 3344 3361 3422 3452 3364 3491 3610 3708 3848 4097 4339 4252 4267 4009 3771 3687 3595 3533 3432 3384 3453 3443 3355 3450 3399 3443 3438 3397 3353 3416 3537 3584 3669 3696 3924 4018 4057 4157 4396 4416 4261 4306 4280 4285 4107 4211 3903 3619 3510 3408 3424 3217 3303 3325 3315 3378 3325 3360 3256 3312 3337 3268 3242 3384 3422 3226 3252 3432 3289 3431 3423 3492 3502 3495 3484 3650 3604 3642 3737 3828 3867 4016 3892 3942 3828 3895 3937 3901 3755 3941 3915 3873 3903 3829 3796 3813 3919 3792 3658 3719 3650 3657 3672 3523 3629 3506 3445 3405 3362 3274 3239 3308 3289 3217 3209 3271 3320 3321 3332 3387 3212 3265 3300 3373 3390 3342 3382 3363 3406 3458 3476 3481 3739 3783 4070 4142 4337 4696 4931 5270 5722 6516 7412 8963 11736 16336 23073 30359 33531 32182 26776 20223 14314 9779 7146 5840 5210 4749 4355 4281 4106 3874 3879 3674 3583 3789 3742 3704 3708 3737 3551 3658 3423 3417 3405 3305 3333 3344 3428 3460 3563 3553 3872 3851 4102 4048 4209 4045 3910 3715 3789 3751 3893 3986 4053 4455 4768 4936 4915 4815 4805 4906 5168 5863 6584 7148 7378 7035 6531 5821 5212 4454 4226 4182 4033 4191 4095 4132 3876 3994 3937 3847 3735 3624 3485 3404 3222 3160 3128 3186 2963 2987 3050 2961 2937 2972 2952 3031 3013 2918 2993 2834 2927 3001 2896 2902 2936 2898 2856 2919 2978 3066 2944 2884 2993 3003 3013 2848 2962 2885 3008 3067 2809 2858 2911 2911 2965 2880 2827 2913 2936 2884 3003 2884 2972 2999 2985 2939 2981 2930 2991 3014 2944 3024 3020 3003 3042 3112 3165 3065 3115 3209 3281 3452 3164 3318 3221 3208 3249 3263 3270 3338 3328 3392 3473 3358 3346 3353 3318 3261 3270 3273 3130 3215 3144 3127 3250 3199 3318 3441 3568 3517 3469 3336 3294 3002 3018 3028 3014 2920 2954 2955 2964 2994 2921 2947 2930 3007 2975 2962 3052 2800 2950 2833 2857 2927 2864 2809 2987 2973 3041 2969 3059 3228 3156 3124 3235 3138 3161 3053 3009 3011 2979 2928 2988 2989 2864 2929 2941 2925 2938 2720 2944 2848 2664 2760 2835 2901 2648 2871 2941 2841 2899 2917 2809 2781 2879 2749 2774 2789 2795 2913 2753 2712 2751 2745 2774 2700 2738 2648 2708 2759 2731 2694 2667 2814 2735 2552 2666 2660 2691 2668 2541 2694 2532 2636 2606 2631 2667 2595 2654 2593 2557 2650 2627 2655 2603 2644 2632 2675 2625 2595 2714 2693 2783 2869 2911 2823 2924 2933 2969 2843 2911 2777 2651 2735 2646 2662 2617 2690 2705 2764 2559 2558 2787 2720 2711 2815 2665 2767 2684 2692 2683 2618 2707 2704 2634 2701 2802 2750 2775 2699 2780 2723 2859 2924 2760 2717 2942 2749 2848 2779 2911 2727 2829 2787 2921 2885 2846 3008 2811 2878 3013 3001 3129 3080 3116 3128 3214 3184 3360 3391 3374 3287 3192 3224 3250 3301 3319 3291 3298 3321 3433 3409 3452 3401 3481 3517 3493 3600 3613 3636 3561 3634 3657 3631 3713 3465 3397 3292 3412 3230 3235 3215 2986 2956 2987 3067 2957 2916 2957 2907 2926 2888 2850 2908 2918 2924 2985 3026 2984 2966 2951 3003 2897 2960 2805 2941 2827 2802 2781 2817 2808 2715 2824 2876 2802 2796 2792 2725 2725 2826 2849 2817 2790 2817 2636 2819 2847 2697 2868 2863 2863 2874 2980 2939 2907 3122 3116 3477 3952 4457 4777 4857 4719 4411 4099 3726 3642 3237 3157 3241 3088 3061 2946 2914 2939 2887 2801 2886 2948 2956 2927 2879 2838 2862 2862 2673 2686 2654 2865 2731 2848 2732 2808 2727 2835 2891 2849 2871 2929 2922 3043 2937 2919 2940 2875 2862 2897 2823 2878 2747 2808 2852 2809 2794 2909 2958 2757 2795 2699 2662 2626 2665 2656 2634 2590 2530 2535 2548 2520 2515 2539 2458 2447 2469 2468 2484 2488 2440 2390 2447 2417 2549 2387 2457 2409 2410 2441 2423 2394 2433 2534 2464 2479 2537 2437 2431 2546 2480 2535 2520 2447 2555 2481 2643 2590 2531 2455 2566 2460 2561 2420 2478 2419 2419 2371 2499 2444 2447 2441 2430 2398 2485 2441 2446 2525 2503 2473 2583 2610 2889 3330 3773 4109 4081 3914 3642 3492 3255 3027 2784 2769 2648 2597 2515 2511 2501 2443 2509 2499 2433 2484 2520 2536 2545 2468 2435 2502 2589 2439 2563 2654 2523 2421 2550 2518 2556 2652 2967 3129 3278 3381 3135 3077 2959 2968 2740 2560 2485 2591 2416 2461 2394 2348 2377 2464 2466 2486 2459 2412 2537 2373 2442 2481 2492 2556 2395 2454 2476 2579 2473 2480 2549 2453 2464 2416 2355 2532 2355 2454 2487 2544 2413 2505 2454 2425 2480 2521 2496 2362 2466 2423 2379 2390 2357 2316 2376 2235 2288 2403 2418 2337 2378 2502 2421 2472 2524 2532 2526 2636 2580 2495 2490 2587 2464 2450 2476 2475 2405 2381 2460 2523 2363 2485 2474 2492 2485 2398 2421 2506 2592 2575 2553 2646 2749 2821 3076 3474 3780 3923 3683 3598 3378 3342 3238 2974 2707 2636 2596 2613 2550 2535 2446 2555 2481 2430 2457 2359 2414 2370 2327 2272 2405 2336 2245 2308 2302 2297 2286 2314 2255 2333 2314 2340 2325 2388 2370 2394 2317 2388 2372 2346 2293 2349 2379 2385 2456 2451 2426 2403 2398 2380 2339 2253 2290 2327 2274 2298 2338 2348 2248 2237 2262 2362 2251 2301 2429 2259 2308 2250 2295 2348 2341 2267 2169 2292 2197 2314 2267 2272 2317 2324 2380 2270 2198 2217 2236 2179 2284 2206 2209 2241 2295 2260 2441 2295 2254 2282 2302 2318 2318 2140 2333 2364 2295 2257 2369 2401 2400 2435 2304 2317 2289 2245 2397 2377 2430 2350 2326 2426 2454 2404 2432 2428 2405 2481 2440 2462 2472 2485 2508 2457 2486 2490 2516 2599 2536 2490 2425 2455 2429 2407 2404 2435 2472 2362 2546 2541 2578 2814 3079 3244 3127 2997 2831 2894 2754 2636 2482 2407 2368 2422 2267 2324 2231 2256 2237 2266 2262 2287 2263 2198 2274 2241 2126 2228 2262 2196 2243 2179 2109 2188 2161 2233 2174 2192 2183 2156 2177 2201 2160 2145 2172 2085 2213 2213 2181 2163 2177 2197 2184 2212 2156 2211 2139 2146 2128 2291 2224 2183 2162 2250 2186 2253 2157 2105 2060 2054 2177 2121 2146 2072 2112 2082 2107 2124 2101 2148 2123 2111 2218 2137 2078 2109 2065 2092 2100 2125 2107 2082 2230 2155 2244 2096 2267 2121 2032 2259 2247 2268 2302 2266 2291 2209 2190 2283 2282 2325 2377 2225 2341 2193 2332 2271 2284 2299 2217 2220 2171 2221 2185 2187 2189 2127 2061 2230 2097 2119 2053 2140 2140 2138 2203 2041 2128 2059 2056 2111 2111 2038 2090 2056 2119 2153 2120 2120 2070 2108 2133 2104 2103 2217 2046 2132 2210 2173 2228 2314 2292 2242 2283 2233 2180 2317 2295 2256 2212 2226 2241 2248 2262 2271 2149 2138 2319 2217 2134 2254 2122 2280 2228 2251 2249 2294 2246 2358 2327 2310 2266 2424 2419 2494 2450 2585 2562 2778 2973 3282 3929 4796 5123 5001 4298 3876 3725 3868 3701 3275 2815 2605 2290 2193 2238 2170 2167 2191 2248 2289 2270 2246 2382 2312 2508 2434 2247 2223 2260 2299 2240 2238 2150 2233 2118 2093 2011 2145 2090 2151 2050 2101 2138 2147 2186 2216 2197 2270 2377 2323 2389 2167 2233 2277 2282 2174 2173 2073 2140 2079 2149 1959 2155 2079 2122 1960 2053 1954 2064 2041 2129 2000 2037 2030 2123 2066 2091 2069 2018 2015 2037 2038 2016 2084 2082 2072 2027 1963 2056 2091 2004 2064 2099 2119 2094 2117 2133 2109 2143 2102 2119 2062 2117 2024 2144 2080 2102 2067 2058 2072 2029 2077 2130 2039 2105 2021 2075 2059 2163 2126 2063 2109 2062 2111 2157 2128 2100 2124 2047 2081 2074 2133 2110 2075 2087 2027 2138 2119 2101 2047 2116 2131 2100 2191 2216 2188 2130 2182 2193 2221 2153 2125 2191 2183 2152 2174 2162 2131 2056 2101 2163 1998 2016 2159 2085 2160 2154 2136 2206 2125 2066 2224 2177 2183 2155 2224 2174 2228 2269 2195 2275 2194 2300 2235 2276 2172 2280 2212 2197 2207 2160 2172 2224 2194 2211 2202 2246 2317 2288 2240 2106 2257 2187 2290 2188 2154 2258 2302 2120 2182 2132 2194 2194 2194 2216 2297 2349 2423 2529 2709 2901 2937 2989 2789 2512 2600 2651 2599 2743 2596 2330 2341 2262 2219 2201 2245 2347 2281 2277 2327 2341 2415 2455 2436 2410 2369 2343 2353 2310 2331 2166 2209 2213 2097 2156 2176 2089 2199 2149 2167 2152 2130 2115 2133 2188 2084 2180 2170 2162 2149 2092 2126 2089 2062 2100 2088 2141 2137 2178 2191 2035 2037 2130 2126 2119 2069 2007 2088 2011 2084 1997 2077 2009 2026 1950 2021 2137 2062 2010 2103 2028 1965 2105 2052 1964 2154 1981 2119 2027 2026 1978 2008 1928 1980 2042 1936 1893 2015 1989 1959 1966 1982 1978 1962 2041 2050 1955 2016 2012 2002 1975 2026 2044 2036 2010 2031 1970 1946 2020 2058 2008 2003 1988 2067 2094 2045 1932 1964 2046 1988 1959 1997 2003 1987 1992 1968 2001 1989 2007 2024 1977 2054 2085 2013 1939 2012 2022 1981 1978 1999 1968 2014 2007 2055 1997 2054 1898 2026 2045 1973 1902 2081 1965 1979 1976 2034 2058 2052 1970 1985 1967 1923 2037 2055 2028 2057 2069 2078 2073 2092 2071 2018 2062 2071 2053 2058 1977 2020 2012 2060 2013 1998 2083 1969 2065 2055 1995 2013 1981 2058 1983 2005 2104 1992 2041 1984 2197 2186 2124 2095 2085 2106 2064 2070 2035 2097 2196 2070 2110 2073 2166 2104 2227 2152 2128 2219 2157 2337 2303 2235 2343 2264 2335 2380 2603 2725 2982 3481 3960 3970 3730 3301 3063 2956 2966 3141 3313 2877 2640 2412 2359 2241 2237 2166 2040 2116 2096 2152 2077 2023 2065 2060 2082 2083 2120 2129 1973 2033 2064 2053 2054 2102 2029 2035 2092 2055 1985 1971 2061 2059 2068 1914 1962 2105 2026 2022 2002 1999 2097 2073 2014 1991 2066 2120 2147 2054 2010 2085 2138 2076 2128 2146 2090 2167 2277 2193 2221 2064 2138 2182 2179 2245 2303 2255 2219 2282 2285 2225 2249 2282 2252 2211 2355 2299 2261 2209 2216 2233 2112 2059 2110 2149 2148 2144 2141 2151 2039 2098 2088 2018 2117 1989 2049 2009 2029 2066 2027 1936 1966 1954 1986 1995 1981 1972 1987 2079 1990 1946 1940 2066 1967 1999 1947 1931 1896 1963 1960 1948 1986 1920 1876 1998 1941 1912 1886 1898 1877 1990 1900 1966 1941 1864 1924 1881 1895 1899 1961 1949 1960 1917 1934 1918 1889 1960 1922 1839 1887 1904 1927 1960 1918 1884 1947 1916 1909 1971 2029 2003 1907 1915 2022 1951 1958 1934 1963 1978 2041 2017 2024 2042 2001 2001 2114 2050 2086 2132 2081 2183 2076 2249 2359 2313 2351 2237 2135 2070 2049 2098 2061 2141 2066 2057 1978 1962 1961 1913 1907 1838 1961 1859 1890 1788 1909 1837 1827 1899 1895 1884 1901 1819 1812 1942 1900 1921 1859 1896 1786 1871 1920 1919 1885 1896 1903 1815 1900 1944 1899 1895 1900 1915 1864 1917 1959 1892 1880 1870 1873 1921 1916 1933 1917 1960 1971 1915 1945 1847 1948 1929 1930 1903 1909 1841 2004 1902 1983 1876 1862 1968 1928 1831 1996 1948 1911 1975 1943 1992 1949 1911 1899 1909 1919 1931 1957 2010 1944 1890 1915 1822 1880 1895 1852 1870 1879 1792 1884 1866 1865 1852 1814 1890 1819 1881 1891 1814 1816 1826 1867 1818 1852 1858 1884 1829 1874 1849 1812 1795 1919 1863 1790 1842 1823 1811 1747 1855 1837 1874 1803 1801 1875 1786 1901 1798 1809 1848 1844 1923 1810 1937 1869 1940 1913 1937 1890 1901 1937 1932</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
