<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={773AC2B2-C298-42D4-B3DD-D3FBEAFB496B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-18T22:30:37+00:00</startTimeStamp>
				<endTimeStamp>2019-11-18T22:50:05+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>279.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6313 6371 5982 6101 5938 5945 5955 5839 5812 5866 5984 5719 5793 5867 5837 5740 5753 5588 5776 5805 5643 5551 5545 5667 5658 5563 5618 5494 5451 5539 5400 5584 5485 5530 5497 5430 5390 5553 5571 5543 5414 5541 5383 5488 5384 5362 5502 5345 5523 5492 5342 5535 5460 5386 5448 5314 5353 5356 5242 5504 5508 5403 5534 5299 5345 5381 5477 5347 5432 5359 5449 5574 5622 5474 5617 5488 5692 5628 5704 5491 5778 5882 5805 5803 5657 5695 5511 5620 5412 5496 5559 5471 5448 5524 5357 5414 5341 5309 5235 5337 5358 5254 5316 5286 5299 5485 5245 5237 5267 5266 5275 5284 5338 5330 5270 5358 5352 5266 5286 5388 5258 5284 5365 5424 5254 5377 5360 5267 5311 5245 5383 5275 5187 5275 5291 5477 5306 5329 5288 5177 5373 5249 5295 5382 5377 5412 5289 5341 5201 5290 5341 5347 5340 5311 5280 5231 5310 5365 5379 5414 5417 5436 5393 5445 5493 5365 5274 5475 5385 5493 5467 5410 5531 5446 5568 5392 5480 5566 5578 5563 5737 5559 5623 5615 5669 5585 5653 5820 5721 5932 5782 5926 5960 6032 6313 6228 6392 6484 6554 6280 5954 5742 5477 5515 5170 5282 5254 5152 5203 5124 5055 5189 5156 5253 5206 5072 4938 5186 5150 5046 4931 5027 5041 5133 4986 4823 5025 5072 5074 5012 4973 4851 4868 5040 4901 4985 4897 4989 4807 5028 4885 4859 4992 4746 4862 4769 4877 4828 4774 4887 4893 4918 4759 4889 4864 4773 4814 4907 4997 4695 4847 4894 4832 4695 4711 4881 4819 4735 4723 4821 4754 4814 4732 4709 4701 4783 4772 4735 4735 4729 4813 4806 4727 4741 4911 4685 4767 4742 4694 4809 4763 4697 4789 4745 4692 4684 4708 4759 4734 4668 4703 4706 4622 4592 4687 4912 4753 4684 4787 4694 4791 4672 4690 4611 4724 4677 4713 4714 4809 4642 4737 4747 4751 4634 4882 4810 4685 4570 4686 4750 4850 4841 4709 4792 4812 4870 4767 4947 4819 4983 5072 4910 5020 5119 5102 5322 5302 5309 5527 5491 5813 5727 5898 6207 6334 6406 6618 6842 7067 6915 6990 6571 6140 5765 5532 5236 5130 5228 4866 4834 4925 4865 4722 4679 4670 4620 4485 4539 4604 4502 4574 4502 4577 4324 4510 4249 4427 4250 4452 4427 4302 4426 4369 4212 4380 4353 4283 4273 4274 4255 4363 4115 4243 4235 4256 4274 4331 4258 4128 4248 4334 4377 4298 4196 4350 4307 4288 4286 4434 4510 4475 4364 4251 4228 4278 4135 4046 4264 4112 4144 4049 4103 3948 4079 4148 4140 4078 4068 4125 3994 4048 3930 4000 4034 4059 4035 4130 4044 4099 3884 3913 3976 3908 4048 4011 3932 3989 3949 3898 3962 4067 3996 3943 4078 3849 4130 3963 3910 3961 4051 4077 3962 3979 4027 3915 3795 3874 3812 4012 3880 3799 3885 3841 3931 3846 3785 3869 3894 3832 3701 3789 3699 3764 3821 3761 3750 3797 3752 3659 3710 3802 3845 3637 3870 3622 3856 3846 3802 3720 3792 3781 3689 3718 3635 3712 3651 3694 3837 3610 3748 3697 3761 3800 3719 3821 3641 3637 3613 3792 3665 3703 3759 3604 3754 3710 3695 3664 3670 3678 3616 3630 3667 3711 3670 3571 3668 3693 3627 3661 3568 3573 3639 3750 3648 3676 3663 3636 3624 3805 3566 3643 3641 3668 3564 3587 3601 3631 3513 3637 3680 3679 3591 3658 3733 3644 3621 3628 3677 3671 3706 3733 3791 3685 3663 3804 3745 3777 3890 3785 3892 3950 4021 4010 4032 4001 3985 4000 3742 3695 3846 3746 3774 3784 3668 3573 3591 3591 3750 3656 3654 3630 3572 3642 3581 3571 3608 3634 3684 3628 3692 3667 3726 3691 3721 3852 3834 3789 3744 3803 3734 3825 3943 3855 3937 4093 4048 4020 4204 4045 4214 4118 4161 3983 4014 3991 3967 3871 3957 3860 3749 3916 3837 4032 3807 3915 3939 4061 3870 3999 3967 3969 3939 3930 3788 3894 3842 3841 3923 3826 3871 3925 3912 4098 4147 4109 4263 4410 4559 4504 4708 4687 4869 4753 4860 4855 4846 4949 4741 4628 4571 4412 4279 4199 4108 3917 3994 4031 3999 3836 3847 3948 3841 3806 3781 3797 3868 3773 3687 3852 3650 3727 3636 3790 3745 3768 3694 3778 3721 3853 3936 3866 4031 3851 3937 4105 4307 4656 5120 5888 7051 8392 8948 7771 6451 5156 4380 4301 4105 4006 3832 3746 3660 3617 3403 3513 3526 3445 3544 3421 3550 3405 3432 3379 3379 3360 3426 3391 3545 3447 3394 3488 3510 3539 3533 3593 3539 3552 3414 3473 3345 3423 3554 3470 3517 3532 3520 3662 3661 3772 3770 3956 4183 4477 4752 4771 4463 4126 3881 3659 3430 3444 3434 3412 3453 3444 3289 3410 3440 3336 3444 3464 3264 3347 3342 3505 3376 3360 3405 3331 3308 3401 3362 3473 3387 3395 3495 3567 3538 3504 3593 3608 3649 3584 3542 3618 3522 3590 3652 3731 3751 3629 3530 3439 3452 3429 3404 3353 3491 3430 3460 3467 3425 3361 3650 3433 3501 3613 3754 3774 3937 4085 4077 4156 4061 3784 3822 3743 3586 3588 3541 3515 3636 3564 3644 3642 3548 3504 3606 3412 3556 3589 3533 3558 3648 3762 3769 3908 3893 3992 3984 4227 4134 4148 4164 4269 4124 3780 3820 3623 3528 3540 3383 3485 3524 3458 3537 3495 3472 3446 3481 3653 3565 3584 3542 3606 3636 3716 3745 3707 3829 3818 3921 3894 3953 4043 4079 4134 4336 4559 4499 4570 4688 4742 4768 4718 4615 4459 4482 4227 4265 4143 4105 4009 4258 4069 4040 4082 3999 4003 3908 3833 3852 3895 3838 3669 3732 3780 3545 3530 3442 3424 3451 3436 3321 3410 3238 3261 3312 3339 3342 3343 3466 3304 3301 3332 3440 3429 3485 3252 3397 3482 3504 3518 3728 3695 3880 3981 4359 4535 4779 5054 5453 5969 6790 8665 10919 15269 21662 28241 27953 21879 18150 13376 8605 6737 5828 5306 5112 4873 4609 4340 4158 3949 3856 3871 3871 3905 3818 3890 3732 3683 3590 3665 3548 3381 3494 3503 3483 3464 3665 3612 3641 3713 3988 4144 4089 4132 4184 4198 4151 3981 3903 3832 3846 4002 4140 4438 4731 4744 4598 4475 4606 4664 5150 5527 6180 6568 6419 6101 5449 4867 4471 4034 3775 3820 3904 3907 3858 3822 3740 3644 3622 3616 3480 3404 3361 3267 3259 3207 3119 3115 3078 3043 3082 3043 3092 2986 2968 2872 2956 2927 3057 2977 3015 3105 3046 3117 3069 2988 3030 2938 2957 3169 2923 3074 3001 2965 3050 2888 3080 3015 2908 2881 3018 3071 3045 3019 2983 3105 2928 3073 2965 3104 3245 3173 3160 2990 3041 2981 3006 3013 3062 3071 3107 3111 3190 3128 3233 3308 3297 3492 3510 3606 3479 3462 3551 3386 3300 3340 3238 3316 3335 3290 3441 3401 3192 3374 3268 3291 3214 3222 3171 3098 3120 3026 3237 3012 3156 3225 3353 3370 3351 3369 3265 2967 3204 3076 3111 2938 2956 2968 2958 3054 3017 3032 3051 3063 3129 3000 2982 3032 2786 2962 2968 2887 2972 2948 2946 2998 3025 3050 3122 3074 3159 3326 3247 3239 3322 3184 3243 3148 3097 3029 3044 3114 3004 2951 3018 3059 3025 2911 2990 2970 2985 2808 2901 2834 2821 2947 2804 2856 2837 2892 2891 2963 2925 2820 2883 2897 2866 2894 2930 2837 2839 2867 2837 3040 2823 2743 2818 2817 2744 2610 2749 2760 2686 2633 2690 2736 2563 2708 2736 2614 2757 2671 2626 2628 2552 2648 2545 2585 2582 2645 2527 2551 2593 2577 2591 2615 2571 2598 2582 2587 2539 2631 2656 2639 2592 2560 2724 2540 2582 2552 2610 2648 2602 2600 2610 2619 2656 2648 2790 2661 2703 2660 2723 2811 2715 2722 2695 2642 2619 2676 2802 2742 2815 2756 2738 2702 2709 2761 2758 2784 2790 2770 2880 2788 2842 2824 2721 2727 2784 2875 2819 2790 2812 2766 2872 2914 2892 3038 2962 3058 3178 3213 3229 3114 3333 3446 3370 3526 3480 3593 3475 3584 3453 3514 3448 3497 3627 3599 3537 3546 3621 3633 3673 3663 3772 3762 3853 3806 3818 3844 3796 3897 3883 3838 3737 3619 3534 3461 3403 3334 3253 3248 2974 3108 2990 3030 3025 3016 3020 2848 2868 2926 2852 2835 2946 2770 2810 2803 2857 2771 2952 2779 2870 2685 2920 2973 2900 2757 2851 2933 2854 2938 2828 2856 2932 2843 2867 2955 2971 2898 2918 2781 2832 2886 2890 2898 2792 2892 2966 2884 2887 2940 2952 3027 3029 3146 3324 3559 4050 4446 4673 4240 4045 3915 3807 3586 3117 3242 3141 3109 3036 3124 2996 2901 2984 2996 2820 2910 2831 2802 2909 2877 2820 2831 2834 2795 2828 2864 2790 2897 2777 2823 2852 2815 2861 2987 2859 2893 2875 2981 2843 2964 2992 3023 2975 2858 2976 2931 2895 3002 3062 3010 2984 2897 2876 2930 2895 2774 2795 2825 2738 2640 2713 2699 2597 2632 2584 2580 2601 2479 2503 2501 2461 2486 2553 2495 2494 2472 2381 2427 2483 2455 2404 2451 2411 2333 2428 2387 2517 2481 2391 2423 2424 2539 2395 2432 2363 2393 2564 2449 2463 2488 2478 2504 2447 2537 2535 2518 2427 2429 2393 2382 2406 2351 2408 2333 2448 2409 2404 2339 2426 2444 2491 2429 2498 2489 2590 2504 2676 2807 3248 3545 3744 3634 3217 3181 3077 3012 2691 2554 2553 2581 2489 2483 2544 2456 2395 2494 2486 2414 2489 2472 2484 2460 2521 2479 2553 2462 2459 2484 2505 2472 2459 2527 2491 2518 2551 2696 3021 3096 2979 2818 2829 2740 2687 2569 2455 2372 2375 2293 2421 2400 2340 2340 2434 2327 2350 2357 2352 2319 2384 2316 2493 2379 2400 2347 2352 2352 2402 2431 2438 2413 2421 2321 2370 2480 2362 2332 2304 2456 2370 2496 2469 2362 2414 2434 2371 2347 2389 2300 2385 2300 2338 2332 2326 2298 2361 2318 2340 2366 2392 2309 2369 2333 2386 2410 2405 2477 2457 2438 2431 2415 2419 2453 2440 2437 2434 2371 2438 2404 2507 2396 2406 2401 2429 2455 2493 2398 2407 2463 2466 2567 2612 2640 2777 3019 3307 3640 3488 3123 3016 3176 3042 2691 2610 2488 2412 2482 2504 2467 2328 2420 2350 2311 2388 2431 2344 2325 2409 2313 2324 2319 2316 2248 2232 2244 2241 2236 2227 2278 2322 2252 2299 2279 2299 2228 2294 2265 2195 2239 2266 2335 2262 2322 2256 2291 2265 2247 2285 2333 2333 2348 2337 2243 2312 2226 2328 2277 2289 2227 2223 2355 2208 2217 2239 2233 2263 2262 2179 2224 2225 2203 2259 2268 2258 2237 2207 2192 2273 2252 2162 2228 2104 2246 2197 2161 2284 2232 2242 2288 2189 2233 2267 2215 2160 2229 2200 2326 2309 2295 2232 2279 2218 2242 2296 2201 2272 2311 2417 2359 2346 2406 2370 2238 2362 2332 2376 2439 2368 2432 2467 2467 2465 2431 2494 2498 2539 2521 2498 2567 2549 2547 2561 2518 2627 2534 2531 2452 2532 2409 2399 2438 2304 2362 2501 2376 2503 2479 2788 2967 2929 2662 2681 2667 2685 2561 2473 2433 2289 2222 2280 2232 2270 2224 2211 2172 2218 2213 2209 2190 2186 2137 2121 2146 2097 2145 2123 2100 2086 2172 2141 2157 2037 2148 2099 2021 2121 2080 2101 2101 2139 2096 2186 1986 2123 2050 2075 2059 2094 2104 2157 2085 2160 2181 2000 2034 2178 2053 2054 2121 2148 2083 2075 2131 2144 1997 2062 2037 1969 2101 2075 1979 2217 1999 2036 1978 2065 2035 2044 2096 1932 2020 1993 2014 2022 2072 2005 1991 2130 2074 2036 2041 2033 2079 2072 2016 2099 2167 2023 2127 2161 2135 2104 2004 2118 2222 2210 2164 2169 2206 2117 2146 2152 2153 2122 2161 2137 2122 2125 2090 2078 2094 2062 2064 2051 2091 1975 1988 1995 2077 1999 1988 2010 1985 2038 2037 2037 2015 1978 1963 2027 2043 2125 2096 2066 1994 1974 2078 1940 2076 2040 2042 2081 2048 2149 2061 2105 2111 2108 2071 1916 2054 1988 2067 2019 1961 2087 2084 1998 2061 2032 2068 2027 1955 2096 1994 2077 2000 2140 1990 1997 2056 2177 2067 2070 2143 2198 2174 2294 2136 2261 2247 2321 2230 2400 2659 2972 3566 4187 4223 3624 3172 3046 3268 3180 2936 2460 2210 2170 2048 1973 2064 2079 2070 2081 2021 2072 2122 2134 2085 2170 2206 2229 2084 2088 2117 2142 2155 2078 2043 2067 2022 1962 1970 1954 1916 2003 1986 2037 1913 1972 1943 2034 2047 2120 2154 2077 2072 2019 2078 1997 2106 2119 2039 2087 1911 1993 2000 1910 1961 1904 1977 1923 1981 1939 1900 1938 1921 1929 1909 1851 2000 1958 1968 1904 1874 1834 1993 1955 1967 1896 1990 1959 1862 1868 1924 1988 1968 1931 1994 2024 2017 2061 2020 2058 1905 1994 2031 1966 1969 1941 1925 2016 1983 2029 2024 2053 1950 1965 2035 1944 1960 1923 1974 2044 1917 1989 1979 2047 1984 1985 2033 2026 2006 1936 1971 2025 2126 2060 2019 2008 2010 2039 2031 2109 2054 2069 2007 1928 1949 2020 2032 2105 1995 2056 2084 2036 1995 2085 1986 1959 1951 2010 1941 1950 1967 1996 2086 1886 2056 1987 2007 2053 2129 2012 2053 2032 2026 1935 2081 2063 2097 2035 1993 1959 2027 2004 1989 2079 2095 1926 2015 1941 1962 1971 2046 2042 1970 2042 2033 2032 1938 1951 2028 2072 2041 2001 1982 2096 1974 1991 1972 1927 1943 2030 2005 1983 1905 1944 1880 1942 1859 2031 2064 2159 2195 2397 2632 2634 2514 2386 2245 2341 2373 2306 2232 2224 2064 2138 2045 2052 2143 2102 2133 2079 2177 2115 2224 2291 2244 2233 2219 2109 2184 2164 2148 2085 2003 2060 2063 1957 2031 2054 2008 1951 2008 2084 1990 2033 2069 2050 2051 2140 2085 2044 2028 1939 2087 2088 2133 2029 2045 1995 2018 1979 2069 1988 1962 2054 1931 1968 1932 1974 2023 1945 1952 1979 1964 1940 1905 1866 1921 1922 2019 1932 1857 1944 1922 2029 2042 1949 1918 2013 1980 1936 1906 2089 1940 1866 1932 1894 1836 1883 1903 1867 1940 1879 1903 1913 1887 1925 1926 1977 1839 1917 1852 1959 1893 1964 1853 1858 1930 1847 1835 1924 1899 1786 1868 1927 1858 1916 1840 1893 1844 1840 1872 1841 1963 1862 1889 1859 1936 1953 1820 1933 1917 1896 1863 1839 1928 1878 1950 1858 1881 1753 1825 1879 1879 1904 1905 1880 1914 1873 1900 1859 1934 1783 1887 1889 1825 1878 1877 1866 1830 1817 1825 1927 1871 1847 1915 1859 1847 1884 1917 1941 1954 1940 1871 2031 1993 1834 2022 1903 1901 1977 1993 1867 1844 1861 1887 1832 1926 1901 1936 1938 1906 1910 1969 1906 1923 2030 1979 1912 1979 1953 2035 1939 1963 1917 2010 2058 1966 2052 2020 2016 2022 2075 2051 1999 2148 2022 2170 2104 2128 2138 2141 2216 2183 2275 2296 2262 2431 2543 2794 3159 3578 3352 3084 2703 2577 2713 2757 2810 2575 2362 2229 2210 2067 1990 2077 1996 2040 1935 1928 2023 1944 1924 1956 1983 1909 1914 1945 1890 1944 1908 1946 1881 1924 1907 1899 1970 1878 1957 1853 1946 1922 1937 1889 1974 1962 1961 1951 1936 1968 1947 1947 1893 2007 2047 1925 1901 2035 2009 1965 2025 1961 2103 1978 1985 2039 2066 2031 2014 2048 2003 2106 2119 2116 2078 2143 2202 2176 2144 2228 2243 2083 2187 2106 2138 2155 2111 2104 2167 2112 2093 2111 1987 2093 1942 2052 1977 2010 1987 2000 1967 1965 2009 1922 1875 1812 1808 1927 1870 1904 1826 1848 1896 1812 1864 1818 1864 1917 1827 1852 1797 1836 1797 1790 1780 1798 1815 1819 1824 1839 1807 1790 1810 1871 1748 1791 1770 1788 1815 1747 1714 1801 1818 1789 1763 1776 1764 1756 1847 1719 1831 1797 1815 1726 1797 1860 1887 1826 1760 1784 1755 1734 1767 1803 1833 1797 1713 1798 1882 1794 1749 1722 1842 1868 1833 1894 1830 1842 1760 1800 1813 1788 1867 1819 1775 1859 1842 1768 1809 1864 1757 1799 1882 2097 2034 2043 1902 1794 1944 1892 1942 1907 1869 1813 1814 1842 1774 1726 1719 1753 1767 1775 1800 1704 1606 1794 1698 1716 1760 1793 1755 1755 1742 1699 1753 1764 1714 1685 1721 1851 1717 1712 1649 1751 1769 1844 1741 1804 1717 1768 1748 1763 1719 1702 1699 1770 1778 1777 1835 1709 1757 1737 1821 1691 1734 1830 1762 1823 1765 1791 1798 1820 1795 1791 1817 1844 1772 1768 1721 1785 1740 1845 1748 1801 1758 1807 1783 1873 1819 1855 1826 1805 1813 1752 1859 1895 1786 1889 1753 1876 1767 1724 1785 1754 1790 1834 1761 1729 1730 1692 1812 1766 1775 1687 1731 1693 1700 1826 1743 1786 1788 1767 1697 1692 1755 1689 1702 1692 1709 1693 1688 1750 1657 1632 1767 1755 1750 1759 1651 1697 1734 1697 1691 1643 1735 1718 1742 1748 1736 1758 1783 1784 1732 1731 1780 1778 1745 1697 1793</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
