<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={773AC2B2-C298-42D4-B3DD-D3FBEAFB496B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-18T21:29:34+00:00</startTimeStamp>
				<endTimeStamp>2019-11-18T21:49:02+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>283.4</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">5996 6166 6069 5873 5823 5834 5810 5884 5791 5889 5768 5755 5785 5723 5761 5692 5670 5673 5616 5644 5577 5589 5675 5558 5538 5380 5268 5625 5510 5388 5432 5593 5486 5297 5434 5532 5380 5546 5629 5513 5322 5407 5427 5432 5524 5428 5343 5433 5428 5526 5574 5444 5519 5333 5497 5329 5461 5434 5467 5559 5527 5507 5559 5408 5429 5451 5573 5582 5506 5622 5528 5589 5422 5708 5553 5452 5608 5584 5658 5713 5766 5808 5864 5776 5796 5756 5759 5662 5507 5558 5644 5604 5544 5565 5483 5463 5407 5450 5473 5440 5387 5413 5443 5545 5449 5591 5481 5455 5549 5430 5436 5469 5631 5305 5700 5485 5413 5538 5529 5426 5435 5513 5623 5681 5492 5535 5613 5612 5606 5458 5511 5496 5481 5595 5405 5567 5772 5730 5569 5706 5543 5587 5586 5713 5647 5689 5687 5843 5738 5564 5596 5745 5722 5639 5726 5808 5557 5763 5717 5602 5989 5892 5761 5948 5988 5741 5921 5917 5774 5763 5883 5715 5902 6007 5977 5952 5947 6116 6123 6036 5968 5859 5984 5925 6019 6206 5862 6047 6220 6054 6219 6219 6263 6176 6293 6490 6543 6838 6690 6980 7027 6526 6217 6115 5954 5892 5641 5656 5487 5672 5603 5530 5639 5610 5472 5484 5386 5508 5493 5533 5446 5424 5402 5591 5425 5505 5313 5294 5284 5396 5399 5376 5353 5352 5402 5207 5349 5247 5501 5161 5337 5463 5366 5289 5151 5400 5212 5264 5291 5300 5196 5107 5261 5261 5323 5319 5415 5249 5289 5252 5194 5212 5125 5286 5269 5120 5234 5233 5219 5210 5083 5236 5151 5212 5154 5176 5213 5252 5208 5253 5119 5145 5195 5251 5276 5179 5138 5090 5072 5142 5212 5225 5051 5070 5293 5250 5245 5007 5049 5199 5232 5179 5129 5084 4901 5033 5096 5088 5047 5080 5117 5133 4968 5083 5218 5144 5201 4983 5060 5062 5201 5142 5005 5045 5021 5124 5158 4993 5084 5103 5053 4968 5097 5214 5056 5212 5131 4926 5156 5092 5148 5206 5237 5078 5363 5274 5411 5570 5339 5524 5749 5562 5857 5957 6070 6355 6520 6509 6762 6837 7133 7013 6699 6320 6074 5744 5446 5479 5360 5347 5107 4909 4906 5015 4957 4901 4796 4744 4808 4734 4830 4923 4736 4769 4742 4632 4700 4803 4703 4770 4625 4710 4531 4746 4669 4543 4618 4653 4666 4608 4597 4453 4561 4534 4576 4527 4555 4643 4733 4649 4722 4515 4560 4571 4520 4675 4496 4622 4687 4771 4786 4965 4993 4872 4844 4616 4464 4597 4562 4541 4557 4519 4455 4364 4333 4443 4372 4408 4335 4405 4367 4490 4237 4259 4308 4444 4460 4325 4441 4363 4495 4269 4346 4281 4300 4286 4346 4087 4240 4313 4159 4192 4283 4254 4156 4318 4366 4287 4338 4352 4302 4286 4302 4297 4203 4154 4130 4086 4272 4230 4158 4087 4191 4200 4119 4213 4087 4014 4034 4070 3993 4128 4032 4094 4144 4006 4072 4041 4034 4078 3997 4017 4070 4103 3996 4020 4036 4053 4183 4085 3999 4104 4079 3996 4053 3966 4026 3962 4052 3908 3904 3901 4009 4048 3975 4052 3999 4069 4098 4111 3959 4016 3998 3952 3942 3912 3920 3932 3962 3878 3879 3999 4090 4011 3948 3847 3914 3907 3944 3921 3893 3969 3894 3874 3931 3907 3816 3903 3866 3934 3978 3959 3935 3886 3949 3928 3811 3940 3994 3835 3859 3843 3906 3814 3830 4042 3895 3930 3768 3923 3925 3969 3883 3804 4163 3872 4022 4163 4126 4165 4292 4135 4275 4115 4373 4516 4176 4141 4211 4070 4044 4045 3981 3941 4000 3926 3816 3810 3815 3968 3940 3811 3901 3764 3870 3879 3793 3921 3829 3904 3954 3978 3968 3911 4091 4091 3947 3975 4034 3925 4081 4072 3935 4032 4091 4110 4349 4256 4312 4290 4245 4342 4397 4220 4225 4016 3963 3909 4132 4214 4186 4127 4006 4028 4103 4106 4222 4223 4048 4008 4143 4179 4152 4099 4087 4212 4105 4200 4162 4059 4308 4220 4342 4202 4387 4527 4648 4669 4852 5050 5091 5134 5277 5378 5212 5390 5357 5331 5125 5075 4974 4829 4749 4683 4512 4492 4378 4245 4362 4257 4217 4201 4313 4118 4137 4153 4161 4033 4164 4027 4010 3906 4176 4181 3982 4043 4057 3842 4019 4085 4135 4212 4264 4227 4388 4455 4802 4831 5544 6141 7332 8884 9743 9384 7911 6439 5374 4459 4392 4137 4044 4020 3857 3875 3774 3820 3663 3585 3627 3770 3709 3675 3733 3622 3653 3665 3779 3703 3722 3750 3697 3758 3635 3797 3776 3623 3851 3750 3728 3812 3656 3670 3840 3721 3756 3754 3877 3946 4043 4015 4153 4351 4425 4875 5313 5385 5234 4853 4518 4050 3914 3745 3695 3769 3637 3795 3695 3714 3845 3638 3735 3744 3647 3629 3700 3733 3654 3675 3695 3580 3759 3700 3658 3645 3698 3647 3682 3697 3816 3834 3959 4036 3924 3833 3993 3857 3982 3968 3964 4135 4005 4118 3989 3810 3736 3734 3748 3692 3823 3701 3664 3635 3549 3738 3739 3709 3775 3910 3998 4018 4422 4612 4801 4754 4356 4254 4207 4040 3858 3810 3863 3893 3787 3850 3905 3920 3963 3730 3749 3915 3859 3820 3901 3948 3995 4195 4221 4438 4493 4706 4749 4572 4605 4824 4959 4871 4663 4540 4176 4107 3749 3921 3754 3727 3728 3721 3654 3662 3687 3636 3755 3684 3837 3790 3829 3635 3755 3754 3829 3874 3936 3976 4079 4062 4108 4084 4297 4328 4304 4519 4533 4745 4845 5120 4870 4952 4890 4737 4570 4587 4487 4495 4586 4546 4512 4392 4402 4439 4411 4303 4249 4310 4212 4157 4170 4019 3895 3871 3747 3789 3693 3629 3746 3525 3639 3599 3567 3697 3610 3569 3648 3652 3784 3652 3643 3731 3706 3627 3683 3749 3867 3840 3914 3904 4094 4122 4240 4680 4722 5176 5175 5517 5939 6748 7841 9250 12254 16454 23631 31379 32831 28836 24100 17895 12448 8963 7131 6203 5638 5366 5067 4777 4505 4370 4056 4272 4196 4198 4045 4056 4008 3918 4012 3948 3928 3706 3652 3810 3713 3782 3860 3735 3962 4046 4293 4266 4543 4534 4406 4419 4300 4076 4140 4148 4202 4327 4619 4886 5187 5320 5143 5304 5170 5332 5662 6382 7013 7584 7535 7332 6602 5845 5271 4656 4408 4339 4300 4393 4369 4365 4254 4278 4071 4144 4096 3949 3717 3788 3643 3585 3591 3452 3485 3285 3391 3293 3372 3292 3363 3331 3350 3247 3384 3369 3401 3276 3279 3371 3414 3392 3261 3234 3250 3314 3295 3336 3312 3331 3250 3349 3300 3134 3282 3324 3418 3296 3369 3298 3254 3198 3275 3301 3260 3356 3221 3277 3242 3313 3230 3356 3292 3173 3345 3314 3366 3228 3340 3412 3558 3562 3525 3730 3676 3755 3630 3740 3841 3749 3699 3630 3604 3677 3682 3782 3701 3813 3773 3666 3645 3691 3607 3615 3530 3443 3498 3417 3377 3408 3380 3536 3781 3866 3812 3790 3651 3465 3345 3452 3241 3336 3223 3269 3296 3396 3327 3297 3350 3301 3353 3183 3203 3187 3280 3161 3155 3358 3207 3241 3256 3208 3276 3337 3439 3449 3616 3635 3633 3671 3666 3544 3568 3472 3574 3397 3392 3456 3455 3259 3375 3447 3370 3344 3311 3375 3248 3110 3165 3083 3140 3219 3089 3038 3227 3214 3280 3234 3206 3245 3274 3167 3316 3200 3183 3309 3222 3263 3094 3210 3089 3085 3124 3073 2966 2966 3057 2937 2989 3052 2933 2955 2953 2962 2939 2999 2851 2919 2845 2874 2807 2942 2835 2808 2906 3008 2892 2858 2847 2865 2883 2842 2917 2911 3007 2932 2971 2991 3113 3191 3263 3307 3275 3314 3382 3209 3135 3216 3142 3079 2926 3087 2937 3017 3002 3002 2979 3005 3010 2997 3104 2969 3042 2975 3016 2976 2966 3050 3044 2995 3042 2958 3078 3026 3005 3065 2999 3223 3138 3094 3212 3228 3155 3071 3148 3043 3019 3002 3098 3114 3205 3223 3154 3256 3332 3301 3403 3477 3516 3621 3574 3661 3781 3788 3818 4004 3738 3998 3918 3927 3828 3967 3965 3961 3826 4056 3960 4059 4178 4150 4139 4136 4201 4240 4350 4296 4402 4342 4390 4248 4222 4081 4044 3950 3797 3532 3539 3493 3366 3456 3404 3395 3400 3319 3323 3323 3362 3229 3333 3299 3306 3348 3384 3485 3506 3471 3311 3365 3298 3312 3288 3245 3215 3275 3221 3099 3145 3221 3159 3265 3251 3159 3232 3179 3179 3174 3132 3153 3130 3187 3088 3133 3224 3199 3193 3158 3168 3408 3337 3283 3398 3550 3718 3924 4506 5146 5355 5113 4725 4589 4293 4075 3656 3781 3631 3547 3449 3349 3352 3356 3258 3211 3198 3220 3175 3276 3275 3258 3364 3341 3218 3148 3064 3176 3192 3088 3095 3140 3121 3208 3181 3241 3235 3318 3410 3361 3304 3438 3428 3405 3249 3325 3302 3313 3416 3355 3334 3357 3290 3340 3232 3314 3253 3285 3199 3070 2984 3011 3055 2922 3035 2882 2745 2913 2961 2791 2783 2822 2828 2863 2791 2792 2807 2744 2820 2844 2811 2628 2759 2822 2771 2670 2661 2745 2739 2835 2683 2770 2757 2672 2599 2677 2709 2732 2734 2798 2779 2715 2813 2820 2851 2923 2882 2838 2778 2813 2756 2651 2631 2624 2667 2646 2709 2709 2636 2718 2593 2623 2655 2756 2791 2802 2770 2953 3048 3244 3633 4162 4515 4229 3741 3745 3604 3330 3167 3039 2903 2754 2797 2770 2792 2850 2816 2741 2725 2824 2808 2841 2826 2858 2846 2758 2819 2874 3006 2790 2882 2852 2987 2832 2838 2897 2948 3223 3504 3637 3505 3337 3299 3315 3060 2924 2894 2705 2851 2817 2655 2656 2683 2677 2712 2759 2654 2733 2662 2653 2693 2700 2785 2774 2861 2775 2801 2794 2774 2671 2811 2798 2778 2710 2695 2700 2779 2777 2750 2756 2753 2744 2821 2723 2813 2845 2684 2682 2730 2611 2630 2648 2662 2672 2662 2592 2671 2550 2667 2761 2683 2644 2724 2649 2761 2722 2737 2714 2925 2714 2758 2864 2844 2773 2850 2734 2798 2839 2845 2815 2744 2743 2706 2677 2874 2804 2794 2774 2841 2882 2966 3008 3102 3060 3327 3524 3835 4166 4067 3871 3637 3585 3515 3266 3063 2956 2793 2811 2791 2785 2790 2751 2629 2737 2687 2694 2633 2601 2626 2618 2574 2579 2534 2643 2538 2602 2606 2606 2519 2545 2621 2589 2542 2627 2576 2602 2590 2653 2635 2586 2570 2576 2616 2592 2647 2634 2667 2548 2685 2741 2614 2597 2619 2503 2658 2554 2569 2619 2523 2483 2531 2548 2541 2604 2566 2552 2516 2504 2577 2589 2528 2545 2580 2617 2619 2592 2492 2568 2588 2447 2547 2494 2517 2600 2620 2576 2530 2519 2475 2558 2558 2563 2645 2593 2690 2598 2675 2492 2585 2584 2611 2638 2567 2572 2657 2562 2692 2505 2541 2645 2563 2621 2742 2643 2654 2716 2747 2752 2891 2811 2848 2678 2740 2790 2856 2804 2890 2838 2838 3097 2967 2893 2849 2986 2904 2898 2862 2820 2826 2794 2753 2761 2743 2654 2827 2823 2769 3026 3302 3540 3416 3079 3190 3091 3092 2944 2763 2732 2728 2559 2572 2695 2549 2537 2560 2569 2495 2492 2494 2441 2453 2463 2522 2447 2378 2534 2449 2502 2400 2362 2445 2398 2476 2475 2409 2509 2464 2438 2392 2458 2366 2444 2438 2299 2398 2348 2348 2380 2392 2425 2432 2337 2337 2351 2481 2370 2428 2492 2444 2390 2402 2442 2308 2362 2335 2472 2390 2418 2374 2332 2345 2332 2342 2322 2366 2380 2338 2375 2295 2306 2230 2271 2311 2353 2372 2374 2312 2337 2374 2292 2317 2412 2286 2403 2324 2407 2515 2358 2425 2507 2556 2492 2586 2498 2554 2566 2571 2560 2530 2527 2591 2530 2504 2564 2407 2442 2390 2482 2499 2303 2340 2429 2373 2303 2332 2310 2320 2329 2301 2305 2377 2282 2372 2299 2432 2309 2291 2344 2309 2379 2338 2339 2313 2298 2359 2336 2277 2298 2319 2324 2267 2485 2337 2391 2479 2456 2325 2448 2425 2416 2385 2501 2447 2433 2444 2398 2512 2562 2530 2440 2410 2531 2438 2370 2478 2342 2466 2527 2477 2432 2520 2373 2551 2479 2520 2568 2568 2606 2612 2639 2683 2619 2691 2739 2832 3138 3596 4406 5108 5210 4477 4024 3782 3939 3924 3346 2986 2790 2562 2455 2432 2416 2361 2419 2312 2435 2427 2530 2486 2426 2522 2595 2457 2533 2453 2468 2421 2347 2357 2292 2360 2366 2277 2306 2388 2332 2293 2386 2308 2292 2298 2386 2314 2408 2425 2574 2501 2537 2444 2339 2541 2478 2380 2427 2290 2319 2266 2353 2254 2339 2180 2247 2202 2248 2273 2237 2299 2306 2236 2204 2366 2301 2241 2216 2300 2187 2230 2323 2251 2190 2210 2168 2366 2235 2286 2192 2368 2218 2319 2323 2290 2358 2284 2352 2238 2301 2326 2350 2360 2294 2275 2361 2203 2345 2279 2359 2319 2353 2285 2351 2353 2304 2293 2264 2323 2347 2364 2300 2243 2341 2299 2246 2365 2420 2320 2359 2341 2362 2355 2323 2402 2362 2373 2267 2341 2335 2328 2412 2400 2441 2374 2446 2455 2380 2492 2363 2265 2365 2398 2390 2391 2391 2363 2292 2353 2389 2281 2296 2304 2392 2402 2375 2374 2378 2402 2378 2409 2371 2444 2459 2476 2465 2468 2419 2503 2573 2478 2492 2574 2522 2455 2577 2551 2455 2484 2436 2452 2435 2526 2420 2419 2479 2449 2340 2500 2405 2464 2386 2372 2428 2518 2439 2501 2472 2576 2465 2458 2490 2430 2385 2493 2359 2503 2559 2618 2691 2971 3193 3210 3065 2817 2808 2869 2878 2837 2802 2671 2638 2590 2553 2569 2449 2517 2567 2458 2530 2609 2662 2776 2873 2659 2552 2465 2593 2553 2501 2581 2536 2420 2477 2503 2419 2468 2468 2477 2448 2384 2423 2407 2429 2492 2389 2473 2446 2402 2480 2393 2475 2401 2430 2540 2388 2374 2389 2267 2325 2348 2317 2422 2368 2340 2349 2328 2337 2426 2302 2180 2329 2268 2259 2225 2345 2361 2243 2303 2322 2315 2269 2260 2279 2303 2317 2273 2173 2318 2296 2287 2227 2200 2209 2241 2256 2222 2176 2327 2344 2188 2154 2243 2207 2275 2318 2165 2198 2179 2256 2267 2241 2310 2318 2195 2205 2247 2280 2264 2284 2283 2261 2184 2251 2191 2338 2237 2334 2263 2292 2308 2268 2234 2207 2241 2196 2180 2323 2173 2218 2207 2204 2083 2271 2154 2237 2181 2205 2243 2112 2191 2195 2178 2272 2263 2181 2202 2244 2166 2218 2198 2180 2151 2122 2161 2259 2253 2140 2242 2225 2186 2235 2203 2289 2239 2173 2329 2204 2242 2270 2261 2310 2320 2241 2278 2225 2257 2349 2191 2238 2269 2249 2327 2325 2200 2297 2307 2210 2212 2327 2295 2198 2257 2322 2221 2310 2365 2295 2327 2292 2338 2269 2251 2313 2379 2383 2314 2493 2379 2428 2394 2436 2350 2391 2481 2512 2435 2524 2496 2482 2510 2512 2565 2547 2647 2865 3116 3383 3862 4222 3943 3503 3190 3006 3209 3272 3307 3033 2862 2549 2485 2409 2366 2356 2341 2390 2324 2351 2275 2361 2302 2211 2317 2325 2358 2308 2317 2275 2248 2307 2210 2283 2254 2284 2231 2296 2271 2330 2304 2263 2302 2333 2308 2285 2305 2331 2408 2280 2250 2222 2359 2298 2306 2259 2340 2420 2327 2462 2435 2263 2340 2303 2446 2454 2395 2364 2482 2457 2550 2485 2574 2532 2543 2466 2605 2564 2624 2633 2545 2526 2548 2628 2562 2630 2547 2595 2550 2519 2437 2490 2535 2494 2431 2443 2383 2462 2307 2302 2388 2325 2179 2302 2324 2257 2160 2242 2258 2251 2231 2253 2141 2266 2286 2166 2220 2235 2185 2241 2216 2214 2161 2229 2177 2151 2204 2225 2150 2070 2156 2150 2203 2052 2150 2104 2128 2144 2115 2149 2141 2167 2087 2117 2129 2147 2125 2137 2155 2108 2191 2089 2166 2087 2017 2187 2101 2063 2073 2100 2158 2108 2079 2047 2009 2032 2162 2082 2127 2139 2118 2148 2126 2238 2075 2164 2226 2059 2155 2126 2102 2148 2185 2151 2218 2230 2203 2302 2209 2308 2261 2344 2369 2529 2488 2424 2411 2208 2234 2308 2272 2269 2254 2213 2139 2150 2113 2132 2066 2081 1989 2018 2030 2025 2001 2005 2085 2053 2120 2089 2053 1987 2032 1999 2037 2074 2000 2115 2061 2089 2134 2036 2031 2064 2025 2056 2119 2114 2178 2116 1990 2155 2048 2020 2077 2125 2052 2166 2095 2086 2146 2247 2138 2089 2236 2081 2127 2032 2141 2099 2139 2222 2149 2098 2069 2087 2072 2102 2116 2069 2035 2118 2085 2072 2026 2136 2204 2131 2180 2186 2197 2086 2102 2097 2080 2129 2068 2127 2044 2038 2083 2113 2095 2058 2064 2083 2089 2133 1981 2080 2150 2039 2052 2052 1975 2076 2033 2057 2059 2032 2113 2069 1994 2107 1994 2111 2050 2038 1996 2043 1945 1996 1986 2031 1949 2091 1923 1999 1994 2111 2076 2060 2109 2034 2012 2017 2079 2166 2079 2046 2043 2057 2155 2134 2070 2149 2083 2079</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
