<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_060.xrdmp, Identifier={8F03A150-B3AE-4918-A1AD-4626C436851B}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={F0B5BA54-BEAE-474D-A0E3-B46BD7E7024E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">2</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">2</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-19T10:59:06+00:00</startTimeStamp>
				<endTimeStamp>2019-11-19T11:06:10+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>69.02573028</startPosition>
					<endPosition>74.98687854</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>34.51286514</startPosition>
					<endPosition>37.49343927</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>358.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">297.840</commonCountingTime>
				<intensities unit="counts">10205 10377 10327 10455 10352 10149 10566 10415 10539 10683 10685 10665 10602 10699 10500 10511 10753 10662 10617 10499 10329 10307 10444 10545 10466 10403 10359 10174 10266 10320 10466 10293 10310 10282 10348 10477 10588 10291 10494 10331 10391 10362 10236 10429 10492 10376 10536 10478 10470 10279 10235 10296 10458 10417 10372 10405 10645 10583 10654 10529 10836 10708 10910 11091 11311 11698 12176 13345 15076 17858 19177 17967 15379 13929 13499 14130 15098 14981 13755 12585 11572 11170 11064 10738 10624 10883 10438 10383 10498 10488 10692 10386 10464 10515 10575 10598 10374 10343 10199 10135 10302 10332 10242 10380 10198 10448 10410 10192 10267 10310 10382 10275 10180 10189 10270 10307 10109 10195 10541 10511 10239 10336 10429 10393 10094 10452 10469 10521 10730 10551 10758 10675 10807 10955 10874 10712 10780 10988 11083 11229 11135 11314 11331 11464 11425 11393 11331 11385 11512 11606 11377 11544 11275 11353 11387 10890 11139 10952 10940 10889 10957 10507 10323 10409 10668 10718 10389 10349 10499 10600 10527 10376 10644 10258 10138 10584 10200 10209 10240 10115 10561 10508 10359 10545 10622 10683 10345 10815 10562 10460 10427 10583 10181 10305 10303 10274 10238 9969 9900 10115 9947 9860 9826 10047 9791 9870 9600 9592 9694 9519 9575 9761 9529 9429 9715 9732 9379 9680 9588 9729 9279 9665 9451 9651 9531 9657 9492 9510</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
