<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4CABBBCA-A022-4A5C-BC46-9843D8FA2686}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-20T17:05:10+00:00</startTimeStamp>
				<endTimeStamp>2019-11-20T17:24:38+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>107.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6255 6083 5993 6005 5867 5828 5864 5667 5958 5796 5791 5739 5679 5513 5580 5498 5514 5552 5527 5348 5444 5528 5400 5525 5347 5420 5291 5478 5327 5396 5379 5352 5256 5247 5291 5209 5158 5159 5394 5254 5283 5183 5139 5166 5327 5255 5257 5278 5189 5176 5235 5137 5271 5200 5180 5171 5246 5141 5153 5130 5219 5193 5153 5298 5239 5170 5186 5130 5214 5237 5242 5279 5316 5375 5233 5185 5426 5224 5384 5372 5487 5514 5352 5420 5391 5503 5252 5235 5287 5302 5195 5227 5189 5272 5197 5128 5136 5205 4972 5171 5229 4997 5068 5108 5119 5204 5092 5109 5013 5027 5151 5050 5046 5054 4967 5110 4994 5096 5163 5134 5062 5089 5108 4941 5102 5352 5047 5097 5082 4940 5124 5099 5257 5081 5300 5088 5120 5140 5040 5009 5139 4943 5146 5100 4936 5227 5048 5113 5016 5030 5197 5191 5225 5050 5217 5230 5204 4982 5077 5212 5126 5191 5218 5075 5192 5117 5202 5038 5123 5230 5094 5144 5191 5272 5265 5092 5114 5281 5194 5222 5149 5160 5286 5144 5197 5183 5335 5274 5178 5355 5250 5309 5505 5460 5595 5614 5819 5958 5832 5740 5740 5428 5130 5161 5058 4907 4922 4810 4906 4845 4742 4680 4877 4763 4643 4740 4666 4728 4707 4761 4700 4805 4716 4626 4651 4733 4713 4648 4566 4658 4521 4604 4657 4561 4682 4495 4659 4553 4689 4577 4438 4646 4554 4543 4537 4489 4649 4504 4447 4538 4568 4519 4434 4502 4531 4641 4501 4427 4443 4499 4575 4512 4431 4485 4440 4362 4478 4525 4438 4422 4452 4451 4371 4450 4378 4392 4429 4362 4456 4460 4453 4350 4266 4420 4342 4368 4425 4289 4281 4321 4321 4376 4356 4319 4418 4426 4326 4446 4319 4292 4422 4264 4321 4309 4240 4415 4397 4233 4320 4237 4241 4301 4354 4299 4276 4285 4370 4216 4378 4421 4329 4457 4454 4429 4400 4223 4235 4273 4267 4352 4309 4414 4360 4316 4331 4249 4366 4247 4336 4391 4370 4444 4398 4410 4489 4395 4602 4525 4638 4884 4860 4925 4917 5066 5083 5142 5352 5527 5671 5667 5751 5589 5068 5016 4734 4644 4501 4350 4345 4405 4126 4140 4123 4122 4121 4031 4017 3946 4010 4017 3903 3985 4127 4154 3824 3940 3877 3970 4000 3916 3847 3824 3835 3832 3885 3847 3906 3879 3719 3867 3841 3781 3874 3832 3793 3894 3918 3869 3910 3880 3873 3795 3895 3763 3889 3873 4066 3989 4102 4332 4154 4346 4188 3990 3858 3754 3763 3703 3880 3785 3733 3779 3777 3746 3801 3689 3664 3688 3797 3654 3713 3644 3653 3667 3590 3531 3626 3652 3599 3808 3648 3600 3603 3728 3693 3607 3663 3573 3613 3530 3580 3559 3564 3530 3520 3532 3711 3602 3586 3601 3573 3623 3580 3590 3565 3466 3540 3566 3601 3552 3554 3523 3559 3468 3386 3531 3482 3381 3428 3482 3462 3426 3458 3325 3430 3404 3484 3419 3453 3529 3420 3465 3530 3499 3401 3586 3381 3439 3469 3429 3425 3381 3316 3272 3296 3388 3361 3384 3405 3342 3409 3381 3378 3368 3439 3385 3411 3367 3367 3328 3343 3261 3317 3324 3284 3199 3328 3335 3421 3202 3337 3307 3309 3216 3239 3318 3157 3229 3469 3322 3307 3271 3352 3345 3304 3308 3291 3303 3197 3331 3126 3163 3262 3261 3339 3267 3289 3247 3233 3344 3313 3292 3345 3284 3236 3267 3284 3298 3281 3255 3187 3213 3394 3230 3310 3357 3318 3283 3386 3412 3522 3598 3537 3541 3688 3565 3473 3523 3468 3319 3310 3302 3298 3333 3252 3252 3335 3186 3254 3254 3325 3310 3292 3189 3230 3264 3289 3179 3294 3274 3302 3293 3275 3306 3368 3417 3274 3260 3373 3445 3327 3478 3451 3527 3432 3459 3556 3508 3561 3651 3618 3479 3602 3437 3419 3423 3395 3443 3403 3437 3333 3278 3282 3337 3376 3271 3435 3305 3258 3367 3343 3304 3365 3353 3369 3388 3430 3359 3367 3373 3343 3387 3514 3530 3501 3519 3602 3664 3771 3985 3960 4011 4141 4072 4048 4042 4030 4052 3995 3887 3791 3680 3678 3647 3687 3537 3440 3534 3387 3469 3535 3282 3290 3387 3338 3385 3215 3339 3336 3314 3271 3305 3166 3342 3305 3281 3406 3226 3217 3366 3406 3496 3511 3592 3698 3973 4230 4653 5404 6351 7938 8813 8380 7139 5793 4647 4127 3808 3643 3459 3389 3309 3295 3120 3157 3202 3156 3025 3072 3165 3034 3091 3078 2896 3015 2868 3139 2914 3092 3073 2933 3032 3042 3092 3066 3029 3018 3083 2970 3086 3161 3128 3027 3104 3081 3191 3165 3224 3471 3589 3652 3848 4205 4586 4806 4661 4144 3910 3457 3337 3270 3112 3098 3083 3011 3090 3074 3082 3114 2979 2966 2984 3015 2994 2911 3118 2969 3092 3018 3054 3040 3003 2905 3049 2896 3100 2923 3094 3112 3125 3134 3174 3178 3151 3269 3252 3447 3306 3367 3436 3299 3268 3156 3165 3072 3186 3045 3079 3086 3146 3090 3042 3016 3097 3139 3259 3318 3370 3488 3723 3928 4008 4282 4113 4013 3756 3486 3267 3190 3141 3114 3068 3119 3076 3242 3130 3161 3148 3019 3186 3177 3107 3209 3327 3442 3613 3658 3711 3920 4001 3850 4073 4117 4160 4293 3927 3863 3650 3498 3307 3127 3157 3137 3095 2954 3110 2951 3010 3013 3025 3035 2982 3025 3047 3000 3041 3011 3162 3175 3101 3173 3124 3361 3256 3363 3412 3465 3387 3619 3848 3732 3825 3948 4001 3991 3896 3908 3942 3903 3818 3749 3795 3803 3747 3820 3650 3581 3635 3555 3561 3498 3420 3430 3453 3367 3310 3363 3133 3156 3148 2991 2956 2908 3053 3028 2952 2967 3000 2946 2931 3037 3005 2880 2933 2965 3091 2956 3028 3047 2939 3060 3082 3130 3147 3295 3455 3691 3796 4203 4395 4551 4916 5265 6006 7225 9325 12634 18411 26842 29619 26159 22107 17212 11645 7897 6178 5394 4823 4537 4226 3862 3686 3629 3429 3430 3398 3440 3637 3447 3422 3497 3299 3290 3187 3191 3054 3116 3138 3271 3210 3268 3340 3454 3653 3738 4091 4130 3990 4065 3869 3684 3691 3634 3572 3656 3734 4188 4516 4605 4697 4575 4672 4747 5065 5734 6703 7590 7748 7345 6722 5785 4998 4300 3937 3972 3921 3767 3900 3789 3766 3705 3531 3502 3440 3410 3311 3202 3024 3000 2948 3023 3197 3322 3410 3256 3216 2998 2934 2831 2710 2625 2734 2710 2658 2670 2632 2715 2633 2771 2617 2711 2732 2665 2725 2642 2650 2786 2687 2733 2735 2805 2668 2757 2796 2707 2757 2807 2745 2677 2704 2546 2616 2599 2735 2683 2732 2776 2688 2753 2748 2659 2786 2640 2842 2752 2724 2701 2744 2890 2956 2938 2985 3033 3087 3139 2967 2960 3007 2905 2995 3018 3098 3095 3151 3182 3116 3034 3077 3021 3053 2964 2905 2962 2999 2780 2975 2919 2923 3000 3168 3266 3345 3331 3226 3032 3025 2878 2739 2746 2671 2672 2673 2761 2748 2765 2739 2857 2734 2781 2744 2710 2668 2626 2659 2647 2548 2587 2626 2585 2724 2728 2752 2871 2863 2967 2974 2903 3070 2990 2985 2874 2823 2881 2830 2814 2723 2740 2840 2722 2634 2801 2662 2703 2683 2578 2575 2572 2615 2605 2526 2569 2469 2599 2604 2645 2606 2617 2551 2551 2600 2622 2568 2587 2591 2566 2582 2528 2572 2513 2526 2524 2464 2462 2447 2478 2390 2446 2470 2396 2432 2431 2393 2366 2329 2340 2348 2396 2416 2370 2413 2365 2369 2371 2392 2293 2327 2388 2514 2464 2440 2511 2607 2752 3022 3489 4172 4739 4364 3994 3786 3324 3024 2667 2439 2474 2412 2387 2448 2445 2293 2388 2385 2472 2452 2435 2487 2362 2387 2450 2403 2486 2476 2406 2475 2509 2387 2449 2478 2390 2386 2444 2462 2535 2524 2463 2515 2567 2599 2640 2512 2441 2445 2420 2480 2469 2433 2479 2467 2534 2518 2504 2493 2581 2642 2758 2704 2772 2728 2754 2740 2826 2934 2913 3074 2993 2984 2967 2925 2987 3007 3087 3159 3122 2915 3020 2885 3157 3160 3111 3240 3153 3120 3381 3231 3305 3317 3389 3373 3151 3131 3131 3010 2892 2925 2768 2883 2806 2712 2645 2834 2684 2659 2581 2583 2579 2383 2484 2544 2490 2468 2467 2496 2527 2568 2394 2482 2425 2505 2491 2575 2517 2469 2459 2424 2435 2466 2483 2509 2596 2556 2504 2578 2520 2576 2481 2366 2440 2492 2495 2455 2537 2581 2505 2464 2563 2607 2584 2682 2694 2825 3103 3321 3975 4460 4512 4041 3918 3806 3410 3152 2852 2808 2799 2773 2746 2563 2699 2699 2592 2681 2539 2735 2816 2775 2865 3172 3563 4121 4172 3882 3732 3532 3321 2950 2788 2659 2591 2562 2581 2625 2840 2731 2694 2684 2673 2611 2666 2667 2606 2621 2556 2523 2535 2666 2609 2638 2547 2602 2607 2511 2637 2454 2530 2478 2427 2403 2392 2303 2300 2277 2310 2297 2243 2217 2252 2376 2268 2263 2222 2316 2152 2194 2283 2253 2246 2107 2194 2223 2212 2283 2162 2288 2170 2267 2283 2340 2211 2168 2299 2247 2240 2255 2145 2164 2227 2277 2277 2190 2233 2207 2233 2211 2249 2354 2175 2067 2094 2190 2123 2149 2193 2249 2212 2255 2141 2239 2253 2237 2133 2239 2242 2401 2403 2780 3123 3660 3555 3234 3212 3088 2980 2650 2554 2298 2419 2315 2274 2187 2203 2148 2240 2212 2218 2288 2259 2180 2214 2301 2164 2244 2249 2243 2287 2205 2287 2284 2210 2296 2292 2355 2482 2563 2827 2945 2847 2672 2636 2546 2462 2450 2135 2306 2262 2172 2243 2269 2301 2266 2321 2260 2357 2396 2653 3015 3488 3587 3155 2976 3011 2881 2781 2542 2371 2273 2254 2187 2189 2246 2133 2180 2165 2175 2236 2218 2269 2189 2276 2288 2212 2215 2253 2083 2182 2182 2108 2049 2030 2064 2144 2147 2157 2095 2181 2095 2089 2066 2094 2127 2306 2316 2200 2210 2323 2285 2207 2258 2265 2261 2225 2191 2123 2245 2149 2194 2158 2204 2139 2185 2182 2196 2202 2254 2207 2299 2287 2324 2388 2503 2708 2959 3378 3479 3223 3240 2917 2918 2793 2589 2357 2371 2397 2296 2255 2136 2154 2257 2157 2215 2166 2114 2208 2148 2156 2074 2131 2113 2096 2189 2048 2044 2078 2141 1992 2079 2060 2035 2104 2075 2121 2031 2169 2177 2076 2095 2077 2140 2118 2147 2204 2067 2094 2217 2200 2161 2131 2114 2072 2093 2083 2165 2129 2119 2017 2019 2122 2070 2118 2081 2060 2103 2037 2010 2112 1991 2112 2097 2151 2016 2058 1987 2004 2028 2061 2057 2037 2119 2030 2071 2003 2053 1987 1978 1993 2070 1996 2082 2117 2021 2038 2062 2069 2066 2155 2058 2064 2092 2083 2100 2188 2082 2095 2176 2088 2081 2174 2166 2059 2074 2199 2230 2147 2165 2160 2150 2251 2140 2209 2176 2205 2238 2100 2345 2234 2224 2346 2304 2338 2251 2370 2388 2320 2305 2248 2215 2250 2168 2137 2188 2187 2188 2328 2512 2738 2863 2734 2651 2491 2506 2492 2330 2248 2123 2155 2134 2097 2040 2074 1987 2118 2111 2042 2066 1990 2032 1993 1980 2021 1956 2034 2101 1974 1959 1926 1962 2007 1900 1886 1912 1888 1933 1935 2036 1926 1941 1978 1977 1874 2000 1950 1941 1983 1895 1828 1962 2009 2020 1997 1968 1945 1963 1875 2017 2007 1903 1999 1910 2024 1960 1984 2059 1995 1942 1968 1907 2055 2056 2234 2549 2749 2694 2426 2321 2321 2304 2327 2137 2027 1970 1984 1908 1964 2044 1882 1917 1860 1932 1984 1982 1918 1935 2014 2018 1978 2032 2046 2040 2134 2076 2108 2044 2123 1986 1979 2119 2059 2090 2028 2005 2034 2010 1972 1893 1968 1994 1906 1920 1825 2023 1957 1994 1913 2020 1843 1876 1781 1895 1849 1826 1892 1901 1840 1839 1970 1988 1853 1882 1893 1945 1985 2005 1883 1896 1901 1886 1919 1914 1944 1940 1917 2045 2032 2042 1966 2080 1826 2013 1924 1926 1893 1869 1936 1987 1931 1811 1930 2003 1979 1952 1883 1829 1944 2000 1957 2011 2086 2004 2034 2145 2166 2117 2055 2051 2146 2223 2194 2227 2262 2373 2449 2731 3326 3876 4442 4207 3686 3357 3216 3344 3175 2858 2534 2290 2065 2020 2077 1895 1956 1911 1965 2027 1948 2079 2090 2131 2163 2136 2212 2013 2069 2119 2072 2013 1969 1959 1889 1919 1890 1893 1822 1847 1903 1830 1832 1872 1901 1914 1927 2029 2030 2145 2039 1948 2062 2076 2054 2083 2016 1939 1911 1836 1829 1899 1793 1833 1827 1849 1781 1831 1798 1794 1828 1811 1874 1921 1834 1763 1794 1815 1909 1899 1774 1718 1834 1740 1835 1860 1830 1797 1818 1750 1775 1871 1852 1779 1853 1877 1903 1938 1845 1882 1919 1835 1889 1865 1883 1858 1859 1780 1826 1807 1857 1839 1897 1916 1904 1893 1838 1907 1808 1852 1847 1847 1868 1810 1831 1895 1897 1856 1772 1859 1836 1839 1854 1807 1858 1908 1869 1931 1865 1918 1954 1875 1986 1988 1968 1918 1939 1992 1869 1988 1867 1872 1886 1853 1874 1878 1897 1854 1857 1878 1845 1859 1895 1848 1840 1793 1899 1834 1898 1959 1903 1918 1899 1939 1946 1946 1863 1856 1927 2001 1897 1919 1802 1885 1864 1858 1859 1831 1815 1818 1970 1806 1877 1880 1925 1901 1902 1938 1977 1864 1934 1911 1910 1902 2003 1942 2039 2015 1924 1883 1946 1903 1851 1885 1878 1938 1938 2131 2153 2368 2413 2538 2538 2462 2287 2271 2288 2291 2356 2238 2168 2052 1963 2003 1943 1963 1928 1959 1959 2022 2068 2118 2204 2200 2063 2103 1998 2078 2076 1947 1966 1844 1945 1961 1884 1919 1856 1875 1927 1864 1797 1867 1855 1895 1886 1967 1944 1918 1915 1956 1895 1936 1935 1995 1985 1897 1958 1982 1981 1920 1906 1987 2040 2147 2258 2818 3270 3517 3201 2644 2564 2524 2605 2683 2496 2342 2095 1949 1950 1866 1828 1844 1889 1824 1828 1797 1891 1771 1930 1773 1825 1804 1741 1824 1662 1919 1730 1780 1692 1724 1698 1791 1811 1792 1809 1839 1787 1789 1693 1750 1827 1822 1857 1770 1663 1763 1744 1743 1852 1786 1778 1729 1673 1709 1711 1793 1696 1820 1685 1658 1784 1794 1768 1732 1809 1693 1787 1800 1789 1761 1823 1727 1818 1797 1806 1774 1729 1821 1767 1807 1712 1728 1760 1808 1771 1711 1710 1705 1729 1831 1670 1693 1804 1751 1715 1784 1810 1814 1798 1777 1778 1735 1690 1760 1810 1824 1830 1798 1859 1815 1877 1863 1750 1799 1841 1883 1829 1837 1748 1876 1851 1745 1794 1887 1950 2043 1976 1956 1832 1857 1863 1995 1906 1813 1848 1809 1850 1828 1822 1805 1834 1792 1818 1777 1773 1865 1786 1877 1871 1884 1835 1854 1948 1894 1824 1841 1825 1942 1925 1967 1929 1930 1951 2001 2107 2225 2506 2840 3291 3338 3268 2834 2542 2449 2624 2575 2603 2481 2342 2069 2063 1989 1899 1945 1884 1819 1782 1826 1878 1858 1785 1821 1750 1775 1789 1795 1711 1764 1781 1689 1836 1742 1881 1764 1795 1815 1795 1747 1759 1799 1801 1761 1738 1726 1726 1791 1810 1776 1685 1825 1689 1801 1757 1748 1804 1822 1733 1842 1659 1846 1842 1855 1853 1826 1858 1879 1980 1934 1987 1980 1953 1973 1919 1957 1938 2015 1933 1992 2134 2157 2345 2446 2367 2114 2116 2161 2072 2157 2127 2108 2019 1999 1938 1873 1891 1967 1894 1809 1818 1810 1761 1809 1806 1788 1737 1718 1814 1719 1771 1813 1753 1724 1741 1647 1749 1724 1755 1770 1721 1700 1683 1682 1724 1675 1701 1654 1703 1777 1756 1725 1733 1636 1657 1652 1730 1709 1710 1616 1734 1687 1691 1667 1728 1641 1760 1660 1738 1615 1668 1674 1717 1756 1660 1732 1723 1669 1618 1640 1658 1656 1665 1678 1682 1761 1759 1729 1775 1757 1830 1708 1731 1745 1762 1796 1766 1712 1754 1754 1718 1709 1800 1749 1761 1714 1800 1781 1762 1809 1825 1890 1908 1910 1881 1886 1921 1822 1759 1831 1852 1870 1893 1865 2023 2099 2129 2065 1934 1865 1780 1780 1910 1935 1909 1826 1724 1669 1614 1624 1637 1667 1654 1684 1566 1715 1626 1584 1629 1660 1666 1710 1658 1714 1720 1613 1718 1681 1578 1606 1656 1680 1652 1672 1712 1615 1756 1859 1666 1758 1709 1700 1748 1759 1688 1790 1689 1690 1722 1663 1705 1640 1685 1730 1742 1734 1674 1721 1635 1607 1604 1733 1689 1698 1783 1695 1726 1677 1681 1711 1637 1717 1610 1740 1724 1705 1775 1694 1791 1652 1667 1628 1666 1682 1654 1653 1705 1691 1617 1599 1691 1663 1590 1638 1673 1603 1653 1589 1631 1638 1600 1573 1637 1696 1587 1698 1665 1660 1609 1580 1608 1569 1628 1659 1548 1517 1584 1650 1684 1681 1657 1584 1712 1547 1649 1650 1650 1607 1613 1719 1669 1657 1545 1732 1660 1720 1670 1645</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
