<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={773AC2B2-C298-42D4-B3DD-D3FBEAFB496B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-18T23:11:19+00:00</startTimeStamp>
				<endTimeStamp>2019-11-18T23:30:52+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>96.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6103 6059 6257 5958 5977 5936 5906 5751 5798 5728 5721 5678 5583 5743 5666 5676 5556 5621 5667 5504 5559 5606 5629 5519 5509 5494 5419 5631 5479 5287 5281 5371 5343 5436 5360 5337 5378 5362 5416 5176 5236 5256 5311 5319 5146 5327 5229 5322 5196 5058 5295 5228 5298 5270 5077 5162 5265 5201 5138 5328 5197 5031 5290 5227 5302 5151 5284 5138 5124 5208 5198 5221 5318 5278 5368 5343 5219 5310 5330 5290 5499 5515 5459 5343 5255 5315 5268 5131 5189 5030 5221 5071 5090 5121 5214 5204 4988 5142 5106 5082 5166 4957 5173 5170 5146 5059 5265 5113 5030 5042 5218 5165 5151 4980 5136 5110 5137 5145 5018 5138 5050 5114 4999 5143 5147 5093 5093 5108 5169 5063 4969 5113 5064 5194 5222 5078 5152 5096 5077 5238 5151 5147 5187 5181 5149 5078 5140 5116 5103 5093 5206 5254 5268 5201 5108 5168 5167 5141 5264 5162 5206 5226 5251 5238 5099 5052 5184 5285 5273 5179 5268 5096 5192 5102 5281 5257 5304 5302 5210 5289 5292 5325 5225 5241 5352 5311 5561 5505 5618 5413 5464 5593 5511 5744 5918 5822 6026 6220 6140 6067 5341 5184 5011 5125 4971 4697 4825 4858 4948 4726 4778 4769 4782 4768 4775 4621 4613 4679 4640 4577 4557 4599 4627 4726 4502 4569 4569 4519 4649 4557 4627 4535 4515 4450 4460 4533 4512 4335 4443 4633 4477 4488 4421 4382 4490 4413 4482 4425 4392 4462 4268 4296 4386 4308 4394 4356 4384 4330 4290 4273 4263 4280 4416 4309 4454 4316 4372 4266 4387 4334 4313 4203 4223 4350 4214 4281 4302 4308 4263 4391 4235 4361 4158 4181 4232 4293 4206 4143 4276 4218 4231 4269 4244 4178 4077 4281 4156 4064 4163 4176 4166 4107 4034 4263 4167 4003 4152 4226 4204 4087 4171 3900 4144 3981 4181 3978 4119 3941 4009 3855 4159 3975 4006 4026 4104 4096 3954 4100 4070 4064 3960 4093 3922 3987 3955 3954 4056 4001 3990 4110 4105 4089 4117 3986 4293 4236 4142 4152 4255 4310 4324 4387 4467 4515 4654 4714 4939 5023 5010 5121 5105 4730 4587 4266 4196 4055 4072 4017 3976 3987 3901 3901 3910 3730 3709 3718 3828 3840 3794 3860 3719 3814 3720 3789 3689 3798 3757 3819 3815 3812 3824 3650 3608 3749 3640 3725 3686 3664 3738 3632 3691 3615 3625 3569 3728 3699 3617 3729 3661 3734 3666 3750 3773 3789 3780 3767 3894 3867 4045 4188 3954 3849 3669 3681 3636 3692 3594 3568 3508 3499 3504 3574 3521 3398 3458 3622 3528 3388 3438 3378 3383 3479 3333 3457 3368 3382 3417 3475 3356 3472 3281 3394 3420 3396 3284 3390 3326 3356 3472 3339 3343 3374 3410 3390 3336 3338 3341 3420 3469 3396 3424 3421 3377 3356 3402 3413 3286 3346 3367 3409 3252 3262 3316 3399 3265 3281 3228 3275 3226 3270 3231 3294 3195 3280 3249 3268 3293 3198 3200 3301 3138 3168 3146 3239 3242 3323 3344 3246 3238 3219 3131 3135 3156 3224 3101 3074 3179 3145 3125 3190 3181 3147 3164 3073 3184 3110 3097 3232 3116 3114 3078 3104 3053 3210 3146 3016 3028 3045 3099 3163 2997 3131 3094 3047 3099 3026 2990 3084 3092 2906 2986 3073 3070 2994 3021 3061 3007 3072 3042 3089 3041 2980 3045 3027 2978 2930 3026 2979 3031 3117 2967 2957 3026 3156 2941 3030 3074 2945 3030 3087 2982 3002 3097 3149 3303 3164 3039 3170 3221 3316 3330 3502 3443 3398 3469 3445 3127 3166 3108 3134 3030 3101 3012 3064 3073 3035 3000 3107 3010 2985 3023 2962 2960 2935 2934 2975 2978 3143 3075 3124 3033 3067 3134 3057 3127 3088 3090 3095 2977 3281 3279 3096 3170 3329 3259 3385 3294 3323 3395 3438 3237 3142 3178 3211 3074 2952 3088 3067 2984 2974 2994 2932 3064 2999 2962 3006 3033 2955 2881 3015 3076 3079 3050 3125 3055 3005 3061 3115 3003 3148 3254 3120 3352 3372 3511 3693 3686 3733 3758 3822 3904 3974 3896 3875 3781 3732 3792 3662 3600 3475 3474 3327 3345 3195 3197 3205 3086 3225 3101 3028 3083 2886 2998 2997 3064 3063 3057 3023 2974 2905 2987 3005 2856 2917 3049 2980 3037 2905 2943 3052 3069 3171 3193 3452 3421 3700 4121 4996 5765 7555 9043 8110 6587 5063 3735 3329 3132 3254 3161 3106 3008 2838 2814 2812 2705 2796 2788 2725 2693 2771 2623 2611 2787 2834 2682 2760 2734 2688 2695 2759 2776 2817 2767 2774 2759 2726 2852 2763 2700 2776 2779 2692 2811 2787 2821 2812 2915 2963 3148 3157 3584 3864 4306 4344 4225 3744 3372 2961 2964 2918 2798 2813 2787 2899 2878 2825 2775 2699 2694 2806 2683 2724 2691 2667 2670 2636 2783 2658 2682 2718 2811 2601 2691 2754 2662 2727 2773 2695 2802 2872 2860 2825 2898 2923 2894 2937 3021 3018 3100 2945 2960 2784 2637 2744 2691 2734 2681 2687 2651 2689 2625 2707 2592 2765 2726 2772 2961 3105 3326 3455 3720 3609 3509 3336 3153 2986 2778 2849 2913 2768 2803 2821 2975 2861 2832 2742 2767 2771 2873 2839 2818 3058 3084 3320 3372 3524 3543 3835 3769 3733 3884 3834 3810 3773 3666 3435 3116 2970 2782 2734 2728 2719 2626 2642 2724 2577 2582 2609 2658 2651 2590 2693 2646 2653 2618 2613 2602 2670 2748 2738 2748 2748 2800 2836 2888 2946 2834 2914 3029 3133 3178 3257 3297 3329 3226 3151 3044 3130 3073 3027 3032 3091 3175 3148 3075 3100 2968 2985 2966 3009 2994 3029 2900 2906 2844 2782 2591 2698 2678 2580 2531 2705 2623 2503 2563 2585 2640 2562 2583 2831 2496 2547 2571 2683 2614 2645 2770 2749 2735 2753 2758 2767 2890 2886 3135 3269 3508 3789 3951 4080 4397 4704 5389 6517 8284 11709 18092 26205 29751 23400 18986 14638 8930 5937 4988 4497 4327 4068 3818 3533 3190 3106 3142 2989 2999 2869 2979 2948 2983 2900 2785 2786 2720 2630 2732 2674 2700 2775 2740 2883 2911 2980 3160 3149 3302 3390 3334 3264 3136 3090 3110 2901 3020 3152 3277 3753 3960 3963 3844 3911 3857 4029 4412 5230 6477 7355 7046 6559 5677 4848 3936 3457 3150 3225 3334 3216 3270 3161 3079 3055 3024 2966 2916 2808 2638 2591 2503 2510 2447 2345 2333 2332 2369 2378 2292 2413 2421 2395 2363 2275 2386 2352 2329 2240 2242 2322 2248 2305 2254 2312 2307 2377 2211 2272 2284 2204 2284 2327 2283 2272 2268 2250 2326 2322 2359 2366 2304 2313 2214 2327 2280 2267 2347 2304 2294 2276 2266 2322 2290 2317 2293 2369 2335 2277 2358 2354 2347 2461 2503 2540 2623 2578 2630 2571 2626 2624 2549 2413 2554 2392 2555 2656 2653 2635 2607 2546 2637 2563 2506 2571 2548 2474 2537 2454 2415 2425 2377 2509 2541 2715 2797 2681 2572 2541 2397 2347 2236 2331 2269 2236 2278 2248 2339 2305 2384 2337 2244 2184 2303 2229 2285 2201 2279 2232 2230 2170 2260 2277 2212 2336 2236 2380 2496 2562 2467 2587 2531 2441 2369 2425 2413 2340 2388 2303 2315 2182 2280 2309 2231 2220 2278 2212 2267 2155 2267 2147 2120 2260 2125 2223 2071 2179 2196 2144 2194 2270 2234 2354 2211 2152 2211 2208 2140 2132 2163 2065 2097 2124 2124 2144 2103 2073 2012 2112 1965 1983 2013 2081 2062 2074 2036 2091 2053 2058 2016 1936 1999 2037 1983 1999 1966 2116 2039 2041 1961 2108 2098 2144 2073 2228 2185 2208 2286 2380 2384 2472 2617 2666 2719 2827 2700 2633 2544 2544 2337 2381 2231 2203 2148 2187 2050 2111 2066 2001 2027 1940 1976 1977 1938 1983 2041 1998 2039 1995 1947 1879 1963 1929 1985 1930 1927 2039 2054 1949 2134 2163 2166 2106 2095 2129 2009 1981 2057 2014 2011 2126 2048 2086 1998 2170 2126 2150 2279 2327 2320 2363 2435 2397 2431 2383 2413 2360 2401 2547 2487 2514 2447 2434 2579 2473 2468 2552 2578 2481 2491 2562 2663 2586 2649 2541 2710 2619 2689 2728 2725 2675 2690 2618 2538 2487 2467 2408 2354 2270 2233 2256 2265 2174 2208 2213 2119 2175 2100 2331 2222 2218 2301 2356 2327 2442 2633 2623 2500 2472 2478 2366 2318 2251 2127 2219 2210 2122 2079 2091 2001 2073 2025 2081 2058 2094 1972 2043 2011 2011 1918 2012 1970 1883 2012 1985 1938 2069 1976 2051 2040 2096 2098 2130 2195 2431 2645 3197 3659 3384 3010 2947 2837 2521 2318 2235 2032 2150 2125 2130 2158 2072 1992 2020 1998 2000 2069 2100 2025 2084 1959 2050 1961 2011 1922 2022 2021 2045 1910 1941 2039 1981 2047 2008 2131 2195 2097 2137 2076 2225 2083 2212 2118 2039 2127 2166 2165 2136 2054 2153 2064 2081 2069 2070 2048 2038 1916 2017 1973 1895 1923 1887 1859 1797 1828 1778 1762 1807 1860 1768 1803 1788 1854 1895 1818 1745 1761 1718 1842 1832 1786 1715 1763 1764 1753 1696 1703 1794 1776 1746 1803 1780 1792 1806 1763 1790 1776 1797 1770 1835 1751 1791 1771 1774 1863 1848 1862 1729 1768 1710 1791 1736 1662 1807 1718 1664 1724 1686 1758 1713 1707 1752 1795 1773 1840 1812 1861 1982 2207 2680 3091 2797 2412 2360 2516 2331 2087 1974 1860 1854 1804 1827 1858 1775 1811 1826 1815 1776 1796 1793 1777 1825 1780 1807 1738 1908 1840 1869 1848 1888 1911 1792 1745 1832 1726 1975 2224 2395 2179 2163 2059 2087 2079 1979 1919 1808 1809 1846 1741 1747 1798 1732 1745 1762 1749 1754 1824 1831 1817 1792 1923 1916 1865 1897 1937 1867 1879 1881 1798 1880 1772 1801 1680 1770 1728 1800 1796 1737 1733 1889 1778 1799 1858 1776 1722 1773 1757 1690 1774 1741 1770 1720 1679 1707 1659 1687 1659 1761 1745 1738 1746 1740 1788 1746 1750 1779 1825 1827 1846 1783 1814 1820 1844 1738 1708 1765 1747 1809 1730 1832 1674 1721 1690 1772 1623 1752 1771 1792 1830 1791 1814 1935 1973 2151 2498 2778 2792 2413 2375 2381 2379 2196 1966 1853 1822 1792 1751 1796 1781 1783 1743 1776 1762 1729 1716 1728 1679 1709 1700 1584 1642 1595 1655 1598 1572 1621 1671 1666 1661 1558 1676 1687 1671 1637 1623 1649 1618 1590 1639 1666 1649 1673 1587 1704 1632 1791 1651 1748 1707 1673 1740 1634 1607 1581 1555 1639 1629 1603 1608 1633 1649 1607 1603 1663 1657 1608 1580 1599 1508 1539 1604 1634 1612 1530 1560 1599 1558 1648 1605 1636 1628 1640 1615 1538 1650 1595 1697 1602 1678 1666 1689 1626 1583 1563 1611 1562 1630 1554 1713 1647 1670 1607 1653 1724 1744 1641 1608 1683 1623 1636 1691 1726 1701 1706 1762 1678 1702 1733 1710 1823 1712 1768 1777 1875 1849 1777 1782 1787 1824 1889 1950 1873 1804 1881 1865 1884 1931 1815 1833 1740 1726 1707 1719 1778 1776 1765 1989 2182 2323 2080 1973 1866 1954 1929 1767 1757 1661 1703 1672 1646 1671 1573 1583 1614 1627 1613 1566 1600 1517 1576 1588 1662 1529 1561 1514 1539 1605 1532 1538 1535 1544 1539 1503 1536 1542 1534 1568 1521 1584 1440 1502 1533 1535 1458 1561 1570 1546 1489 1544 1478 1547 1466 1485 1506 1474 1500 1510 1531 1587 1557 1465 1468 1487 1553 1485 1548 1384 1532 1499 1472 1508 1475 1458 1463 1507 1462 1515 1488 1413 1450 1474 1426 1422 1487 1489 1428 1459 1404 1480 1501 1521 1501 1486 1511 1547 1490 1582 1654 1513 1566 1571 1499 1586 1520 1607 1572 1613 1646 1648 1565 1591 1602 1560 1540 1566 1552 1563 1486 1551 1548 1466 1485 1501 1434 1445 1521 1356 1508 1441 1465 1485 1504 1425 1427 1423 1431 1501 1408 1446 1462 1530 1426 1380 1444 1478 1584 1487 1485 1412 1451 1471 1476 1551 1535 1513 1533 1539 1536 1584 1641 1624 1639 1638 1626 1617 1615 1749 1633 1696 1627 1533 1646 1620 1624 1612 1615 1516 1600 1580 1537 1542 1609 1591 1588 1687 1586 1606 1643 1640 1672 1679 1708 1768 1796 2005 2445 3014 3520 2942 2485 2227 2323 2505 2433 1918 1701 1634 1507 1495 1445 1424 1439 1518 1552 1572 1549 1578 1594 1615 1686 1621 1641 1563 1606 1598 1571 1561 1410 1433 1479 1450 1439 1415 1379 1489 1423 1494 1468 1371 1410 1445 1453 1565 1608 1633 1571 1639 1501 1539 1491 1558 1540 1454 1441 1361 1400 1442 1354 1365 1367 1380 1391 1374 1361 1390 1337 1350 1410 1328 1356 1370 1430 1400 1346 1317 1373 1426 1382 1343 1408 1385 1323 1357 1361 1355 1353 1369 1397 1492 1357 1450 1413 1442 1369 1377 1526 1407 1408 1478 1392 1405 1339 1396 1376 1438 1441 1433 1422 1413 1473 1375 1414 1389 1423 1427 1421 1417 1399 1360 1397 1376 1430 1393 1375 1461 1461 1438 1401 1377 1337 1390 1354 1394 1349 1443 1408 1474 1382 1431 1514 1465 1418 1454 1443 1506 1451 1381 1398 1503 1347 1420 1372 1414 1424 1422 1442 1404 1441 1396 1429 1383 1435 1481 1450 1508 1477 1466 1556 1522 1502 1499 1523 1543 1518 1610 1662 1609 1590 1585 1628 1579 1585 1629 1534 1540 1534 1498 1590 1436 1492 1541 1471 1551 1530 1516 1494 1466 1505 1502 1502 1515 1555 1453 1574 1439 1514 1391 1462 1466 1505 1463 1393 1497 1571 1710 1879 1965 1849 1784 1664 1702 1738 1727 1745 1657 1630 1612 1448 1500 1524 1516 1493 1527 1413 1439 1583 1555 1706 1558 1552 1492 1503 1470 1523 1461 1481 1469 1434 1381 1398 1381 1397 1436 1440 1430 1489 1467 1444 1406 1446 1394 1400 1451 1445 1435 1369 1406 1392 1418 1431 1425 1388 1395 1361 1361 1392 1307 1381 1328 1367 1332 1329 1335 1344 1339 1354 1355 1386 1337 1344 1329 1367 1382 1274 1266 1330 1303 1336 1367 1348 1366 1289 1333 1330 1348 1332 1353 1279 1303 1257 1336 1371 1253 1321 1327 1381 1345 1398 1284 1302 1352 1292 1284 1327 1296 1270 1338 1339 1340 1376 1288 1311 1327 1319 1327 1356 1396 1316 1302 1340 1292 1349 1390 1369 1320 1352 1309 1443 1336 1265 1249 1279 1372 1312 1249 1316 1302 1207 1310 1338 1308 1281 1317 1201 1262 1296 1356 1389 1369 1294 1274 1239 1304 1312 1266 1364 1301 1258 1260 1292 1314 1225 1244 1268 1285 1289 1295 1278 1329 1360 1291 1331 1391 1360 1371 1423 1384 1283 1353 1295 1303 1390 1323 1350 1237 1317 1322 1329 1275 1334 1248 1312 1356 1231 1217 1268 1330 1331 1317 1245 1235 1254 1306 1325 1277 1253 1264 1244 1340 1258 1242 1419 1344 1311 1302 1290 1365 1323 1336 1239 1282 1234 1399 1369 1394 1381 1456 1404 1333 1486 1550 1705 1963 2389 2552 2241 1868 1729 1710 1721 1933 1848 1732 1501 1428 1349 1367 1402 1354 1387 1371 1318 1324 1308 1285 1344 1272 1313 1305 1352 1216 1302 1336 1266 1324 1369 1297 1321 1355 1393 1410 1277 1318 1257 1229 1351 1323 1270 1280 1237 1273 1278 1255 1351 1352 1367 1249 1331 1334 1347 1273 1297 1272 1284 1237 1317 1304 1354 1318 1376 1305 1379 1394 1403 1367 1389 1468 1380 1433 1371 1418 1442 1557 1460 1348 1443 1380 1444 1456 1440 1405 1398 1445 1364 1356 1298 1359 1356 1275 1328 1351 1331 1323 1302 1362 1285 1309 1321 1343 1277 1281 1365 1316 1327 1182 1291 1276 1390 1375 1327 1344 1319 1262 1349 1286 1284 1405 1283 1343 1297 1301 1308 1235 1241 1169 1257 1263 1258 1198 1236 1243 1216 1185 1189 1225 1242 1269 1223 1198 1212 1111 1178 1238 1222 1270 1226 1231 1232 1206 1174 1139 1165 1230 1203 1250 1179 1232 1200 1234 1171 1230 1233 1254 1251 1198 1207 1215 1265 1270 1263 1308 1214 1191 1301 1263 1290 1361 1326 1258 1316 1322 1400 1366 1380 1447 1400 1506 1478 1435 1350 1384 1332 1282 1360 1305 1294 1300 1260 1269 1171 1272 1158 1210 1218 1118 1185 1170 1188 1229 1228 1153 1146 1200 1187 1230 1200 1208 1134 1202 1156 1153 1203 1108 1160 1152 1161 1184 1131 1156 1142 1160 1148 1165 1133 1178 1138 1108 1167 1120 1272 1254 1141 1165 1198 1169 1234 1277 1188 1227 1210 1236 1198 1184 1240 1157 1236 1176 1256 1209 1120 1187 1200 1190 1192 1193 1153 1158 1191 1230 1244 1225 1204 1164 1171 1180 1176 1181 1175 1191 1238 1205 1180 1259 1238 1201 1234 1120 1200 1168 1180 1221 1110 1205 1204 1190 1230 1160 1193 1195 1163 1155 1112 1103 1112 1141 1170 1219 1172 1146 1165 1185 1154 1166 1076 1159 1115 1060 1126 1146 1122 1175 1132 1149 1109 1135 1116 1199 1238 1181 1169 1140 1203 1176 1182 1163 1208 1250 1172 1275 1178 1201 1136</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
