<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_060.xrdmp, Identifier={8F03A150-B3AE-4918-A1AD-4626C436851B}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={61835A55-509B-48AF-8E3C-B0E86385D2C2}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">2</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">2</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-21T10:26:10+00:00</startTimeStamp>
				<endTimeStamp>2019-11-21T10:33:16+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>69.02573028</startPosition>
					<endPosition>74.98687854</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>34.51286514</startPosition>
					<endPosition>37.49343927</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>75.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">297.840</commonCountingTime>
				<intensities unit="counts">13448 13686 13397 13367 13563 13748 13547 13679 13967 13848 13881 14074 14188 14017 13965 14086 13785 13911 13788 13909 13595 13871 13724 13844 14090 14246 14626 15188 14830 14474 14405 14251 14348 14370 14360 14481 14161 13935 14018 13882 13542 13836 13845 13566 13597 13676 13846 13758 13875 13755 13858 13876 14022 14216 13901 13977 14279 14256 14246 14641 14592 14574 14761 14946 15254 15523 16246 16859 18155 20900 23975 25032 24127 21406 19548 18752 19417 20092 19915 18547 17105 15818 14915 14428 14597 14361 13960 13923 13860 13860 13788 13539 13899 13549 13623 13607 13495 13596 13615 13590 13587 13595 13514 13559 13416 13634 13313 13393 13439 13317 13532 13551 13525 13488 13428 13498 13439 13712 13563 13366 13397 13484 13668 13480 13609 13781 13628 13794 13762 13799 13772 14111 13935 13877 14034 14000 14312 14331 14120 14244 14342 14359 14609 14990 14729 15139 14972 14938 15124 15456 15770 16240 17353 18068 16918 16766 16366 15643 16045 16160 16476 16003 15405 14996 14736 14735 14546 14357 14276 14080 13907 13830 14059 13686 13711 13579 13801 13388 13572 13713 13380 13216 13008 13144 13206 13081 13146 13019 13094 13003 13173 13211 13185 13009 13081 12926 12938 13378 13135 13035 13132 13236 12917 12948 12892 12919 13030 12966 12828 13035 12723 12935 12950 13006 12879 12601 12771 12776 12726 12870 12842 12746 12680 12629 12845 12665 12741 12887</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
