<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={773AC2B2-C298-42D4-B3DD-D3FBEAFB496B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-19T00:53:25+00:00</startTimeStamp>
				<endTimeStamp>2019-11-19T01:12:56+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>138.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">5944 5897 5867 5882 5925 5779 5614 5611 5639 5570 5678 5511 5640 5552 5493 5476 5413 5378 5287 5355 5416 5550 5395 5340 5378 5335 5423 5474 5268 5534 5268 5426 5284 5243 5359 5297 5309 5431 5249 5308 5228 5207 5313 5241 5258 5171 5248 5288 5365 5328 5312 5278 5305 5339 5246 5186 5250 5314 5105 5092 5327 5292 5214 5199 5246 5353 5240 5318 5358 5344 5399 5398 5438 5400 5456 5436 5285 5476 5565 5555 5607 5627 5505 5628 5601 5509 5384 5375 5190 5286 5407 5350 5308 5293 5172 5163 5266 5282 5186 5372 5282 5260 5192 5376 5219 5200 5288 5172 5163 5208 5246 5249 5193 5302 5062 5405 5198 5351 5385 5314 5199 5263 5244 5185 5155 5392 5159 5347 5390 5343 5225 5389 5317 5244 5247 5479 5366 5398 5235 5218 5311 5271 5242 5385 5456 5297 5447 5518 5553 5474 5483 5488 5520 5579 5606 5353 5429 5410 5539 5502 5469 5643 5615 5806 5713 5428 5625 5650 5568 5637 5674 5647 5773 5671 5725 5612 5690 5846 5734 5953 5739 5799 5838 5862 5877 5920 6085 5988 6002 6210 6097 5971 6186 6342 6431 6423 6658 6781 6855 6619 6560 6180 6153 5871 5728 5845 5773 5675 5862 5874 5748 5658 5738 5705 5691 5712 5875 5774 5845 5757 5770 5656 5813 5563 5765 5634 5796 5736 5741 5762 5868 5689 5715 5697 5694 5674 5747 5788 5563 5773 5680 5707 5681 5786 5781 5799 5830 5737 5639 5886 5661 5717 5739 5812 5699 5691 5759 5885 5772 5782 5882 5699 5769 5791 5790 5748 5758 5785 5763 5717 5668 5580 5862 5758 5755 5787 5775 5729 5764 5759 5689 5955 5954 5850 5769 5852 5836 5821 5685 5873 5841 5905 5871 5803 5906 5862 5955 5991 5925 5713 6101 5918 5966 5984 5977 5925 5878 5963 5850 5875 6064 5940 5994 5799 6045 5946 6055 5978 5965 6003 5975 6004 5930 6095 5975 5970 6011 6078 6144 6178 6192 6092 6165 6144 6357 6182 6206 6146 6380 6401 6419 6451 6384 6527 6539 6604 6654 6879 7094 7060 7206 7382 7442 7858 8065 8351 8412 8608 8895 9033 8994 8856 8557 7839 7375 7238 7148 6841 6690 6539 6508 6443 6438 6295 6346 6292 6228 6153 6163 6271 6244 6170 6233 6108 6083 6104 6292 6228 6221 6263 6145 6242 6161 6147 6302 6213 6281 6012 6075 6299 6054 6267 6176 6108 6308 6396 6400 6423 6618 6683 6481 6377 6499 6421 6470 6358 6427 6456 6653 6335 6820 6502 6517 6394 6311 6237 6246 6216 6161 5977 6185 6209 6153 6036 6013 6068 5968 6110 6173 6096 6120 6006 5901 6094 5948 6012 6052 6164 6034 5869 5961 6087 6022 6005 6048 6157 6026 6095 5887 5967 6058 5980 5967 5991 6021 6106 6053 6136 6150 6133 6155 6161 6047 6009 5955 6062 5977 6042 6095 6013 5891 5892 5915 6041 5967 5988 5937 5928 5976 5945 6055 5840 5905 5744 5946 5865 5828 5905 5811 5777 5796 5929 5993 5824 5845 5745 5933 5958 5979 5892 6016 5867 5836 5762 5787 5737 5734 5791 5832 5903 5747 5923 5789 5756 5928 5804 5643 5850 5833 5667 5673 5755 5743 5714 5768 5793 5855 5885 5734 5637 5688 5845 5695 5580 5728 5664 5748 5719 5632 5531 5594 5733 5663 5536 5756 5709 5693 5624 5704 5638 5739 5696 5703 5808 5735 5633 5694 5446 5658 5762 5522 5665 5696 5534 5571 5600 5472 5537 5611 5526 5515 5681 5571 5583 5650 5845 5661 5733 5655 5698 5790 5897 5857 5952 5898 5865 5994 5955 5672 5706 5636 5364 5563 5593 5591 5479 5551 5504 5449 5510 5585 5660 5600 5574 5497 5434 5517 5384 5568 5459 5552 5685 5666 5565 5641 5690 5568 5590 5597 5659 5639 5818 5736 5863 5835 5953 6014 6038 6175 6091 6069 6127 6060 5987 5849 5757 5675 5852 5613 5615 5799 5765 5842 5770 5964 5947 5899 6011 5992 5936 5917 5818 5922 5715 5717 5799 5768 5546 5675 5815 5787 5684 5752 5809 5781 5842 5937 6056 6131 6241 6148 6133 6161 6125 6223 6309 6165 6281 6041 5957 5996 5865 5812 5703 5665 5622 5568 5522 5405 5553 5568 5396 5499 5401 5425 5391 5522 5230 5274 5348 5446 5166 5306 5419 5302 5257 5302 5229 5307 5428 5369 5623 5375 5759 5896 6093 6455 7042 8150 9655 11006 11971 12004 10616 8786 7011 6329 5726 5693 5656 5418 5206 5092 5038 5098 5116 5233 5118 5146 5029 5030 4954 4878 4896 4951 4938 5069 4926 4928 4978 4907 4951 5000 4966 5037 5099 4983 5160 5095 4983 4892 4944 4808 4748 5000 5027 5053 5182 5315 5475 5572 5944 6242 6609 6888 6706 6288 5812 5437 5161 4942 5000 5047 4983 4902 5078 4885 4903 4858 4897 4824 4706 4851 4691 4921 4977 4923 4966 4969 4779 5041 5010 5159 5077 4907 4839 4964 4952 4967 5123 5005 5052 4931 4965 5036 5072 5113 5075 5209 5098 5008 5000 4951 4957 4815 5000 4813 4789 4812 4850 4770 4737 4710 4691 4828 4904 4947 5075 5320 5578 5809 5981 5892 5783 5559 5286 5077 4925 4926 4922 5031 4861 4899 4911 4879 4725 4737 4829 4774 4834 4922 4873 5006 5042 5114 5314 5356 5574 5584 5764 5601 5860 5930 6046 5955 5851 5698 5426 5038 4985 4704 4681 4696 4493 4505 4499 4571 4592 4675 4580 4622 4702 4703 4678 4672 4911 4789 4780 4927 4786 4930 4889 4967 5109 5111 5271 5174 5567 5835 5871 6062 6259 6451 6373 6475 6142 6216 5926 5646 5625 5601 5481 5540 5619 5401 5301 5351 5329 5242 5252 5094 5205 5195 4898 4974 4859 4790 4656 4618 4751 4325 4455 4412 4461 4383 4524 4471 4467 4578 4364 4489 4591 4633 4386 4517 4556 4497 4536 4550 4562 4610 4565 4672 4705 4933 5169 5316 5506 6003 6293 6807 7042 7679 8893 10619 13763 18822 26517 34394 37738 36574 29262 22366 16355 10964 8369 7122 6599 6079 5820 5533 5138 5101 5150 5020 4858 4787 4768 4821 4851 4706 4645 4574 4659 4370 4499 4517 4419 4688 4572 4696 4652 4926 4952 5323 5420 5438 5343 5324 5162 4834 4992 4706 4896 5358 5487 5683 6188 6255 6244 6248 6226 6394 6985 7763 8525 9218 9496 9245 8386 7379 6330 5775 5478 5285 5278 5227 5243 5178 5169 5065 5015 4858 4810 4596 4448 4367 4216 4186 4053 3953 4031 4002 3911 3987 4011 3935 3935 3929 3987 3783 3878 4028 3944 3907 3857 3953 3768 3841 3814 3971 3881 3917 3767 3878 3855 3903 3872 3858 3937 3968 3935 3872 3883 3765 3836 3871 3817 3789 3810 3932 3957 3833 3966 3888 3983 3953 3896 3979 3925 3936 3867 3904 3885 3978 3828 3940 4015 3975 4093 4093 4144 4408 4326 4312 4266 4280 4316 4134 4376 4321 4424 4401 4534 4445 4310 4343 4351 4313 4314 4161 4154 4217 3974 4008 4047 4044 4091 4204 4427 4582 4569 4500 4307 4294 4069 3950 4068 3940 3875 3849 3875 3807 3863 3915 3985 3892 3711 3856 3808 3808 3762 3857 3645 3712 3718 3781 3769 3948 3859 3720 3920 3950 4152 4094 4303 4182 4219 4250 4161 3954 4063 4026 4009 4003 3941 3976 4046 3889 4136 3996 3828 3893 3786 3632 3696 3749 3627 3681 3694 3563 3529 3669 3655 3653 3477 3596 3658 3622 3626 3714 3519 3580 3572 3679 3546 3518 3575 3636 3561 3420 3462 3416 3518 3412 3455 3495 3356 3423 3353 3269 3344 3413 3285 3385 3320 3194 3267 3269 3234 3366 3212 3314 3342 3180 3220 3300 3297 3374 3214 3273 3223 3329 3287 3305 3412 3333 3304 3295 3269 3306 3363 3323 3207 3294 3198 3296 3294 3399 3387 3395 3344 3378 3387 3365 3459 3433 3466 3407 3465 3432 3371 3459 3502 3412 3462 3505 3365 3509 3432 3341 3390 3356 3569 3414 3584 3594 3585 3652 3568 3473 3546 3453 3458 3455 3408 3455 3529 3589 3572 3521 3606 3597 3695 3608 3686 3838 3784 3862 3978 3854 4033 3961 3969 3961 4052 3976 4005 3976 3895 3924 3931 3834 3955 3923 4032 4015 4134 4109 4057 4223 4224 4213 4310 4381 4456 4357 4244 4133 4190 4047 3937 3918 3874 3797 3617 3662 3680 3573 3759 3388 3616 3525 3627 3390 3507 3409 3397 3493 3413 3559 3501 3576 3623 3423 3544 3545 3586 3592 3549 3592 3606 3606 3650 3670 3584 3596 3612 3568 3660 3490 3495 3570 3474 3491 3513 3427 3576 3439 3480 3546 3582 3547 3582 3641 3627 3711 3635 3830 4133 4280 4777 5484 5757 5834 5438 5084 4990 4656 4315 3940 3790 3951 3845 3656 3666 3584 3507 3617 3553 3541 3427 3500 3693 3430 3415 3453 3430 3425 3418 3404 3417 3322 3399 3484 3401 3359 3484 3487 3413 3389 3508 3516 3569 3482 3480 3585 3530 3493 3498 3391 3496 3432 3492 3453 3413 3407 3436 3502 3352 3250 3370 3335 3244 3207 3257 3178 3120 3059 2983 2988 3048 2980 3111 3109 3030 3052 3107 3078 3087 3114 3161 3173 3479 3764 4123 4800 5278 5768 5331 4976 4594 4572 4112 3677 3369 3115 3202 3109 3121 3130 3000 2961 2912 2961 2926 3051 3169 3015 3146 3066 3067 3000 2948 3032 3024 2950 2840 2916 3089 2942 2942 2942 2949 2960 2830 2999 3033 3142 2915 3089 3240 3447 3989 4421 4777 4669 4563 4183 4119 3892 3553 3318 3135 3033 3048 2974 2979 2952 2881 3008 2927 2862 2873 2952 2980 2902 2974 2963 3003 2921 2919 3001 2987 3040 2967 3003 3036 3158 3157 3460 3734 3756 3910 3741 3482 3490 3278 3112 2980 3005 2847 2893 2855 2882 2874 2858 2759 2845 2748 2895 2844 2820 2809 2841 2839 2871 2849 2852 2846 2877 2873 2972 2894 2855 2869 2955 2794 2873 2864 2837 2863 2902 2972 2928 2976 2790 2916 2933 2893 2825 2847 2783 2907 2813 2801 2899 2752 2779 2786 2752 2791 2791 2846 2770 2789 2886 2876 2920 2984 2939 3005 3058 2909 2920 2836 2915 2853 2832 2827 2945 2919 2937 2861 2895 2760 2938 2966 2942 2954 2963 2994 2964 3005 3028 3111 3294 3446 3741 4234 4640 4644 4459 4234 4107 4009 3790 3323 3239 3054 2919 3023 2932 3031 2962 2897 3016 2920 2881 2815 2875 2869 2885 2701 2741 2665 2725 2666 2724 2724 2761 2643 2747 2774 2823 2794 2815 2751 2815 2838 2696 2754 2730 2736 2725 2776 2681 2841 2736 2836 2899 2718 2783 2783 2694 2724 2709 2761 2769 2794 2804 2775 2717 2717 2779 2752 2769 2769 2767 2784 2816 2725 2757 2705 2707 2700 2827 2747 2667 2690 2760 2697 2742 2810 2796 2769 2833 2837 2908 2996 3051 3129 3331 3455 3454 3726 4260 5166 7017 10102 13576 16216 15371 12029 10524 10296 10188 8106 6066 4630 3930 3562 3247 3132 3112 2913 3088 2938 2922 2866 2882 2985 2843 2990 2886 2858 2867 2951 3048 3043 3026 2962 2968 2959 2977 3032 3030 3047 3072 2995 3105 3035 3032 2901 2864 2962 2836 2843 2844 2896 3127 3410 3591 3760 3613 3349 3266 3205 3221 2992 2877 2751 2781 2619 2648 2692 2708 2564 2640 2613 2570 2690 2634 2528 2514 2580 2520 2595 2454 2602 2509 2482 2514 2484 2529 2560 2484 2508 2462 2539 2528 2583 2520 2452 2510 2549 2489 2507 2396 2464 2442 2497 2458 2456 2482 2468 2498 2463 2406 2556 2466 2446 2556 2606 2519 2606 2456 2494 2563 2519 2483 2458 2411 2389 2495 2411 2416 2424 2363 2465 2465 2471 2391 2424 2338 2453 2505 2443 2429 2376 2475 2385 2316 2398 2476 2382 2437 2447 2467 2545 2515 2414 2601 2613 2544 2450 2523 2600 2531 2575 2654 2629 2571 2586 2590 2609 2582 2658 2596 2555 2453 2468 2599 2531 2417 2415 2419 2474 2467 2371 2415 2346 2371 2371 2424 2421 2411 2382 2417 2342 2383 2425 2412 2366 2266 2312 2384 2413 2400 2524 2404 2485 2403 2431 2426 2408 2437 2559 2566 2552 2534 2551 2428 2476 2507 2486 2418 2497 2435 2434 2429 2396 2458 2563 2460 2547 2485 2467 2538 2490 2523 2539 2521 2516 2539 2620 2571 2561 2645 2709 2750 2749 2707 2855 2877 2796 2983 3127 3230 3521 4395 5259 5831 5520 4736 4219 4163 4183 4035 3593 2989 2748 2627 2600 2418 2523 2505 2557 2417 2512 2604 2570 2644 2703 2809 2701 2670 2613 2601 2661 2578 2483 2422 2495 2460 2426 2416 2374 2434 2449 2369 2470 2385 2438 2460 2402 2569 2534 2588 2716 2690 2687 2524 2580 2563 2569 2548 2410 2377 2396 2378 2350 2349 2366 2353 2336 2352 2400 2341 2355 2335 2366 2414 2273 2438 2347 2256 2461 2386 2407 2242 2378 2405 2301 2408 2359 2375 2359 2415 2464 2272 2367 2414 2459 2526 2365 2394 2470 2439 2490 2441 2474 2439 2448 2538 2415 2303 2330 2411 2358 2413 2378 2420 2432 2326 2405 2477 2407 2374 2424 2495 2426 2359 2358 2326 2386 2419 2359 2409 2330 2446 2402 2440 2341 2426 2421 2413 2426 2410 2458 2371 2485 2418 2485 2478 2416 2509 2465 2421 2480 2446 2506 2390 2443 2389 2409 2372 2364 2396 2358 2325 2325 2393 2437 2591 2439 2397 2509 2469 2393 2377 2362 2381 2365 2394 2436 2424 2399 2416 2366 2390 2456 2348 2311 2462 2352 2413 2358 2395 2313 2359 2384 2325 2439 2444 2449 2413 2369 2393 2416 2352 2330 2377 2373 2382 2436 2375 2346 2355 2297 2308 2401 2409 2340 2390 2507 2455 2602 2865 3046 3171 3225 3272 2992 2837 2850 2907 2958 2865 2721 2548 2580 2599 2460 2455 2546 2534 2531 2598 2492 2666 2669 2838 2730 2693 2587 2551 2457 2522 2609 2496 2445 2386 2313 2335 2415 2462 2413 2351 2459 2332 2375 2330 2471 2392 2376 2299 2313 2440 2426 2282 2361 2348 2374 2277 2375 2300 2299 2361 2242 2244 2331 2271 2254 2326 2427 2309 2259 2310 2382 2246 2338 2292 2254 2275 2296 2318 2322 2227 2187 2233 2253 2201 2236 2278 2331 2181 2201 2224 2302 2260 2186 2134 2213 2245 2257 2222 2204 2265 2154 2218 2264 2272 2201 2126 2089 2148 2164 2204 2240 2283 2219 2159 2205 2203 2233 2291 2306 2200 2265 2214 2096 2110 2159 2222 2232 2214 2159 2283 2243 2216 2160 2187 2287 2214 2202 2229 2192 2263 2205 2172 2221 2303 2246 2195 2168 2242 2239 2225 2219 2160 2231 2179 2243 2223 2259 2271 2206 2301 2315 2248 2241 2138 2231 2276 2265 2243 2219 2222 2125 2138 2138 2284 2219 2317 2288 2295 2383 2386 2418 2243 2347 2315 2432 2263 2289 2196 2220 2290 2291 2248 2289 2288 2148 2262 2300 2232 2334 2260 2231 2355 2230 2350 2357 2270 2310 2389 2383 2312 2341 2467 2329 2317 2368 2421 2406 2384 2447 2569 2471 2452 2548 2544 2557 2598 2665 2599 2682 2695 2806 2599 2721 2754 2798 2983 3182 3534 4023 4583 4662 4411 3793 3321 3331 3526 3538 3543 3143 2874 2755 2601 2478 2392 2441 2380 2358 2338 2352 2275 2399 2350 2271 2218 2303 2285 2240 2326 2252 2286 2298 2221 2330 2290 2371 2234 2316 2290 2187 2207 2309 2280 2333 2215 2308 2333 2293 2253 2215 2360 2252 2323 2258 2409 2324 2293 2382 2383 2463 2295 2373 2416 2422 2325 2440 2336 2360 2371 2383 2434 2468 2399 2545 2483 2537 2538 2422 2500 2408 2506 2455 2441 2440 2577 2515 2416 2533 2463 2451 2442 2391 2319 2338 2389 2309 2266 2351 2277 2253 2268 2249 2191 2280 2165 2210 2271 2246 2254 2156 2133 2249 2232 2149 2143 2120 2166 2180 2129 2141 2124 2166 2206 2158 2112 2201 2133 2155 2238 2257 2188 2178 2178 2033 2224 2134 2214 2169 2216 2276 2132 2164 2070 2121 2130 2081 2156 2154 2178 2175 2167 2131 2170 2123 2170 2160 2040 2143 2241 2145 2150 2127 2235 2145 2213 2251 2249 2168 2220 2290 2256 2315 2154 2245 2221 2256 2228 2184 2176 2262 2225 2252 2348 2313 2258 2290 2296 2229 2224 2232 2446 2402 2557 2557 2643 2413 2341 2294 2409 2348 2321 2308 2282 2225 2181 2138 2169 2108 2188 2110 2060 2088 2165 2069 2132 2128 2178 2085 2115 2168 2103 2103 2236 2204 2137 2259 2162 2176 2194 2173 2286 2296 2375 2326 2426 2613 2616 2983 3470 4421 5903 7437 7330 6302 4841 4199 4058 4105 4651 4982 4521 3895 3251 2828 2579 2559 2454 2429 2322 2385 2381 2318 2129 2177 2205 2168 2188 2163 2239 2179 2176 2245 2167 2207 2261 2251 2258 2248 2223 2235 2300 2241 2291 2276 2178 2193 2258 2160 2179 2175 2202 2293 2143 2105 2085 2151 2139 2154 2086 2158 2069 2067 2138 2174 2153 2010 2095 2128 2106 2040 2122 1978 2094 2087 1987 1964 2069 2075 1998 1992 1915 2104 2069 2043 2067 1996 2004 2027 2008 2012 2113 2079 2049 2130 2061 2132 2183 2074 2063 2118 2065 2158 2109 2111 2175 2105 2078 2131</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
