<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={773AC2B2-C298-42D4-B3DD-D3FBEAFB496B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-18T23:52:07+00:00</startTimeStamp>
				<endTimeStamp>2019-11-19T00:11:38+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>348.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6376 6423 6206 6111 6055 6056 5968 6128 6107 5909 5962 5778 5969 5870 5780 5871 5775 5726 5703 5583 5547 5657 5604 5629 5579 5558 5548 5481 5551 5510 5618 5425 5445 5644 5459 5340 5520 5366 5368 5298 5509 5316 5346 5361 5336 5219 5332 5303 5278 5222 5193 5131 5267 5157 5315 5331 5338 5274 5202 5334 5145 5285 5343 5373 5392 5402 5275 5337 5300 5369 5252 5231 5214 5204 5340 5401 5374 5651 5510 5381 5543 5407 5498 5498 5431 5283 5332 5339 5297 5138 5425 5244 5233 5172 5240 5197 5142 5386 5171 5261 5114 5083 5052 5097 5047 5155 5212 5162 5052 5087 5105 5030 5176 4968 5080 5078 5103 5056 5111 5171 5018 5153 5212 5151 5114 5017 5186 5114 5059 5150 5186 5112 5235 4914 5111 5144 5099 5212 5120 5109 5174 5057 5168 5154 5238 5090 5208 5201 5060 5362 5155 5265 5284 5235 5160 5231 5087 5375 5231 5324 5139 5381 5295 5184 5331 5328 5324 5333 5308 5351 5319 5335 5295 5291 5367 5346 5459 5293 5409 5493 5394 5380 5429 5668 5584 5580 5729 5510 5550 5655 5824 5797 5950 6103 6108 6334 6402 6586 6458 6302 5872 5488 5271 5154 5232 4961 5094 4906 4897 4950 5025 4806 4887 4951 4967 4893 4821 4753 4908 4605 4712 4751 4588 4664 4811 4747 4638 4693 4683 4656 4501 4717 4606 4456 4686 4543 4548 4523 4461 4456 4657 4543 4554 4542 4584 4453 4480 4417 4576 4479 4495 4492 4580 4502 4408 4543 4395 4587 4506 4448 4453 4403 4531 4428 4507 4357 4399 4355 4492 4555 4453 4460 4479 4285 4279 4381 4309 4274 4407 4376 4257 4443 4262 4433 4327 4156 4418 4271 4203 4236 4268 4307 4344 4254 4138 4405 4181 4318 4318 4364 4228 4388 4333 4254 4261 4365 4266 4263 4307 4247 4233 4228 4145 4264 4286 4290 4094 4238 4299 4175 4175 4165 4229 4296 4258 4191 4367 4321 4260 4162 4251 4412 4389 4291 4147 4305 4378 4286 4284 4377 4446 4416 4434 4311 4441 4392 4480 4667 4738 4837 4939 4945 5078 5265 5282 5636 5704 5819 5990 6192 5985 5769 5394 4857 4652 4483 4360 4393 4264 4229 4222 4170 4221 4043 3981 3968 4083 4122 4091 4062 3969 3936 4013 3900 4043 3863 3877 3799 3934 4008 3795 3766 3875 3838 3925 3834 3866 3833 3719 3830 3866 3789 3729 3874 3796 3786 3872 3850 3681 3847 3825 3743 3833 3789 3745 3909 3868 3845 3968 3876 4004 3936 3946 3734 3775 3763 3778 3746 3709 3692 3693 3674 3643 3638 3549 3617 3574 3621 3681 3725 3521 3709 3621 3708 3613 3708 3552 3636 3684 3582 3472 3547 3490 3570 3520 3533 3446 3557 3503 3639 3614 3488 3482 3569 3523 3525 3546 3540 3561 3505 3641 3556 3375 3541 3412 3385 3340 3376 3458 3565 3600 3356 3370 3411 3527 3348 3366 3376 3413 3330 3389 3289 3272 3391 3280 3359 3317 3175 3381 3407 3437 3268 3319 3347 3283 3413 3381 3435 3360 3378 3287 3351 3338 3306 3314 3273 3251 3303 3343 3265 3247 3302 3376 3353 3338 3336 3338 3360 3352 3387 3315 3341 3244 3282 3299 3157 3224 3207 3233 3216 3270 3364 3242 3327 3239 3211 3280 3285 3247 3210 3254 3170 3268 3259 3263 3161 3312 3268 3187 3280 3220 3171 3194 3177 3145 3320 3351 3294 3200 3250 3254 3233 3292 3263 3155 3237 3218 3353 3223 3349 3329 3313 3397 3275 3356 3427 3424 3488 3442 3554 3564 3684 3753 3644 3654 3625 3491 3495 3454 3330 3316 3303 3280 3365 3197 3213 3186 3287 3090 3252 3143 3191 3145 3316 3241 3330 3219 3131 3264 3164 3152 3175 3320 3360 3206 3225 3259 3371 3306 3308 3385 3476 3392 3409 3402 3405 3476 3616 3680 3544 3543 3592 3429 3410 3306 3266 3274 3358 3331 3228 3275 3382 3339 3369 3347 3338 3470 3433 3318 3351 3282 3291 3283 3425 3169 3443 3341 3446 3467 3424 3440 3506 3534 3633 3743 3861 4033 4109 4333 4429 4537 4473 4578 4613 4519 4475 4459 4296 4241 4243 3942 3845 3866 3748 3665 3595 3476 3519 3544 3468 3494 3335 3413 3402 3317 3298 3310 3351 3287 3351 3267 3194 3300 3303 3166 3276 3277 3273 3346 3308 3322 3322 3371 3469 3497 3744 3946 4382 4883 6264 7079 7375 6031 5084 4175 3840 3442 3361 3247 3326 3116 3037 3105 2986 3049 3017 2967 2969 3068 2911 2958 2979 2988 3022 2995 3031 2970 3015 3017 2961 3180 3003 3068 2896 3121 3042 3052 2991 2974 2976 2981 2999 2913 2887 3062 3079 3090 3153 3224 3248 3572 3670 3928 4283 4344 3981 3542 3277 3149 2995 3006 3032 2961 2866 2945 2935 3008 2981 2931 3029 3063 2868 2861 2860 2936 3031 2969 2971 2905 2868 2974 3000 2879 3038 3026 3051 3054 3098 3095 3144 3120 3118 3099 3236 3327 3308 3267 3316 3400 3212 3103 3043 3021 2974 2970 2952 2957 2993 2981 3066 2964 3007 2929 3006 2963 2997 3181 3148 3279 3478 3581 3612 3581 3435 3428 3224 3115 3066 3112 3113 3172 3146 3299 3186 3146 3225 3204 3076 3103 3013 3183 3084 3193 3171 3269 3472 3435 3702 3654 3782 3639 3658 3820 3760 3569 3535 3406 3179 2995 3069 3005 2925 2851 3104 2982 2954 3003 2998 2978 2970 3034 2993 3075 2962 2998 3025 3026 3003 3126 3150 3214 3228 3219 3390 3413 3499 3565 3451 3718 3754 3875 3961 4093 4065 4018 3890 3805 3674 3585 3578 3675 3462 3605 3556 3611 3472 3455 3454 3574 3401 3524 3280 3293 3230 3153 3146 3025 3050 2876 2882 2873 2936 2904 2924 2843 2833 2965 2807 2862 2752 2971 2823 2805 2911 2963 2911 3021 2942 3043 2971 2949 3077 3089 3141 3207 3434 3457 3750 3918 4073 4177 4663 4840 5737 7172 9324 12968 18715 23406 21546 17616 14662 10418 6969 5648 5172 4830 4555 4276 3980 3858 3555 3546 3409 3461 3441 3306 3311 3174 3244 3225 3206 2975 3089 3010 3043 2950 2945 2984 3181 3089 3179 3166 3311 3517 3522 3454 3541 3428 3344 3330 3331 3175 3326 3404 3705 3963 4038 4055 4050 4052 3968 4106 4461 4913 5594 5673 5589 5035 4598 4119 3732 3364 3271 3274 3264 3320 3328 3307 3331 3125 3142 3127 2989 2971 2886 2804 2708 2806 2721 2673 2703 2681 2674 2569 2719 2626 2652 2675 2588 2709 2628 2554 2582 2650 2542 2571 2650 2495 2673 2723 2579 2570 2597 2638 2661 2598 2672 2653 2609 2624 2619 2679 2608 2488 2506 2616 2470 2529 2556 2591 2634 2571 2581 2635 2554 2582 2613 2666 2527 2682 2620 2771 2702 2681 2784 2692 2851 2886 3097 2983 2996 3021 3079 3015 2988 2964 3077 2867 2910 2857 2890 2917 2802 2847 2854 2707 2828 2772 2875 2737 2726 2759 2706 2638 2646 2648 2690 2776 2934 3007 2860 2952 2811 2706 2662 2601 2553 2601 2531 2572 2587 2573 2641 2598 2610 2635 2446 2536 2511 2541 2604 2538 2497 2578 2545 2606 2622 2624 2714 2668 2725 2777 2878 2905 2991 2851 2837 2872 2777 2785 2681 2606 2642 2666 2737 2562 2698 2585 2539 2536 2707 2534 2549 2522 2566 2460 2443 2492 2321 2408 2359 2529 2561 2409 2650 2604 2597 2525 2609 2512 2572 2568 2605 2549 2506 2462 2452 2393 2364 2381 2341 2233 2402 2352 2225 2348 2342 2276 2232 2308 2358 2196 2357 2231 2293 2244 2281 2287 2231 2297 2289 2367 2242 2170 2309 2283 2197 2242 2258 2322 2338 2375 2365 2356 2492 2492 2621 2616 2712 2668 2547 2573 2436 2418 2294 2401 2329 2287 2127 2260 2253 2311 2336 2307 2279 2217 2227 2251 2188 2251 2269 2247 2259 2339 2386 2348 2296 2277 2233 2262 2323 2373 2305 2328 2360 2277 2336 2330 2321 2348 2369 2298 2286 2298 2407 2377 2479 2441 2417 2519 2485 2547 2619 2644 2698 2841 2742 2926 2892 3036 3014 3134 3091 3047 3289 3144 3094 3050 3025 3114 3175 3192 3234 3248 3240 3244 3300 3354 3533 3470 3569 3494 3422 3465 3412 3266 3193 3093 3118 2882 2900 2789 2656 2625 2594 2504 2596 2444 2457 2527 2455 2482 2470 2457 2427 2498 2490 2538 2599 2627 2582 2545 2557 2538 2497 2434 2486 2409 2413 2434 2397 2421 2444 2391 2357 2383 2379 2393 2391 2360 2350 2369 2411 2340 2328 2347 2305 2370 2297 2365 2329 2367 2455 2412 2442 2499 2505 2570 2798 2907 3297 3663 3670 3413 3239 3327 3200 2858 2709 2634 2626 2658 2465 2557 2467 2486 2388 2433 2431 2425 2465 2456 2466 2436 2440 2369 2367 2443 2370 2322 2390 2364 2346 2350 2339 2388 2414 2440 2535 2551 2603 2452 2597 2466 2560 2553 2564 2578 2559 2553 2533 2567 2559 2569 2551 2554 2499 2444 2527 2322 2452 2379 2320 2201 2260 2198 2258 2219 2114 2173 2116 2259 2192 2096 2164 2113 2154 2087 2042 2060 2075 2080 2075 2017 2065 2202 2020 1959 1992 2017 1941 2039 2129 2104 2009 2112 2102 2011 1997 2040 2060 2072 2011 2016 2124 2091 1993 2131 2067 2101 2140 2061 2023 2060 1933 1977 1939 2041 1888 1981 2019 2021 2063 2024 2056 2030 2095 2090 2085 2112 2276 2381 2671 2995 3111 2800 2568 2654 2679 2403 2264 2150 2143 2084 2151 2012 2022 2047 2116 2050 1985 2088 2103 2136 2169 2198 2177 2163 2141 2152 2120 2055 2191 2091 2133 2153 2135 2150 2177 2299 2533 2665 2428 2326 2329 2368 2288 2130 2053 2036 2067 1955 1996 2082 1995 2039 2046 2026 2043 2031 1990 1975 2041 2180 2197 2106 2079 2241 2166 2205 2085 2061 2018 2092 1988 2092 2061 1958 2061 2053 2040 2103 2122 2048 2081 2045 1988 2078 2020 2036 2153 2021 1956 1956 1993 1913 1933 1908 1959 1953 1981 1940 1950 2030 2031 2028 1969 2111 1992 1976 2056 2099 2119 2000 2077 2071 2139 2027 1992 1986 2140 2157 2104 2083 2018 2108 2085 2049 2112 2126 2133 2157 2091 2177 2261 2306 2395 2607 2905 2992 2803 2699 2526 2535 2430 2172 2206 2149 2063 2059 2020 2077 1948 1969 1984 2019 1997 2034 1960 1940 1994 1946 1973 1924 1942 1968 1994 1911 1834 1944 1890 1931 1859 1917 1946 1886 1869 1966 1985 1880 1932 1960 1969 1981 1999 1900 1931 2029 1883 1923 1864 1967 1923 1938 1824 1883 1872 1867 1886 1928 1909 1958 1887 1833 1969 1854 1941 1882 1886 1887 1881 1871 1895 1869 1867 1831 1778 1906 1905 1870 1895 1850 1867 1924 1857 1858 1842 1924 1875 1879 1861 1926 1949 1974 1942 1894 1930 1883 1982 1947 1925 1924 1987 1937 1905 1909 1961 1962 1962 2045 2039 1899 2002 2042 2042 2126 1919 2059 2097 2159 2126 2193 2203 2137 2161 2176 2116 2057 2197 2255 2358 2295 2312 2264 2269 2310 2324 2285 2208 2282 2187 2193 2120 2064 2128 2072 1992 2048 2177 2242 2345 2494 2466 2297 2220 2273 2291 2221 2090 2024 1948 1921 1921 1924 1902 1869 1845 1903 1896 1859 1805 1882 1895 1839 1853 1791 1855 1920 1918 1847 1819 1749 1758 1859 1864 1708 1749 1807 1842 1837 1817 1875 1808 1812 1775 1772 1792 1699 1772 1735 1790 1774 1761 1736 1852 1817 1750 1819 1817 1725 1805 1794 1745 1721 1774 1773 1785 1779 1719 1756 1790 1807 1696 1627 1774 1762 1739 1690 1695 1712 1732 1745 1757 1723 1748 1639 1712 1752 1739 1670 1699 1747 1722 1726 1640 1755 1771 1793 1753 1813 1785 1861 1786 1870 1845 1813 1782 1831 1889 1888 1863 1860 1802 1845 1789 1850 1795 1844 1805 1716 1772 1808 1775 1791 1646 1782 1698 1738 1705 1737 1714 1760 1715 1748 1698 1686 1697 1722 1779 1783 1693 1690 1744 1722 1709 1784 1673 1716 1707 1712 1711 1804 1668 1740 1740 1732 1749 1791 1726 1743 1775 1849 1791 1705 1847 1739 1822 1748 1800 1834 1862 1800 1796 1835 1762 1829 1795 1778 1711 1759 1755 1813 1757 1791 1808 1860 1817 1768 1803 1738 1917 1885 1846 1913 2012 1934 2045 2079 2419 2868 3370 3260 2782 2438 2404 2677 2615 2285 2023 1875 1838 1749 1749 1729 1657 1672 1802 1789 1757 1692 1715 1767 1911 1842 1841 1761 1706 1851 1732 1770 1767 1699 1654 1680 1626 1728 1688 1520 1650 1696 1568 1606 1781 1586 1760 1659 1798 1861 1791 1715 1792 1773 1798 1736 1630 1606 1637 1636 1579 1612 1591 1624 1629 1568 1584 1710 1522 1580 1623 1570 1667 1739 1620 1683 1563 1652 1606 1665 1713 1693 1650 1671 1726 1651 1616 1686 1709 1526 1672 1718 1605 1600 1676 1722 1674 1664 1652 1656 1631 1617 1734 1565 1651 1720 1677 1600 1649 1679 1604 1652 1663 1688 1608 1640 1598 1702 1556 1630 1609 1703 1634 1598 1627 1681 1661 1722 1656 1703 1753 1689 1711 1662 1720 1682 1706 1657 1690 1747 1750 1616 1789 1685 1679 1747 1725 1716 1693 1694 1699 1701 1642 1701 1651 1638 1709 1650 1654 1677 1754 1691 1644 1680 1774 1702 1679 1689 1793 1798 1780 1781 1759 1692 1719 1800 1786 1784 1761 1790 1893 1855 1812 1832 1831 1704 1731 1789 1782 1771 1665 1804 1762 1768 1828 1706 1796 1786 1753 1711 1779 1821 1825 1788 1661 1786 1716 1844 1803 1720 1701 1770 1732 1800 1789 1745 1763 1816 1879 2003 2040 2224 2203 2158 1961 1953 2031 2096 1995 2002 1928 1893 1823 1900 1831 1812 1735 1824 1793 1847 1841 1965 1936 2038 1906 1889 1791 1788 1862 1871 1855 1749 1734 1705 1755 1722 1705 1741 1802 1810 1795 1779 1827 1799 1854 1777 1766 1802 1760 1758 1734 1742 1824 1695 1781 1774 1699 1725 1719 1654 1825 1672 1660 1717 1698 1673 1682 1692 1677 1656 1610 1704 1643 1707 1645 1644 1726 1587 1561 1603 1646 1639 1690 1663 1633 1668 1544 1622 1654 1590 1583 1537 1585 1643 1600 1638 1607 1593 1558 1598 1616 1633 1608 1583 1603 1531 1537 1598 1613 1593 1625 1682 1665 1609 1560 1686 1617 1589 1570 1591 1588 1557 1656 1652 1654 1533 1617 1586 1578 1573 1616 1656 1563 1641 1587 1549 1574 1564 1610 1607 1587 1553 1556 1620 1559 1587 1501 1562 1573 1574 1624 1563 1613 1648 1552 1511 1570 1464 1584 1491 1540 1603 1526 1534 1672 1603 1556 1527 1571 1564 1628 1625 1593 1637 1541 1587 1613 1632 1606 1569 1661 1604 1589 1611 1657 1584 1585 1608 1553 1591 1632 1621 1498 1600 1622 1629 1588 1522 1652 1547 1652 1618 1590 1644 1541 1585 1678 1632 1555 1646 1570 1583 1661 1676 1652 1646 1590 1535 1655 1664 1637 1628 1681 1737 1711 1584 1694 1776 1680 1618 1792 1688 1714 1795 1770 1760 1998 2231 2472 2736 2573 2254 1984 1919 2054 2080 2212 1962 1918 1742 1752 1700 1658 1586 1678 1593 1614 1604 1566 1630 1642 1599 1590 1503 1635 1598 1634 1572 1651 1589 1587 1630 1556 1653 1544 1589 1542 1559 1605 1597 1652 1561 1671 1618 1596 1586 1670 1640 1511 1557 1627 1635 1625 1659 1569 1673 1669 1669 1584 1635 1682 1661 1673 1732 1687 1734 1745 1786 1716 1780 1805 1821 1890 1844 1790 1843 1788 1816 1882 1785 1875 1819 1853 1837 1759 1727 1796 1843 1818 1804 1702 1695 1711 1768 1586 1654 1645 1607 1634 1582 1589 1634 1571 1556 1680 1486 1562 1605 1536 1610 1525 1613 1534 1517 1599 1535 1547 1526 1565 1563 1517 1594 1494 1530 1510 1501 1456 1548 1450 1532 1461 1454 1520 1527 1465 1393 1480 1469 1457 1454 1501 1450 1430 1433 1448 1485 1535 1369 1512 1526 1428 1440 1470 1393 1499 1450 1470 1427 1492 1405 1467 1477 1496 1444 1560 1486 1520 1531 1533 1440 1498 1459 1483 1494 1466 1459 1485 1510 1518 1393 1550 1515 1525 1511 1550 1575 1579 1538 1559 1638 1673 1746 1676 1771 1557 1577 1500 1532 1539 1561 1493 1518 1511 1537 1429 1514 1498 1415 1499 1357 1442 1439 1401 1394 1426 1449 1461 1503 1459 1375 1476 1399 1413 1495 1399 1453 1396 1389 1454 1416 1420 1428 1422 1359 1454 1425 1419 1400 1428 1452 1416 1474 1453 1471 1485 1455 1395 1448 1488 1479 1481 1485 1434 1477 1451 1468 1457 1478 1465 1425 1495 1444 1509 1440 1426 1447 1401 1459 1456 1495 1463 1448 1453 1507 1521 1522 1469 1500 1601 1462 1470 1457 1439 1400 1406 1469 1483 1454 1485 1461 1510 1457 1449 1389 1405 1359 1408 1437 1494 1446 1373 1377 1409 1371 1320 1425 1376 1392 1390 1414 1415 1398 1325 1416 1403 1351 1399 1376 1471 1350 1340 1375 1421 1474 1427 1402 1316 1460 1448 1432 1397 1373 1486 1384 1394 1432 1367 1424 1369 1464 1394 1429 1423 1399 1396 1481 1434</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
