<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4CABBBCA-A022-4A5C-BC46-9843D8FA2686}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-20T17:45:58+00:00</startTimeStamp>
				<endTimeStamp>2019-11-20T18:05:30+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>89.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6098 6078 6087 5944 5741 5744 5901 5989 5779 5775 5732 5713 5661 5682 5693 5521 5606 5550 5554 5714 5610 5451 5442 5601 5564 5375 5411 5362 5450 5554 5306 5329 5412 5479 5386 5367 5443 5290 5221 5440 5349 5299 5373 5396 5433 5271 5324 5290 5529 5265 5263 5355 5384 5353 5478 5415 5246 5168 5278 5435 5304 5180 5283 5336 5462 5282 5420 5310 5395 5364 5342 5364 5289 5442 5359 5414 5486 5480 5613 5566 5505 5630 5467 5530 5596 5484 5456 5438 5374 5480 5291 5331 5337 5349 5275 5187 5254 5250 5137 5253 5241 5359 5406 5389 5314 5294 5268 5214 5216 5177 5346 5176 5200 5224 5224 5354 5465 5204 5253 5122 5216 5096 5202 5211 5265 5241 5357 5262 5233 5265 5322 5220 5311 5305 5165 5240 5299 5189 5265 5274 5175 5269 5085 5539 5225 5165 5062 5322 5162 5292 5233 5296 5294 5273 5329 5348 5403 5286 5125 5187 5235 5341 5297 5296 5285 5319 5272 5274 5261 5163 5334 5258 5430 5224 5224 5310 5426 5333 5275 5401 5171 5268 5042 5217 5274 5418 5109 5256 5245 5404 5374 5348 5403 5257 5307 5351 5393 5477 5447 5462 5290 5382 5165 5146 5176 5255 5124 5056 5051 5163 5172 5105 5022 5082 5035 5238 4914 5012 5016 5181 4949 5092 5060 4945 5004 5075 4935 5012 5037 5114 5108 4901 4974 5057 5075 4965 4959 4922 5077 4868 4887 4981 4994 4934 5092 4979 4965 4861 4876 4869 4902 4821 4880 4803 4967 4952 4780 4773 4920 4789 4740 4859 4761 4873 4911 4821 4912 4954 4820 4820 4771 4790 4844 4788 4897 4795 4849 4830 4794 4801 4931 4850 4744 4900 4803 4846 4848 4858 4886 4703 4852 4775 4827 4761 4784 4818 4765 4792 4779 4922 4802 4684 4694 4827 4795 4741 4652 4687 4790 4767 4617 4713 4716 4816 4814 4674 4634 4638 4769 4822 4642 4818 4770 4714 4855 4694 4679 4669 4756 4783 4727 4618 4729 4817 4748 4922 4924 4763 4828 4808 4844 4866 4875 4926 4971 4991 5069 4957 5130 5124 5148 5264 5439 5639 5560 5687 5860 5871 5903 5867 5986 5768 5487 5294 5314 5081 5028 4956 4822 4803 4730 4731 4665 4666 4604 4577 4578 4586 4499 4447 4448 4508 4533 4445 4489 4387 4422 4535 4423 4425 4394 4364 4368 4426 4439 4391 4291 4299 4400 4274 4301 4297 4320 4318 4348 4435 4414 4405 4362 4414 4290 4353 4369 4426 4289 4468 4401 4469 4419 4686 4742 4670 4631 4465 4442 4404 4287 4193 4212 4233 4198 4263 4144 4128 4056 4153 4044 4090 4014 4161 4091 4040 4061 4106 4254 4013 4061 4070 4042 4037 4081 4092 4139 3961 3882 4132 4141 4060 4160 4083 4030 4089 4030 3959 4094 4147 4124 4026 4122 4161 4253 4140 4098 4096 4125 4077 4039 4088 3940 3825 3934 4087 4031 4019 3945 3839 3963 3943 3879 3862 3861 3831 3972 3927 3844 3855 3895 3818 3946 3851 3891 4005 3835 3908 3951 3902 3902 3888 3956 4002 3847 3757 3875 3777 3858 3771 3766 3888 3784 3767 3821 3796 3828 3677 3806 3799 3759 3774 3829 3812 3853 3860 3776 3767 3696 3794 3716 3690 3742 3767 3742 3654 3702 3848 3749 3724 3664 3662 3674 3721 3709 3685 3672 3584 3683 3613 3733 3701 3625 3793 3702 3820 3779 3593 3592 3765 3737 3708 3679 3707 3709 3586 3695 3715 3770 3582 3668 3634 3819 3623 3749 3720 3694 3725 3575 3656 3617 3686 3677 3810 3688 3809 3810 3757 3726 3640 3731 3667 3621 3675 3700 3659 3780 3627 3657 3675 3702 3621 3599 3661 3754 3794 3718 3622 3706 3711 3700 3626 3649 3559 3608 3673 3742 3836 3645 3718 3856 3855 3779 3742 3838 3771 3853 3912 4042 4088 4020 4015 4081 4133 4069 3958 3990 4096 3995 3999 3895 3909 4016 4089 3890 3921 3908 3935 3958 3870 3950 3904 4033 3971 3976 3880 3955 4003 3911 4023 3970 3758 3867 3813 3727 3979 3872 3887 4010 3838 3929 4029 4063 4055 4034 3917 4017 4089 4191 3988 4042 3907 4095 4052 3989 3910 3840 3865 3708 3797 3933 3727 3778 3782 3716 3666 3801 3624 3621 3717 3722 3777 3728 3740 3734 3666 3684 3756 3670 3630 3545 3890 3804 3786 3899 3955 3898 3935 4288 4346 4814 5161 6018 7159 8459 9785 9432 8171 6728 5582 4788 4691 4312 4295 4120 3922 3795 3798 3687 3635 3584 3455 3491 3538 3507 3477 3487 3609 3543 3554 3455 3449 3519 3472 3472 3373 3457 3571 3583 3502 3467 3533 3580 3583 3483 3490 3486 3713 3706 3784 3807 3908 3971 4108 4314 4636 5014 5298 5476 5268 4964 4557 4073 3957 3722 3691 3597 3546 3533 3581 3653 3468 3570 3579 3572 3478 3505 3595 3664 3543 3426 3503 3551 3543 3396 3518 3484 3472 3364 3451 3390 3530 3560 3614 3543 3551 3565 3566 3642 3658 3707 3821 3795 3892 3801 3817 3739 3697 3670 3528 3529 3584 3573 3620 3584 3526 3608 3547 3701 3763 3872 3956 4200 4241 4411 4770 4674 4725 4441 4172 4003 3885 3758 3609 3608 3577 3616 3521 3435 3556 3633 3598 3632 3581 3724 3720 3872 3945 4064 4259 4383 4575 4738 4790 4775 4801 4788 4798 4745 4621 4316 4096 3855 3893 3716 3568 3625 3540 3613 3471 3555 3653 3577 3629 3585 3593 3533 3448 3568 3547 3671 3648 3655 3596 3743 3726 3723 3754 3879 3976 3992 4079 4150 4151 4316 4269 4274 4356 4168 4107 4117 4086 4119 4231 4058 4137 4031 4057 3945 4011 3999 4026 4001 3863 3905 3828 3877 3921 3969 3951 3947 3784 3608 3761 3455 3639 3546 3636 3478 3538 3525 3393 3456 3427 3418 3507 3450 3549 3385 3417 3528 3478 3523 3469 3579 3655 3670 3879 3957 3989 4201 4462 4778 5026 5448 5840 6494 7276 8774 10998 14965 21039 28245 32218 29718 23912 18463 13066 8839 6604 5801 5298 4963 4624 4400 4287 3983 4018 3956 3906 3987 3970 3947 4028 4051 3985 3740 3830 3782 3688 3754 3636 3754 3692 3844 3983 3945 4087 4332 4522 4673 4621 4717 4541 4407 4495 4364 4406 4504 4573 4893 5306 5413 5376 5276 5230 5246 5365 6022 6895 7558 7955 7751 7059 6285 5655 5098 4531 4511 4394 4486 4464 4460 4309 4309 4128 4012 4001 3835 3630 3564 3408 3378 3321 3088 3229 3251 3313 3207 3150 3029 3159 3170 3170 3092 3163 3009 3036 3022 3128 3041 2992 2988 3036 3047 3008 3023 3084 2965 3125 3131 2949 3043 3066 3072 3156 3053 2993 3089 3084 3093 3036 3071 3040 2969 3186 3147 3184 3126 3242 3208 3202 3079 3179 3161 3084 3138 3221 3124 3249 3235 3280 3335 3363 3447 3473 3505 3510 3549 3561 3459 3493 3459 3483 3557 3459 3572 3521 3510 3531 3458 3411 3449 3497 3434 3413 3440 3439 3345 3417 3360 3463 3527 3583 3685 3832 3785 3679 3491 3348 3346 3203 3191 3062 3275 3269 3287 3145 3199 3194 3231 3209 3192 3210 3293 3134 3128 2926 3032 3042 2966 3077 3078 2978 3090 3173 3170 3161 3205 3299 3254 3305 3270 3299 3312 3287 3130 3256 3134 3189 3128 3090 3107 3212 3103 3080 2983 3014 3027 2964 3090 3058 3083 3034 2950 2902 2924 3008 2995 3066 2965 3043 3069 3019 2882 2952 2932 2952 2854 2956 2922 2966 2952 2945 2885 2990 2947 2980 3051 3019 2891 2965 2951 2929 3014 2895 2809 2789 2787 2808 2866 2904 2784 2786 2735 2819 2756 2800 2803 2793 2819 2854 2797 2809 2846 2761 2851 2982 3050 3054 3203 3204 3301 3532 3496 3514 3276 3293 3327 3079 3034 3112 2959 2931 3019 2812 2960 2894 2866 2877 2882 2999 3016 2897 2966 2992 2890 2845 2955 3013 2985 2972 2872 3083 2983 3104 3072 3107 3056 3008 3121 3139 3034 3087 3018 3045 2943 3111 2989 3003 3013 2993 2998 3191 3089 3141 3116 3076 3284 3277 3258 3346 3266 3197 3360 3331 3296 3311 3313 3359 3381 3416 3320 3283 3271 3344 3329 3350 3372 3329 3309 3284 3328 3264 3308 3432 3350 3447 3449 3531 3403 3403 3439 3409 3488 3406 3388 3431 3248 3236 3317 3164 3286 3222 3136 3116 3180 3114 3183 3111 3287 3217 3266 3199 3283 3387 3437 3451 3333 3399 3185 3235 3199 3147 3141 3153 3057 2961 3089 3153 3183 3064 3018 3178 3042 3125 3015 3088 3004 3026 3093 3100 3025 3100 3041 3164 3188 3046 3138 3121 3156 3232 3316 3544 3726 4042 4610 4968 4865 4631 4392 4113 3987 3794 3562 3281 3328 3329 3249 3188 3205 3023 3065 3130 3111 3088 3047 3154 3029 3057 3210 3110 3051 3020 3083 3034 2964 3054 2956 3050 2999 2994 3083 3063 2941 3018 3000 3025 3051 3082 3069 2928 3014 2977 3022 2984 2933 2970 3026 3002 2987 2959 2858 2870 3006 2876 2740 2794 2804 2810 2777 2655 2766 2798 2692 2746 2717 2746 2679 2731 2681 2688 2670 2675 2721 2732 2645 2653 2588 2534 2648 2660 2699 2706 2611 2694 2691 2692 2673 2742 2711 2715 2726 2634 2656 2709 2658 2740 2813 2699 2700 2648 2772 2638 2708 2713 2710 2690 2801 2636 2699 2694 2671 2663 2729 2565 2692 2663 2648 2712 2712 2721 2713 2724 2869 2921 3212 3377 3942 4215 4171 3904 3663 3661 3431 3212 2954 2880 2781 2723 2688 2670 2656 2698 2583 2745 2582 2638 2664 2707 2682 2633 2765 2700 2689 2692 2788 2707 2738 2627 2695 2784 2776 2841 2978 3016 3229 3334 3253 3125 3034 3138 2949 2768 2699 2594 2600 2574 2567 2645 2604 2539 2636 2606 2609 2535 2604 2665 2679 2528 2680 2741 2719 2721 2735 2623 2693 2664 2606 2636 2508 2614 2710 2590 2579 2585 2657 2629 2617 2657 2624 2520 2637 2681 2726 2591 2619 2538 2542 2548 2676 2537 2559 2536 2614 2596 2621 2656 2525 2522 2678 2575 2710 2660 2653 2704 2660 2752 2612 2639 2691 2634 2617 2547 2497 2576 2623 2536 2553 2473 2682 2532 2554 2578 2690 2751 2708 2759 2862 2773 2931 3116 3172 3506 3863 3906 3728 3551 3502 3408 3217 3040 2857 2716 2655 2544 2774 2675 2714 2772 2629 2676 2644 2613 2696 2575 2575 2559 2563 2477 2611 2626 2630 2536 2447 2587 2565 2579 2536 2569 2506 2506 2447 2531 2519 2475 2649 2628 2616 2502 2527 2514 2588 2656 2563 2579 2597 2495 2504 2455 2551 2523 2575 2497 2520 2539 2477 2513 2580 2533 2617 2447 2430 2528 2447 2492 2482 2465 2501 2473 2442 2511 2390 2492 2543 2462 2474 2515 2420 2490 2400 2475 2446 2521 2494 2430 2534 2439 2508 2415 2390 2448 2456 2469 2501 2455 2541 2514 2422 2377 2443 2490 2469 2595 2543 2482 2454 2533 2473 2556 2522 2455 2528 2474 2462 2410 2447 2482 2554 2599 2514 2565 2413 2555 2491 2564 2517 2495 2561 2553 2492 2508 2578 2510 2609 2630 2553 2611 2488 2449 2525 2627 2547 2705 2770 2917 3182 3138 3048 2995 2929 2900 2739 2703 2559 2552 2554 2549 2375 2468 2416 2425 2396 2472 2381 2449 2408 2384 2387 2411 2404 2416 2353 2365 2302 2341 2356 2366 2394 2307 2295 2272 2316 2338 2359 2303 2311 2387 2443 2369 2406 2335 2325 2391 2342 2399 2367 2403 2426 2324 2343 2374 2377 2438 2431 2333 2383 2408 2357 2360 2395 2434 2325 2362 2403 2380 2219 2326 2321 2238 2331 2360 2336 2344 2220 2309 2355 2263 2300 2255 2324 2314 2335 2322 2352 2297 2417 2315 2311 2354 2480 2372 2326 2426 2489 2396 2533 2507 2428 2594 2440 2474 2447 2523 2423 2502 2533 2475 2455 2468 2433 2452 2403 2427 2342 2377 2338 2363 2292 2321 2341 2293 2286 2322 2282 2360 2363 2362 2301 2295 2298 2202 2262 2286 2299 2369 2327 2351 2306 2327 2346 2363 2291 2280 2285 2349 2410 2272 2464 2416 2397 2396 2419 2511 2501 2489 2555 2554 2519 2404 2494 2524 2523 2489 2505 2513 2505 2538 2424 2527 2487 2509 2485 2439 2497 2406 2442 2432 2499 2556 2525 2527 2560 2624 2542 2581 2654 2592 2636 2673 2772 2919 3003 3479 3943 4662 5022 4802 4203 3800 3770 3709 3675 3148 2865 2647 2539 2414 2418 2370 2546 2430 2416 2573 2503 2513 2445 2545 2642 2683 2628 2593 2615 2611 2553 2477 2468 2438 2411 2345 2408 2364 2382 2306 2325 2324 2270 2360 2354 2469 2290 2430 2472 2530 2469 2529 2517 2490 2468 2509 2335 2400 2423 2369 2294 2334 2240 2239 2314 2267 2236 2263 2188 2291 2264 2259 2243 2244 2277 2182 2356 2227 2198 2162 2264 2165 2155 2194 2194 2201 2204 2216 2264 2309 2241 2272 2238 2279 2198 2292 2270 2352 2267 2325 2262 2253 2319 2242 2348 2293 2328 2338 2271 2306 2293 2263 2244 2408 2249 2318 2335 2327 2335 2302 2294 2223 2359 2255 2255 2273 2275 2334 2229 2318 2289 2316 2246 2310 2235 2304 2271 2365 2274 2301 2278 2277 2312 2313 2285 2338 2361 2403 2307 2285 2348 2284 2304 2234 2312 2279 2276 2214 2212 2288 2295 2304 2249 2350 2216 2278 2318 2322 2252 2329 2240 2332 2383 2236 2348 2334 2405 2406 2435 2479 2402 2458 2443 2462 2419 2493 2458 2369 2355 2393 2398 2348 2315 2267 2426 2340 2309 2275 2341 2370 2315 2356 2315 2233 2235 2360 2350 2331 2281 2354 2283 2324 2294 2300 2260 2341 2385 2489 2464 2681 2902 2950 2787 2756 2580 2607 2685 2738 2804 2568 2524 2470 2365 2338 2319 2355 2394 2284 2368 2333 2462 2520 2568 2472 2400 2372 2442 2382 2332 2312 2316 2263 2213 2163 2150 2234 2121 2218 2319 2241 2162 2172 2213 2243 2229 2220 2265 2333 2202 2290 2168 2291 2190 2214 2144 2151 2172 2161 2184 2252 2191 2170 2231 2102 2129 2264 2174 2135 2099 2248 2136 2245 2176 2140 2161 2162 2217 2119 2113 2006 2076 2105 2159 2197 2132 2145 2138 2194 2018 2154 2150 2131 2196 2110 2026 2188 2079 2231 2142 2165 2049 2065 2043 2164 2078 2111 2104 2124 2257 2200 2157 2129 2228 2235 2139 2110 2106 2230 2052 2178 2162 2021 2159 2174 2114 2181 2107 2102 2151 2108 2144 2146 2187 2237 2173 2249 2127 2201 2148 2199 2160 2059 2158 2156 2151 2124 2137 2105 2025 2168 2192 2220 2121 2190 2155 2148 2155 2118 2045 2159 2038 2143 2082 2191 2161 2139 2145 2149 2277 2046 2174 2163 2141 2177 2125 2192 2231 2293 2174 2238 2218 2184 2215 2238 2174 2155 2253 2102 2058 2231 2091 2100 2192 2140 2133 2179 2146 2224 2099 2208 2203 2198 2238 2181 2211 2208 2306 2307 2239 2275 2182 2204 2227 2312 2142 2298 2198 2270 2293 2344 2367 2288 2379 2329 2364 2401 2364 2474 2511 2441 2520 2626 2559 2554 2742 2870 3304 3404 3794 3772 3618 3208 3094 3093 3103 3135 3119 2987 2697 2490 2405 2456 2338 2278 2254 2263 2278 2238 2252 2248 2243 2389 2259 2108 2313 2299 2241 2207 2102 2155 2226 2188 2180 2231 2174 2191 2177 2166 2292 2090 2168 2209 2220 2226 2185 2133 2136 2172 2208 2214 2139 2246 2133 2193 2156 2200 2198 2256 2209 2150 2255 2262 2317 2211 2258 2293 2269 2207 2259 2245 2140 2247 2249 2388 2367 2330 2262 2270 2246 2121 2330 2260 2274 2243 2216 2244 2217 2174 2213 2216 2186 2147 2229 2149 2170 2244 2086 2123 2176 2179 2223 2152 2199 2154 2198 2116 2223 2092 2150 2215 2213 2140 2186 2147 2171 2128 2089 2064 2170 2113 2101 2050 2130 2034 2132 2122 2135 2025 2106 2009 2089 2098 2059 2100 2103 2134 2033 2100 2113 2070 2003 2072 2068 2108 2106 2048 2072 1996 2045 2033 2025 2044 2065 2057 2104 2081 2118 2051 2044 2170 2036 2111 2067 2059 2149 2023 2118 2076 2053 2062 2114 2124 2045 2116 2111 2277 2122 2112 2143 2177 2059 2220 2144 2182 2271 2253 2327 2256 2294 2332 2414 2447 2440 2435 2249 2296 2222 2239 2275 2215 2196 2156 2141 2171 2032 2063 2028 2014 2099 2037 2106 1994 2018 2116 2024 2035 2010 2013 2010 2023 2042 2108 1982 1995 2032 1970 2110 2036 2112 2037 2011 2062 2007 2103 2086 2080 2080 1993 2038 1998 2117 2037 2063 2176 2049 2096 2122 2091 2014 2024 2144 2090 2080 2020 2002 2022 1987 2021 2068 2101 1987 2108 2020 2082 2113 1970 1992 2055 2052 2040 2095 2099 2117 2057 2097 2096 2075 2081 2060 2070 2063 2067 2076 2070 2018 2055 2128 2067 2087 2038 2052 2012 2119 2097 2016 2138 1899 1987 1986 1978 2003 1967 1916 1995 2036 1935 2042 2011 1962 1983 2049 2009 1960 1992 1944 1984 1982 2017 1962 1946 1877 1885 2017 2015 1991 1974 2022 1987 2073 1893 2018 1989 2086 1996 1968 1923 2087 1988 1989 2017 2040 1973 2018 2069 2034 1931</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
