<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={773AC2B2-C298-42D4-B3DD-D3FBEAFB496B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-19T00:32:58+00:00</startTimeStamp>
				<endTimeStamp>2019-11-19T00:52:30+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>218.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6332 6286 6077 6057 6233 6106 5934 6144 5919 5968 5930 5809 5744 5890 5849 5786 5799 5722 5671 5668 5615 5522 5561 5697 5457 5455 5445 5540 5320 5556 5551 5408 5368 5469 5566 5435 5313 5244 5260 5322 5434 5408 5336 5333 5222 5382 5402 5269 5226 5294 5393 5315 5388 5213 5377 5317 5299 5290 5324 5377 5439 5349 5304 5274 5286 5268 5438 5333 5298 5376 5341 5295 5334 5399 5309 5291 5476 5342 5532 5676 5551 5590 5606 5644 5680 5401 5436 5363 5401 5356 5416 5344 5270 5207 5353 5397 5164 5197 5266 5284 5118 5167 5285 5102 5384 5049 5253 5221 5311 5099 5039 5118 5160 5207 5213 5298 5175 5208 5155 5320 5311 5361 5243 5228 5315 5250 5237 5288 5262 5326 5119 5253 5319 5316 5244 5195 5399 5405 5134 5412 5364 5452 5521 5320 5433 5430 5335 5470 5603 5386 5513 5450 5393 5517 5477 5665 5578 5666 5512 5637 5576 5637 5637 5592 5729 5770 5796 5841 5749 5784 5888 6115 5828 5797 5959 6088 5930 5947 6002 5971 6093 6118 6054 5972 6114 6071 6205 6248 6362 6418 6621 6540 6625 6602 6706 6972 7258 7280 7300 7046 6943 6631 6242 6151 6026 5962 5742 5788 5820 5698 5738 5869 5697 5683 5842 5624 5597 5600 5675 5655 5621 5496 5617 5579 5745 5702 5678 5774 5730 5638 5572 5507 5764 5593 5605 5767 5764 5621 5644 5541 5739 5701 5729 5711 5663 5650 5665 5494 5651 5591 5682 5756 5677 5674 5658 5662 5708 5775 5690 5687 5717 5648 5720 5603 5663 5645 5575 5636 5808 5787 5672 5657 5774 5799 5699 5754 5728 5639 5773 5729 5654 5749 5752 5821 5825 5682 5681 5749 5849 5691 5656 5779 5640 5799 5769 5819 5798 5786 5764 5822 5942 5946 5801 5833 5764 5742 5863 5860 5825 5987 5821 5855 5889 5842 5871 5890 6249 5833 5942 5997 5896 5856 5889 5925 6091 5900 6055 5786 6000 5941 5989 6023 6022 6075 5982 6135 6144 6086 6141 6278 6175 6451 6352 6532 6431 6474 6492 6552 6440 6780 6785 6943 7004 7283 7402 7877 7842 8225 8507 8597 8564 8165 7917 7550 6896 6876 6583 6526 6412 6491 6361 6214 6303 6387 6286 6093 6074 5999 6127 5987 6099 5975 6167 6252 6156 6128 6217 6073 6003 6079 5985 6204 6073 6156 6064 6064 6104 5941 6140 6148 5990 6208 6057 6245 6233 6346 6359 6297 6369 6516 6396 6417 6405 6360 6490 6382 6318 6260 6404 6443 6475 6545 6395 6252 6300 6306 6199 6227 6043 6038 6161 6175 6102 6119 5948 6145 6015 6168 6038 6043 5995 6153 5946 5847 5979 5859 6014 6045 5943 5878 6321 5902 6103 5982 6133 5991 5974 6017 5830 6097 6040 5797 5917 5799 5997 6068 5868 5922 5839 5951 5953 5993 6000 5928 6146 5880 6021 5909 5968 5984 6002 5924 5815 5801 5784 5895 5928 5768 5882 5707 5613 5814 5729 5933 5994 5642 5702 5781 5765 5683 5786 5769 5797 5954 5820 5703 5907 5903 5779 5846 5761 5791 5927 5729 5799 5659 5815 5778 5803 5732 5743 5715 5671 5869 5783 5738 5559 5871 5769 5706 5649 5687 5695 5635 5752 5634 5873 5604 5503 5593 5668 5652 5660 5656 5639 5639 5829 5549 5629 5652 5686 5717 5735 5549 5639 5637 5579 5616 5709 5623 5673 5612 5661 5630 5720 5623 5759 5641 5649 5573 5460 5678 5481 5531 5587 5654 5748 5491 5688 5592 5588 5633 5404 5514 5611 5614 5743 5594 5833 5927 6023 6129 5907 6141 6324 6206 6082 5878 5878 5665 5689 5720 5540 5643 5535 5490 5516 5523 5552 5405 5677 5640 5344 5366 5408 5470 5327 5329 5442 5343 5493 5607 5491 5538 5523 5436 5601 5573 5724 5453 5529 5599 5744 5655 5699 5689 5997 5844 5972 5925 6148 5972 5881 5726 5762 5584 5405 5650 5579 5617 5440 5442 5435 5421 5540 5581 5567 5405 5646 5695 5699 5650 5672 5526 5587 5473 5501 5628 5519 5477 5592 5615 5762 5709 5859 6049 5994 6197 6429 6534 6708 6691 6837 7002 6857 6777 6958 6683 6596 6474 6300 6144 5823 5772 5753 5652 5768 5550 5598 5579 5484 5457 5489 5388 5377 5509 5300 5340 5260 5383 5183 5326 5347 5121 5240 5117 5121 5125 5233 5270 5280 5264 5324 5383 5478 5590 5816 6132 6612 7639 8484 9403 8989 7793 6722 5957 5636 5313 5343 5206 5101 5009 5063 5029 5028 4831 4903 4740 4896 4723 4695 4922 4817 4806 4752 4815 4976 5024 4915 4979 4929 4828 5002 4852 4835 4835 4825 4930 4861 4837 4738 4690 4855 4675 4835 4868 4716 5036 4970 5079 5388 5657 5918 6475 6686 6369 5889 5584 5163 4995 4934 4897 4842 4828 4730 4767 4762 4680 4753 4733 4686 4688 4735 4690 4634 4710 4674 4762 4706 4715 4785 4898 4895 4902 4851 4761 4837 4895 5048 5142 5038 5091 5009 4901 4921 4958 5137 5180 5062 4958 4992 4981 4804 4821 4654 4639 4690 4657 4725 4635 4553 4585 4587 4538 4756 4711 4671 4814 5005 5206 5477 5536 5483 5243 5043 5008 4947 4840 4860 4732 4877 4870 4801 4957 4826 4772 4670 4690 4768 4618 4681 4744 4770 4637 4901 5024 5116 5327 5382 5331 5499 5425 5558 5753 5578 5531 5413 5345 5019 4879 4778 4641 4475 4392 4525 4450 4484 4501 4351 4458 4401 4384 4463 4440 4471 4590 4587 4610 4562 4694 4627 4774 4684 4801 4771 4885 5092 5188 5206 5562 5441 5642 5847 5908 5922 5865 5570 5728 5487 5256 5366 5138 5318 5360 5155 5262 5153 5154 5022 5136 5067 4972 5039 4863 4778 4625 4555 4424 4361 4373 4283 4450 4347 4346 4276 4342 4294 4337 4282 4365 4229 4311 4268 4191 4381 4102 4326 4276 4287 4489 4418 4445 4413 4533 4555 4738 4951 5234 5303 5578 5722 6037 6346 6861 7954 9591 12265 17041 21874 24392 22071 18556 14923 11348 8722 7493 6968 6564 6201 5962 5537 5361 5123 5178 5004 4861 4741 4661 4763 4773 4595 4633 4489 4372 4391 4364 4253 4352 4488 4333 4256 4541 4785 4779 5223 5096 5167 5060 5149 4879 4700 4637 4688 4811 4781 5197 5704 5843 5951 5953 5909 5642 5893 6282 7162 7736 8341 8488 8352 7817 7092 6256 5568 5383 4988 4880 4995 4834 4811 4844 4713 4658 4737 4571 4443 4423 4164 4072 3928 3878 3811 3944 3859 3753 3909 3839 3839 3754 3777 3783 3714 3848 3625 3745 3769 3737 3886 3834 3648 3706 3685 3901 3662 3661 3692 3863 3686 3786 3713 3800 3772 3769 3709 3709 3716 3807 3806 3730 3657 3668 3715 3734 3773 3699 3831 3877 3794 3719 3677 3826 3697 3755 3752 3812 3967 3803 3842 3905 3891 4103 4133 4213 4175 4347 4286 4176 4291 4166 4013 4180 4146 4032 4137 4173 4233 4076 4068 4033 4121 4139 4051 3855 3909 3827 3715 3713 3894 3885 3918 3996 4180 4220 4307 4098 4185 3996 3896 3810 3772 3674 3634 3624 3587 3690 3695 3583 3614 3646 3536 3507 3610 3523 3582 3559 3579 3600 3573 3675 3533 3737 3771 3737 3830 4012 3998 4035 4038 3971 4015 3877 3895 3861 3844 3729 3720 3705 3754 3799 3758 3912 4034 3842 3738 3609 3592 3445 3601 3478 3435 3437 3445 3385 3444 3414 3554 3514 3461 3561 3496 3545 3434 3560 3586 3531 3603 3422 3472 3441 3420 3310 3354 3270 3270 3233 3262 3216 3068 3126 3179 3106 3128 3104 3242 3175 3010 3109 3004 3132 3078 3153 3056 3039 2991 3125 3156 2992 3177 3150 3162 3120 3136 3179 3185 3270 3135 3124 3317 3218 3365 3327 3361 3309 3279 3256 3143 3199 3154 3135 3194 3071 3054 3063 3055 3073 3153 3104 3091 3129 3107 3182 3117 3073 3097 3062 3169 2969 3191 3171 3032 3051 3047 3207 3166 3061 3280 3185 3240 3241 3202 3210 3183 3186 3055 3164 3126 3211 3077 3227 3292 3355 3352 3125 3395 3451 3531 3597 3696 3584 3754 3773 3806 3818 4000 3989 4091 4170 4172 4082 4167 4058 4129 4171 4133 4207 4202 4140 4271 4373 4390 4467 4613 4571 4638 4764 4616 4465 4456 4419 4293 4199 3976 3915 3753 3714 3683 3543 3410 3390 3268 3324 3276 3323 3248 3261 3107 3305 3124 3034 3174 3104 3163 3267 3231 3251 3327 3225 3272 3201 3187 3191 3122 3114 3341 3153 3166 3128 3180 3257 3205 3198 3229 3244 3153 3192 3083 3122 3057 3056 3179 3029 3135 3082 3106 3112 3095 3329 3163 3369 3273 3504 3621 4030 4410 4855 4584 4481 4234 4198 3929 3825 3540 3475 3452 3510 3321 3295 3355 3375 3305 3223 3273 3248 3388 3257 3346 3161 3202 3126 3059 3093 3018 3076 3032 3197 3079 3153 3174 3223 3108 3327 3232 3267 3354 3325 3515 3502 3445 3255 3316 3321 3332 3426 3406 3507 3407 3345 3322 3420 3315 3335 3284 3221 3100 3085 3164 2909 2974 3058 2930 2948 2881 2821 2842 2806 2810 2833 2776 2813 2782 2905 2825 2869 2936 3161 3169 3691 3997 4598 5073 5005 4538 4408 4006 3874 3454 3175 2924 2783 2864 2789 2747 2676 2678 2734 2751 2734 2683 2703 2761 2743 2689 2614 2702 2628 2615 2660 2594 2708 2574 2633 2560 2572 2640 2661 2588 2602 2607 2714 2676 2738 2757 2722 2849 3129 3542 3732 3624 3432 3371 3446 3253 2930 2844 2778 2773 2732 2806 2719 2762 2674 2740 2813 2688 2764 2710 2743 2822 2755 2788 2812 2815 2772 2870 2791 2759 2785 2682 2807 2786 2843 3019 3225 3345 3351 3239 3019 2974 3041 2836 2700 2575 2674 2617 2697 2610 2702 2653 2579 2745 2596 2756 2623 2638 2687 2674 2643 2648 2573 2695 2615 2685 2749 2747 2716 2607 2639 2762 2721 2737 2692 2666 2676 2543 2721 2654 2766 2751 2786 2698 2618 2550 2684 2685 2457 2453 2553 2578 2538 2483 2542 2581 2484 2478 2560 2559 2627 2544 2586 2588 2538 2596 2537 2694 2682 2759 2591 2702 2563 2692 2633 2736 2739 2657 2582 2666 2688 2670 2705 2553 2698 2713 2785 2748 2780 2756 2915 2917 2987 3161 3411 3737 3856 3742 3396 3400 3296 3155 3003 2836 2779 2653 2682 2684 2607 2650 2617 2629 2541 2667 2510 2460 2662 2558 2476 2517 2478 2445 2502 2471 2384 2447 2465 2401 2415 2415 2469 2512 2525 2437 2525 2480 2428 2559 2429 2537 2439 2535 2527 2527 2545 2488 2593 2597 2638 2479 2610 2491 2495 2507 2469 2404 2488 2541 2503 2505 2473 2543 2597 2559 2526 2470 2488 2482 2508 2501 2452 2468 2606 2512 2540 2486 2525 2591 2614 2543 2584 2547 2598 2769 2844 2953 3228 3287 3412 3647 3748 4373 5464 7759 11121 16087 21197 21785 17707 13934 13442 13639 11547 8328 5899 4327 3798 3425 3180 2952 2893 2993 2873 2969 2800 2821 2833 2832 2885 2858 2927 3010 2806 3042 2977 3016 3102 3013 2978 3111 2907 3023 3006 3018 3067 3017 2989 2971 2804 2730 2697 2744 2620 2721 2649 2735 2972 3010 3206 2925 3067 2898 2816 2892 2709 2679 2532 2507 2569 2456 2481 2417 2458 2480 2472 2499 2364 2448 2337 2397 2372 2421 2306 2371 2316 2222 2275 2400 2310 2347 2240 2295 2292 2216 2264 2316 2379 2388 2328 2271 2225 2366 2318 2308 2235 2241 2196 2294 2209 2276 2178 2151 2208 2168 2260 2270 2265 2214 2318 2241 2199 2304 2216 2261 2276 2263 2161 2215 2256 2132 2178 2179 2214 2181 2147 2166 2240 2147 2220 2143 2124 2161 2114 2126 2113 2117 2170 2215 2119 2046 2209 2222 2253 2210 2215 2341 2209 2246 2280 2345 2327 2394 2284 2268 2319 2316 2397 2378 2414 2415 2301 2404 2286 2307 2306 2361 2207 2165 2250 2196 2199 2167 2074 2191 2138 2077 2149 2219 2177 2145 2059 2125 2070 2150 2120 2157 2171 2111 2136 2202 2193 2101 2139 2256 2122 2096 2176 2066 2127 2189 2068 2192 2264 2178 2301 2260 2272 2235 2187 2240 2316 2247 2144 2166 2171 2266 2255 2201 2182 2183 2238 2243 2243 2168 2176 2194 2209 2211 2267 2132 2291 2257 2280 2350 2399 2329 2366 2444 2441 2478 2504 2393 2567 2630 2867 3279 3804 4311 3920 3536 3154 3206 3213 3101 2907 2610 2468 2320 2200 2130 2134 2038 2202 2166 2159 2217 2198 2246 2309 2302 2356 2216 2283 2270 2259 2095 2130 2052 2151 2089 2126 2086 2119 2087 2106 2170 2035 2076 2064 2106 2078 2193 2292 2300 2338 2316 2307 2343 2186 2182 2212 2098 2102 2081 2003 2025 2037 1937 2037 2033 2029 2069 1999 2019 2072 1981 2087 2025 2093 2041 2050 2042 2005 2014 2050 1905 2203 2162 2001 2083 1995 2008 2043 2146 2142 2080 2150 2091 2089 2119 2204 2080 2054 2229 2104 2094 2095 2086 2182 2121 2094 2114 2094 2144 2086 2172 2222 2163 2230 2163 2189 2135 2120 2181 2128 2171 2110 2131 2139 2115 2052 2132 2200 2187 2105 2071 2107 2159 2145 2100 2120 2144 2197 2120 2203 2200 2156 2189 2124 2280 2114 2201 2259 2254 2152 2210 2155 2168 2138 2036 2106 2144 2177 2188 2073 2088 2098 2095 2232 2141 2199 2165 2218 2181 2180 2210 2157 2210 2214 2153 2240 2163 2204 2158 2263 2286 2232 2191 2172 2258 2172 2200 2243 2232 2185 2145 2071 2090 2092 2231 2208 2151 2147 2193 2118 2214 2213 2264 2152 2202 2159 2141 2152 2192 2122 2079 2123 2118 2190 2203 2190 2226 2306 2326 2475 2585 2721 2614 2452 2433 2417 2469 2517 2417 2400 2501 2306 2381 2333 2364 2355 2283 2281 2266 2353 2351 2411 2427 2555 2356 2328 2345 2407 2327 2325 2216 2260 2322 2234 2236 2222 2241 2317 2364 2292 2235 2319 2296 2300 2274 2287 2321 2309 2328 2336 2299 2262 2324 2263 2359 2231 2270 2243 2244 2234 2173 2123 2169 2149 2160 2171 2091 2144 2093 2052 2150 2077 2099 2167 2033 2052 2030 2134 2052 1992 2091 2071 2148 2072 2174 2065 2061 1996 2072 2004 2020 2082 1927 1988 2012 2002 1935 1934 2025 2009 1964 2031 2009 1937 1997 2033 2003 2045 2132 1933 1984 1978 2050 2038 2047 2007 2038 2118 2010 2026 1997 2116 1986 2115 1999 2062 1994 2014 1948 2027 2000 1972 1998 2042 1974 1960 2048 2044 1999 1963 2081 2029 1978 1960 2068 1935 1992 2043 1963 1934 1976 2034 2025 1895 2074 2079 2016 2049 2052 2014 1972 2014 2019 1996 1865 1946 1948 2009 1912 1986 2042 1979 2008 1924 2012 1986 2032 2088 2180 2019 2039 2022 2084 2158 2059 2101 2114 2062 2015 2092 2128 1972 1926 2047 2050 2068 2047 2058 2097 2058 2082 2051 2107 1992 2084 2086 2040 2049 2053 2161 1992 2014 2050 2089 2009 2110 2124 2145 2074 2108 2051 2217 2096 2153 2250 2139 2091 2152 2130 2218 2311 2104 2207 2264 2327 2452 2719 2972 3298 3322 3130 2788 2625 2631 2699 2814 2779 2556 2324 2206 2206 2129 2053 2051 2037 2096 2084 2018 2015 2004 2007 2035 2056 2033 1954 2098 2067 2082 2054 1999 1987 2058 1920 2072 2058 1983 2065 1996 2035 2033 2046 2049 2005 2055 2048 2017 2035 2047 2016 2043 1984 2092 2025 2095 2042 2111 2134 2103 2131 2088 2134 2095 2128 2103 2214 2185 2237 2313 2309 2292 2399 2299 2360 2421 2322 2432 2474 2442 2412 2451 2390 2416 2499 2407 2381 2349 2391 2257 2332 2239 2297 2299 2191 2182 2142 2180 2105 2038 2078 2045 1963 2084 2104 1976 2126 1997 1981 2043 2031 1966 1978 1926 1997 1932 2016 1952 1922 1970 1912 1953 1976 1986 1952 1916 1890 1971 1872 1969 1909 1977 1909 1947 1856 1960 1870 1901 1924 1915 1872 1900 1944 1881 1795 1907 1955 1921 1870 1832 1863 1929 1982 1871 1857 1915 1868 1886 1817 1899 1925 1869 1828 1881 1845 1917 1907 1934 1876 1917 1880 2025 1884 1865 1911 1998 1888 1925 2010 1906 1949 1950 1977 2009 2020 1962 2066 1999 1995 2056 1954 2005 2023 2149 2200 2108 2025 2002 2040 2004 2076 1993 1923 1934 1921 1967 1810 1847 1863 1899 1786 1813 1821 1924 1839 1936 1837 1801 1928 1882 1900 1888 1794 1893 1942 1908 2000 2008 1986 1963 2017 2063 2244 2182 2201 2242 2539 2669 3257 4074 5602 7187 7968 6854 5356 4312 3946 4097 4620 5183 4819 4027 3280 2759 2568 2335 2287 2205 2086 2055 2130 2013 2077 1955 1994 1980 1928 1941 1895 1946 1920 1928 1907 1932 1937 1905 1955 1936 1902 1902 1936 1881 1892 1953 1951 1901 1973 1919 2036 2014 1966 1832 1878 1864 1916 1822 1920 1927 1812 1807 1824 1793 1809 1851 1849 1734 1786 1849 1802 1733 1935 1837 1892 1811 1781 1804 1790 1910 1800 1796 1784 1776 1784 1748 1818 1806 1721 1850 1765 1818 1842 1796 1859 1781 1874 1784 1886 1844 1860 1960 1908 1841 1973 1925 1906 1890 1883 1895</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
