<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4CABBBCA-A022-4A5C-BC46-9843D8FA2686}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-20T17:25:32+00:00</startTimeStamp>
				<endTimeStamp>2019-11-20T17:45:04+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>51.4</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">5979 6104 5977 5984 5929 6044 5894 5877 5906 5703 5712 5568 5697 5542 5524 5589 5582 5548 5584 5526 5421 5509 5409 5383 5458 5352 5375 5413 5385 5284 5289 5381 5286 5310 5268 5334 5165 5160 5298 5190 5204 5302 5263 5473 5201 5347 5142 5264 5161 5165 5304 5163 5158 5187 5303 5042 5250 5110 5222 5248 5307 5024 5164 5066 5277 5255 5128 5069 5173 5213 5167 5207 5241 5282 5035 5219 5232 5340 5396 5313 5367 5447 5377 5295 5475 5399 5188 5294 5233 5310 5101 5101 5134 5189 5076 4851 5007 5216 5054 5061 5187 5035 5164 5055 5166 5158 4910 4989 5004 5003 5053 5059 4974 5069 5035 5058 5022 5098 5011 5026 5012 4901 4957 5123 5199 5032 5067 5074 5043 4972 5145 5023 5048 5027 5009 5027 4978 4994 4934 5030 5000 5165 5107 5135 5131 5093 5062 5063 5083 5052 4986 5013 5088 5119 4958 5063 5060 5015 4988 5240 5203 5048 5049 5156 5039 5107 5048 5092 5134 5066 5023 4935 5167 5097 5031 5088 5062 5065 4939 5074 5211 4914 5083 5104 5041 5101 5197 5181 5106 5199 5284 5242 5211 5181 5211 5154 5503 5543 5484 5457 5445 5144 5133 5111 4919 4971 5021 4896 4715 4894 4991 4687 4702 4666 4925 4771 4754 4746 4687 4771 4846 4788 4720 4637 4687 4794 4623 4510 4625 4577 4630 4768 4516 4677 4700 4572 4585 4526 4690 4656 4622 4599 4533 4499 4525 4574 4517 4515 4527 4627 4540 4546 4532 4414 4477 4441 4534 4510 4504 4603 4451 4484 4312 4545 4491 4481 4465 4493 4572 4497 4429 4467 4367 4513 4400 4398 4420 4389 4453 4483 4321 4386 4442 4389 4422 4334 4450 4410 4426 4220 4319 4298 4368 4429 4380 4439 4371 4391 4257 4431 4330 4312 4279 4289 4277 4386 4404 4463 4332 4310 4357 4379 4320 4311 4332 4362 4343 4245 4405 4377 4402 4302 4343 4480 4390 4229 4440 4381 4326 4361 4220 4292 4385 4323 4273 4395 4266 4395 4411 4479 4457 4513 4471 4547 4489 4575 4494 4788 4772 4874 4823 5011 5084 5233 5277 5495 5624 5737 5957 5973 5843 5812 5587 5328 5243 4994 4835 4518 4451 4425 4295 4327 4225 4244 4214 4191 4138 4237 4187 4155 4025 4139 3990 4041 3972 4132 4188 3970 4031 4045 4017 4042 4126 3972 3916 4104 4046 3933 3950 3980 4064 3915 3897 4101 4022 4033 3975 4001 4037 4037 3974 4068 3996 3932 4004 4055 4048 4077 4249 4285 4325 4269 4288 4112 4105 3954 4029 3993 4068 3791 3881 3847 3900 3703 3730 3869 3653 3874 3806 3681 3773 3710 3736 3674 3813 3711 3841 3706 3744 3818 3812 3878 3666 3833 3769 3760 3744 3706 3820 3737 3688 3745 3760 3807 3743 3721 3629 3771 3814 3744 3780 3826 3783 3795 3817 3917 3723 3731 3701 3625 3552 3626 3687 3640 3620 3571 3586 3621 3615 3587 3613 3586 3678 3720 3648 3622 3595 3596 3662 3656 3607 3556 3528 3732 3723 3574 3645 3731 3691 3658 3691 3511 3557 3560 3546 3575 3472 3596 3508 3532 3522 3496 3488 3512 3599 3443 3692 3496 3575 3545 3520 3473 3559 3522 3447 3363 3491 3515 3529 3452 3456 3632 3504 3446 3604 3554 3564 3453 3337 3413 3435 3465 3502 3553 3472 3667 3608 3513 3516 3405 3587 3498 3489 3437 3426 3451 3410 3501 3485 3496 3451 3454 3575 3309 3474 3418 3484 3574 3542 3482 3490 3521 3373 3470 3469 3483 3457 3541 3601 3547 3546 3538 3644 3650 3578 3654 3690 3589 3553 3542 3579 3551 3411 3470 3584 3482 3508 3414 3400 3462 3428 3547 3432 3381 3437 3423 3352 3418 3488 3442 3459 3635 3621 3572 3573 3519 3591 3616 3620 3614 3661 3586 3644 3608 3764 3738 3694 3862 3871 3850 3887 3762 3803 3723 3749 3585 3593 3661 3650 3615 3632 3682 3603 3606 3562 3713 3764 3733 3744 3856 3766 3736 3702 3623 3650 3624 3711 3664 3555 3519 3535 3668 3657 3547 3678 3718 3756 3798 3858 3941 4071 4129 4264 4120 4168 4155 4209 4055 4097 4026 3982 3887 3886 3753 3677 3719 3631 3582 3584 3645 3583 3534 3580 3517 3582 3552 3593 3693 3506 3504 3447 3443 3502 3527 3454 3465 3498 3490 3432 3536 3467 3665 3515 3771 3775 3933 4220 4708 5156 6119 7391 8371 8888 8423 7216 5910 4934 4392 4047 3855 3814 3540 3677 3404 3405 3339 3318 3364 3355 3322 3195 3273 3281 3275 3338 3330 3417 3297 3332 3343 3174 3331 3273 3167 3351 3278 3331 3206 3239 3251 3200 3299 3246 3394 3357 3379 3433 3568 3499 3712 3904 4178 4392 4804 5042 4965 4986 4393 4047 3868 3558 3399 3345 3355 3288 3273 3256 3198 3248 3409 3231 3195 3266 3301 3334 3292 3210 3201 3175 3269 3201 3267 3125 3138 3137 3302 3219 3176 3251 3424 3297 3317 3322 3359 3455 3416 3463 3637 3716 3706 3664 3566 3415 3405 3394 3259 3352 3241 3271 3297 3259 3405 3431 3377 3289 3285 3426 3488 3621 3899 4078 4303 4346 4339 4243 3987 3820 3680 3556 3481 3371 3489 3431 3304 3438 3227 3330 3469 3393 3329 3332 3592 3317 3638 3616 3624 3789 3846 4014 4067 4294 4270 4391 4442 4518 4372 4305 4033 3772 3682 3508 3411 3324 3257 3243 3389 3230 3197 3276 3269 3347 3247 3284 3272 3318 3264 3259 3309 3455 3502 3438 3489 3508 3571 3663 3861 3699 3711 4088 3975 4212 4250 4324 4401 4588 4388 4135 4232 4152 4101 4160 4249 4139 3997 3910 3907 3911 3937 3933 3856 3765 3738 3757 3706 3719 3644 3559 3501 3450 3515 3252 3213 3155 3137 3208 3200 3223 3205 3223 3142 3169 3137 3156 3236 3115 3189 3094 3158 3327 3191 3288 3430 3259 3369 3464 3550 3728 3975 4265 4631 4717 5121 5475 6260 7294 8953 12174 16844 23113 28656 30212 28040 22707 17242 12157 8372 6364 5538 4911 4570 4416 4036 3929 3879 3818 3727 3800 3732 3640 3763 3643 3670 3557 3435 3368 3399 3412 3376 3344 3365 3423 3540 3691 3775 3834 3926 4275 4277 4368 4252 4210 4156 4022 3821 3887 4299 4335 4695 5037 5216 5202 4956 5100 5257 5877 6545 7303 8194 8334 7870 7165 6039 5323 4506 4246 4148 4165 4165 4149 4103 4129 4102 4064 3915 3719 3652 3458 3395 3268 3228 3210 3096 3399 3318 3288 3280 3242 3108 2979 3018 2998 3003 2971 2808 2941 2824 2852 2932 2807 2925 2859 2874 2938 2930 2951 2942 3062 2902 2928 2846 2941 2875 2961 2913 2945 2944 2855 2931 3072 2973 3011 3114 3063 3260 3160 3113 3132 3120 3143 3066 3160 2949 2973 2972 3068 3094 3005 2984 3203 3114 3170 3268 3359 3329 3418 3350 3426 3375 3404 3281 3369 3318 3412 3515 3310 3414 3364 3316 3419 3330 3221 3290 3186 3229 3175 3163 3170 3219 3316 3459 3492 3587 3481 3487 3496 3299 3109 3069 2920 2957 2893 2976 3053 2967 3044 3133 3091 3090 2978 3055 3052 3040 2977 2862 2890 2824 2781 2806 2878 2909 2865 2909 2938 3013 3227 3204 3237 3255 3124 3253 3253 3217 3222 3061 3049 3056 3104 2936 2937 2943 2886 2918 2914 2901 2823 2896 2839 2756 2799 2785 2821 2828 2892 2841 2834 2850 2828 2915 2858 2794 2790 2805 2874 2890 2768 2829 2794 2810 2739 2705 2669 2700 2780 2817 2783 2715 2685 2756 2662 2681 2705 2652 2665 2625 2647 2616 2526 2574 2675 2616 2628 2626 2552 2513 2467 2591 2683 2574 2594 2638 2702 2733 2691 2944 3265 3592 3859 4103 3964 3728 3482 3407 3162 2854 2700 2762 2729 2643 2600 2549 2680 2553 2696 2740 2743 2746 2719 2694 2723 2688 2624 2792 2837 2757 2786 2834 2795 2698 2711 2713 2744 2754 2762 2779 2801 2921 2900 2979 2799 2767 2845 2829 2678 2809 2803 2814 2738 2706 2905 2804 2917 2799 2907 2835 3024 2996 3107 3074 3170 3256 3296 3301 3402 3291 3437 3290 3318 3438 3407 3346 3282 3356 3353 3312 3484 3335 3416 3517 3419 3545 3476 3507 3644 3709 3641 3616 3633 3702 3723 3666 3609 3409 3393 3330 3255 3150 3224 3046 3030 3104 2893 2985 2938 2887 2970 2936 2838 2865 3009 2817 2825 2881 2845 2901 2919 2870 2796 2904 2759 2914 2966 2780 2900 2878 2783 2912 2864 2837 2905 2866 2914 2880 2925 2788 2872 2949 2823 2833 2835 2825 2778 2859 2858 2883 2917 2960 2980 2941 3052 3275 3442 3807 4252 4585 4773 4783 4588 4392 4167 3790 3569 3366 3277 3169 3112 3241 3080 3095 3022 3134 2948 3101 3124 3063 3151 3242 3457 3764 3916 3987 3818 3760 3603 3263 3274 3188 2967 2882 2947 2933 2963 2963 3048 3011 3062 3092 3014 2987 2922 2876 2958 2997 3010 2941 3127 2969 2963 3005 2936 2902 2884 2814 2820 2808 2782 2725 2736 2732 2638 2674 2687 2551 2606 2675 2650 2564 2607 2620 2554 2682 2618 2553 2601 2460 2559 2512 2528 2554 2548 2535 2611 2517 2494 2482 2555 2587 2446 2556 2575 2520 2519 2467 2544 2566 2633 2467 2567 2542 2648 2554 2729 2630 2557 2626 2515 2577 2471 2532 2491 2502 2557 2448 2521 2560 2505 2455 2537 2516 2518 2541 2659 2726 2751 3115 3390 3892 4231 4173 3881 3687 3458 3382 3105 2814 2701 2623 2577 2558 2618 2475 2634 2588 2441 2543 2562 2560 2593 2620 2577 2634 2618 2650 2545 2631 2627 2604 2582 2530 2647 2640 2756 2870 3040 3305 3206 3141 3058 2926 2924 2746 2670 2528 2515 2609 2457 2503 2488 2520 2535 2487 2548 2696 2780 2933 3091 3388 3267 3118 2953 2915 2873 2841 2626 2467 2635 2517 2511 2479 2457 2484 2519 2559 2570 2570 2502 2516 2536 2595 2464 2550 2474 2559 2520 2423 2375 2369 2445 2321 2365 2459 2412 2484 2389 2400 2495 2453 2460 2407 2473 2503 2546 2584 2601 2585 2524 2548 2603 2463 2564 2511 2437 2548 2420 2363 2491 2514 2534 2396 2528 2570 2495 2526 2432 2681 2666 2612 2581 2810 2994 3324 3519 3821 3934 3785 3627 3401 3232 3019 2884 2792 2620 2630 2554 2659 2560 2589 2511 2594 2541 2464 2604 2446 2491 2457 2436 2476 2480 2422 2320 2416 2425 2384 2394 2453 2434 2439 2444 2382 2448 2497 2385 2386 2438 2494 2392 2367 2425 2444 2421 2508 2343 2397 2520 2442 2520 2443 2375 2359 2342 2400 2320 2487 2361 2394 2375 2471 2355 2370 2462 2361 2351 2401 2458 2416 2420 2417 2356 2373 2344 2421 2343 2350 2390 2470 2318 2352 2343 2348 2327 2216 2371 2428 2274 2378 2342 2442 2350 2485 2455 2374 2358 2284 2408 2367 2412 2417 2384 2478 2365 2452 2435 2443 2426 2342 2546 2483 2462 2353 2470 2455 2568 2521 2432 2440 2508 2408 2522 2455 2527 2503 2593 2512 2560 2483 2479 2537 2511 2640 2586 2622 2558 2570 2546 2582 2538 2536 2594 2547 2457 2636 2685 2755 3048 3112 3140 3051 2972 2961 2921 2887 2735 2597 2442 2407 2473 2356 2384 2301 2360 2396 2368 2332 2364 2333 2191 2306 2330 2236 2311 2257 2273 2239 2287 2276 2349 2262 2262 2299 2232 2251 2202 2257 2226 2355 2313 2181 2287 2256 2265 2170 2238 2295 2258 2288 2225 2321 2145 2262 2207 2309 2285 2261 2352 2376 2251 2342 2309 2291 2282 2243 2263 2291 2324 2215 2283 2421 2523 2492 2740 2777 2778 2605 2441 2624 2477 2507 2443 2357 2262 2293 2259 2326 2299 2217 2177 2267 2259 2318 2322 2242 2243 2241 2294 2383 2333 2366 2351 2415 2319 2388 2373 2424 2378 2390 2327 2422 2392 2344 2377 2352 2367 2263 2234 2323 2257 2290 2252 2210 2279 2240 2288 2249 2180 2195 2235 2262 2151 2173 2186 2279 2211 2157 2180 2246 2257 2265 2129 2247 2288 2252 2236 2287 2172 2299 2232 2217 2224 2253 2294 2291 2423 2377 2282 2354 2344 2268 2265 2226 2300 2224 2257 2280 2339 2328 2228 2190 2423 2270 2298 2441 2337 2279 2292 2263 2381 2311 2416 2343 2377 2487 2492 2526 2448 2542 2567 2535 2613 2704 2853 3001 3515 4106 4713 5013 4777 4371 3905 3809 3779 3708 3185 2859 2508 2343 2303 2319 2184 2283 2210 2383 2461 2394 2592 2519 2537 2630 2516 2580 2583 2542 2435 2348 2250 2291 2319 2248 2184 2276 2359 2285 2254 2224 2219 2194 2228 2133 2210 2358 2480 2381 2450 2327 2366 2345 2348 2384 2379 2365 2314 2246 2237 2223 2196 2157 2115 2138 2149 2212 2130 2172 2182 2090 2197 2132 2116 2159 2094 2068 2194 2045 2178 2170 2088 2118 2247 2111 2174 2142 2108 2148 2101 2183 2145 2195 2177 2222 2169 2263 2377 2237 2234 2273 2238 2264 2248 2279 2182 2282 2241 2190 2237 2207 2242 2285 2314 2168 2170 2294 2133 2274 2286 2165 2239 2240 2170 2188 2287 2207 2187 2237 2220 2126 2159 2280 2206 2193 2213 2166 2245 2261 2288 2232 2171 2220 2257 2224 2331 2201 2329 2206 2226 2238 2260 2233 2248 2246 2241 2224 2298 2205 2199 2292 2226 2175 2125 2138 2150 2205 2165 2176 2241 2137 2130 2122 2273 2342 2233 2268 2186 2277 2212 2197 2369 2255 2164 2249 2113 2149 2234 2240 2158 2250 2232 2245 2239 2242 2264 2324 2197 2256 2322 2236 2214 2296 2251 2287 2182 2325 2296 2265 2228 2268 2202 2200 2250 2294 2276 2347 2463 2531 2875 3041 2989 2777 2707 2684 2744 2718 2841 2807 2620 2419 2424 2287 2285 2378 2285 2206 2279 2381 2421 2407 2569 2555 2405 2561 2485 2449 2480 2340 2338 2261 2214 2295 2280 2192 2118 2151 2202 2182 2203 2171 2201 2192 2245 2172 2241 2277 2225 2277 2172 2259 2250 2224 2269 2197 2249 2213 2313 2296 2321 2303 2394 2492 2594 2761 2948 3081 3097 2956 2853 2655 2769 2706 2753 2493 2413 2332 2195 2097 2164 2152 2146 2143 2152 2179 2123 2054 2136 2186 2075 2025 2090 2204 2104 2115 2022 2063 2144 2143 2072 2075 2157 2052 2084 2068 2060 2094 2143 2056 2157 2090 2144 2097 2167 2079 2045 2097 2072 2169 2043 2105 2124 2161 2116 2171 2094 2024 2074 2105 2197 2085 2133 2097 2080 2106 2140 2093 2121 2102 2083 2038 2059 2092 1992 2071 2036 2090 2082 2162 2143 2158 2118 2011 2136 2064 2116 2082 2140 2188 2072 2149 2126 2073 2141 2102 2116 2116 2205 2149 2054 2096 2042 2086 2026 2129 2202 2187 2196 2095 2200 2222 2160 2173 2272 2200 2278 2214 2156 2261 2109 2101 2199 2273 2249 2202 2260 2142 2200 2209 2142 2305 2224 2188 2261 2104 2250 2120 2177 2209 2209 2274 2223 2184 2241 2256 2160 2304 2277 2187 2225 2385 2231 2345 2373 2424 2369 2466 2504 2516 2460 2479 2507 2472 2645 2728 3174 3375 3684 4051 3986 3883 3517 3218 3140 3259 3171 3186 2848 2700 2514 2426 2276 2273 2252 2305 2309 2227 2074 2182 2145 2164 2158 2108 2201 2126 2125 2034 2222 2200 2170 2114 2160 2216 2178 2197 2207 2143 2136 2121 2178 2188 1995 2097 2153 2162 2138 2092 2104 2178 2222 2158 2152 2139 2071 2149 2269 2224 2148 2207 2284 2281 2199 2311 2238 2253 2245 2278 2222 2265 2241 2282 2409 2382 2426 2369 2410 2430 2542 2478 2507 2550 2588 2424 2537 2456 2431 2500 2510 2483 2383 2330 2404 2293 2218 2247 2272 2262 2193 2162 2132 2184 2182 2247 2122 2095 2155 2026 2059 2147 2108 2116 2037 2025 2027 2050 1987 1994 2060 2062 2042 1980 2018 1985 2040 2028 2078 1972 2089 2039 2084 2096 2036 2014 2096 2041 2064 1963 1990 2008 1989 1956 1954 2008 2012 1986 1939 2015 1983 2044 2004 2036 2087 2048 2012 2013 2125 1952 2050 2108 2046 2062 2037 2061 2016 2060 2032 2092 2123 1976 2164 2113 2072 2146 1995 2070 2035 2196 2134 2110 2034 2096 2076 2106 2124 2133 2188 2122 2197 2263 2193 2235 2396 2374 2316 2267 2202 2209 2180 2215 2291 2303 2265 2300 2275 2354 2276 2337 2119 2188 2129 2159 2222 2231 2092 2077 1993 2001 1987 1979 1964 2002 2090 1999 2076 2021 2028 2059 2045 2011 2062 2022 2003 2002 1966 2004 1998 2039 1963 2043 2004 2066 1997 2041 2073 2049 2119 2169 2073 2067 2077 1991 2080 2086 2177 2170 2055 2162 2162 2067 2039 2065 2057 2117 2036 2108 2078 2134 2002 2095 2080 2103 1938 2106 2026 2044 2089 2093 2151 2105 2104 2083 2129 2115 2101 2111 2046 1989 2050 1980 2003 2044 2097 2096 2028 2025 2048 1967 1961 1980 1958 2031 2034 1989 1922 1986 1973 1933 1973 2072 2027 1992 1905 2000 1940 1981 2114 2027 1924 1927 1905 1954 1931 1933 2044 1923 1900 1970 1949 2014 1928 1938 2004 2152 1929 2037 2041 2018 2037 2048 2129 2060 1991 2075 2082 2060</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
