<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={773AC2B2-C298-42D4-B3DD-D3FBEAFB496B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-19T00:12:33+00:00</startTimeStamp>
				<endTimeStamp>2019-11-19T00:32:04+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>289.4</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6180 6273 6133 6077 6039 5984 5837 5764 5860 5811 5740 5736 5688 5725 5705 5596 5558 5558 5455 5631 5725 5411 5522 5583 5267 5382 5306 5391 5356 5254 5241 5410 5371 5377 5385 5435 5307 5296 5225 5080 5200 5222 5119 5067 5167 5140 5197 5208 5133 5083 5120 5123 5106 5162 5052 5170 5059 5132 5132 5200 5087 5014 5098 5124 5151 5027 5236 5142 5116 5088 5178 5239 5155 5265 5181 5330 5125 5359 5233 5171 5306 5323 5199 5391 5422 5477 5149 5135 5153 4965 4997 5000 4977 4980 4959 4861 5073 4979 4993 4839 5104 4943 4953 4968 4781 4901 5020 4884 4813 4904 5002 4824 4942 5032 4919 4990 4892 4941 5019 4911 4760 4900 4878 4954 4824 4900 4929 4955 4825 4943 4944 4857 4975 4854 4858 5015 4894 5044 4779 5012 5010 5050 4988 5039 5097 5170 4976 5046 4985 5027 4951 5002 5028 5134 5072 4943 5087 5113 5076 5025 5078 5201 5151 5183 5120 5182 5107 5208 5154 5206 5107 5177 5309 5180 5033 5173 5288 5085 5304 5112 5387 5228 5377 5341 5289 5278 5362 5304 5295 5397 5552 5468 5653 5648 5654 5665 5830 5788 5923 5855 5864 5869 5610 5478 5303 5344 5420 5304 5318 5329 5313 5295 5301 5182 5471 5240 5113 5202 5320 5261 5164 5322 5240 5237 5337 5184 5242 5304 5377 5098 5276 5325 5263 5339 5395 5324 5204 5197 5378 5277 5284 5186 5213 5321 5323 5199 5213 5469 5286 5195 5316 5258 5333 5312 5327 5375 5306 5143 5278 5318 5325 5241 5414 5348 5396 5310 5354 5264 5222 5371 5446 5362 5304 5229 5428 5324 5494 5327 5378 5431 5234 5285 5324 5316 5473 5369 5547 5404 5506 5672 5524 5457 5301 5373 5481 5376 5433 5525 5372 5436 5453 5477 5481 5464 5558 5411 5536 5557 5559 5404 5429 5376 5450 5477 5567 5544 5403 5586 5475 5553 5549 5478 5627 5483 5716 5613 5563 5542 5482 5673 5565 5570 5573 5669 5797 5686 5653 5648 5589 5593 5764 5760 5812 5909 5749 5884 5904 5926 6134 6222 6139 6208 6280 6355 6570 6601 6967 6946 7164 7498 7525 7705 7483 7278 6836 6404 6167 6204 5976 5866 5827 5940 6097 5901 5729 5834 5777 5656 5863 5683 5881 5713 5791 5569 5753 5748 5822 5868 5682 5756 5806 5809 5755 5675 5724 5803 5887 5810 5791 5761 5864 5965 5809 5813 5870 5830 6108 5938 6104 6241 6326 6229 6255 6079 6217 6115 6013 6025 6113 6225 6365 6354 6533 6375 6006 5997 5933 5833 5814 5821 5728 5684 5966 5705 5626 5727 5583 5782 5584 5686 5699 5574 5578 5608 5781 5715 5693 5663 5641 5660 5799 5539 5672 5723 5667 5609 5775 5652 5582 5664 5672 5589 5723 5635 5773 5670 5690 5673 5667 5841 5784 5780 5607 5548 5806 5606 5665 5610 5442 5669 5595 5502 5527 5652 5639 5523 5507 5518 5409 5685 5498 5622 5404 5520 5512 5641 5503 5637 5726 5477 5485 5502 5611 5483 5484 5676 5541 5653 5637 5574 5648 5473 5632 5667 5508 5443 5381 5520 5398 5465 5517 5466 5449 5359 5357 5482 5462 5498 5427 5445 5377 5381 5411 5531 5370 5329 5344 5427 5322 5449 5193 5395 5302 5383 5346 5424 5299 5172 5381 5434 5218 5299 5285 5260 5318 5172 5443 5392 5331 5319 5303 5280 5292 5335 5189 5354 5314 5390 5253 5215 5194 5383 5306 5109 5168 5142 5235 5157 5169 5161 5279 5288 5032 5314 5276 5278 5315 5232 5214 5379 5290 5253 5401 5260 5179 5188 5215 5275 5381 5257 5370 5220 5152 5162 5084 5264 5060 5103 4926 5024 5081 4958 5118 5131 4998 5065 4971 5004 5004 4972 5153 5161 5099 5210 5237 5246 5182 5138 5159 5114 5033 5127 5102 5158 5197 5283 5310 5292 5509 5588 5536 5442 5441 5517 5422 5428 5307 5262 5297 5380 5328 5036 5187 5139 4942 5007 5115 5192 5099 5139 5237 5404 5295 5181 5142 5135 5186 4951 5060 5138 5084 5067 4852 4996 4898 4908 5065 5031 5116 5145 5285 5258 5323 5358 5295 5337 5188 5132 5112 5195 5287 5139 5001 5006 4909 4837 4906 4870 4795 4853 4903 4876 4819 4664 4750 4782 4660 4844 4740 4669 4775 4688 4715 4733 4765 4720 4869 4729 4742 4734 4751 4942 4926 4974 5070 5508 5663 6536 7454 8695 10960 14261 16535 15386 12549 9541 7135 5916 5512 5312 5138 5038 4902 4557 4590 4481 4546 4421 4300 4405 4317 4414 4479 4426 4437 4384 4403 4430 4315 4463 4328 4288 4392 4507 4310 4265 4378 4327 4446 4487 4463 4453 4283 4401 4342 4427 4582 4701 4711 4832 4973 4997 5423 5846 6080 6022 5656 5572 5214 4969 4672 4426 4434 4396 4549 4408 4402 4479 4491 4340 4357 4289 4237 4274 4237 4330 4338 4286 4327 4325 4304 4533 4390 4345 4505 4423 4265 4213 4322 4254 4331 4495 4383 4462 4342 4430 4443 4491 4668 4684 4700 4612 4513 4389 4334 4414 4370 4363 4259 4447 4309 4229 4151 4134 4245 4352 4284 4248 4508 4607 4954 5300 5439 5353 5189 4989 4713 4593 4267 4123 4091 4265 4191 4110 4149 4175 4134 4168 4156 4192 4292 4319 4392 4406 4343 4643 4732 5003 5079 5215 5233 5433 5426 5509 5421 5392 5130 4809 4516 4239 4188 4113 3921 3990 3855 3889 4017 3875 3943 3988 3962 3995 4040 3778 4001 4010 3962 3955 3880 3909 4007 4123 4115 4121 4106 4240 4217 4374 4402 4433 4648 4816 4915 5003 4981 4942 4856 4893 4822 4759 4681 4622 4522 4550 4634 4506 4406 4425 4384 4467 4362 4303 4264 4204 4295 4209 4148 4127 4033 3819 3810 3804 3843 3714 3766 3873 3803 3755 3740 3782 3798 3905 3783 3828 4062 3877 3800 3864 4027 3917 4005 3921 4087 4102 4313 4283 4452 4860 5219 5917 6340 6557 7040 7789 9319 11676 16029 23496 36158 50904 56015 47757 37713 27502 16959 10548 7580 6677 6098 5575 5177 4822 4590 4581 4486 4534 4298 4368 4334 4250 4300 4221 4090 3964 3969 3841 3830 3867 3815 3879 4023 4124 4257 4420 4737 4954 5215 5260 5174 4875 4745 4354 4374 4231 4157 4272 4629 5026 5403 5521 5333 5238 5290 5456 5988 7056 8578 9632 10001 9374 8057 6929 5871 4983 4551 4463 4481 4415 4464 4434 4310 4410 4278 4000 3989 3729 3737 3517 3520 3505 3359 3409 3324 3154 3362 3374 3269 3176 3225 3346 3151 3444 3297 3157 3246 3238 3218 3185 3157 3068 3167 3196 3105 3216 3198 3096 3213 3153 3198 3171 3181 3181 3194 3301 3194 3176 3186 3085 3201 3128 3051 3120 3186 3270 3305 3246 3244 3295 3223 3210 3206 3193 3171 3220 3163 3182 3181 3269 3164 3272 3447 3324 3458 3459 3438 3465 3398 3548 3425 3415 3472 3636 3473 3678 3874 3608 3643 3596 3581 3538 3567 3553 3440 3410 3524 3354 3289 3427 3378 3485 3726 3878 3811 3812 3648 3556 3360 3298 3387 3401 3433 3322 3233 3250 3280 3194 3358 3317 3261 3090 2986 3034 3005 3078 3089 2970 2997 3104 3030 3120 3043 3125 3055 3142 3287 3323 3336 3251 3396 3386 3329 3356 3356 3301 3182 3077 3201 3285 3366 3384 3516 3593 3391 3164 3092 3092 2939 2996 2900 2938 2785 2876 2859 2853 2991 3072 2952 2920 2885 2862 2887 2911 2841 2846 3020 2900 2793 2819 2893 2862 2887 2696 2774 2721 2763 2757 2747 2700 2653 2727 2664 2595 2715 2640 2633 2721 2666 2590 2574 2650 2645 2704 2666 2482 2538 2630 2577 2507 2509 2587 2486 2655 2641 2677 2654 2708 2695 2706 2945 2852 2882 2978 2874 2931 2669 2776 2641 2704 2653 2628 2673 2716 2664 2701 2646 2656 2630 2715 2646 2611 2635 2567 2655 2697 2628 2693 2575 2636 2689 2541 2619 2679 2680 2656 2659 2732 2887 2816 2812 2625 2720 2675 2678 2601 2652 2629 2663 2571 2708 2773 2809 2728 2697 2693 2932 2887 2752 2766 2831 2809 2944 2969 2880 2904 2979 2971 2967 2996 2902 2960 2970 2854 2908 2879 2870 2845 2944 2885 3009 3019 2949 3041 3098 3080 3119 3036 3136 3186 3227 3069 3036 3060 3007 2817 2701 2891 2791 2643 2567 2681 2632 2681 2588 2730 2591 2630 2521 2525 2580 2619 2586 2734 2651 2712 2753 2778 2681 2693 2650 2728 2572 2552 2606 2628 2484 2541 2591 2636 2702 2644 2700 2538 2493 2497 2533 2562 2574 2562 2488 2581 2526 2525 2621 2607 2628 2719 2820 2771 2957 2902 3188 3637 4436 5509 6236 5860 5184 4851 4711 4115 3370 3184 2913 3032 2738 2688 2602 2680 2561 2570 2592 2481 2590 2682 2670 2614 2522 2681 2560 2572 2457 2523 2567 2516 2577 2484 2445 2605 2561 2612 2644 2684 2628 2719 2722 2693 2545 2665 2539 2581 2594 2638 2601 2599 2619 2532 2608 2564 2566 2520 2535 2481 2528 2426 2340 2345 2394 2358 2337 2320 2305 2275 2285 2224 2288 2307 2223 2335 2403 2429 2446 2508 2567 2661 2834 3226 4009 4929 6458 7873 8121 6938 6132 5762 5240 4141 3398 2902 2613 2559 2395 2323 2290 2232 2247 2154 2168 2291 2213 2235 2325 2256 2263 2299 2270 2291 2230 2128 2209 2234 2159 2204 2123 2158 2201 2224 2096 2319 2224 2389 2323 2385 2571 2820 3460 4305 5003 4749 4170 3927 3927 3484 2943 2599 2425 2255 2298 2219 2169 2170 2167 2243 2153 2219 2218 2132 2125 2287 2226 2234 2242 2242 2245 2256 2285 2200 2189 2278 2349 2410 2504 2827 3218 3736 3748 3354 3013 3034 2953 2659 2350 2291 2210 2143 2126 2159 2141 2134 2049 2034 1989 2148 2094 2116 2054 2113 2102 2093 2113 2137 2055 2174 2118 2086 2121 1990 2134 2022 2132 2104 2112 1977 2105 2182 2137 2180 2204 2149 2088 2117 2109 2072 2145 2060 2069 1980 2028 2041 2092 1982 2087 2017 2041 1956 1929 2008 2032 2029 2174 2157 2111 2152 2223 2197 2057 2154 2151 2149 2120 2163 2147 2047 2045 1994 1999 2030 2120 2141 2064 2087 2154 2186 2119 2276 2141 2276 2385 2423 2643 3095 3851 4450 4697 4257 3680 3561 3533 3118 2780 2450 2275 2309 2164 2252 2202 2163 2125 2138 2101 2051 2134 2029 1940 2013 2036 1910 1914 1910 1977 2005 2000 2032 1960 2039 1981 1967 1925 1955 2029 2028 1950 1894 1959 2020 1969 2016 1925 2048 2006 2031 2060 2130 2064 2084 2057 2069 2024 1990 2050 2091 2030 1982 2067 2090 1995 2158 2125 2172 2111 2236 2121 2091 2104 2037 2049 2025 2028 2005 2178 2081 2140 1999 2118 2012 2096 2127 2153 2151 2166 2361 2545 2810 2992 3189 3416 3495 3824 4776 6052 8944 13928 21800 31115 35454 28910 21234 19312 20391 18087 12545 7966 5248 3989 3393 2997 2853 2648 2525 2373 2196 2328 2272 2285 2265 2319 2307 2256 2185 2234 2204 2225 2305 2334 2337 2165 2276 2196 2271 2195 2245 2184 2218 2174 2281 2090 2088 2077 2087 2128 2248 2331 2454 2887 3285 3413 3198 2781 2776 2766 2583 2398 2143 2084 1958 1975 1958 1936 1961 1966 1933 1875 1862 1783 1906 1832 1954 1811 1812 1840 1816 1917 1791 1687 1833 1760 1834 1773 1809 1751 1842 1799 1760 1827 1727 1783 1784 1786 1783 1750 1716 1773 1844 1832 1771 1781 1760 1730 1839 1812 1765 1786 1771 1823 1783 1800 1811 1819 1746 1876 1867 1774 1695 1754 1768 1741 1797 1808 1766 1791 1678 1746 1728 1667 1667 1718 1740 1753 1714 1680 1738 1757 1721 1626 1756 1745 1743 1774 1841 1803 1784 1737 1788 1752 1871 1802 1807 1868 1831 1842 1839 1839 1825 1832 1813 1866 1924 1800 1951 1808 1742 1774 1793 1777 1746 1717 1733 1730 1680 1706 1697 1752 1707 1707 1762 1718 1656 1713 1693 1774 1681 1667 1620 1682 1638 1617 1668 1679 1650 1640 1671 1615 1728 1675 1688 1719 1711 1735 1774 1730 1767 1768 1824 1811 1750 1774 1764 1691 1734 1758 1789 1845 1757 1749 1794 1811 1792 1783 1933 1723 1817 1782 1760 1761 1818 1774 1898 1877 1833 1931 1948 1940 1963 2017 2024 2073 2033 2130 2123 2485 2738 3277 4419 5890 6432 5725 4582 3882 4159 4382 3919 3060 2429 2161 2017 1956 1800 1851 1735 1762 1872 1979 1982 1903 2079 2054 2084 2162 1889 1896 1929 1827 1913 1870 1726 1816 1627 1666 1666 1640 1707 1649 1723 1688 1620 1721 1672 1790 1741 1871 1840 1885 1860 1757 1941 1822 1783 1764 1647 1746 1623 1666 1640 1583 1627 1600 1602 1591 1669 1585 1614 1526 1581 1619 1602 1566 1563 1578 1553 1580 1580 1596 1568 1605 1609 1638 1595 1579 1526 1634 1604 1708 1676 1645 1592 1673 1665 1581 1662 1702 1696 1643 1621 1717 1663 1631 1701 1637 1607 1575 1568 1495 1692 1684 1659 1613 1548 1565 1708 1663 1677 1616 1711 1624 1657 1662 1665 1632 1700 1638 1623 1629 1644 1618 1596 1705 1602 1637 1766 1670 1708 1601 1643 1783 1758 1715 1673 1674 1653 1697 1651 1694 1653 1620 1640 1635 1601 1493 1627 1574 1667 1538 1580 1600 1600 1652 1635 1761 1700 1760 1684 1726 1682 1678 1650 1649 1708 1607 1661 1693 1675 1675 1598 1691 1606 1711 1678 1613 1615 1663 1612 1585 1566 1679 1590 1647 1668 1640 1586 1614 1662 1657 1630 1573 1654 1510 1617 1691 1601 1566 1625 1625 1646 1612 1588 1632 1627 1678 1753 1759 1970 2382 2555 2932 2618 2238 2251 2164 2323 2354 2231 2006 1849 1733 1731 1706 1629 1756 1690 1731 1711 1673 1907 2057 2165 2063 1876 1750 1836 1771 1839 1777 1669 1590 1568 1584 1591 1612 1650 1604 1559 1592 1572 1659 1563 1580 1601 1605 1571 1621 1630 1586 1502 1577 1588 1554 1579 1545 1546 1518 1507 1538 1546 1518 1437 1448 1555 1506 1514 1472 1524 1526 1486 1451 1476 1446 1474 1481 1458 1563 1501 1437 1524 1520 1509 1505 1392 1459 1466 1474 1481 1464 1419 1420 1439 1440 1443 1375 1432 1397 1431 1436 1443 1515 1452 1386 1381 1492 1473 1473 1390 1451 1516 1488 1508 1482 1512 1440 1452 1497 1445 1507 1464 1496 1494 1453 1499 1458 1427 1420 1449 1400 1457 1441 1499 1424 1568 1434 1455 1462 1429 1493 1468 1481 1473 1508 1369 1462 1465 1440 1446 1413 1418 1512 1409 1462 1425 1404 1473 1456 1518 1508 1566 1531 1521 1466 1456 1475 1420 1392 1421 1408 1431 1508 1460 1570 1386 1460 1535 1440 1556 1475 1502 1523 1536 1521 1496 1462 1535 1417 1504 1440 1491 1448 1512 1476 1509 1556 1466 1456 1391 1466 1451 1408 1417 1505 1512 1501 1446 1515 1443 1516 1405 1486 1443 1560 1550 1439 1465 1504 1529 1550 1563 1575 1552 1650 1583 1678 1752 1647 1719 1702 1712 1770 1949 2018 2081 2381 2920 3705 4369 4234 3919 2967 2741 2721 2885 3177 2964 2551 2156 1844 1749 1681 1580 1615 1544 1537 1505 1515 1505 1442 1445 1486 1574 1504 1540 1512 1509 1468 1438 1468 1434 1478 1427 1431 1489 1495 1519 1504 1500 1380 1449 1415 1427 1472 1422 1485 1409 1416 1449 1424 1458 1442 1483 1526 1460 1543 1473 1492 1469 1496 1530 1497 1498 1550 1494 1574 1530 1526 1523 1547 1547 1509 1547 1545 1552 1586 1493 1637 1572 1583 1548 1569 1540 1633 1525 1462 1487 1530 1552 1509 1440 1485 1503 1487 1496 1428 1412 1421 1447 1469 1462 1493 1406 1394 1361 1393 1412 1456 1358 1391 1386 1420 1425 1363 1457 1402 1357 1382 1418 1427 1364 1372 1378 1414 1401 1396 1433 1521 1512 1516 1450 1404 1402 1402 1390 1415 1457 1403 1396 1390 1480 1434 1356 1356 1431 1400 1372 1352 1386 1434 1368 1376 1402 1392 1423 1426 1328 1422 1363 1418 1407 1399 1467 1416 1407 1443 1456 1496 1500 1454 1519 1492 1489 1484 1506 1495 1594 1506 1529 1534 1535 1555 1513 1528 1633 1568 1554 1617 1595 1779 1820 1961 1957 1832 1721 1643 1616 1666 1630 1738 1536 1574 1471 1510 1454 1450 1421 1414 1432 1410 1442 1410 1462 1411 1420 1460 1488 1465 1432 1465 1492 1444 1542 1556 1525 1568 1598 1668 1713 1767 1819 1887 1973 2129 2386 2889 3735 5376 8177 11171 12742 10601 7872 5667 4837 5388 6522 7313 6889 5509 3993 3072 2473 2213 2001 1878 1808 1760 1671 1620 1550 1559 1497 1503 1465 1457 1470 1478 1433 1448 1489 1470 1445 1547 1601 1609 1462 1453 1577 1468 1496 1459 1560 1513 1501 1446 1505 1479 1404 1424 1352 1418 1440 1422 1427 1418 1427 1317 1396 1350 1406 1400 1407 1349 1306 1416 1357 1357 1396 1379 1323 1333 1348 1409 1358 1331 1361 1335 1348 1309 1319 1281 1269 1321 1298 1302 1312 1281 1321 1337 1333 1298 1369 1290 1331 1397 1360 1432 1380 1315 1436 1380 1437 1470 1365</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
