<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={773AC2B2-C298-42D4-B3DD-D3FBEAFB496B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-18T23:31:45+00:00</startTimeStamp>
				<endTimeStamp>2019-11-18T23:51:12+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>101.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6123 6043 6085 6085 5953 6006 6003 5933 5916 5773 5845 5801 5840 5835 5717 5614 5785 5654 5633 5563 5482 5482 5581 5675 5498 5409 5492 5481 5503 5370 5500 5374 5430 5506 5409 5403 5371 5206 5572 5293 5341 5340 5242 5477 5397 5381 5361 5383 5334 5363 5345 5425 5376 5394 5390 5340 5355 5238 5328 5349 5310 5278 5324 5390 5405 5282 5394 5522 5544 5327 5366 5433 5501 5413 5566 5433 5565 5645 5671 5699 5783 5799 5731 5627 5506 5570 5469 5476 5494 5552 5359 5396 5272 5351 5241 5255 5350 5319 5256 5273 5234 5204 5313 5182 5418 5330 5304 5361 5330 5293 5242 5300 5334 5239 5229 5247 5211 5243 5342 5337 5331 5214 5236 5326 5396 5315 5355 5350 5305 5366 5337 5360 5346 5378 5280 5344 5380 5451 5485 5414 5437 5481 5331 5406 5450 5457 5480 5269 5349 5376 5509 5393 5420 5411 5545 5588 5407 5504 5464 5552 5564 5591 5580 5511 5528 5599 5336 5611 5611 5526 5690 5696 5563 5722 5845 5718 5697 5592 5747 5828 5749 5796 5698 5873 5776 5870 5955 6134 6052 6070 6267 6493 6205 6511 6758 6779 6900 7118 6890 6719 6268 5936 5724 5619 5383 5302 5213 5338 5292 4994 4957 5089 5053 5040 5065 5038 4972 4932 4964 4909 4959 4921 4976 4897 4870 4921 4952 4862 4911 4860 4965 4941 4776 4856 4881 4665 4704 4877 4742 4759 4943 4777 4853 4817 4806 4688 4735 4666 4722 4730 4693 4867 4745 4661 4636 4776 4690 4724 4528 4704 4593 4713 4812 4682 4673 4744 4726 4701 4680 4556 4663 4549 4695 4649 4573 4600 4507 4659 4655 4573 4631 4561 4674 4626 4534 4650 4614 4629 4619 4652 4529 4655 4677 4569 4733 4589 4594 4604 4579 4568 4667 4505 4576 4535 4606 4649 4509 4441 4548 4536 4578 4494 4511 4431 4540 4540 4352 4495 4457 4525 4548 4459 4391 4519 4461 4491 4539 4505 4569 4591 4609 4576 4478 4569 4484 4604 4609 4622 4703 4642 4838 4757 4827 5030 4949 5038 5170 5210 5386 5496 5634 5756 5855 6145 6432 6597 6775 6820 7096 7150 6984 6521 5932 5552 5216 5087 4944 4834 4729 4621 4556 4473 4588 4476 4412 4564 4394 4250 4364 4385 4299 4238 4165 4131 4180 4245 4206 4234 4116 4176 4169 4090 4075 4157 4141 4100 4199 4205 4047 4098 4110 3980 4110 4086 3973 4027 3982 4123 4074 4034 4053 4115 4129 3975 4170 4046 4156 4159 4207 4318 4214 4129 4096 4148 4077 3985 4040 4055 4085 4004 3993 3910 3944 3826 3948 3994 4020 3857 3861 3869 3930 3875 3843 3942 3844 3817 3770 3846 3758 3890 3717 3819 3776 3825 3851 3827 3728 3704 3698 3756 3766 3864 3860 3746 3852 3624 3806 3728 3785 3682 3899 3808 3781 3853 3725 3711 3602 3669 3748 3710 3717 3731 3741 3657 3624 3574 3672 3612 3651 3589 3692 3649 3566 3535 3547 3614 3678 3517 3659 3583 3581 3607 3634 3663 3635 3569 3613 3622 3685 3615 3572 3586 3532 3602 3635 3545 3555 3589 3482 3457 3523 3571 3605 3611 3573 3531 3578 3589 3612 3588 3632 3531 3714 3591 3535 3399 3559 3471 3516 3534 3519 3491 3470 3517 3480 3491 3549 3486 3556 3577 3530 3506 3512 3453 3512 3449 3431 3517 3495 3584 3517 3501 3660 3471 3514 3513 3502 3539 3394 3495 3564 3544 3578 3595 3644 3497 3533 3457 3520 3561 3625 3598 3613 3543 3730 3783 3753 3794 3923 4057 3984 4170 4179 4189 4098 4026 3972 3974 3806 3791 3713 3794 3683 3596 3430 3631 3467 3541 3471 3489 3590 3537 3638 3428 3596 3694 3676 3428 3472 3536 3561 3459 3538 3581 3603 3616 3620 3772 3673 3682 3762 3800 3866 3964 3811 4023 4044 4173 3996 4039 4033 3888 3822 3697 3810 3663 3656 3635 3692 3606 3469 3599 3598 3654 3654 3652 3633 3698 3703 3603 3528 3725 3577 3593 3494 3634 3565 3661 3600 3837 3714 3751 3877 4006 3998 4169 4356 4595 4747 4846 4866 4793 5019 5022 4942 4997 4844 4888 4791 4618 4408 4293 4104 4017 3918 4032 3931 3710 3737 3769 3673 3737 3701 3689 3716 3712 3632 3768 3544 3639 3544 3577 3418 3480 3629 3414 3485 3556 3582 3689 3614 3580 3706 3789 3818 4080 4243 4686 5086 6220 7085 7068 6166 5419 4529 3978 3808 3772 3566 3506 3480 3371 3381 3289 3280 3212 3296 3322 3418 3383 3096 3247 3213 3302 3235 3184 3328 3367 3180 3388 3270 3273 3238 3375 3391 3230 3216 3397 3408 3409 3254 3188 3314 3338 3257 3404 3401 3538 3584 3696 3721 3889 4239 4416 4377 4148 3809 3723 3474 3288 3333 3159 3229 3252 3340 3196 3249 3295 3243 3238 3204 3151 3052 3135 3225 3197 3301 3239 3346 3274 3289 3177 3303 3284 3148 3228 3406 3384 3349 3454 3646 3433 3531 3422 3616 3604 3556 3595 3699 3530 3411 3443 3269 3299 3326 3294 3269 3272 3270 3183 3204 3284 3238 3266 3293 3343 3308 3447 3618 3851 3861 3976 3928 3691 3553 3620 3584 3523 3509 3479 3619 3596 3519 3535 3388 3493 3437 3395 3404 3319 3381 3483 3492 3576 3672 3738 3835 3917 4027 4065 4101 4023 4151 4287 3986 3974 3719 3701 3492 3444 3387 3295 3227 3311 3341 3412 3351 3350 3334 3375 3402 3551 3509 3477 3546 3511 3562 3528 3585 3800 3656 3706 3798 3952 3936 4240 4125 4267 4410 4591 4567 4765 4770 4852 4684 4663 4567 4320 4310 4208 4131 4102 4101 4068 3946 3918 3984 3981 4041 3835 3844 3741 3684 3597 3558 3478 3390 3497 3270 3249 3369 3201 3276 3258 3236 3058 3214 3171 3300 3180 3182 3296 3264 3356 3332 3332 3273 3311 3380 3181 3305 3432 3416 3486 3606 3802 4020 4135 4333 4421 4664 5018 5311 6184 7451 9544 12729 17539 21286 20755 17966 14533 10872 8081 6436 5689 5433 5200 4941 4639 4524 4269 4104 4058 3941 3835 3903 3874 3800 3630 3676 3625 3739 3517 3527 3543 3527 3499 3536 3433 3612 3682 3588 3677 3881 3922 3940 4024 3888 3819 3664 3728 3710 3748 3712 4067 4461 4554 4483 4442 4410 4440 4652 4909 5438 5912 6255 6093 5533 5047 4455 4030 3827 3763 3688 3824 3814 3856 3775 3663 3701 3493 3394 3456 3312 3321 3149 3127 3030 3063 3003 3049 3062 3051 3026 3036 3039 3066 2878 2956 2983 2986 3005 2981 3024 3020 2904 2970 3065 3031 2940 2925 2932 2958 3006 2977 2935 3059 3134 2997 2974 2959 2972 3024 3079 2994 2940 2983 3072 2910 2886 2941 3009 3011 3028 3033 2959 2890 3125 2902 3064 2987 3024 3000 2983 3139 3224 3185 3334 3360 3412 3493 3438 3400 3453 3393 3313 3321 3169 3337 3350 3378 3335 3310 3254 3310 3211 3180 3207 3195 3098 3146 2983 2980 3052 3036 3053 3072 3082 3254 3332 3305 3295 3136 3104 3080 2958 2918 2882 2909 2934 2849 2921 2951 2985 2954 2848 3001 2895 2896 2902 2943 2905 2843 2896 2872 2825 3005 2963 3045 3040 3154 3120 3268 3194 3228 3244 3318 3310 3211 3159 3203 3076 3093 3119 3066 3021 3015 3045 2967 2927 3023 2965 2944 2809 2892 2845 2877 2792 2876 2742 2834 2753 2834 2966 3026 2844 2896 2980 2905 3024 2960 2926 2873 2825 2862 2829 2887 2776 2730 2701 2662 2749 2828 2690 2610 2641 2667 2634 2558 2625 2465 2630 2557 2630 2639 2599 2481 2598 2571 2519 2536 2482 2491 2522 2490 2500 2481 2574 2510 2579 2665 2611 2520 2659 2790 2829 2724 2835 2898 2948 2809 2830 2771 2759 2587 2735 2572 2504 2689 2554 2548 2559 2627 2573 2621 2577 2555 2609 2684 2637 2682 2537 2573 2667 2641 2681 2704 2574 2650 2561 2743 2687 2644 2656 2742 2702 2752 2655 2669 2746 2684 2610 2667 2685 2716 2838 2779 2790 2801 2872 2954 2874 2994 3005 3176 3175 3295 3391 3335 3376 3534 3630 3651 3512 3508 3644 3587 3615 3603 3555 3574 3770 3693 3727 3740 3798 3997 3935 3992 4126 3992 3962 3951 3961 4001 3912 3897 3720 3583 3612 3354 3261 3238 3068 2995 2910 2968 2976 2992 2959 2847 2876 2905 2860 2761 2785 2750 2887 2922 2987 2857 2853 2881 2796 2790 2875 2897 2838 2818 2744 2921 2784 2770 2767 2895 2913 2738 2773 2672 2805 2820 2694 2801 2759 2747 2752 2720 2802 2761 2736 2693 2797 2851 2819 2791 2896 2934 3000 3155 3313 3646 4062 4079 3826 3796 3735 3501 3300 3203 3075 3030 3117 2962 2933 2895 2840 2862 2908 2755 2906 2949 2855 2781 2902 2780 2744 2757 2799 2772 2744 2774 2723 2774 2815 2848 2912 2839 2852 2907 3018 2947 2924 2924 3032 3122 3019 2928 3014 2978 3090 3094 3072 3056 2937 3044 2952 2984 3003 2794 2874 2846 2831 2789 2726 2614 2651 2635 2550 2511 2416 2482 2460 2374 2500 2529 2390 2489 2465 2454 2396 2360 2378 2398 2391 2306 2403 2444 2439 2310 2389 2294 2396 2291 2429 2439 2380 2364 2443 2441 2298 2321 2406 2432 2444 2293 2400 2343 2424 2400 2424 2394 2423 2432 2478 2312 2303 2333 2405 2255 2439 2363 2368 2280 2373 2418 2475 2350 2386 2380 2437 2556 2674 3012 3302 3447 3215 2985 3010 3036 2760 2616 2503 2415 2482 2516 2375 2575 2444 2526 2486 2438 2468 2483 2551 2488 2448 2506 2445 2540 2465 2602 2506 2498 2497 2531 2541 2609 2539 2580 2713 2846 2832 2834 2683 2768 2717 2601 2440 2499 2388 2435 2440 2297 2343 2427 2364 2424 2386 2395 2310 2498 2379 2421 2396 2453 2491 2514 2454 2436 2427 2421 2455 2411 2446 2299 2460 2341 2501 2425 2499 2400 2503 2345 2512 2509 2481 2417 2400 2444 2379 2368 2264 2349 2390 2367 2415 2335 2341 2369 2307 2351 2340 2274 2358 2330 2351 2377 2361 2459 2524 2516 2431 2564 2544 2451 2472 2428 2475 2546 2463 2483 2481 2522 2390 2340 2438 2480 2471 2432 2450 2490 2596 2613 2565 2662 2741 2889 2928 3207 3468 3284 3117 2987 3020 2881 2701 2568 2494 2379 2391 2504 2456 2461 2414 2253 2383 2409 2390 2282 2367 2356 2271 2387 2443 2300 2173 2276 2347 2266 2215 2256 2319 2267 2254 2236 2270 2278 2266 2322 2254 2306 2261 2320 2257 2231 2251 2374 2264 2354 2359 2241 2306 2328 2431 2342 2135 2266 2224 2245 2272 2177 2337 2230 2359 2166 2272 2299 2231 2253 2300 2312 2254 2268 2211 2248 2276 2221 2204 2285 2251 2278 2341 2306 2274 2300 2278 2257 2273 2177 2357 2224 2249 2345 2306 2371 2315 2286 2370 2267 2280 2354 2391 2384 2330 2368 2291 2361 2386 2243 2326 2374 2420 2414 2447 2468 2396 2473 2550 2532 2491 2612 2489 2530 2568 2546 2626 2646 2677 2778 2683 2684 2698 2835 2804 2800 2720 2808 2703 2766 2710 2519 2687 2505 2527 2594 2582 2488 2489 2478 2749 2716 2896 2762 2794 2536 2658 2605 2640 2490 2344 2397 2352 2327 2327 2330 2322 2281 2326 2281 2297 2157 2202 2189 2264 2174 2250 2194 2169 2241 2182 2153 2131 2178 2203 2175 2208 2136 2278 2182 2144 2256 2239 2106 2161 2079 2175 2168 2158 2101 2113 2151 2086 2133 2030 2136 2080 2076 2093 2092 2172 2149 2074 2075 2103 2140 2165 2099 2100 2037 2096 2026 1936 1969 2045 2097 2117 2114 2055 2033 2020 2082 1988 1948 2157 2052 2105 2093 2098 2046 1987 2014 2037 2096 2128 2049 2032 2118 2229 2096 2130 2052 2166 2138 2176 2129 2123 2221 2108 2183 2203 2260 2167 2173 2210 2199 2103 2227 2137 2130 2058 2027 2073 2109 2157 2057 2080 2076 2089 2050 2008 2026 2043 2075 2030 2019 2043 2064 2072 1892 2057 1980 2049 2033 2030 2065 2065 2054 2055 1983 2012 2024 2046 2026 2019 2008 2055 2104 2112 2126 2051 2118 2085 2040 2157 2136 2150 2141 2091 2145 2093 2027 2112 2294 2082 2198 2115 2096 2086 2179 2110 2120 2058 2161 2113 2112 2205 2122 2190 2167 2195 2217 2256 2176 2265 2285 2342 2384 2453 2739 3197 3675 3726 3284 2962 2821 2987 2945 2761 2405 2160 2078 1980 2045 1972 2010 2058 1992 2021 2089 2062 2072 2209 2123 2164 2149 2114 2109 2071 2102 2079 2125 2116 1965 2022 2037 1979 2001 1984 1978 2044 2042 2050 2011 2006 1929 2099 2120 2202 2158 2054 2081 2080 2059 2108 1971 1997 2008 1963 1906 1948 1901 1907 1945 1943 2003 2005 2036 1943 1981 1906 1938 1966 1974 2018 1939 2006 1934 1980 1878 2017 1918 1986 1891 1978 2091 1926 1931 1965 1951 2013 1947 1989 2053 2087 2062 2029 2005 2000 2099 2078 2007 2017 2001 1992 1991 1973 2011 1982 1967 1973 2140 2131 2030 1988 1989 2061 2045 2058 1978 2073 2062 1958 2003 2035 1973 2163 2024 2072 2121 2012 2021 2036 2086 2088 2121 2009 1978 2023 2053 2026 2046 2008 2129 2127 2070 2047 2071 2168 2090 2049 2207 1953 2045 2157 1992 2068 2009 2104 2172 1962 2077 2111 2036 2068 2008 2204 2102 2084 2096 2181 2138 2144 2185 2110 2113 2117 2173 2151 2122 2141 2176 2169 2113 2125 2121 2141 2155 2190 2154 2145 2176 2111 2150 2126 2081 2140 2166 2137 2078 2100 2136 2091 2178 2186 2200 2113 2171 2206 2168 2127 2120 1990 2128 2170 2148 2177 2287 2372 2536 2500 2600 2517 2360 2419 2398 2427 2425 2339 2308 2290 2275 2320 2262 2305 2264 2313 2221 2228 2249 2349 2269 2431 2360 2249 2215 2274 2313 2296 2170 2245 2259 2240 2141 2306 2188 2189 2191 2140 2293 2131 2214 2217 2172 2226 2233 2240 2156 2192 2191 2220 2145 2262 2258 2190 2116 2128 2154 2095 2174 2163 2055 2093 2130 2075 2073 2086 1991 2078 2113 2018 1997 2129 2088 2058 2070 2027 1942 2025 2093 2010 1976 2052 2127 2131 2022 2012 2074 2020 2022 1968 2007 1999 1929 1978 1909 1977 1994 1953 1930 1947 1924 2010 1910 1949 2012 1962 1939 1973 1973 1954 2037 2020 1951 1985 2000 1884 1995 2001 2024 2016 1989 1969 2051 1971 1955 1931 1916 1916 1953 1993 2037 1976 1955 2002 2000 1959 1996 1969 1918 1839 1915 1956 1938 1914 1953 1987 1936 1896 1969 1888 1953 1849 1924 1951 1894 1894 1876 1937 1956 2005 1882 1934 1962 1891 1898 1959 1915 1949 1970 1924 1857 2004 1968 1989 2007 1974 1911 1968 2013 1918 2012 1938 1916 1945 2020 1968 1982 1899 1907 1952 1982 1954 2034 1969 1916 1958 2048 1948 1898 2057 1908 1983 1924 2029 2035 2017 2029 1943 2010 1972 2031 2107 2044 2032 2004 1919 2054 2059 2053 2122 2123 2202 2209 2114 2228 2222 2261 2215 2255 2159 2164 2136 2252 2304 2477 2652 2962 3133 3135 2841 2556 2421 2543 2514 2492 2464 2325 2215 2073 2142 2214 2069 2001 2075 1946 2003 1997 1939 2028 1985 2035 1952 2031 1978 1964 1961 1905 2012 1990 1983 2007 2013 2012 2028 2072 1964 2058 1960 2050 2027 2046 2023 1954 2014 2002 2029 1969 1964 1947 2003 2030 1993 2064 1948 2104 2027 2099 2023 2161 2108 2057 2075 2102 2064 2190 2128 2244 2189 2301 2351 2276 2403 2317 2379 2266 2319 2363 2393 2381 2352 2402 2327 2313 2317 2326 2311 2307 2256 2206 2152 2236 2062 2080 2132 2126 2130 1901 1970 2045 2037 1966 2071 1896 1918 2046 1940 1919 1903 1913 2022 1981 1904 2054 1961 2010 1906 1913 1980 1947 1920 1989 1961 1811 2028 1893 1926 1908 1899 1885 1891 1897 1898 1805 1820 1894 1819 1899 1863 1885 1819 1774 1854 1882 1866 1829 1850 1888 1850 1711 1883 1863 1833 1841 1855 1828 1798 1842 1794 1875 1898 1785 1864 1832 1843 1904 1790 1972 1871 1804 1872 1882 1819 1884 1883 1833 1798 1838 1888 1930 1837 1840 1908 1906 1916 1947 1940 1951 1978 1927 2046 2084 2039 1986 1949 1934 1931 1924 1952 1902 1968 1906 1859 1796 1933 1802 1827 1719 1811 1741 1763 1766 1767 1851 1832 1764 1727 1877 1724 1774 1860 1749 1719 1740 1748 1855 1790 1813 1861 1836 1837 1827 1838 1821 1850 1827 1721 1898 1829 1812 1814 1856 1874 1821 1826 1872 1808 1828 1873 1838 1806 1917 1846 1819 1861 1941 1857 1789 1832 1792 1820 1787 1821 1830 1799 1905 1813 1793 1790 1878 1859 1899 1887 1822 1782 1902 1867 1844 1789 1881 1789 1842 1898 1875 1743 1816 1827 1850 1831 1838 1842 1746 1844 1854 1835 1847 1805 1829 1752 1765 1726 1736 1828 1879 1738 1845 1727 1710 1787 1752 1691 1784 1779 1740 1717 1795 1724 1792 1791 1778 1810 1773 1724 1817 1768 1777 1713 1794 1693 1812 1846 1772 1872 1810 1792 1830 1836 1886 1791 1851 1772 1810 1867 1776 1838 1836</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
