<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={773AC2B2-C298-42D4-B3DD-D3FBEAFB496B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-18T22:50:58+00:00</startTimeStamp>
				<endTimeStamp>2019-11-18T23:10:26+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>179.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6228 6114 6333 6010 6091 6152 5923 5993 5880 5892 5711 5679 5713 5738 5631 5832 5560 5634 5512 5534 5437 5616 5441 5386 5448 5614 5369 5369 5382 5408 5415 5360 5422 5344 5295 5363 5316 5249 5402 5447 5302 5302 5534 5318 5267 5245 5214 5193 5255 5190 5306 5167 5254 5209 5218 5331 5177 5231 5172 5020 5101 5229 5099 5259 5134 5243 5057 5064 5167 5231 5109 5096 5331 5294 5298 5251 5343 5221 5363 5331 5198 5462 5503 5250 5278 5250 5323 5297 5208 5176 5192 5320 5029 5130 4973 5234 5144 5274 5078 5151 5076 5031 5136 5126 4974 4945 5220 5138 5174 5166 5122 5111 5160 5035 5004 5002 5061 5128 5284 5097 5178 5191 5211 5073 5088 5168 5277 5035 5062 5169 5057 5314 5143 5044 5172 5074 5087 5228 5189 5110 5252 5217 5200 5070 5186 5183 5162 5338 5124 5142 5344 5229 5163 5130 5249 5351 5090 5237 5206 5154 5189 5158 5237 5197 5282 5287 5149 5232 5055 5263 5313 5310 5376 5453 5278 5356 5386 5213 5585 5339 5376 5379 5373 5419 5360 5383 5478 5494 5418 5544 5635 5672 5678 5756 5792 5820 5923 6038 6066 6021 5742 5479 5367 5093 5224 5095 5044 4992 5058 5002 4888 4895 4967 4893 4880 4793 4682 4899 4868 4757 4849 4746 4721 4782 4799 4759 4658 4706 4720 4770 4836 4732 4742 4626 4707 4659 4666 4580 4613 4594 4635 4722 4734 4654 4689 4590 4741 4597 4484 4583 4569 4575 4593 4575 4423 4572 4600 4673 4502 4421 4676 4488 4493 4505 4443 4443 4334 4539 4502 4572 4481 4460 4486 4329 4407 4611 4421 4485 4352 4436 4411 4429 4313 4379 4462 4356 4451 4433 4500 4374 4350 4353 4460 4392 4253 4400 4225 4229 4277 4281 4179 4203 4465 4260 4300 4190 4418 4210 4173 4316 4358 4264 4303 4356 4285 4382 4247 4315 4167 4337 4290 4268 4428 4311 4252 4216 4275 4285 4353 4247 4195 4302 4171 4207 4272 4204 4247 4268 4182 4246 4139 4312 4267 4197 4357 4362 4275 4478 4383 4668 4618 4600 4610 4717 4837 4875 4958 5104 5121 5243 5127 4997 4787 4493 4405 4357 4387 4261 4160 4045 4031 4150 4171 4061 4044 4014 4026 3922 3905 3873 3981 3927 3937 4028 3838 3957 3950 3922 3941 3924 3864 3877 3852 3905 3872 3915 3956 3945 4030 3849 3877 3835 3898 3862 3882 3848 3825 3832 3859 3929 3858 3891 3869 3826 3850 3879 3926 3958 4068 4156 4189 4059 4036 3947 3915 3923 3890 3797 3644 3673 3754 3696 3768 3843 3712 3720 3721 3731 3657 3586 3671 3829 3705 3780 3559 3606 3557 3576 3592 3764 3657 3664 3607 3553 3563 3628 3677 3704 3536 3544 3623 3613 3624 3652 3576 3519 3720 3722 3594 3621 3480 3641 3579 3518 3475 3650 3472 3598 3477 3577 3489 3481 3522 3388 3474 3527 3347 3447 3330 3490 3374 3290 3633 3405 3428 3441 3339 3405 3536 3348 3372 3455 3338 3523 3418 3480 3478 3382 3477 3496 3440 3415 3379 3267 3327 3247 3268 3258 3262 3308 3320 3384 3364 3272 3463 3446 3279 3199 3295 3230 3403 3354 3344 3290 3262 3284 3339 3320 3349 3223 3122 3283 3256 3374 3324 3310 3290 3241 3227 3217 3351 3252 3276 3308 3189 3333 3328 3194 3148 3295 3292 3357 3246 3310 3296 3408 3331 3192 3359 3273 3221 3274 3226 3325 3231 3255 3258 3312 3228 3284 3252 3222 3314 3263 3225 3252 3382 3459 3590 3498 3663 3590 3617 3537 3617 3618 3594 3469 3491 3446 3330 3336 3423 3396 3237 3262 3317 3410 3375 3272 3196 3252 3375 3334 3208 3259 3287 3250 3248 3319 3340 3259 3216 3393 3346 3429 3385 3401 3351 3456 3487 3454 3599 3575 3553 3505 3580 3648 3604 3511 3634 3462 3474 3433 3260 3240 3416 3187 3305 3243 3251 3224 3211 3143 3199 3286 3180 3310 3359 3403 3324 3283 3496 3313 3262 3448 3343 3326 3449 3480 3534 3626 3605 3757 3860 3864 4064 4229 4253 4387 4400 4484 4433 4405 4359 4272 4355 4303 4109 4033 3913 3905 3796 3711 3671 3741 3616 3535 3586 3490 3538 3491 3503 3359 3356 3405 3260 3400 3314 3327 3202 3377 3422 3338 3288 3319 3242 3400 3359 3323 3403 3436 3499 3569 3721 3847 4010 4509 5191 6170 7600 7872 7295 6295 5011 4425 3870 3678 3482 3430 3373 3238 3216 3101 3080 3088 3029 3052 3113 3101 2991 3072 2991 3073 3048 2975 3004 3048 3165 3092 3104 2963 3083 3130 3122 3056 3054 3072 2991 3082 3114 2882 3078 3058 3027 3094 3238 3190 3286 3352 3524 3648 4091 4329 4418 4302 3894 3720 3458 3274 3177 3120 3027 3050 3118 3054 3048 3093 2929 3068 3010 2954 3084 3076 3095 3021 3031 2953 3055 2937 3106 2986 2933 3067 2964 2931 3095 3137 3044 3139 3184 3112 3124 3190 3171 3178 3183 3215 3346 3393 3251 3218 3066 3200 3082 3151 2983 3201 3042 3040 3018 3011 3093 3100 3127 3065 3150 3307 3407 3503 3692 3748 3706 3611 3534 3417 3317 3165 3150 3177 3204 3160 3090 3090 3215 3157 3144 3162 3207 3186 3256 3328 3466 3512 3500 3582 3760 3866 4096 4060 4031 3898 3982 3943 3989 3808 3655 3382 3413 3192 3076 3008 3060 3046 3012 2990 3044 2965 2959 3055 2986 3051 2959 2976 2999 3065 3050 3091 3152 3094 3048 3095 3169 3258 3214 3295 3398 3333 3470 3473 3508 3569 3726 3646 3688 3605 3521 3480 3462 3392 3411 3275 3439 3496 3525 3458 3401 3398 3529 3481 3355 3376 3321 3282 3231 3279 3312 3157 3069 3014 2912 3020 3010 2889 3050 2924 3022 2998 2983 2967 2945 2955 2990 2967 3018 3024 2907 3083 3097 3057 3077 3117 3246 3235 3232 3390 3595 3900 3949 4248 4454 4713 5100 5784 7094 9063 12816 18553 24109 25416 22503 19274 14316 10314 7532 5973 5232 4608 4328 3986 3756 3679 3587 3453 3450 3341 3516 3381 3390 3450 3212 3268 3158 3106 3096 3074 3192 3115 3092 3192 3220 3273 3439 3629 3750 3883 3975 3782 3788 3648 3480 3511 3323 3456 3556 3662 4058 4425 4385 4243 4224 4118 4293 4618 5233 5831 6293 6208 6164 5410 4876 4305 3823 3645 3621 3465 3557 3411 3518 3471 3473 3457 3403 3361 3221 3019 2981 2787 2858 2760 2758 2648 2742 2666 2711 2814 2623 2796 2759 2752 2713 2764 2775 2693 2774 2697 2625 2715 2641 2769 2704 2780 2622 2733 2739 2758 2619 2655 2582 2693 2757 2635 2641 2829 2820 2662 2590 2715 2696 2778 2699 2630 2689 2693 2679 2666 2791 2703 2766 2721 2667 2720 2676 2757 2625 2701 2786 2854 2885 3035 3088 3130 3023 3022 3092 3053 3134 2998 2970 2967 3046 2967 3079 3039 3045 3031 3022 3039 3023 2933 2922 2968 2824 2890 2775 2750 2714 2842 2855 2940 3067 3059 3135 3071 2903 2842 2701 2646 2707 2670 2718 2670 2822 2734 2792 2802 2663 2664 2665 2701 2717 2761 2665 2703 2664 2598 2617 2695 2669 2745 2696 2792 2824 2926 2966 2979 2918 2929 2957 2835 2807 2851 2773 2718 2735 2793 2698 2730 2718 2759 2649 2783 2592 2544 2596 2634 2642 2466 2581 2596 2554 2606 2550 2603 2606 2573 2568 2673 2657 2577 2548 2638 2640 2682 2630 2580 2618 2519 2481 2678 2509 2483 2478 2569 2597 2621 2488 2486 2503 2454 2407 2415 2366 2389 2357 2459 2437 2295 2496 2409 2481 2453 2445 2483 2365 2486 2513 2444 2522 2557 2607 2577 2743 2826 2888 2915 3156 3130 3203 3309 3430 3384 3253 3314 3184 3188 2943 2900 2769 2790 2690 2612 2564 2552 2435 2568 2509 2384 2417 2408 2453 2366 2471 2377 2362 2359 2471 2485 2373 2457 2501 2434 2487 2366 2512 2463 2526 2501 2540 2480 2546 2462 2467 2468 2547 2446 2585 2538 2596 2715 2645 2671 2708 2764 2745 2852 2854 2925 3031 2999 3112 3131 3161 3179 3172 3195 3237 3313 3245 3185 3190 3174 3235 3163 3242 3370 3268 3362 3407 3389 3376 3443 3377 3404 3422 3516 3449 3336 3240 3224 3044 3088 3140 2988 2989 2752 2746 2788 2732 2711 2729 2807 2759 2693 2774 2847 2878 2903 2999 3167 3216 3406 3362 3284 3254 3175 3115 2891 2772 2798 2762 2749 2649 2669 2650 2568 2671 2697 2685 2621 2526 2588 2480 2610 2624 2448 2310 2411 2394 2460 2424 2372 2462 2533 2518 2437 2488 2623 2618 2781 2920 3266 3862 3947 3982 3851 3754 3559 3228 3110 2912 2833 2777 2722 2567 2648 2665 2621 2538 2663 2606 2585 2618 2562 2509 2553 2559 2613 2497 2435 2574 2598 2627 2508 2508 2575 2578 2480 2612 2714 2602 2730 2706 2715 2743 2760 2600 2671 2686 2685 2649 2642 2757 2786 2739 2748 2666 2637 2739 2644 2634 2581 2656 2396 2586 2432 2385 2332 2375 2389 2381 2326 2344 2300 2272 2209 2311 2276 2295 2261 2211 2301 2338 2209 2226 2182 2183 2278 2200 2213 2279 2217 2271 2305 2234 2307 2234 2280 2258 2220 2191 2232 2324 2197 2140 2303 2355 2275 2256 2202 2305 2247 2293 2217 2232 2136 2259 2086 2184 2207 2245 2256 2155 2207 2184 2224 2235 2143 2210 2274 2220 2357 2492 2863 3300 3474 3450 3320 3131 2970 2947 2594 2502 2328 2324 2246 2283 2269 2248 2267 2305 2293 2277 2342 2300 2229 2281 2364 2296 2385 2358 2347 2373 2312 2404 2291 2310 2346 2317 2351 2527 2715 2834 2717 2707 2536 2603 2600 2531 2364 2274 2354 2183 2204 2331 2238 2196 2226 2337 2200 2239 2226 2301 2371 2478 2380 2424 2430 2535 2501 2481 2454 2338 2418 2301 2350 2346 2263 2309 2250 2348 2358 2251 2347 2320 2208 2373 2298 2210 2349 2213 2190 2245 2207 2204 2176 2171 2137 2191 2170 2167 2086 2208 2140 2140 2180 2190 2157 2219 2319 2263 2297 2190 2281 2252 2344 2294 2228 2264 2280 2382 2170 2272 2274 2280 2264 2158 2240 2238 2203 2373 2252 2260 2321 2300 2306 2369 2494 2715 3018 3172 3251 3182 2978 3007 2861 2648 2604 2360 2323 2226 2246 2146 2257 2229 2272 2263 2180 2159 2114 2132 2142 2102 2091 2113 2125 2203 2064 2062 2113 2100 1972 2095 1992 2149 2141 2041 2138 2073 2189 2175 2068 2223 2101 2177 2151 2111 2167 2102 2129 2050 2241 2187 2174 2076 2086 2088 2139 2122 1993 2093 2008 2074 2034 2126 2177 2104 2188 2166 2053 1984 2163 2153 2154 2056 2117 2056 2017 2142 1997 2164 2041 2146 1992 1968 2039 2022 2055 2107 2054 2005 2098 2119 2168 2108 2206 2197 2129 2166 2176 2095 2127 2185 2092 2157 2106 2138 2086 2122 2142 2168 2126 2140 2167 2212 2154 2108 2225 2240 2221 2329 2289 2250 2209 2313 2314 2264 2361 2334 2422 2452 2358 2418 2365 2462 2448 2458 2403 2336 2310 2322 2431 2337 2346 2291 2316 2405 2206 2270 2289 2359 2510 2807 2885 2691 2637 2585 2524 2504 2337 2351 2288 2169 2078 2200 2112 2114 2067 2102 2103 2067 2099 1972 2110 2015 2017 1995 1957 2046 2033 1999 2027 1920 1949 1999 2040 2016 2033 2013 2014 1980 1897 2064 1952 1939 1997 1966 2020 1989 2054 1911 1916 1888 1943 1940 1931 1952 1972 1993 1908 1915 2010 2049 1999 1967 1959 1990 2046 1950 1954 1999 2046 1955 1993 1926 1836 1905 1964 1986 1995 1901 1873 1997 1853 2018 1968 1897 1962 1923 2023 1906 1933 1917 1931 1882 1924 1945 2008 1939 2022 2013 2036 2046 1945 2012 2086 2051 2060 1959 2028 2007 2025 2054 2074 2021 2035 2014 2038 2018 1918 1973 2013 2027 1937 1965 1992 1954 1917 1961 1947 1873 1902 1820 1855 1980 2023 1935 1964 1873 1930 1879 1920 1925 1886 1942 1933 1911 1923 1973 1937 1955 1960 1904 1918 2030 1963 1898 2017 1935 2119 2072 2080 2076 2163 2109 2147 2214 2162 2215 2212 2204 2328 2337 2155 2226 2134 2275 2129 2089 2088 2107 2098 1991 2038 2026 2075 2093 1990 2038 2045 2095 2155 2104 2180 2100 2160 2179 2285 2430 2788 3173 3756 4011 3761 3495 3267 3130 3198 3070 2689 2487 2292 2089 1994 2039 2008 1990 2041 1884 1940 2064 2014 2034 2130 2166 2106 2010 2139 2088 2065 1995 1948 1938 1947 1869 1896 1965 1931 1844 1842 1892 1981 1879 1835 1888 1989 1870 1962 2011 2084 2005 1932 2053 1973 2008 1973 1883 1961 1972 1796 1858 1839 1811 1845 1796 1785 1866 1859 1782 1794 1882 1824 1854 1783 1770 1857 1809 1797 1829 1817 1863 1865 1856 1771 1840 1840 1885 1803 1766 1827 1902 1856 1844 1851 1845 1900 1910 1894 1832 1826 1902 1913 1896 1843 1903 1858 1835 1880 1774 1820 1944 1836 1876 1903 1883 1893 1895 1892 1886 1915 1904 1870 1891 1867 1897 1877 1900 1893 1935 1934 1949 1848 1878 1866 1876 1899 1819 1894 1925 1913 1852 1955 1997 1909 1952 1934 1980 1950 1982 1887 1931 1907 1930 1984 1885 2002 1958 1907 1899 1942 1896 1864 1919 1979 2004 1969 1970 1985 1920 2049 2007 2052 2059 2051 2019 2120 2163 2212 2209 2175 2283 2352 2321 2245 2279 2260 2297 2252 2158 2172 2311 2202 2147 2125 2072 2088 2066 2040 1979 2160 2067 2005 1952 2050 2064 1976 2035 2020 2022 1950 1938 2026 1979 1961 1998 1982 2018 2074 2249 2375 2544 2477 2457 2450 2398 2322 2346 2298 2343 2257 2110 2138 2048 1951 2013 2017 2074 2007 2063 2108 2163 2182 2334 2200 2192 2101 2142 2191 2164 2055 1985 2065 2004 2039 1961 1922 2009 1989 1915 2056 2002 1977 2019 1970 2034 2011 1948 2021 2066 1997 1966 1988 2089 2101 1991 1932 1974 1954 1899 1841 1980 1997 1851 1906 1956 1873 1924 1902 1906 1885 1942 1933 1920 1913 1844 1844 1888 1851 1869 1823 1866 1877 1891 1852 1907 1913 1917 1851 1865 1839 1879 1882 1813 1821 1776 1778 1851 1756 1768 1842 1756 1875 1809 1851 1898 1714 1857 1762 1870 1881 1840 1898 1858 1806 1797 1936 1897 1771 1876 1797 1848 1825 1935 1964 1901 1851 1905 1913 1812 1851 1814 1878 1924 1930 1828 1804 1913 1890 1793 1761 1798 1838 1740 1783 1745 1835 1737 1767 1863 1818 1802 1880 1783 1799 1833 1826 1794 1855 1822 1783 1836 1830 1754 1824 1887 1857 1822 1899 1799 1701 1880 1816 1814 1801 1835 1793 1850 1898 1900 1849 1854 1834 1939 1851 1904 1881 1828 1866 1808 1787 1792 1799 1885 1827 1865 1809 1816 1818 1836 1832 1843 1821 1819 1881 1850 1937 1842 1812 1859 1837 1806 1805 1895 1781 1838 1782 1837 1801 1831 1792 1840 1872 1876 1893 1905 1887 1829 1908 1871 1924 1890 1982 1953 1949 2009 2288 2419 2861 3040 3060 3036 2806 2561 2562 2568 2713 2626 2395 2268 2139 2067 2016 1980 1923 1919 1907 1887 1870 1930 1902 1890 1815 1862 1793 1817 1965 1861 1824 1874 1793 1879 1898 1899 1959 1824 1803 1945 1860 1738 1747 1851 1873 1851 1837 1829 1860 1776 1818 1847 1916 1837 1838 1814 1913 1952 1915 1924 1972 1945 1866 1985 1965 1965 2061 2098 1947 2080 2076 2084 2152 2132 2113 2126 2138 2112 2203 2115 2104 2207 2174 2146 2121 2104 2072 2133 2002 2022 1984 2017 2016 1904 2000 2008 1953 2019 1903 1940 1910 1935 1949 1812 1846 1931 1862 1906 1928 1947 1861 1904 1933 1975 1957 1910 1966 1869 1965 1959 2022 1906 1930 1972 1911 1914 1832 1853 1852 1864 1794 1833 1730 1690 1837 1805 1804 1700 1753 1803 1787 1784 1717 1755 1687 1750 1695 1749 1793 1696 1753 1791 1714 1709 1716 1696 1721 1745 1776 1722 1648 1768 1721 1705 1739 1720 1758 1752 1761 1789 1736 1754 1812 1792 1803 1749 1809 1790 1812 1782 1813 1783 1874 1805 1834 1911 1955 1900 1977 2005 2075 1978 2124 2095 2222 2127 2054 2046 1959 2017 2019 1992 1948 1874 1846 1821 1713 1782 1724 1701 1735 1718 1712 1645 1628 1632 1636 1647 1656 1660 1704 1638 1635 1667 1768 1702 1693 1747 1681 1619 1725 1705 1669 1693 1653 1703 1655 1673 1609 1737 1659 1640 1658 1725 1771 1698 1781 1739 1758 1750 1784 1710 1761 1782 1721 1693 1677 1720 1655 1745 1739 1720 1757 1715 1727 1768 1710 1764 1760 1828 1704 1664 1749 1640 1717 1720 1696 1781 1690 1749 1749 1758 1691 1703 1582 1677 1749 1766 1713 1709 1684 1757 1746 1654 1688 1683 1739 1619 1720 1686 1698 1774 1740 1627 1701 1658 1748 1717 1664 1617 1711 1659 1692 1602 1661 1684 1642 1657 1649 1701 1622 1624 1680 1594 1731 1620 1658 1690 1648 1637 1719 1669 1640 1702 1673 1693 1713 1688 1710 1748 1770 1717 1707 1697 1750 1699 1727 1724 1755</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
