<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={F5540054-F5EB-4E71-AB12-7233332943AE}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-12T21:43:43+00:00</startTimeStamp>
				<endTimeStamp>2019-11-12T22:03:11+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>222.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6087 6098 6034 6167 5993 6048 5965 5956 5870 6040 5783 5852 5652 5854 5894 5632 5563 5611 5612 5672 5656 5440 5501 5450 5567 5589 5516 5526 5487 5431 5376 5238 5416 5463 5382 5404 5339 5321 5371 5421 5391 5263 5285 5314 5244 5267 5356 5396 5314 5410 5340 5257 5241 5304 5419 5335 5300 5270 5273 5321 5369 5176 5358 5338 5306 5286 5210 5268 5332 5337 5416 5452 5450 5438 5482 5545 5435 5439 5586 5549 5520 5586 5568 5634 5525 5421 5368 5443 5383 5181 5373 5388 5275 5395 5124 5335 5133 5212 5215 5340 5314 5351 5298 5225 5262 5291 5342 5360 5161 5220 5341 5250 5197 5375 5226 5347 5337 5350 5213 5252 5235 5446 5346 5290 5187 5303 5365 5354 5271 5290 5280 5302 5315 5275 5246 5334 5244 5249 5209 5322 5395 5346 5191 5202 5230 5362 5366 5355 5408 5413 5383 5392 5248 5332 5303 5276 5355 5370 5374 5423 5455 5454 5461 5540 5546 5459 5334 5405 5457 5245 5573 5431 5441 5426 5490 5459 5416 5370 5514 5488 5334 5410 5560 5511 5541 5621 5448 5353 5684 5712 5786 5785 5869 5844 5813 6095 6184 6143 6451 6335 6252 5964 5528 5494 5334 5166 5064 5124 5178 5103 5022 5117 5133 5000 5174 5179 5046 5054 5035 4877 4899 5109 5048 4915 4936 4955 4984 4926 4789 4819 4890 4884 4948 4867 4813 4813 4767 4817 4948 4812 4799 4806 4893 4798 4638 4716 4761 4822 4948 4679 4851 4765 4837 4795 4802 4700 4691 4844 4757 4742 4665 4692 4598 4734 4680 4648 4878 4799 4703 4685 4820 4655 4731 4720 4700 4637 4630 4600 4733 4695 4693 4739 4636 4631 4724 4686 4580 4583 4658 4629 4665 4667 4665 4522 4482 4741 4566 4517 4532 4613 4597 4599 4658 4620 4607 4689 4726 4676 4504 4603 4460 4579 4481 4501 4523 4479 4485 4623 4493 4479 4540 4503 4403 4633 4505 4639 4466 4551 4584 4541 4589 4485 4552 4580 4574 4592 4602 4606 4681 4540 4696 4671 4883 4690 4796 4808 5062 5037 5181 5097 5224 5466 5504 5717 5903 6144 6338 6464 6874 7015 6993 6814 6531 5938 5494 5206 5073 4829 4652 4529 4538 4531 4479 4529 4362 4381 4357 4346 4451 4286 4298 4242 4350 4347 4398 4299 4315 4061 4312 4275 4113 4230 4244 4388 4189 4194 4140 4184 4062 4205 4152 4118 4105 4153 4023 4199 4095 4065 4143 4223 4274 4169 4154 4123 4099 4227 4177 4189 4265 4230 4238 4329 4284 4253 4279 4040 4183 4225 4202 4065 3999 3974 4026 4021 3925 3986 4166 4015 4082 3884 3873 3908 4047 3965 3900 3851 4004 3837 4015 3812 3860 3965 3885 4036 3961 3792 3908 4024 3884 3909 3950 3835 3781 3958 3894 3919 3897 3742 3794 4033 3936 3949 3926 3936 3809 3824 3763 3918 3709 3754 3837 3804 3767 3779 3765 3717 3875 3821 3828 3788 3698 3786 3757 3791 3650 3728 3853 3672 3662 3674 3836 3820 3695 3782 3758 3680 3737 3763 3831 3800 3706 3716 3702 3588 3730 3729 3797 3684 3620 3662 3602 3663 3731 3678 3751 3732 3635 3648 3736 3636 3662 3636 3627 3684 3511 3688 3563 3562 3574 3638 3530 3638 3592 3556 3639 3661 3697 3732 3503 3622 3672 3631 3528 3625 3492 3704 3597 3731 3537 3622 3654 3580 3571 3609 3674 3681 3586 3649 3582 3519 3592 3651 3720 3597 3518 3711 3674 3628 3710 3701 3598 3673 3623 3696 3700 3836 3785 3872 3875 3913 4054 4097 4301 4326 4261 4054 4144 3960 3913 3796 3777 3870 3700 3735 3599 3656 3500 3657 3533 3770 3709 3608 3627 3637 3608 3581 3655 3579 3693 3670 3716 3831 3658 3735 3754 3857 3780 3702 3857 3847 3707 3861 3979 3953 3927 3966 4181 4211 4101 4347 4211 4128 4106 3993 3893 3735 3825 3724 3801 3765 3854 3772 3819 3632 3825 3918 3793 3849 3913 3811 3724 3793 3760 3693 3791 3791 3789 3857 3835 3835 3794 3891 4109 4041 4255 4389 4388 4529 4990 4902 5154 5227 5200 5186 5207 5267 5152 5043 5079 4888 4747 4485 4350 4212 4317 4054 4020 3960 4010 3942 3895 3944 4024 3859 3824 3830 3676 3710 3842 3741 3895 3759 3786 3774 3750 3712 3702 3623 3831 3856 3876 3780 3882 3980 3882 4153 4316 4666 5208 6103 7355 8097 7281 6558 5468 4668 4056 3869 3700 3703 3684 3660 3508 3602 3381 3360 3467 3462 3456 3534 3446 3382 3346 3421 3390 3376 3489 3496 3479 3532 3516 3485 3560 3584 3630 3550 3542 3541 3615 3521 3420 3507 3457 3567 3501 3483 3507 3586 3609 3691 3789 4086 4249 4568 4667 4551 4366 3983 3710 3592 3560 3437 3365 3441 3558 3421 3496 3402 3501 3473 3517 3369 3355 3412 3354 3371 3375 3426 3441 3340 3415 3582 3406 3453 3538 3547 3407 3562 3645 3560 3894 3828 3862 3750 3826 3668 3785 3686 3826 3740 3634 3589 3606 3466 3530 3553 3382 3402 3352 3448 3452 3349 3435 3429 3472 3505 3487 3592 3781 3799 3998 3986 4021 3971 3831 3741 3718 3553 3547 3653 3625 3734 3749 3695 3763 3696 3732 3577 3609 3498 3627 3634 3683 3663 3772 3891 4040 4036 4101 4342 4308 4289 4378 4251 4347 4195 4150 3943 3823 3770 3582 3619 3561 3519 3463 3596 3484 3429 3475 3511 3497 3547 3477 3693 3606 3566 3657 3694 3857 3796 3777 3864 3883 4188 4257 4312 4376 4502 4511 4704 4932 5057 5132 5241 5311 5119 4991 4815 4670 4482 4421 4351 4387 4369 4257 4405 4501 4390 4206 4126 4166 3990 4048 3858 3798 3845 3574 3612 3621 3473 3470 3493 3411 3281 3567 3352 3377 3432 3314 3454 3512 3508 3492 3451 3331 3473 3512 3510 3561 3507 3665 3576 3641 3658 3632 3868 3900 4249 4349 4445 4818 5020 5381 5981 7271 9132 12541 18189 24460 25519 23076 19929 15314 11162 8427 7031 6335 5569 5315 4956 4676 4426 4296 4150 4044 3942 3993 3881 3844 3828 3911 3720 3692 3715 3679 3597 3538 3624 3616 3570 3619 3627 3710 3723 3915 4015 3933 3989 3843 3919 3691 3777 3812 3979 3976 4167 4583 4709 4960 4685 4861 4867 4874 4987 5476 6161 6441 6614 6262 5775 5090 4677 4362 4131 4089 3982 4073 3898 4029 4041 3886 3872 3880 3818 3842 3523 3484 3306 3495 3408 3302 3322 3200 3290 3238 3294 3354 3162 3144 3233 3126 3104 3143 3207 3356 3165 3052 3207 3228 3118 3142 3289 3167 3139 3116 3316 3211 3196 3149 3177 3237 3215 3256 3189 3239 3275 3198 3203 3105 3167 3080 3143 3284 3178 3285 3268 3153 3194 3199 3258 3167 3191 3134 3210 3250 3363 3312 3378 3445 3539 3483 3683 3844 3789 3756 3922 3750 3529 3563 3522 3555 3465 3550 3609 3548 3467 3399 3319 3399 3407 3313 3284 3312 3316 3357 3326 3234 3274 3323 3383 3453 3563 3563 3400 3444 3213 3369 3232 3080 3122 3107 3052 3111 3093 3214 3159 3176 3129 3042 3104 3115 3064 3187 3077 3207 3160 3199 3271 3221 3280 3354 3524 3554 3512 3526 3706 3651 3546 3649 3459 3376 3378 3351 3317 3367 3334 3159 3289 3407 3313 3229 3264 3198 3243 3098 3185 3054 3044 3170 3074 3104 3032 3060 3100 3150 3013 3247 3186 3192 3273 3183 3197 3153 3205 3292 3210 3045 2937 3113 3023 3001 3066 2864 2833 2839 2911 2896 2889 2928 2935 2817 2812 2810 2731 2827 2743 2651 2759 2736 2744 2737 2731 2767 2817 2717 2721 2910 2776 2760 2883 2722 2800 2804 2882 3005 2998 2963 3228 3201 3227 3241 3221 3079 3051 3102 2938 2921 2874 2962 2877 2849 2795 2884 2849 2904 2822 2852 2816 2899 2957 2995 2921 2857 2931 2877 2886 2936 2991 2912 2878 2937 2949 2965 2950 2929 2948 2991 2847 2909 2938 2940 2919 2918 2902 2997 2976 2944 2991 3005 3007 3032 3115 3185 3242 3288 3379 3448 3461 3596 3668 3740 3791 3829 3975 3861 3834 3973 4021 3980 3913 3974 3960 4028 4071 4099 4006 4211 4367 4375 4471 4463 4543 4523 4508 4542 4354 4406 4218 4084 4080 3802 3667 3645 3476 3440 3296 3289 3363 3178 3294 3213 3198 3057 3063 3061 3124 3075 3093 3133 3193 3236 3255 3239 3304 3172 3171 3179 3126 3092 3122 3264 3109 3074 3083 3159 3165 3147 3140 3088 3041 3110 3085 3164 3130 3114 3103 2989 3067 3012 3111 3036 2993 3128 3124 3033 3192 3161 3300 3366 3517 3599 3927 4560 4763 4801 4478 4326 4108 3943 3599 3598 3536 3447 3394 3358 3200 3215 3263 3180 3254 3140 3182 3152 3108 3112 3160 3123 3128 3086 3141 3162 3132 3063 3005 3126 3119 3131 3179 3257 3243 3316 3291 3318 3362 3473 3337 3341 3362 3428 3364 3381 3531 3430 3328 3360 3352 3377 3482 3314 3259 3251 3191 3129 3144 2973 3013 3024 2933 2919 2788 2834 2832 2841 2800 2697 2788 2764 2701 2713 2768 2812 2693 2583 2710 2727 2718 2669 2716 2605 2639 2556 2637 2623 2580 2666 2610 2629 2673 2669 2625 2615 2674 2596 2694 2765 2714 2701 2819 2674 2760 2632 2664 2683 2553 2716 2622 2506 2722 2595 2745 2697 2637 2740 2589 2588 2570 2708 2672 2651 2764 2708 2786 2844 3195 3748 3972 3736 3629 3598 3443 3341 3145 2963 2769 2852 2764 2714 2684 2757 2674 2830 2869 2697 2633 2882 2833 2777 2805 2819 2846 2772 2849 2826 2873 2849 2777 2885 2786 2807 2888 2883 3122 3365 3283 3131 3067 3064 3067 2952 2758 2667 2634 2702 2642 2679 2687 2717 2711 2699 2726 2644 2689 2634 2694 2835 2781 2782 2865 2922 2765 2744 2754 2792 2742 2635 2694 2713 2720 2651 2797 2717 2693 2706 2611 2774 2780 2808 2683 2694 2781 2679 2758 2705 2592 2712 2632 2666 2519 2581 2583 2588 2658 2667 2576 2586 2651 2594 2576 2600 2667 2593 2642 2672 2707 2705 2715 2770 2758 2748 2765 2720 2754 2912 2748 2786 2838 2783 2765 2834 2866 2754 2822 2994 2923 2879 2937 3056 3163 3331 3599 3840 3894 3698 3497 3417 3430 3208 3055 2950 2834 2729 2769 2723 2772 2733 2733 2672 2621 2691 2514 2619 2616 2561 2543 2577 2573 2505 2522 2503 2598 2423 2634 2564 2543 2604 2570 2521 2533 2459 2534 2553 2567 2546 2558 2622 2458 2607 2570 2496 2569 2563 2576 2665 2510 2622 2525 2504 2534 2544 2574 2635 2537 2503 2545 2554 2611 2571 2519 2525 2453 2616 2637 2575 2526 2533 2577 2624 2518 2576 2512 2621 2562 2522 2558 2523 2568 2469 2482 2628 2558 2447 2534 2600 2525 2619 2589 2551 2610 2524 2624 2459 2565 2649 2585 2560 2463 2554 2505 2601 2646 2531 2749 2686 2687 2652 2592 2769 2699 2826 2766 2797 2829 2686 2833 2857 2891 2881 2879 2940 3011 2966 3054 2946 3034 3118 3005 2994 3030 3051 3094 3072 2909 2888 2885 2830 2743 2729 2750 2715 2737 2895 3027 3267 3314 3183 3010 3048 3088 2935 2903 2826 2674 2665 2661 2713 2511 2617 2572 2593 2545 2548 2489 2452 2552 2484 2566 2461 2435 2473 2514 2460 2525 2441 2490 2475 2520 2508 2406 2449 2493 2494 2528 2459 2443 2450 2448 2357 2291 2442 2462 2404 2468 2407 2338 2408 2416 2418 2306 2401 2397 2361 2340 2358 2322 2424 2432 2360 2352 2399 2348 2371 2360 2388 2341 2323 2361 2408 2423 2376 2356 2379 2335 2329 2347 2364 2334 2350 2269 2355 2174 2263 2382 2290 2308 2303 2407 2256 2246 2366 2387 2499 2451 2497 2443 2504 2547 2497 2531 2507 2457 2583 2567 2543 2485 2492 2472 2493 2410 2430 2384 2450 2379 2345 2342 2344 2424 2236 2222 2414 2382 2315 2284 2244 2379 2379 2291 2330 2331 2342 2392 2303 2318 2399 2319 2291 2271 2289 2249 2280 2419 2380 2307 2393 2390 2337 2312 2297 2326 2411 2382 2500 2394 2372 2398 2393 2436 2473 2431 2473 2421 2339 2447 2404 2387 2447 2388 2387 2409 2393 2340 2404 2377 2327 2388 2410 2389 2383 2424 2467 2431 2438 2495 2522 2603 2607 2546 2620 2630 2916 3116 3594 4247 4478 4236 3700 3546 3485 3628 3408 3029 2706 2587 2486 2406 2406 2258 2319 2338 2342 2385 2408 2405 2373 2437 2353 2421 2413 2333 2400 2364 2327 2374 2252 2281 2264 2332 2206 2267 2309 2357 2262 2240 2278 2302 2220 2306 2351 2364 2435 2411 2370 2400 2383 2366 2384 2406 2382 2212 2255 2305 2231 2199 2160 2208 2231 2300 2187 2232 2318 2274 2140 2254 2263 2329 2241 2295 2151 2269 2293 2220 2190 2228 2266 2238 2269 2282 2298 2262 2375 2302 2307 2218 2300 2436 2331 2252 2469 2318 2210 2394 2302 2319 2426 2352 2332 2275 2315 2289 2311 2292 2343 2290 2345 2307 2298 2250 2282 2352 2342 2314 2347 2328 2392 2366 2287 2403 2448 2409 2359 2346 2311 2284 2358 2300 2303 2391 2298 2273 2240 2327 2460 2411 2402 2348 2359 2349 2340 2343 2347 2385 2397 2401 2429 2381 2467 2348 2424 2364 2351 2379 2274 2289 2428 2378 2339 2398 2374 2406 2380 2379 2422 2503 2480 2343 2528 2477 2498 2474 2428 2607 2547 2545 2490 2484 2552 2529 2503 2476 2446 2523 2441 2410 2485 2386 2433 2395 2471 2442 2406 2487 2503 2478 2392 2519 2451 2407 2527 2404 2407 2436 2363 2466 2475 2412 2424 2386 2479 2531 2629 2808 3019 2906 2886 2873 2701 2806 2884 2883 2743 2691 2691 2663 2665 2550 2585 2619 2591 2602 2699 2655 2742 2763 2771 2713 2681 2758 2612 2617 2651 2609 2600 2535 2503 2500 2390 2598 2457 2597 2547 2650 2586 2609 2591 2569 2591 2620 2557 2613 2550 2569 2590 2518 2575 2444 2447 2431 2506 2403 2439 2475 2443 2401 2353 2405 2514 2527 2491 2433 2487 2451 2324 2305 2411 2389 2462 2339 2407 2340 2295 2335 2421 2357 2366 2284 2314 2350 2291 2307 2275 2398 2335 2284 2278 2270 2257 2239 2269 2310 2254 2234 2298 2324 2305 2273 2237 2141 2263 2239 2293 2219 2307 2345 2248 2319 2217 2271 2254 2308 2295 2300 2406 2258 2329 2361 2346 2361 2306 2303 2224 2193 2310 2302 2340 2347 2329 2160 2205 2221 2266 2335 2125 2169 2248 2316 2168 2228 2264 2119 2189 2196 2261 2218 2301 2196 2271 2271 2247 2151 2241 2189 2300 2112 2258 2149 2185 2239 2200 2276 2091 2182 2220 2230 2239 2285 2291 2258 2322 2307 2257 2280 2317 2304 2422 2239 2289 2231 2173 2353 2332 2357 2384 2340 2275 2273 2280 2377 2359 2413 2412 2256 2330 2430 2390 2360 2252 2424 2307 2384 2396 2313 2349 2437 2440 2397 2449 2413 2409 2507 2376 2451 2348 2500 2477 2579 2481 2456 2646 2518 2368 2618 2462 2574 2550 2555 2685 2748 3035 3446 3918 3796 3593 3159 2980 3020 3108 3162 3029 2856 2716 2439 2469 2398 2393 2279 2410 2408 2317 2347 2356 2317 2312 2381 2215 2298 2235 2243 2262 2234 2353 2232 2249 2198 2392 2313 2266 2282 2353 2388 2308 2397 2398 2353 2344 2288 2362 2347 2348 2298 2326 2333 2362 2373 2379 2340 2454 2388 2375 2504 2455 2372 2387 2413 2410 2448 2509 2502 2667 2593 2584 2625 2530 2673 2740 2762 2724 2619 2674 2689 2718 2716 2728 2777 2820 2690 2616 2560 2708 2530 2620 2643 2552 2513 2512 2489 2371 2423 2480 2468 2341 2404 2309 2329 2301 2245 2283 2340 2326 2285 2269 2254 2267 2236 2294 2199 2254 2338 2268 2159 2294 2268 2160 2224 2202 2200 2227 2233 2205 2205 2179 2194 2250 2174 2114 2222 2123 2125 2110 2112 2152 2183 2218 2149 2120 2137 2151 2149 2088 2125 2262 2167 2203 2042 2092 2232 1989 2129 2098 2174 2097 2102 2116 2095 2165 2163 2137 2199 2184 2244 2138 2173 2160 2176 2165 2139 2289 2145 2176 2177 2205 2115 2176 2212 2136 2156 2240 2299 2192 2239 2318 2305 2413 2468 2423 2382 2292 2355 2238 2275 2357 2241 2186 2221 2142 2108 2150 2090 2089 2079 2096 2051 2096 2100 1995 2035 2064 2050 2072 2104 2149 2034 2115 2079 2119 2103 2139 2165 1957 2067 2142 2115 2142 2094 2115 2101 2114 2159 2077 2067 2071 2116 2094 2019 2085 2116 2213 2111 2080 2083 2129 2161 2158 2169 2140 2247 2102 2147 2095 2210 2133 2164 2269 2161 2087 2067 2149 2208 2136 2179 2180 2154 2136 2191 2223 2232 2242 2156 2162 2154 2146 2137 2199 2213 2158 2230 2206 2164 2142 2148 2175 2165 2247 2111 2144 2159 2019 2055 2098 2036 2229 2000 2098 2078 2028 2117 2091 2120 2016 2040 1989 2114 1995 2130 2034 2067 2136 2013 2133 2020 1996 2077 2058 2037 2087 2010 2121 2183 2132 2007 2087 2063 2159 2090 2110 2104 2087 2036 2099 2217 2186 2129 2131 2147 2199 2010 2165 2138</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
