<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={F5540054-F5EB-4E71-AB12-7233332943AE}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-12T21:03:00+00:00</startTimeStamp>
				<endTimeStamp>2019-11-12T21:22:29+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>48.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6049 6116 5933 5833 5912 5784 5877 5719 5877 5761 5768 5681 5553 5601 5641 5667 5498 5599 5554 5485 5407 5419 5463 5463 5422 5453 5393 5396 5353 5454 5268 5204 5267 5418 5363 5469 5258 5121 5267 5293 5228 5244 5168 5184 5279 5232 5408 5386 5196 5262 5288 5193 5153 5220 5204 5202 5143 5239 5258 5237 5252 5171 5189 5302 5329 5298 5194 5306 5261 5234 5272 5073 5348 5174 5142 5196 5315 5317 5417 5435 5248 5387 5315 5310 5274 5440 5270 5175 5269 5302 5131 5286 5188 5229 5023 5232 5222 5185 5234 5165 5189 5196 5096 5228 5101 5259 5232 5130 5177 5044 5280 5253 5215 5219 5158 5171 5242 5226 5167 5108 5115 5132 5303 5276 5290 5219 5233 5237 5108 5183 5212 5247 5399 5219 5313 5260 5237 5346 5340 5185 5244 5436 5251 5353 5397 5407 5277 5393 5365 5278 5280 5315 5181 5312 5262 5317 5432 5482 5460 5510 5419 5425 5564 5586 5366 5385 5457 5424 5472 5354 5446 5648 5422 5375 5449 5467 5450 5577 5582 5573 5409 5399 5489 5621 5671 5592 5612 5641 5588 5756 5762 5780 5795 5938 5862 6032 6171 6142 6163 6163 5899 5787 5386 5428 5192 5199 5288 5294 5274 5109 5196 5046 4989 5178 5065 4944 4925 4963 5000 5024 4925 4972 4955 4969 4987 5049 5068 5042 4883 4909 4925 5051 5007 4824 4883 4889 4877 4854 4838 4895 4892 4886 4870 4889 4710 4896 4814 4804 4822 4887 4817 4715 4738 4710 4610 4813 4790 4717 4719 4771 4869 4746 4659 4707 4783 4616 4580 4679 4611 4742 4685 4804 4712 4650 4722 4839 4645 4808 4570 4741 4643 4709 4645 4656 4596 4572 4572 4585 4586 4715 4702 4613 4634 4658 4573 4506 4534 4542 4743 4536 4480 4666 4618 4535 4542 4484 4591 4567 4519 4454 4590 4608 4551 4476 4532 4450 4516 4439 4505 4555 4504 4415 4660 4391 4398 4423 4555 4451 4569 4421 4522 4570 4475 4523 4465 4511 4531 4418 4545 4477 4598 4471 4478 4485 4603 4541 4675 4659 4594 4522 4723 4738 4704 4767 4968 5112 4967 5250 5255 5404 5511 5121 5094 4733 4580 4547 4530 4449 4451 4424 4319 4289 4363 4307 4363 4319 4284 4177 4311 4253 4152 4134 4335 4262 4243 4181 4132 4190 4166 4144 4225 4209 4056 4214 4236 3989 4180 4160 4254 4232 4164 4170 4116 4124 4201 4036 4101 4085 4109 4012 4224 4081 4170 4147 4170 4151 4155 4340 4313 4431 4587 4542 4345 4306 4216 4206 4092 4233 4135 4067 4096 4057 3913 3947 4017 3984 3934 3909 4050 3936 3902 3901 4047 3926 3928 3912 3856 3869 3923 3878 3984 3875 3851 3850 3775 3927 3920 3870 3783 3765 3824 3872 3790 3765 3986 3765 3850 3924 3876 4032 3876 3794 3813 3949 3847 3730 3781 3717 3812 3735 3716 3742 3678 3672 3738 3728 3835 3736 3829 3704 3578 3758 3700 3770 3692 3724 3774 3729 3697 3649 3618 3710 3821 3764 3744 3653 3770 3777 3883 3714 3603 3800 3700 3539 3614 3596 3662 3660 3656 3528 3693 3622 3635 3461 3745 3661 3635 3707 3590 3685 3595 3550 3585 3509 3507 3598 3547 3654 3660 3633 3488 3581 3639 3536 3620 3659 3570 3576 3628 3670 3497 3508 3638 3603 3416 3570 3662 3629 3481 3569 3498 3541 3520 3452 3471 3551 3525 3574 3489 3609 3518 3657 3540 3586 3607 3591 3469 3515 3623 3537 3535 3629 3548 3547 3602 3751 3592 3661 3708 3789 3789 3926 3980 3977 3905 3954 3814 3767 3635 3551 3685 3571 3621 3736 3732 3577 3541 3537 3423 3532 3440 3380 3467 3348 3550 3598 3647 3537 3407 3462 3520 3673 3600 3625 3691 3650 3644 3562 3403 3731 3692 3622 3604 3705 3725 3809 3906 3753 3841 3836 3825 3736 3776 3591 3572 3483 3631 3520 3516 3538 3567 3451 3491 3447 3412 3394 3536 3570 3466 3560 3611 3577 3586 3729 3563 3533 3707 3731 3651 3696 3839 3837 3891 4102 4109 4438 4417 4540 4846 4779 5065 5067 5075 4997 5186 4948 4888 4819 4775 4612 4601 4315 4301 4148 4001 4085 3910 3993 3902 3807 3856 3814 3774 3765 3788 3767 3675 3681 3613 3677 3686 3602 3610 3678 3494 3668 3773 3590 3641 3677 3649 3745 3794 3868 4102 4156 4820 5331 6134 7456 9139 9740 9296 8007 6440 5353 4400 4003 3782 3676 3518 3555 3470 3502 3473 3461 3340 3395 3290 3356 3333 3350 3257 3264 3329 3358 3390 3283 3244 3379 3395 3308 3333 3448 3312 3413 3441 3433 3354 3375 3442 3374 3461 3427 3296 3434 3461 3600 3748 3709 3981 4183 4577 4901 4942 4790 4443 4210 3670 3402 3371 3327 3337 3296 3261 3358 3386 3281 3227 3176 3268 3279 3241 3286 3233 3280 3336 3252 3100 3253 3311 3428 3298 3234 3349 3331 3270 3292 3354 3422 3510 3450 3525 3535 3622 3684 3670 3765 3787 3733 3611 3536 3361 3514 3455 3411 3450 3374 3459 3263 3355 3272 3361 3304 3239 3426 3457 3542 3725 3908 4066 4231 4306 4077 3987 3717 3679 3675 3571 3453 3534 3489 3528 3518 3504 3511 3557 3550 3563 3574 3527 3622 3738 3641 3961 4076 4152 4421 4525 4530 4658 4576 4762 4697 4773 4488 4362 4020 3726 3553 3478 3353 3340 3336 3398 3265 3265 3221 3291 3144 3232 3353 3166 3291 3223 3321 3325 3308 3299 3362 3278 3459 3443 3466 3375 3429 3533 3611 3590 3754 3645 3808 3892 3731 3861 3879 3854 3819 3825 3891 3822 3952 3810 3926 3886 3810 3899 3889 3894 3922 3902 3772 3693 3668 3661 3470 3457 3429 3426 3395 3231 3244 3247 3303 3182 3209 3213 3201 3218 3336 3223 3195 3247 3346 3386 3365 3364 3506 3372 3473 3422 3508 3532 3555 3720 3820 4135 4334 4851 5012 5401 5528 6205 7274 8828 11527 15760 23015 31117 34196 31879 26343 20573 14025 9605 7320 5950 5261 4784 4529 4341 4044 3982 3782 3783 3736 3637 3630 3603 3582 3632 3486 3531 3429 3551 3407 3426 3364 3476 3438 3546 3659 3669 3874 3878 3960 4108 3990 3752 3741 3655 3732 3550 3840 3818 4143 4568 5126 5031 5086 5085 5083 5081 5517 6275 6755 7349 7686 7452 6955 6065 5194 4678 4306 3951 4082 4153 4246 4146 4032 3947 3999 3851 3822 3713 3494 3381 3437 3201 3152 3143 3181 3233 3149 3236 3095 2946 3021 3016 3060 3039 2930 3037 3035 2967 3031 3014 2962 2944 3007 3006 3065 2975 3044 3017 3064 2988 2939 2911 3033 3026 2991 3049 3031 3029 2967 2944 2898 2954 3006 3016 3054 3104 3049 3208 3152 3124 3058 3028 3042 2971 3110 3079 3029 3097 3050 2971 3054 3069 3220 3186 3385 3330 3518 3392 3525 3388 3405 3381 3301 3230 3393 3420 3542 3535 3303 3337 3269 3244 3242 3285 3204 3141 3244 3204 3118 3079 3165 3223 3446 3511 3537 3469 3494 3389 3303 3019 2931 2993 2934 2969 3002 2881 2841 2944 3097 2983 3097 2844 2978 2944 2914 2851 2938 2967 2957 2920 2982 2918 2953 2858 3029 3326 3228 3255 3381 3260 3352 3237 3209 3242 3149 3145 3045 2889 3089 3002 2859 2945 2966 2879 2935 2828 2960 2887 2781 2914 2889 2785 2766 2754 2881 2697 2866 2822 2890 2866 2854 2861 2778 2872 2856 2840 2843 2949 2843 2877 2806 2770 2753 2855 2684 2709 2730 2696 2627 2706 2595 2724 2624 2742 2584 2700 2591 2561 2608 2512 2575 2678 2664 2648 2704 2634 2668 2745 2761 2746 2762 2802 2742 2819 2795 2967 2978 3025 3157 3293 3313 3433 3635 3691 3808 3634 3461 3387 3277 3082 3009 2920 2964 2851 2837 2765 2703 2731 2658 2697 2695 2623 2692 2726 2613 2670 2626 2742 2704 2682 2713 2697 2704 2737 2618 2639 2690 2736 2794 2780 2745 2825 2677 2779 2791 2749 2713 2726 2678 2796 2781 2888 2879 2836 2783 2846 2886 3003 3014 3113 3210 3248 3334 3473 3494 3359 3445 3620 3582 3639 3660 3619 3604 3672 3578 3598 3605 3706 3706 3857 3839 3956 3832 3986 4027 3962 3997 4114 3906 4026 3890 3814 3745 3556 3391 3500 3202 3240 3162 3130 3073 3039 3061 2964 3058 2975 3034 3020 2992 3046 3086 3202 3233 3383 3406 3592 3561 3491 3468 3238 3165 3141 2918 2860 2942 2853 2862 2823 2921 2781 2821 2835 2845 2695 2764 2724 2774 2759 2760 2748 2657 2731 2655 2725 2687 2662 2736 2804 2862 2949 2901 2987 3120 3401 3873 4525 4799 4680 4459 4219 4182 3761 3451 3175 3078 3066 3072 2981 2922 2972 2882 2792 2835 2904 2795 2823 2828 2907 2896 2960 2874 2753 2747 2700 2798 2756 2805 2846 2737 2743 2754 2824 2877 2904 2928 2988 2890 2928 2996 2997 2937 2984 2885 3037 2996 3127 3011 3089 3057 2949 2841 2852 2798 2865 2808 2783 2679 2661 2677 2737 2666 2577 2576 2631 2524 2613 2492 2408 2429 2408 2474 2564 2449 2518 2513 2383 2444 2360 2465 2443 2421 2374 2369 2462 2466 2467 2452 2437 2463 2517 2450 2359 2426 2408 2385 2359 2467 2508 2498 2544 2552 2443 2534 2453 2432 2480 2491 2324 2408 2360 2438 2398 2392 2365 2314 2363 2324 2419 2441 2429 2504 2487 2542 2564 2656 2884 3234 3869 4152 4074 3657 3611 3413 3161 2938 2722 2550 2501 2538 2510 2573 2463 2481 2548 2518 2402 2564 2640 2550 2582 2577 2491 2590 2602 2489 2600 2558 2573 2590 2567 2678 2685 2614 2684 3083 3447 3401 3229 3090 3030 2984 2784 2542 2572 2572 2452 2386 2441 2394 2433 2499 2619 2409 2474 2497 2569 2532 2596 2724 2687 2738 2687 2686 2705 2675 2671 2588 2583 2629 2656 2538 2415 2434 2423 2534 2374 2468 2510 2479 2487 2545 2529 2440 2506 2462 2450 2321 2382 2355 2454 2421 2365 2337 2426 2332 2339 2405 2465 2427 2390 2325 2522 2463 2376 2569 2518 2488 2490 2527 2484 2423 2380 2449 2518 2582 2525 2481 2444 2548 2515 2385 2497 2453 2590 2521 2634 2531 2568 2713 2592 2915 3216 3678 4016 4076 3874 3648 3614 3344 3237 2986 2778 2581 2459 2407 2514 2550 2367 2473 2388 2318 2366 2383 2469 2457 2377 2289 2339 2247 2247 2361 2273 2312 2263 2274 2275 2362 2284 2368 2330 2341 2288 2289 2302 2317 2363 2247 2357 2287 2339 2393 2385 2397 2355 2380 2330 2359 2353 2373 2314 2330 2349 2354 2244 2264 2313 2226 2288 2388 2362 2220 2334 2232 2362 2294 2294 2290 2186 2224 2342 2322 2250 2220 2292 2229 2291 2283 2266 2195 2190 2191 2255 2299 2275 2237 2231 2335 2357 2300 2391 2339 2381 2416 2338 2367 2293 2369 2316 2306 2431 2435 2280 2268 2309 2444 2337 2363 2421 2397 2341 2457 2428 2408 2490 2541 2598 2532 2492 2440 2587 2536 2568 2571 2633 2586 2626 2705 2657 2654 2672 2699 2619 2732 2672 2611 2586 2559 2566 2521 2522 2418 2495 2500 2761 2909 3226 3367 3206 3059 2859 2974 2704 2708 2681 2394 2444 2405 2350 2307 2278 2309 2379 2349 2323 2274 2246 2220 2228 2315 2289 2101 2313 2264 2246 2295 2206 2207 2223 2185 2191 2147 2167 2302 2252 2219 2111 2196 2155 2125 2103 2219 2156 2122 2118 2136 2049 2190 2102 2205 2079 2140 2212 2110 2212 2146 2164 2233 2292 2178 2219 2206 2067 2064 2123 2178 2064 2175 2098 2119 2056 2172 2158 2194 2126 2061 2145 2104 2091 2149 2118 2067 2128 2137 2089 2089 2098 2033 2082 2052 2098 2111 2153 2183 2187 2074 2254 2179 2293 2318 2228 2248 2237 2239 2169 2352 2277 2279 2358 2203 2249 2171 2252 2180 2213 2306 2140 2026 2152 2143 2120 2162 2138 2049 2118 2125 2079 2081 2102 2145 2089 2101 2148 2086 2079 2159 2144 2145 2162 2058 2136 2130 2189 2064 2148 2196 2215 2104 2156 2152 2186 2158 2339 2218 2381 2313 2300 2373 2378 2343 2292 2380 2398 2368 2468 2479 2356 2507 2316 2363 2362 2393 2307 2328 2196 2275 2246 2281 2375 2285 2319 2343 2315 2345 2294 2414 2448 2429 2438 2506 2558 2619 2800 3313 3874 4857 5359 5035 4500 3888 3769 3912 3706 3365 2913 2483 2406 2276 2313 2073 2180 2137 2252 2244 2225 2221 2135 2236 2311 2184 2236 2244 2108 2194 2190 2231 2138 2038 2009 2097 2128 2065 2105 2017 2046 2055 2019 2043 2115 1999 2172 2139 2245 2235 2223 2170 2156 2204 2190 2247 2121 2013 2089 2024 1967 2083 1868 1966 1924 1966 1969 1948 1910 1989 2073 2096 1986 1991 2003 1952 1982 1959 1975 1987 2011 1992 1985 1955 1998 1987 1989 2069 2056 2028 2003 2004 2080 1978 2070 2015 2088 2072 2111 2060 2019 2071 1957 2048 2000 2030 2058 2062 2116 2005 1997 2140 2140 2124 2038 2051 2093 2054 2020 2091 2031 2075 2207 2132 2132 2083 2067 2162 2021 2154 2043 2112 2032 2111 2147 2117 2124 2083 2127 2137 2209 2139 2193 2123 2132 2209 2241 2194 2307 2139 2257 2227 2159 2179 2094 2164 2150 2080 2084 2112 2106 2141 2076 2169 2162 2124 2158 2218 2231 2097 2238 2219 2227 2263 2328 2348 2362 2255 2318 2481 2403 2488 2463 2590 2457 2526 2568 2465 2464 2500 2382 2296 2307 2223 2348 2282 2252 2308 2405 2295 2264 2159 2149 2251 2183 2247 2193 2365 2223 2185 2173 2136 2201 2233 2346 2283 2270 2444 2458 2739 3018 3074 2806 2760 2622 2645 2621 2686 2736 2583 2504 2296 2390 2272 2316 2326 2306 2288 2188 2337 2369 2513 2568 2525 2460 2496 2403 2347 2367 2369 2378 2193 2258 2225 2189 2248 2248 2180 2246 2222 2344 2244 2154 2231 2179 2275 2242 2234 2270 2217 2168 2213 2307 2236 2138 2207 2171 2208 2109 2120 2127 2078 2099 2185 2169 2132 2155 2077 2059 2008 2110 2082 2007 2043 2059 1986 2074 2103 2063 2142 2046 2012 2138 2135 2075 2111 2142 1991 1994 2006 1923 2010 2086 2144 2057 2097 1940 2026 1971 1951 2040 2065 1992 1994 2070 2001 2030 2009 2060 2115 2009 2002 2082 2075 2134 2044 2065 2046 2081 2135 2078 2087 2016 2017 2092 2106 2046 2005 2101 2071 2046 2120 2087 2020 2082 1981 2004 2004 2010 2059 1976 1993 2012 1995 1960 2074 1903 2063 2000 2035 1952 2033 1985 1961 2030 1957 1966 2038 2039 1974 1986 2001 2021 2026 2006 2001 1985 1907 2013 2047 2005 2034 2072 2031 1978 2037 2007 2051 2073 2101 2081 2022 2079 2037 2020 2080 2034 1989 1997 2025 2012 1988 1999 2018 1994 2055 1994 1923 1987 2013 2054 2059 2095 2021 2115 1989 1997 2023 2078 1988 2098 2032 2032 2050 2064 2035 2039 1951 2034 2038 2025 2008 1980 2093 2005 2021 1990 2038 2096 2096 2105 2165 2170 2238 2318 2435 2959 3427 3940 4041 3617 3283 3021 2954 3065 3157 3020 2784 2447 2377 2336 2144 2118 2013 2041 2142 2095 2008 2179 2009 2055 1993 2015 2025 2144 2031 2110 1973 1979 2108 1976 2024 2038 2093 2032 2060 2039 2089 2014 2018 2047 2102 2080 2043 2019 2042 2005 2074 2038 2062 2014 2091 1997 1977 2078 2076 2169 2157 2189 2153 2116 2190 2135 2203 2114 2289 2337 2218 2312 2310 2453 2325 2363 2394 2499 2485 2483 2552 2490 2400 2435 2434 2351 2393 2419 2364 2347 2325 2253 2324 2295 2266 2136 2228 2155 2178 2141 2146 2121 2082 2169 2114 2163 2073 2079 2045 2146 2181 2044 2004 2061 2102 2069 2036 2241 2160 2187 2212 2027 2222 2162 2121 2111 2063 2047 2022 2028 2038 2037 1998 1951 2002 1958 1988 1978 1976 1979 1944 1886 1901 1961 1895 1902 1984 1839 1881 1899 1866 1931 1925 1920 1825 1912 1889 1912 1885 1948 2006 1911 1930 1898 1986 1973 1905 1913 1940 2020 2017 2018 1978 1955 1954 2041 2048 1998 1989 2043 2047 1998 2041 2023 2149 1980 2071 2195 2159 2173 2208 2158 2301 2363 2547 2580 2388 2449 2338 2260 2300 2279 2274 2212 2045 2105 2088 1976 1847 1877 1883 1843 1890 1820 1880 1828 1868 1808 1882 1772 1855 1802 1906 1855 1887 1866 1790 1932 1843 1813 1935 1923 1837 1863 1896 1886 1936 1844 1889 1872 1929 1849 1818 1919 1956 1920 1882 1934 1941 1935 2002 1929 2007 1951 2014 1830 1900 1900 1926 2002 1958 1895 1938 1898 1926 1926 1908 1870 1856 1776 1912 1832 1865 1984 1877 1927 1822 1992 1908 2013 1873 1946 1893 1907 1923 1883 1938 1923 1898 1895 1907 1835 1820 1856 1795 1848 1839 1869 1954 1837 1923 1844 1861 1888 1833 1877 1871 1834 1863 1834 1806 1935 1826 1949 1856 1792 1876 1849 1738 1796 1802 1845 1840 1774 1798 1836 1819 1852 1846 1783 1818 1778 1913 1840 1776 1769 1873 1898 1818 1928 1945 1825 1895 1851 1853 1886 1902 1889 1961</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
