<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={F5540054-F5EB-4E71-AB12-7233332943AE}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-12T22:24:25+00:00</startTimeStamp>
				<endTimeStamp>2019-11-12T22:43:53+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>20.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6412 6499 6431 6467 6334 6357 6293 6136 6176 6157 6050 6083 6144 6003 6020 5875 5888 5832 5840 5910 5847 5880 5824 5748 5701 5631 5811 5575 5618 5641 5642 5625 5506 5533 5557 5561 5497 5662 5550 5540 5495 5566 5520 5567 5340 5637 5499 5537 5468 5505 5259 5476 5428 5373 5329 5439 5542 5504 5402 5362 5403 5269 5477 5426 5450 5395 5290 5311 5380 5278 5597 5398 5427 5229 5667 5501 5486 5444 5718 5626 5509 5628 5756 5731 5717 5557 5411 5452 5433 5417 5450 5271 5244 5376 5278 5213 5293 5412 5126 5267 5211 5435 5297 5243 5202 5258 5189 5232 5340 5485 5215 5260 5290 5339 5280 5311 5307 5239 5333 5346 5325 5333 5333 5225 5346 5390 5298 5455 5335 5452 5363 5316 5334 5403 5391 5356 5497 5421 5258 5364 5480 5340 5478 5361 5511 5603 5486 5276 5500 5427 5452 5395 5502 5496 5460 5343 5450 5571 5499 5531 5648 5540 5502 5609 5439 5564 5508 5559 5439 5616 5655 5513 5599 5615 5603 5794 5554 5746 5589 5724 5697 5727 5854 5725 5768 5808 5734 6000 6120 5925 5833 6201 6094 6268 6320 6408 6576 6666 6687 6561 6297 6051 5829 5506 5592 5410 5269 5246 5182 5213 5101 4979 4937 5101 5008 5126 5089 4968 4969 5041 5006 4895 4994 4912 4848 4821 5007 4827 4980 4919 4839 4789 4909 4802 4784 4785 4729 4837 4910 4712 4767 4797 4792 4844 4631 4717 4744 4731 4767 4849 4722 4718 4681 4712 4747 4771 4792 4737 4685 4773 4763 4601 4752 4458 4712 4579 4564 4787 4583 4584 4627 4594 4568 4634 4704 4561 4641 4604 4724 4606 4682 4554 4632 4462 4525 4684 4606 4504 4666 4619 4627 4561 4634 4606 4495 4427 4411 4662 4565 4567 4505 4524 4521 4569 4580 4593 4503 4572 4371 4414 4561 4449 4612 4494 4564 4678 4503 4426 4597 4635 4532 4424 4586 4571 4497 4456 4491 4504 4502 4406 4537 4520 4468 4569 4551 4575 4558 4652 4556 4664 4604 4667 4683 4746 4683 4762 4852 4845 5099 5181 5230 5206 5233 5567 5640 6036 6196 6231 6389 6485 6429 6082 5744 5499 5046 5019 4763 4675 4502 4493 4477 4400 4378 4404 4371 4330 4210 4307 4277 4235 4248 4147 4254 4193 4100 4200 4202 4236 4272 4118 4038 4147 4289 4126 4101 4013 4044 4145 4028 4081 4119 4081 3918 4067 4000 4062 4050 4049 4081 4223 4088 3997 3956 4052 4000 4194 4119 4218 4174 4300 4334 4233 4177 4212 4023 3992 3971 4006 3929 3996 3829 3979 3842 3819 3792 3899 3930 3808 3801 3797 3866 3809 3801 3815 3872 3892 3789 3944 3832 3742 3719 3884 3876 3732 3764 3718 3718 3785 3752 3736 3878 3715 3708 3817 3783 3744 3759 3814 3836 3818 3758 3702 3793 3789 3693 3726 3660 3764 3736 3687 3674 3673 3605 3561 3631 3564 3605 3625 3582 3725 3589 3658 3725 3594 3605 3599 3576 3648 3565 3543 3637 3567 3666 3675 3602 3689 3615 3611 3671 3590 3460 3729 3552 3446 3602 3526 3615 3495 3532 3646 3443 3483 3550 3478 3543 3428 3606 3587 3580 3526 3414 3465 3425 3463 3474 3436 3436 3426 3506 3348 3417 3450 3452 3482 3520 3553 3456 3351 3339 3423 3417 3459 3414 3616 3428 3332 3380 3474 3355 3655 3429 3397 3336 3433 3365 3398 3446 3411 3496 3497 3410 3498 3466 3418 3417 3456 3551 3472 3474 3501 3602 3547 3561 3577 3488 3526 3589 3570 3731 3815 3824 3886 3905 3949 3947 3931 3759 3702 3804 3575 3590 3521 3558 3428 3584 3481 3337 3408 3446 3366 3396 3456 3417 3378 3386 3318 3323 3377 3357 3242 3423 3496 3493 3520 3465 3472 3425 3479 3609 3489 3527 3757 3698 3698 3843 3648 3794 4002 3808 3889 3963 3771 3654 3658 3567 3535 3437 3595 3562 3446 3455 3416 3384 3488 3506 3388 3486 3580 3585 3543 3564 3491 3532 3524 3431 3521 3442 3433 3452 3522 3626 3650 3616 3846 3929 3842 4223 4243 4546 4637 4838 4987 5068 5002 5107 5103 4818 4856 4727 4687 4456 4261 4240 3977 3910 3868 3859 3800 3752 3724 3760 3724 3759 3439 3553 3521 3393 3416 3552 3627 3438 3577 3480 3523 3434 3495 3441 3370 3513 3476 3528 3747 3752 3742 3897 4053 4376 4799 5354 6282 7310 8445 8208 6977 5639 4424 3885 3714 3622 3492 3401 3282 3241 3153 3240 3127 3140 3199 3085 3103 3207 3155 3226 3270 3164 3075 3099 3111 3234 3180 3214 3287 3290 3266 3284 3270 3252 3194 3223 3195 3238 3193 3171 3146 3216 3220 3295 3446 3435 3538 3649 3881 4231 4455 4738 4466 4022 3813 3373 3336 3234 3205 3307 3088 3119 3294 3046 3152 2998 3146 3213 3088 3088 3041 3144 3046 3066 3082 3116 3139 3132 3166 3179 3169 3148 3338 3254 3196 3313 3412 3448 3488 3381 3486 3431 3460 3489 3425 3574 3556 3525 3436 3367 3169 3128 3335 3235 3060 3135 3143 3055 3096 3190 3072 3203 3139 3240 3318 3545 3605 3914 3755 3989 3836 3712 3697 3373 3332 3424 3387 3483 3375 3328 3374 3457 3419 3368 3388 3296 3257 3248 3310 3391 3324 3501 3649 3688 3855 3795 3966 4075 3992 4234 4271 3920 3987 3829 3668 3509 3300 3243 3359 3143 3130 3212 3247 3247 3178 3075 3137 3179 3245 3245 3347 3279 3230 3296 3290 3375 3410 3395 3600 3500 3575 3663 3661 3750 3741 4004 4058 4261 4335 4408 4495 4365 4420 4284 4191 4249 4081 3963 3931 3987 3973 3866 3939 3989 3822 3847 3794 3701 3647 3521 3469 3461 3467 3284 3233 3205 3221 3068 3041 3135 3104 3070 3074 3108 3244 3086 3097 2965 3098 3083 3178 3122 3129 3202 3254 3193 3229 3166 3367 3261 3481 3426 3631 3746 4068 4311 4544 4738 5002 5706 6393 7824 9822 13460 19016 25922 29598 26921 21222 16829 11570 7842 6348 5607 5187 5117 4710 4505 4297 4160 4015 3795 3787 3687 3665 3691 3618 3619 3515 3378 3361 3442 3331 3267 3284 3385 3312 3440 3322 3490 3570 3722 3697 3753 3787 3729 3654 3533 3546 3455 3605 3864 3931 4289 4649 4717 4746 4669 4814 4685 4912 5523 5959 6583 6533 6438 5858 5087 4549 3988 3885 3841 3750 3691 3826 3891 3846 3741 3611 3624 3574 3419 3368 3167 3029 2978 3013 3162 3048 3147 3288 3124 3079 2993 3107 2885 2912 2890 2877 2924 2907 2860 2814 2906 2816 2948 2817 2847 2907 2868 2881 2874 2834 2851 3006 2840 2875 2864 2862 2959 2886 2930 2907 2806 2767 2832 2910 2763 2908 2823 2845 2888 2824 2877 2868 2935 2877 2924 2817 2880 2889 2905 2946 3098 3059 3057 3168 3292 3262 3468 3426 3283 3458 3282 3327 3261 3153 3298 3192 3247 3250 3358 3212 3109 3152 3215 3064 3127 2980 3016 3035 3016 2923 2972 2996 3090 3124 3180 3309 3174 3089 3110 3052 2860 2927 2739 2811 2746 2737 2741 2833 2752 2763 2833 2944 2744 2697 2800 2754 2837 2676 2693 2837 2750 2898 2874 2856 2926 3095 3037 3129 3254 3304 3365 3235 3181 3126 3049 3139 2974 2945 3093 2972 3003 3014 2917 2886 2827 2825 2822 2842 2795 2801 2643 2751 2701 2732 2617 2715 2775 2783 2771 2807 2794 2813 2919 2793 2853 2870 2892 2774 2696 2778 2771 2773 2712 2694 2704 2587 2569 2548 2527 2561 2490 2634 2542 2490 2482 2443 2415 2379 2445 2350 2484 2306 2450 2427 2313 2415 2429 2498 2492 2421 2359 2431 2357 2512 2504 2506 2560 2765 3053 3442 3688 3422 3164 3063 2897 2592 2469 2501 2513 2492 2508 2478 2518 2439 2435 2538 2465 2511 2516 2529 2526 2466 2471 2498 2434 2457 2396 2489 2493 2475 2431 2444 2408 2456 2551 2559 2532 2621 2604 2598 2634 2622 2525 2562 2632 2508 2473 2600 2559 2554 2521 2575 2630 2547 2635 2648 2763 2687 2867 2997 3036 3108 3233 3266 3246 3350 3367 3537 3608 3570 3662 3588 3610 3578 3520 3568 3623 3619 3658 3773 3549 3897 3841 3922 4126 4003 4045 4087 4198 4191 3905 3962 3877 3576 3611 3422 3301 3153 3034 3052 2969 2853 2761 2900 2707 2763 2746 2800 2579 2621 2747 2655 2517 2638 2599 2611 2622 2545 2551 2502 2585 2570 2598 2512 2521 2568 2504 2626 2557 2658 2527 2631 2582 2592 2695 2653 2663 2515 2481 2600 2537 2531 2609 2453 2536 2563 2566 2604 2731 2703 2835 2833 2933 3160 3250 3750 4249 4490 4320 4012 3862 3946 3582 3374 3126 2928 2914 2881 2925 2891 2754 2751 2782 2712 2607 2692 2706 2823 2956 3022 3281 3461 3543 3388 3188 3038 2950 2828 2747 2689 2774 2692 2713 2836 2861 2819 2877 2895 2950 2985 2943 2903 2876 3001 3002 2986 3002 3041 2906 2922 2909 2970 2858 2857 2779 2678 2747 2608 2617 2563 2505 2497 2495 2556 2370 2402 2442 2350 2303 2362 2305 2370 2216 2288 2356 2252 2255 2289 2322 2264 2264 2151 2292 2264 2225 2284 2266 2277 2353 2220 2285 2311 2360 2283 2270 2220 2310 2298 2249 2335 2312 2398 2430 2366 2406 2249 2371 2210 2264 2272 2256 2196 2166 2267 2337 2233 2298 2211 2248 2284 2273 2289 2270 2275 2318 2426 2524 2985 3366 3843 3667 3216 3101 3151 2951 2765 2548 2393 2370 2306 2325 2264 2372 2323 2279 2277 2278 2477 2262 2410 2327 2350 2422 2360 2433 2381 2493 2368 2409 2375 2399 2428 2387 2492 2678 2901 2958 3040 2917 2709 2759 2564 2526 2439 2314 2270 2304 2286 2288 2297 2223 2261 2355 2229 2340 2398 2498 2704 2926 2838 2686 2616 2702 2623 2506 2394 2372 2347 2301 2288 2313 2332 2206 2268 2292 2330 2338 2290 2329 2209 2305 2276 2292 2252 2289 2313 2148 2191 2234 2154 2329 2314 2155 2229 2201 2279 2246 2147 2184 2218 2198 2244 2231 2233 2324 2293 2354 2271 2323 2245 2280 2362 2289 2339 2393 2387 2380 2299 2353 2383 2272 2314 2394 2484 2385 2433 2424 2420 2560 2560 2579 2777 2929 3304 3550 3535 3365 3132 3079 2984 2897 2628 2465 2400 2354 2423 2310 2283 2316 2402 2264 2219 2205 2217 2301 2178 2143 2207 2116 2051 2092 2049 2151 2120 2186 2108 2180 2179 2133 2249 2123 2149 2156 2190 2182 2120 2157 2122 2194 2182 2225 2146 2081 2264 2186 2097 2087 2144 2252 2051 2107 2071 2058 2259 2102 2212 2165 2197 2147 2049 2137 2138 2116 2114 2220 2196 2223 2105 2163 2116 2050 2155 2094 2082 2146 2111 2190 2153 2184 2062 2093 2130 2142 2184 2206 2058 2179 2132 2147 2161 2249 2178 2189 2100 2291 2159 2300 2147 2245 2193 2228 2196 2218 2214 2248 2268 2224 2190 2361 2393 2265 2351 2405 2307 2412 2364 2394 2338 2557 2470 2551 2565 2541 2512 2527 2601 2552 2619 2557 2621 2658 2667 2560 2554 2593 2565 2597 2475 2447 2434 2435 2282 2469 2463 2603 2784 2982 2953 2829 2636 2644 2710 2589 2501 2322 2317 2305 2243 2175 2132 2243 2264 2096 2065 2072 2145 2105 2173 2102 2018 2086 1999 2077 2022 2100 2015 2007 2120 2138 2059 2038 2063 2087 2029 2139 2082 2009 2000 2049 2076 2089 1988 2014 1985 2109 2043 2038 1999 2022 1955 1971 1960 1958 2026 2041 1978 2079 2050 1994 1991 2004 2029 2037 2007 1961 1991 1911 1982 2012 2059 2165 2256 2447 2333 2147 2151 2188 2094 2133 1982 1976 1952 1978 1941 1923 1860 1990 1933 1994 1946 2043 1910 1997 1992 2021 2106 2059 2051 2073 2163 2078 2065 2089 2097 2092 2212 2050 2175 2113 2144 2109 2021 2114 2097 1997 2021 2018 1906 2019 2043 2039 1969 1915 1964 1995 1964 1896 1980 1913 1950 1884 1981 1926 1922 1855 1986 1905 1912 1895 1831 1862 1874 1965 1924 1942 1866 1838 1854 1844 1869 1925 1950 1952 2044 2066 2018 1993 2004 1971 1993 2001 1952 1814 2026 1919 2026 1937 1946 1966 1942 1973 1988 1958 1981 1965 1956 2010 1969 2035 2039 2048 2065 2089 2120 1974 2150 2206 2215 2161 2299 2231 2470 2556 2810 3373 4226 4638 4188 3468 3166 3283 3413 3136 2672 2399 2204 2103 2096 2023 1952 1928 1908 1999 1989 1946 2021 2047 2059 2084 2118 2028 2010 2015 2002 1931 1922 1963 1901 1912 1877 1833 1879 1883 1878 1805 1872 1886 1898 1873 1933 1998 2008 2010 2032 2073 2062 1951 1985 2081 1919 1903 1856 1938 1871 1801 1800 1827 1876 1927 1794 1817 1894 1825 1849 1786 1799 1806 1830 1791 1814 1810 1793 1857 1814 1821 1841 1802 1821 1773 1866 1824 1860 1815 1795 1854 1913 1860 1773 1878 1911 1917 1990 1864 1871 1952 1969 1923 1978 1893 1906 1964 1875 1912 1870 1922 1896 1822 1986 1898 1897 1915 1895 1927 1957 1945 1941 1953 1902 1913 1915 1953 1929 1863 1890 1950 1881 1935 1905 1947 1972 1961 1941 1972 1902 1909 1955 1844 1984 1971 2005 1949 1943 1920 1920 1940 1998 1969 1973 2039 1971 1940 1998 1941 1928 1934 1975 1899 2007 2023 1919 1950 2022 1946 1972 2022 2000 2037 1931 2033 1989 1984 2004 2060 2026 2061 2046 1954 2005 1933 1996 2043 1954 1933 2076 1987 2002 1960 1978 1962 2021 2073 2128 1968 2020 2094 2003 2079 2037 1928 1995 2027 2050 2087 1992 2077 2022 1981 2075 1926 2019 2164 2190 2259 2409 2594 2695 2624 2383 2308 2460 2413 2509 2355 2338 2288 2258 2107 2136 2167 2125 2235 2135 2151 2208 2316 2326 2308 2366 2317 2220 2112 2284 2233 2216 2139 2098 2009 2151 2052 2049 2079 1996 2172 2143 2137 2114 2186 2118 2163 2105 2082 2145 2147 2121 2096 2116 2168 2160 2106 2092 2050 2010 2053 2091 2018 2015 2023 2120 2199 2462 2724 2762 2541 2342 2307 2334 2344 2358 2180 2048 2090 1980 1889 1971 1994 1908 1915 1973 1973 2031 1911 1905 1869 1876 1918 1884 1923 1918 1878 1893 1810 1853 1824 1878 1822 1875 1750 1889 1808 1916 1980 1879 1809 1905 1915 1884 1876 1871 1863 1860 1853 1794 1839 1837 1881 1826 1863 1822 1866 1868 1834 1839 1935 1913 1842 1867 1803 1826 1888 1836 1864 1836 1827 1797 1847 1879 1829 1818 1852 1875 1804 1821 1834 1850 1805 1792 1788 1783 1834 1846 1840 1775 1864 1889 1771 1883 1889 1772 1835 1857 1851 1896 1798 1879 1900 1833 1792 1874 1835 1809 1791 1848 1880 1881 1906 1930 1929 1878 1946 1853 1959 1761 1877 1857 1929 2019 1915 1953 1970 1899 2000 1933 1956 1940 1929 1939 1967 1963 1882 1912 1878 1922 1949 1834 1897 1917 1941 1908 1874 1960 1940 1941 1904 1957 1914 2018 1986 1963 1956 2032 1934 2020 2162 2045 2128 2074 2034 2187 2281 2385 2768 3095 3657 3588 3184 2743 2563 2735 2735 2884 2794 2413 2198 2081 1980 2059 2017 2056 1962 1997 1924 1876 1942 1904 1933 1840 1868 1857 1823 1840 1866 1844 1925 1792 1875 1999 1825 1902 1834 1932 1882 1920 1916 1785 1857 1828 1910 1887 1874 1913 1864 1910 1885 1810 1926 1871 1923 1919 1843 1895 1973 1957 2020 1926 2018 1944 1915 1993 2031 1969 2057 2085 2054 2153 2158 2085 2224 2201 2218 2248 2282 2377 2384 2404 2502 2513 2512 2364 2314 2278 2328 2344 2395 2280 2298 2161 2055 2115 2039 2085 1938 1983 1889 1972 1966 1956 1899 1901 1864 1840 1846 1847 1874 1777 1910 1823 1757 1748 1807 1825 1827 1760 1747 1810 1834 1812 1770 1823 1787 1801 1755 1806 1728 1862 1763 1842 1778 1829 1771 1826 1752 1722 1701 1792 1723 1762 1739 1689 1647 1745 1754 1758 1737 1777 1744 1737 1803 1748 1812 1722 1759 1669 1761 1712 1776 1743 1749 1764 1749 1826 1858 1681 1696 1852 1764 1815 1754 1669 1769 1772 1683 1761 1807 1862 1778 1905 1719 1770 1740 1813 1859 1825 1840 1974 1944 2062 2079 1870 1907 1786 1828 1777 1845 1817 1830 1834 1864 1936 1957 1942 1784 1763 1836 1783 1711 1819 1834 1799 1702 1708 1686 1669 1730 1729 1625 1641 1703 1655 1747 1703 1700 1701 1695 1687 1714 1683 1719 1801 1707 1702 1739 1703 1651 1712 1723 1682 1747 1656 1660 1738 1719 1719 1776 1724 1774 1801 1810 1764 1761 1742 1720 1816 1767 1812 1734 1736 1734 1738 1795 1678 1727 1718 1587 1764 1789 1801 1759 1715 1877 1862 1725 1666 1737 1788 1794 1686 1742 1744 1769 1844 1743 1731 1772 1732 1673 1767 1685 1726 1705 1690 1700 1671 1700 1745 1669 1658 1609 1717 1665 1674 1741 1613 1618 1623 1727 1645 1706 1632 1653 1625 1679 1753 1684 1717 1718 1658 1721 1675 1735 1630 1742 1616 1649 1649 1732 1690 1716 1768 1692 1697 1772 1755 1746 1707 1779 1714 1699 1707 1691 1655</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
