<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={F5540054-F5EB-4E71-AB12-7233332943AE}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-12T22:04:04+00:00</startTimeStamp>
				<endTimeStamp>2019-11-12T22:23:32+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>345.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6370 6431 6222 6536 6193 6165 6148 6252 6116 6029 6006 6021 5900 6076 5908 5918 5836 5895 5713 5778 5765 5827 5802 5817 5707 5796 5691 5563 5517 5666 5484 5696 5662 5572 5398 5717 5568 5390 5467 5544 5584 5531 5522 5366 5570 5528 5577 5344 5506 5500 5442 5387 5677 5481 5580 5459 5440 5435 5556 5454 5483 5537 5556 5542 5485 5494 5440 5686 5445 5478 5511 5659 5663 5574 5608 5799 5642 5596 5891 5763 5710 5814 5900 5896 5828 5783 5913 5691 5684 5677 5406 5614 5591 5677 5566 5388 5447 5409 5435 5513 5409 5425 5483 5476 5482 5429 5395 5401 5451 5444 5563 5460 5486 5546 5560 5603 5364 5552 5436 5355 5350 5403 5538 5550 5504 5461 5615 5392 5622 5708 5645 5678 5463 5569 5535 5536 5633 5468 5458 5418 5564 5629 5713 5542 5679 5598 5673 5631 5647 5660 5660 5801 5695 5696 5569 5809 5741 5619 5803 5857 5746 5722 5803 5882 5804 5573 5813 5800 5747 5739 5818 5775 5729 5807 5775 5957 5800 5912 5752 5933 5978 5929 5940 5945 6034 5971 6115 6037 6201 6178 6160 6212 6277 6106 6433 6471 6725 6878 6820 6878 6978 6723 6690 6378 5933 5872 5695 5573 5583 5441 5492 5415 5512 5323 5488 5461 5380 5183 5365 5382 5308 5328 5305 5373 5191 5323 5138 5259 5325 5162 5190 5172 5130 5142 5113 5113 5105 5016 5151 5095 5065 5191 5054 5068 5167 5270 5151 5122 5201 4956 5166 5044 5027 4863 4962 4986 5070 5089 5010 4938 5005 5180 5120 5006 5120 5106 4964 5111 4924 5108 4951 4912 4981 4967 4913 4887 4899 4800 4913 4934 4906 4970 4790 5035 4977 4811 4923 4902 4921 4936 4970 4899 4959 4862 4968 4866 4936 4874 4875 5004 4907 4921 4772 4796 4837 4914 4823 4701 4772 4935 4854 4826 4836 4644 4751 4793 4868 4722 4771 4689 4960 4621 4840 4681 4705 4764 4820 4863 4896 4793 4868 4913 4876 4687 4741 4677 4732 4788 4742 4696 4848 4816 4945 4985 4915 4923 5126 5215 5289 5269 5469 5494 5625 5728 5734 5974 6259 6423 6459 6676 6855 6989 6967 6816 6247 5715 5307 5132 4996 4863 4759 4795 4757 4549 4639 4641 4686 4549 4652 4610 4562 4433 4536 4580 4469 4506 4445 4573 4392 4463 4486 4452 4415 4376 4398 4368 4428 4208 4347 4239 4305 4296 4271 4389 4343 4339 4254 4319 4302 4272 4258 4243 4328 4270 4409 4372 4315 4359 4307 4464 4505 4665 4598 4492 4485 4525 4275 4355 4344 4325 4337 4305 4127 4165 4198 4168 4197 4202 4328 4199 4247 4178 4110 4133 4236 4099 4234 4092 4108 4073 4110 4084 4151 4174 4150 4147 4135 4092 3968 4086 4074 4001 3988 4118 4148 4046 3996 4039 4127 3995 4001 4038 4093 4167 4107 4111 4096 3994 4087 3960 3967 3868 4096 3944 3810 3877 3925 3891 3965 3850 4028 3903 3829 3898 3932 3957 4048 3879 3913 4045 3941 3803 3839 4024 3935 3912 3936 3880 3940 4025 3869 3931 4028 3948 3835 3820 3928 3836 3837 3963 3821 3936 3940 3747 4014 3776 3855 3881 3956 3714 3879 3877 3738 3733 3828 3832 3855 3808 3924 3772 3831 3869 3818 3694 3738 3779 3682 3729 3738 3712 3758 3834 3726 3793 3680 3817 3867 3725 3738 3849 3763 3854 3794 3698 3732 3705 3667 3776 3735 3804 3740 3765 3595 3670 3650 3643 3684 3776 3736 3743 3770 3725 3953 3700 3791 3965 3804 3820 3967 3898 3942 4145 4148 4213 4265 4242 4231 4288 4136 4121 3910 3949 3940 3870 3889 3822 3933 3801 3620 3720 3673 3723 3704 3752 3641 3638 3644 3530 3609 3649 3685 3775 3765 3711 3736 3828 3751 3775 3903 3895 3805 3881 3788 3953 3946 3916 3992 4137 4241 4095 4252 4229 4378 4325 4077 4110 3862 3835 3788 3788 3864 3855 3662 3767 3868 3727 3785 3865 3830 3795 3875 4013 3853 3840 3912 3812 3817 3819 3824 3931 3709 3949 3943 3979 4108 4210 4271 4484 4560 4793 5025 4987 5244 5325 5293 5387 5347 5307 5140 5231 5131 4854 4628 4502 4330 4260 4282 4002 4107 4003 4044 4057 3922 4042 4033 3773 3855 3726 3837 3799 3768 3744 3685 3729 3821 3736 3763 3746 3816 3829 3948 3904 3992 3857 3937 3924 4173 4384 4732 4957 5699 6779 7763 8527 8307 7241 5980 4816 4242 3874 3909 3800 3720 3694 3556 3494 3506 3587 3476 3421 3499 3532 3553 3496 3431 3478 3556 3498 3523 3530 3548 3542 3633 3560 3520 3538 3608 3596 3563 3457 3581 3460 3458 3449 3381 3396 3469 3550 3663 3673 3874 3942 4001 4154 4722 5016 4919 5125 4565 4194 3912 3771 3582 3579 3522 3552 3508 3574 3463 3282 3458 3491 3429 3447 3368 3442 3444 3433 3424 3486 3423 3456 3532 3342 3500 3542 3491 3492 3542 3575 3642 3669 3756 3940 3863 3745 3845 3662 3849 3815 3795 3793 3872 3657 3711 3505 3704 3688 3397 3444 3372 3418 3498 3370 3568 3467 3584 3609 3541 3681 3793 3978 4260 4456 4394 4265 4142 3856 3733 3744 3723 3795 3769 3851 3845 3832 3733 3762 3581 3640 3714 3602 3670 3754 3862 3909 4106 4161 4400 4423 4588 4712 4684 4672 4717 4783 4666 4585 4295 4062 3859 3767 3632 3459 3477 3461 3489 3487 3587 3629 3411 3532 3443 3509 3578 3573 3619 3582 3627 3674 3715 3642 3877 3791 3970 4036 4039 4074 4292 4287 4479 4644 4752 4827 4944 4926 4952 4959 4679 4499 4495 4316 4292 4317 4196 4260 4360 4415 4347 4353 4192 4168 4087 3977 3933 3893 3875 3781 3684 3712 3503 3508 3505 3418 3519 3488 3422 3423 3402 3397 3556 3370 3473 3438 3508 3416 3495 3505 3546 3572 3587 3464 3668 3538 3563 3668 3852 4003 4132 4520 4700 4821 5034 5547 6088 7010 8224 10647 14110 19342 25567 29202 27385 21430 17245 12345 8267 6707 5949 5588 5302 4869 4784 4516 4366 4172 4031 3812 3975 4035 3976 3850 3882 3869 3583 3609 3614 3501 3604 3665 3587 3740 3846 3812 3795 4071 4072 4178 4143 4141 4135 4066 3988 3872 3972 4069 4037 4433 4754 5376 5429 5463 5355 5401 5503 5692 6108 6713 7136 7227 6995 6397 5625 4853 4462 4284 4128 4321 4254 4238 4357 4263 4121 4103 3848 3849 3840 3692 3565 3348 3322 3352 3285 3260 3267 3248 3282 3230 3280 3274 3237 3085 3139 3165 3370 3172 3190 3263 3217 3227 3185 3180 3215 3165 3203 3160 3164 3146 3151 3086 3142 3144 3212 3258 3203 3217 3131 3223 3156 3112 3169 3113 3116 3226 3146 3103 3273 3230 3091 3199 3111 3042 3284 3291 3204 3294 3306 3227 3278 3341 3430 3478 3640 3654 3756 3850 3897 3725 3654 3671 3621 3619 3653 3597 3623 3681 3701 3567 3557 3539 3596 3653 3493 3435 3315 3272 3291 3219 3331 3376 3420 3577 3596 3689 3616 3519 3433 3402 3202 3109 3182 3132 3096 3196 3209 3141 3103 3113 3205 3188 3306 3196 3097 3227 3046 3088 3073 3214 3161 3247 3166 3233 3272 3363 3500 3618 3584 3837 3769 3663 3617 3668 3431 3285 3262 3262 3313 3232 3243 3293 3241 3213 3192 3208 3246 3195 3139 3107 3123 3074 3145 3053 2927 3046 3017 3170 3086 3089 3150 3121 3204 3216 3243 3238 3290 3162 3206 3115 2986 2978 2914 2862 2914 2947 2923 2839 3021 2854 2892 2843 2833 2802 2772 2915 2747 2791 2776 2773 2757 2857 2711 2708 2762 2733 2760 2750 2893 2700 2763 2822 2784 2909 2875 2947 3082 3058 3175 3130 3308 3553 3529 3641 3712 3449 3509 3367 3272 3147 3031 3091 2888 2945 2900 2821 2978 2813 2935 2879 2914 2815 2844 2926 2880 2891 2954 2845 2881 2937 2837 2821 2900 2800 2905 2919 2830 2890 2891 2947 3114 2973 2989 2984 2841 2901 2881 2975 2867 2963 2846 2839 2924 3038 2976 3111 3047 3314 3293 3379 3469 3555 3674 3709 3860 3978 3905 3821 3989 4030 3924 3935 3823 3908 3981 3861 3904 4002 4062 4069 4179 4206 4357 4461 4482 4394 4574 4585 4562 4504 4401 4254 4256 3985 3853 3549 3552 3525 3285 3243 3323 3251 3200 3154 3150 3122 3109 3026 3011 3094 3123 3168 3150 3285 3499 3419 3457 3373 3294 3277 3180 3158 3253 2997 2922 2952 3066 3066 2939 3068 2998 2970 2979 3043 3018 2932 3032 2909 2894 2937 2948 2879 2952 2930 2940 2972 3027 3015 3020 3089 3147 3127 3237 3473 3800 4068 4535 4987 4978 4613 4385 4232 3971 3760 3534 3484 3380 3392 3306 3276 3108 3175 3153 3073 2935 3029 3021 3192 3123 3084 3175 3047 3006 2963 2959 3005 3057 3004 3006 3146 3111 3158 3259 3289 3266 3355 3333 3358 3353 3356 3328 3415 3352 3365 3375 3390 3437 3391 3382 3271 3420 3159 3239 3269 3115 3098 3144 3027 2959 2955 2963 2733 2939 2814 2862 2807 2718 2735 2699 2706 2701 2678 2567 2565 2660 2686 2623 2710 2583 2523 2605 2643 2669 2585 2579 2541 2638 2636 2622 2652 2635 2634 2604 2526 2564 2600 2642 2606 2661 2697 2749 2775 2685 2698 2686 2624 2556 2591 2539 2553 2597 2595 2512 2521 2606 2596 2616 2621 2594 2589 2678 2552 2684 2696 2692 2867 2978 3340 3605 4047 4008 3777 3417 3515 3393 3103 2825 2723 2750 2733 2726 2730 2643 2708 2661 2759 2734 2787 2782 2719 2755 2714 2762 2882 2852 2830 2721 2844 2758 2615 2780 2727 2893 2919 2939 3093 3187 3411 3367 3113 2966 2953 2981 2715 2729 2655 2557 2629 2570 2515 2628 2586 2645 2633 2655 2750 2773 2773 2800 2796 2855 2829 2856 2849 2761 2884 2725 2854 2670 2565 2719 2737 2568 2629 2666 2599 2639 2743 2755 2756 2734 2621 2705 2694 2687 2527 2574 2609 2574 2649 2546 2563 2623 2568 2546 2595 2606 2613 2623 2564 2569 2647 2623 2709 2724 2733 2661 2780 2778 2708 2694 2750 2703 2802 2772 2669 2741 2719 2697 2617 2806 2689 2806 2724 2781 2792 2770 2742 2929 2908 3097 3259 3453 3727 4057 4214 3979 3634 3416 3507 3286 3154 2837 2703 2715 2719 2649 2628 2611 2680 2700 2459 2590 2547 2564 2517 2548 2519 2459 2419 2546 2420 2473 2519 2487 2488 2457 2484 2459 2484 2574 2530 2448 2486 2454 2528 2493 2531 2480 2515 2504 2591 2518 2572 2591 2603 2415 2545 2613 2533 2601 2571 2496 2545 2494 2479 2471 2522 2526 2475 2555 2487 2570 2512 2480 2549 2451 2609 2479 2529 2547 2461 2521 2508 2490 2502 2524 2513 2459 2416 2487 2598 2516 2504 2534 2527 2530 2436 2493 2486 2532 2499 2458 2517 2502 2497 2517 2582 2621 2568 2695 2572 2645 2618 2591 2667 2638 2758 2673 2698 2748 2726 2691 2718 2717 2676 2744 2848 2833 2906 2696 2994 2938 2979 2899 2985 3044 3063 3059 3041 3018 3084 3137 3046 3009 2928 2867 2853 2957 2790 2770 2734 2852 2921 2894 3047 3367 3386 3210 3118 3073 3002 3027 2755 2712 2682 2599 2619 2638 2494 2573 2607 2576 2496 2443 2457 2396 2482 2535 2405 2556 2461 2362 2490 2347 2462 2472 2347 2436 2391 2427 2419 2462 2351 2389 2406 2393 2363 2298 2393 2443 2405 2302 2488 2291 2322 2405 2311 2359 2375 2322 2336 2408 2353 2304 2359 2343 2421 2383 2348 2271 2384 2280 2269 2362 2340 2314 2302 2295 2285 2258 2267 2324 2275 2227 2276 2346 2356 2271 2328 2245 2316 2345 2315 2265 2399 2243 2317 2302 2406 2319 2338 2349 2378 2439 2425 2494 2436 2477 2491 2530 2411 2358 2521 2508 2607 2557 2509 2561 2577 2432 2481 2432 2420 2400 2370 2363 2397 2355 2311 2362 2365 2239 2286 2362 2280 2251 2294 2320 2226 2293 2296 2307 2219 2283 2338 2322 2203 2187 2249 2297 2231 2328 2277 2315 2289 2279 2273 2257 2324 2339 2313 2430 2471 2435 2371 2383 2444 2543 2465 2470 2517 2584 2634 2627 2650 2491 2537 2496 2442 2541 2411 2402 2437 2414 2346 2430 2549 2396 2377 2509 2535 2491 2433 2522 2638 2716 2620 2612 2596 2760 2798 3059 3499 3984 4740 5012 4673 3928 3690 3636 3668 3483 2928 2679 2574 2440 2354 2410 2357 2305 2331 2216 2333 2351 2450 2459 2547 2545 2450 2446 2444 2436 2328 2335 2348 2279 2259 2284 2178 2249 2183 2293 2250 2161 2202 2209 2247 2230 2324 2269 2349 2423 2424 2485 2494 2499 2457 2240 2270 2306 2284 2283 2239 2214 2237 2121 2145 2256 2179 2385 2153 2246 2205 2199 2156 2253 2240 2269 2194 2298 2195 2209 2289 2221 2268 2187 2107 2243 2193 2223 2185 2234 2232 2252 2239 2212 2375 2250 2328 2329 2306 2302 2240 2301 2322 2307 2334 2251 2318 2340 2273 2263 2314 2257 2253 2348 2292 2291 2299 2330 2255 2318 2311 2244 2265 2374 2308 2297 2288 2289 2255 2342 2368 2354 2364 2409 2388 2369 2321 2317 2297 2318 2443 2397 2363 2391 2309 2408 2331 2442 2418 2497 2358 2318 2343 2427 2330 2283 2330 2330 2393 2355 2363 2353 2339 2275 2335 2345 2383 2408 2337 2426 2400 2422 2537 2526 2517 2509 2529 2548 2673 2627 2723 2670 2718 2715 2860 2779 2539 2657 2715 2468 2383 2503 2449 2474 2422 2504 2438 2597 2372 2388 2513 2519 2334 2403 2415 2458 2420 2410 2365 2271 2391 2300 2342 2490 2459 2381 2400 2552 2612 2744 3003 3139 3260 3038 2867 2692 2801 2840 2899 2844 2778 2623 2550 2702 2552 2527 2615 2562 2629 2744 2654 2692 2765 2863 2826 2668 2645 2595 2582 2651 2624 2570 2465 2472 2501 2483 2467 2571 2667 2636 2492 2592 2627 2546 2642 2657 2509 2620 2507 2559 2608 2478 2561 2619 2488 2505 2516 2375 2405 2457 2463 2379 2340 2452 2490 2407 2282 2301 2343 2332 2282 2344 2371 2367 2350 2401 2426 2245 2297 2389 2330 2301 2354 2323 2361 2351 2324 2188 2251 2287 2284 2239 2226 2304 2300 2244 2352 2200 2309 2259 2304 2354 2321 2227 2166 2279 2162 2252 2219 2206 2340 2319 2278 2252 2274 2287 2284 2251 2343 2333 2301 2322 2355 2313 2349 2344 2368 2285 2274 2312 2270 2311 2244 2213 2331 2264 2240 2249 2314 2378 2225 2217 2226 2233 2228 2276 2247 2182 2314 2191 2133 2243 2100 2200 2222 2238 2284 2263 2188 2197 2179 2267 2296 2173 2296 2205 2280 2156 2269 2285 2197 2167 2219 2257 2197 2250 2264 2339 2360 2304 2269 2285 2430 2301 2318 2319 2282 2330 2330 2278 2307 2282 2390 2338 2315 2300 2287 2280 2350 2319 2302 2393 2292 2283 2283 2276 2339 2500 2297 2404 2422 2336 2305 2376 2308 2403 2220 2454 2369 2395 2371 2331 2413 2434 2529 2532 2465 2502 2597 2479 2578 2506 2557 2591 2714 2848 2907 3407 3776 4169 4102 3685 3360 2992 3125 3298 3243 3046 2832 2565 2494 2404 2372 2335 2416 2373 2288 2350 2389 2272 2411 2227 2357 2245 2229 2379 2319 2278 2269 2224 2336 2383 2278 2269 2331 2339 2368 2354 2287 2321 2306 2339 2321 2265 2298 2323 2328 2336 2367 2332 2390 2412 2415 2385 2413 2389 2378 2397 2333 2353 2474 2365 2466 2437 2512 2548 2557 2597 2502 2688 2705 2728 2792 2767 2738 2805 2761 2878 2826 2732 2839 2861 2847 2728 2698 2669 2747 2631 2751 2647 2519 2531 2442 2528 2451 2386 2311 2318 2388 2359 2370 2247 2346 2332 2288 2298 2242 2278 2238 2273 2331 2286 2357 2364 2377 2389 2334 2357 2326 2298 2344 2411 2291 2361 2316 2266 2195 2246 2280 2150 2193 2170 2148 2209 2237 2319 2180 2128 2121 2158 2068 2241 2040 2101 2152 2087 2093 2121 2097 2127 2128 2122 2102 2227 2207 2121 2127 2120 2178 2105 2122 2137 2189 2182 2215 2182 2122 2231 2193 2231 2209 2165 2108 2192 2204 2270 2244 2223 2313 2352 2153 2273 2266 2267 2335 2360 2413 2410 2382 2489 2453 2501 2661 2512 2515 2401 2309 2355 2310 2340 2356 2224 2192 2192 2176 2102 2201 2229 2125 2082 2085 2229 2112 2035 2097 2117 2099 2096 2099 2174 2061 2111 2071 2067 2140 2081 2085 2132 2149 2106 2129 2127 2045 2167 2054 2129 2143 2229 2179 2110 2040 2128 2215 2099 2165 2186 2091 2180 2074 2080 2223 2266 2160 2234 2160 2259 2086 2218 2146 2159 2194 2140 2238 2221 2182 2148 2198 2256 2159 2102 2168 2096 2188 2269 2227 2224 2223 2175 2170 2243 2173 2176 2203 2227 2239 2197 2273 2155 2228 2231 2164 2225 2094 2237 2114 2248 2122 2121 2179 2105 2075 2079 2111 2017 2067 2116 2144 2032 2017 2120 2061 2136 2057 2127 2115 2037 2036 2072 2099 2075 2017 2057 2015 2036 2088 2061 2143 2088 2063 2101 2143 2102 2119 2172 2113 2135 2149 2201 2201 2206 2136 2193 2186 2202 2122</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
