<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={F5540054-F5EB-4E71-AB12-7233332943AE}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-12T23:05:06+00:00</startTimeStamp>
				<endTimeStamp>2019-11-12T23:24:35+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>114.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">5973 6092 5896 6007 5829 5809 5656 5673 5755 5579 5783 5722 5608 5441 5562 5382 5449 5468 5455 5440 5475 5312 5403 5355 5252 5207 5297 5221 5343 5433 5189 5140 5106 5274 5160 5160 5230 5230 5170 4995 4987 5074 4942 5149 5249 5032 5117 5110 4956 4944 5060 5017 5078 4925 4992 4982 4839 4954 4996 4913 5054 5191 4963 4923 5003 4958 4956 5097 5044 5040 5007 5107 5037 5098 5114 5159 5103 5142 5181 5108 5168 5035 5058 5128 5021 5181 4902 4952 5097 4961 4846 4800 4888 4853 4969 5014 4950 4860 4875 4780 4899 4869 4690 4684 4863 4821 4762 4780 4762 4712 4755 4880 4736 4758 4719 4848 4873 4727 4817 4795 4751 4611 4765 4649 4757 4704 4752 4878 4692 4702 4713 4742 4776 4713 4677 4692 4766 4780 4771 4831 4740 4744 4809 4717 4655 4705 4601 4586 4657 4762 4578 4672 4601 4769 4926 4767 4625 4689 4695 4611 4806 4674 4806 4661 4724 4697 4563 4633 4751 4727 4630 4687 4623 4702 4693 4651 4660 4701 4593 4614 4729 4684 4554 4638 4694 4534 4647 4712 4577 4534 4650 4629 4669 4741 4733 4786 4729 4846 4909 4714 4839 4851 4738 4604 4528 4420 4408 4501 4411 4293 4351 4410 4483 4340 4304 4363 4289 4406 4219 4364 4398 4277 4364 4330 4293 4257 4298 4332 4232 4150 4369 4311 4189 4217 4145 4270 4293 4149 4121 4211 4200 4154 4129 4079 4175 4149 4128 4126 4177 4063 4028 4213 4205 4101 4062 4011 4034 4099 4075 4090 4010 4003 4031 4061 4093 4003 4143 4121 4003 3971 3960 3975 4058 4116 3937 3937 3931 3940 3876 4049 4021 3979 3859 3969 3918 3902 3839 3884 3817 3992 3815 3926 3951 3914 3805 3928 3878 3852 3806 3932 3905 3918 3765 3782 3950 3875 3776 3854 3794 3952 3869 3848 3808 3741 3723 3782 3891 3783 3775 3871 3885 3698 3718 3844 3906 3771 3773 3865 3826 3795 3761 3726 3762 3868 3805 3855 3853 3887 3824 3775 4028 3866 3924 3804 4028 4027 3950 3955 4036 4090 4203 4089 4189 4249 4234 4351 4425 4489 4560 4705 4604 4463 4503 4215 4085 3959 3903 3859 3702 3697 3771 3628 3640 3585 3619 3566 3622 3590 3607 3508 3555 3421 3559 3517 3509 3511 3496 3423 3592 3463 3460 3422 3439 3498 3373 3435 3441 3459 3470 3532 3267 3416 3307 3477 3538 3476 3509 3497 3448 3427 3450 3343 3313 3445 3343 3407 3489 3500 3513 3495 3454 3614 3511 3446 3401 3343 3316 3359 3392 3293 3395 3412 3199 3338 3281 3321 3395 3230 3161 3143 3277 3291 3186 3195 3149 3213 3245 3235 3181 3204 3064 3091 3213 3165 3191 3079 3196 3167 3095 3082 3084 3163 3139 3067 3099 3143 3172 3141 3095 3181 3074 3122 3136 3065 3192 3121 3090 3108 3069 3127 3086 3146 3014 2962 3002 3047 3062 3047 2988 3033 3002 2992 2954 2957 3056 2964 3088 2910 2984 2976 2859 3030 2873 2955 2963 2928 3008 2986 3047 2930 3013 2898 2913 3014 2905 2752 2940 2990 2990 2817 2939 2911 2834 2824 2953 2870 2868 2929 2933 2818 2811 2744 3002 2849 2802 2929 2841 2916 2756 2886 2829 2894 2878 2804 2744 2826 2789 2754 2846 2911 2825 2851 2673 2826 2811 2792 2811 2755 2683 2860 2689 2946 2697 2810 2817 2816 2838 2769 2864 2760 2779 2768 2707 2718 2849 2769 2784 2754 2764 2769 2855 2694 2790 2683 2723 2812 2708 2816 2662 2743 2812 2822 2859 2860 2853 2963 2951 2905 2928 2875 2945 2794 2887 2839 2868 2825 2787 2819 2741 2757 2714 2715 2649 2674 2676 2717 2796 2716 2782 2757 2765 2815 2806 2797 2903 2874 2911 2911 2849 2800 2875 2936 2957 2802 2781 3008 2890 2911 2945 3061 2913 3022 2878 2973 2898 2780 2826 2789 2816 2781 2871 2685 2735 2663 2756 2806 2784 2735 2780 2748 2771 2793 2844 2847 2715 2786 2691 2722 2698 2717 2637 2747 2719 2775 2834 2880 2814 2852 2895 3044 2935 3110 3008 3012 2945 2987 3018 2947 2862 2843 2889 2823 2647 2847 2865 2805 2750 2705 2600 2670 2671 2670 2666 2684 2650 2580 2689 2585 2660 2663 2705 2595 2593 2644 2582 2521 2546 2588 2579 2627 2598 2698 2639 2779 2778 2883 3054 3172 3473 3945 4905 5722 6258 6299 5197 4389 3485 3149 2865 2767 2671 2702 2492 2491 2451 2408 2412 2462 2392 2502 2463 2516 2452 2431 2448 2401 2437 2368 2356 2500 2344 2420 2423 2413 2482 2430 2350 2423 2343 2409 2382 2391 2478 2477 2337 2426 2460 2460 2539 2599 2585 2790 2912 3139 3221 3136 3108 3033 2793 2572 2512 2362 2338 2328 2376 2290 2413 2330 2358 2375 2407 2333 2374 2308 2377 2293 2328 2369 2314 2419 2297 2299 2422 2313 2327 2435 2424 2417 2422 2444 2421 2511 2486 2627 2703 2709 2940 2961 3323 3538 3884 4122 4241 3993 3640 3367 3041 2813 2630 2536 2502 2476 2398 2430 2384 2364 2468 2395 2462 2542 2656 2827 2779 2818 2754 2695 2594 2472 2494 2338 2273 2331 2403 2302 2332 2382 2335 2393 2388 2367 2386 2331 2391 2479 2496 2657 2573 2704 2741 2819 2746 2864 3083 3084 3045 2989 2889 2725 2633 2483 2454 2362 2443 2315 2279 2313 2161 2320 2293 2336 2326 2254 2369 2319 2383 2258 2353 2432 2382 2351 2514 2413 2372 2488 2530 2397 2541 2627 2645 2806 2782 2875 2915 2915 2769 2862 2829 2753 2676 2686 2724 2737 2664 2631 2679 2641 2568 2611 2606 2505 2554 2522 2440 2422 2524 2451 2358 2354 2316 2302 2256 2243 2271 2228 2237 2212 2145 2152 2168 2182 2150 2262 2158 2125 2252 2214 2318 2237 2216 2251 2252 2240 2223 2244 2290 2351 2474 2430 2557 2793 3005 3110 3192 3506 4114 4823 6468 9178 12913 16818 18353 17270 13853 10874 7843 5462 4094 3381 3085 2989 2829 2665 2450 2406 2524 2427 2442 2369 2412 2350 2355 2306 2296 2306 2306 2267 2341 2187 2365 2237 2261 2262 2374 2315 2537 2578 2685 2678 2834 2747 2627 2570 2584 2510 2483 2519 2538 2834 2951 3162 3234 3305 3172 3274 3308 3624 4048 4340 4432 4311 3925 3536 3197 2795 2579 2533 2453 2456 2616 2586 2477 2554 2482 2454 2415 2319 2324 2190 2106 2141 2120 2092 2123 2252 2186 2142 2115 2145 2091 2117 2079 2049 2117 2074 2117 2051 2094 2084 2109 2186 2130 2140 2264 2202 2205 2172 2205 2253 2240 2423 2410 2517 2529 2678 2885 3036 3351 3901 4193 5050 6216 7804 10145 12786 15964 18606 20031 19834 17579 14877 11885 8705 6693 5307 4440 3815 3447 3001 2975 2720 2636 2576 2567 2550 2406 2489 2473 2411 2452 2411 2383 2330 2288 2320 2287 2325 2241 2291 2228 2221 2271 2222 2236 2215 2230 2157 2142 2143 2170 2336 2305 2357 2343 2433 2198 2285 2183 2068 1933 2037 2035 2135 1999 2078 1994 2127 2138 2130 2128 2137 2057 2094 2048 2023 1990 2003 1932 2004 2012 1923 1943 2064 2051 2120 2059 2106 2170 2158 2155 2164 2136 2187 2123 2256 2304 2272 2316 2366 2422 2328 2339 2242 2202 2105 1999 2046 1896 1920 1947 1938 1911 1911 1949 2082 1942 1970 1914 1905 1849 1907 1887 1944 1893 1866 1826 1866 1917 1883 1926 1936 1860 1820 1890 1830 1782 1808 1817 1792 1831 1823 1880 1766 1748 1799 1713 1755 1767 1774 1767 1842 1701 1667 1817 1847 1760 1679 1745 1803 1754 1784 1836 1828 1882 1925 2104 2182 2208 2224 2190 2055 2051 1865 1785 1846 1744 1806 1738 1698 1761 1730 1682 1770 1802 1776 1825 1722 1744 1803 1721 1729 1816 1846 1892 1883 1802 1726 1785 1702 1766 1754 1839 1786 1858 1890 1940 1790 1775 1808 1762 1812 1853 1878 1752 1748 1735 1834 1846 1779 1801 1843 1739 1840 1858 1873 1924 1979 1995 1962 2035 2016 1929 2054 2168 2112 2124 2114 2179 2115 2183 2118 2141 2223 2203 2092 2133 2161 2142 2166 2219 2126 2211 2183 2277 2291 2227 2159 2153 2260 2261 2139 2130 2093 2061 2098 2060 2081 1972 1973 2003 1965 1878 1936 1951 1777 1911 1857 1862 1863 1795 1783 1749 1839 1799 1804 1823 1788 1914 1868 1868 1998 1927 1963 2017 2025 2115 2172 2417 2564 2895 3106 3566 3750 3672 3635 3443 3039 2868 2592 2383 2194 2028 2149 1910 1983 2002 1826 1967 1933 1857 1987 2089 2262 2448 2808 3000 2946 2793 2546 2583 2407 2193 2166 2057 2092 2054 2054 1842 1971 1938 1908 1890 1856 1945 1933 1981 2042 2095 2133 2232 2087 2150 1948 1959 1880 1912 1931 1790 1833 1782 1822 1777 1919 1753 1860 1792 1903 1871 1914 1827 1832 1881 1775 1832 1868 1779 1926 1866 1843 1843 1804 1793 1756 1739 1737 1769 1812 1723 1703 1760 1614 1665 1603 1649 1646 1692 1597 1619 1643 1630 1580 1595 1573 1571 1599 1553 1526 1524 1596 1657 1639 1587 1601 1649 1651 1613 1618 1602 1578 1597 1682 1624 1729 1687 1610 1595 1615 1575 1701 1616 1700 1678 1691 1700 1626 1722 1697 1713 1646 1657 1648 1660 1725 1696 1782 1797 1825 1816 1923 2097 2095 2190 2398 2725 3245 3645 4436 4951 5102 5071 4718 4404 4042 3544 3120 2734 2450 2199 2124 2038 1884 1830 1884 1850 1800 1693 1687 1682 1640 1720 1672 1644 1711 1639 1652 1723 1654 1631 1722 1707 1678 1720 1838 1895 2036 2009 1988 1815 1957 1803 1780 1626 1665 1569 1647 1556 1556 1634 1623 1664 1546 1577 1644 1738 1822 1841 1840 1819 1738 1709 1602 1664 1698 1649 1571 1606 1489 1577 1707 1623 1601 1618 1539 1565 1614 1603 1581 1540 1618 1619 1545 1566 1512 1530 1546 1521 1500 1514 1484 1475 1572 1560 1521 1525 1472 1462 1478 1529 1590 1555 1527 1539 1565 1634 1595 1649 1546 1609 1638 1526 1573 1568 1526 1544 1611 1521 1601 1554 1516 1565 1528 1558 1613 1685 1633 1571 1641 1641 1717 1767 1941 2140 2364 2428 2395 2304 2215 2237 1982 1787 1747 1638 1716 1726 1696 1639 1632 1549 1546 1563 1639 1599 1532 1561 1614 1690 1671 1665 1707 1855 1790 1819 2134 2206 2564 2803 3171 3437 3683 3657 3686 3460 3251 2887 2652 2414 2193 2058 1845 1718 1714 1711 1680 1691 1590 1635 1596 1534 1559 1576 1528 1572 1507 1496 1443 1474 1542 1494 1503 1481 1517 1533 1447 1534 1440 1527 1458 1430 1498 1464 1467 1395 1495 1511 1504 1513 1484 1459 1492 1409 1422 1570 1511 1497 1450 1497 1530 1493 1524 1465 1503 1496 1453 1470 1518 1603 1487 1477 1469 1492 1491 1443 1486 1536 1568 1576 1546 1549 1628 1544 1576 1502 1613 1546 1567 1607 1574 1593 1583 1562 1564 1612 1657 1622 1590 1537 1614 1550 1550 1615 1686 1664 1611 1716 1613 1593 1655 1549 1547 1573 1632 1579 1649 1738 1888 2014 1981 1827 1744 1792 1806 1655 1597 1566 1510 1507 1500 1423 1526 1491 1565 1484 1451 1386 1477 1394 1466 1444 1489 1458 1450 1444 1395 1404 1404 1417 1455 1404 1436 1420 1398 1519 1447 1441 1508 1486 1436 1464 1438 1465 1413 1566 1445 1468 1422 1503 1544 1586 1461 1494 1567 1612 1654 1754 1785 1879 1952 2078 2092 2149 2204 2193 2226 2112 2069 2174 2123 2189 2076 2166 2329 2415 2469 2642 2779 3017 3276 3360 3378 3524 3533 3254 3052 2881 2679 2505 2418 2069 2015 1958 1890 1800 1756 1671 1706 1759 1679 1633 1634 1628 1578 1635 1661 1655 1603 1679 1639 1592 1713 1656 1724 1816 1684 1839 1879 1887 2095 2194 2384 2592 2883 3030 3306 3524 3581 3480 3362 3142 3076 2751 2595 2508 2345 2045 1918 1747 1753 1674 1588 1532 1497 1521 1479 1443 1527 1433 1514 1508 1474 1520 1436 1474 1545 1456 1491 1560 1447 1467 1395 1401 1413 1389 1397 1392 1376 1360 1473 1402 1368 1452 1354 1359 1479 1392 1429 1458 1443 1389 1437 1423 1495 1501 1462 1511 1621 1551 1537 1577 1580 1597 1695 1993 2286 2737 2964 2833 2536 2332 2204 2232 2171 1930 1706 1504 1465 1482 1356 1389 1382 1426 1290 1471 1431 1410 1447 1480 1523 1501 1545 1509 1401 1423 1433 1482 1418 1409 1365 1387 1365 1368 1267 1352 1267 1316 1340 1280 1300 1359 1386 1412 1408 1512 1407 1392 1349 1487 1437 1353 1368 1417 1374 1344 1300 1312 1269 1280 1208 1181 1297 1379 1280 1374 1280 1279 1258 1269 1215 1367 1314 1336 1266 1317 1260 1250 1270 1225 1249 1300 1249 1254 1319 1267 1272 1320 1291 1394 1286 1361 1265 1329 1301 1264 1242 1363 1338 1355 1355 1288 1368 1323 1293 1331 1249 1267 1271 1305 1314 1357 1316 1270 1382 1398 1339 1293 1318 1348 1283 1317 1335 1292 1307 1361 1311 1346 1249 1323 1340 1314 1325 1276 1309 1251 1361 1375 1322 1374 1395 1339 1345 1346 1423 1320 1366 1306 1329 1306 1310 1297 1315 1328 1288 1295 1362 1269 1279 1269 1338 1269 1225 1266 1345 1290 1316 1352 1301 1346 1333 1320 1309 1271 1293 1225 1252 1341 1309 1325 1270 1240 1279 1289 1360 1336 1249 1301 1331 1332 1329 1324 1312 1332 1292 1331 1284 1352 1295 1342 1360 1416 1385 1416 1401 1370 1343 1320 1367 1307 1311 1286 1416 1381 1409 1566 1724 1756 1731 1604 1532 1646 1552 1563 1630 1525 1450 1432 1390 1377 1373 1330 1366 1422 1357 1435 1514 1550 1507 1477 1508 1449 1447 1411 1452 1460 1436 1387 1433 1357 1270 1282 1306 1295 1362 1315 1358 1355 1332 1269 1363 1332 1352 1367 1365 1334 1349 1313 1337 1335 1358 1319 1403 1366 1249 1343 1333 1480 1466 1441 1570 1588 1660 1638 1579 1476 1444 1534 1497 1435 1403 1356 1424 1308 1464 1393 1428 1510 1581 1649 1578 1630 1599 1667 1634 1534 1561 1503 1481 1485 1450 1385 1352 1373 1290 1347 1283 1328 1270 1311 1333 1324 1370 1416 1347 1379 1367 1315 1363 1456 1441 1588 1493 1556 1679 1761 1789 1854 2021 2037 2138 2090 2066 1999 1881 1908 1809 1807 1702 1639 1589 1495 1428 1471 1396 1374 1421 1319 1379 1290 1310 1312 1300 1363 1334 1311 1301 1328 1294 1290 1339 1324 1290 1366 1352 1291 1335 1293 1273 1338 1239 1268 1343 1292 1308 1260 1314 1281 1238 1154 1328 1264 1205 1262 1215 1304 1312 1255 1222 1292 1275 1301 1299 1328 1355 1279 1283 1316 1321 1310 1316 1328 1399 1351 1244 1325 1267 1240 1258 1244 1309 1248 1238 1296 1252 1262 1266 1307 1315 1330 1209 1276 1250 1300 1249 1309 1321 1244 1265 1317 1310 1360 1373 1373 1329 1327 1373 1386 1400 1462 1500 1629 1898 2141 2369 2387 2209 2026 1969 1914 1872 1978 1909 1851 1638 1512 1415 1408 1352 1423 1344 1348 1301 1335 1338 1349 1285 1264 1333 1304 1294 1302 1393 1375 1306 1353 1366 1538 1549 1554 1685 1613 1761 1790 1764 1912 1909 1809 1705 1734 1652 1704 1627 1606 1566 1557 1586 1527 1562 1619 1579 1584 1523 1650 1543 1475 1512 1525 1528 1536 1530 1577 1553 1478 1511 1566 1570 1572 1679 1624 1642 1590 1549 1609 1578 1578 1688 1584 1543 1489 1491 1427 1566 1405 1441 1385 1405 1278 1275 1285 1227 1315 1188 1220 1280 1242 1239 1158 1268 1250 1272 1231 1242 1174 1245 1225 1241 1172 1227 1195 1193 1254 1171 1185 1177 1229 1171 1187 1201 1176 1174 1152 1188 1213 1144 1185 1205 1214 1234 1179 1145 1199 1165 1126 1098 1246 1224 1215 1191 1291 1283 1258 1320 1344 1302 1245 1299 1245 1341 1311 1336 1322 1244 1261 1321 1306 1266 1256 1234 1256 1222 1231 1251 1204 1192 1143 1222 1253 1276 1284 1257 1180 1159 1209 1308 1219 1241 1263 1260 1192 1245 1211 1241 1230 1347 1348 1301 1442 1415 1374 1322 1289 1331 1317 1392 1381 1392 1388 1291 1321 1300 1279 1238 1249 1242 1229 1254 1194 1220 1287 1302 1187 1246 1285 1246 1329 1427 1380 1504 1544 1614 1625 1694 1720 1782 1680 1624 1645 1639 1586 1541 1581 1477 1435 1382 1424 1353 1315 1270 1333 1299 1284 1347 1265 1243 1261 1245 1233 1275 1264 1271 1223 1241 1200 1220 1302 1236 1241 1269 1287 1210 1352 1255 1220 1271 1370 1382 1425 1364 1408 1518 1458 1473 1527 1467 1381 1371 1403 1462 1430 1309 1315 1299 1324 1182 1250 1237 1230 1174 1208 1266 1196 1135 1217 1203 1236 1174 1195 1154 1238 1135 1136 1177 1130 1136 1156 1104 1117 1151 1133 1152 1183 1083 1195 1120 1153 1180 1123 1128 1153 1146 1095 1129 1182 1172 1155 1177 1173 1123 1210 1191 1130 1179 1158 1189 1197 1238 1187 1165 1165 1199</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
