<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={F5540054-F5EB-4E71-AB12-7233332943AE}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-12T22:44:46+00:00</startTimeStamp>
				<endTimeStamp>2019-11-12T23:04:14+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>96.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6505 6199 6306 6238 6431 6312 6111 6025 6192 5967 5925 5961 6038 5794 5993 5891 5955 5910 5758 5748 5831 5676 5682 5674 5789 5719 5532 5693 5623 5691 5470 5448 5616 5548 5670 5570 5555 5643 5673 5501 5459 5431 5416 5448 5593 5631 5452 5533 5559 5472 5407 5626 5478 5419 5375 5517 5385 5542 5499 5426 5423 5612 5607 5607 5564 5575 5651 5523 5509 5738 5548 5585 5628 5786 5585 5754 5814 5720 5801 5938 5835 5947 5979 5876 5896 5795 5756 5822 5632 5549 5600 5506 5487 5578 5568 5528 5532 5355 5530 5501 5401 5507 5501 5602 5467 5524 5489 5564 5644 5601 5616 5471 5678 5540 5543 5591 5503 5588 5528 5681 5531 5530 5672 5588 5477 5569 5653 5512 5609 5656 5438 5640 5677 5535 5595 5637 5498 5648 5621 5623 5608 5671 5710 5642 5770 5639 5759 5553 5765 5735 5439 5588 5686 5742 5869 5648 5791 5827 5831 5748 5811 5839 6009 5819 5909 5793 6003 5941 5917 5873 5902 5992 5907 5855 5978 6029 5894 5897 6077 6042 6084 6118 6023 6075 6036 5961 6123 6247 6091 6178 6432 6438 6346 6655 6715 6847 6965 7128 7163 7189 6915 6551 6209 5976 5753 5859 5761 5684 5526 5515 5656 5320 5536 5482 5336 5261 5438 5370 5377 5267 5317 5345 5147 5303 5311 5287 5239 5223 5286 5201 5288 5323 5309 5276 5239 5300 5085 5184 5212 5186 5307 5231 5233 5149 5148 4991 5177 5111 5122 5181 5022 5194 5129 5051 5115 5131 5052 5032 5104 5115 5126 5112 5106 5148 5173 5085 5014 5198 5061 5142 5091 5020 5025 4857 5048 5032 4961 5065 5112 5046 5075 5091 4838 4988 4896 4926 5081 4929 4960 5119 4999 5056 4806 5134 4971 5123 4986 4854 5029 4895 4892 5025 5049 5037 4849 4885 4870 4903 4857 4923 4894 4945 5047 4807 5002 4873 4960 5037 4963 4886 5028 4936 4891 4913 5021 4907 5057 5056 5063 5150 5025 4971 5008 5037 5083 5119 5149 5160 5183 5226 5320 5452 5497 5345 5647 5760 5598 5731 5889 6153 6183 6281 6600 6758 7056 7315 7534 7735 7960 7832 8177 8091 7579 6918 6260 5938 5807 5591 5240 5246 5090 5074 5059 4895 4973 4994 4794 4872 4811 4683 4635 4744 4800 4745 4724 4812 4616 4712 4553 4639 4710 4461 4446 4468 4523 4624 4602 4548 4480 4551 4417 4514 4526 4337 4555 4550 4436 4346 4571 4343 4472 4558 4510 4496 4537 4637 4499 4521 4604 4388 4534 4680 4667 4511 4577 4437 4466 4523 4284 4279 4490 4344 4280 4249 4296 4290 4161 4212 4178 4188 4286 4396 4267 4195 4236 4256 4217 4309 4201 4178 4148 4237 4232 4162 4050 4215 4161 4207 4072 4193 4148 4196 4222 4119 4311 4139 4243 4253 4105 4165 4134 4168 4184 4186 4235 4209 4112 4074 4128 4052 4215 4036 4076 4089 4130 4128 4079 4067 4030 4094 4092 4089 4069 4019 4001 4003 4088 3975 4069 4074 4074 4012 3991 4076 3982 4000 4032 4054 4047 4049 3897 3886 3890 4005 3943 3808 3893 3917 3877 3940 4078 3872 4016 3920 3955 3897 3968 4018 3724 3812 3975 3846 4018 3941 3793 3954 3939 3952 3891 3980 3792 3853 3768 3962 3923 3940 3827 3788 3878 3791 3939 4028 3831 4014 3896 3851 3818 3908 3895 3853 3870 3960 3829 3836 3879 3966 3906 3934 3932 3834 3847 3887 3820 3889 3952 3900 3801 3816 3817 3974 3899 3842 3911 4025 4081 4103 4071 4017 4191 4137 4259 4332 4314 4411 4475 4495 4526 4238 4223 4192 4100 3857 4000 3978 3976 3996 3985 3952 3896 3893 3921 3882 4016 3910 3856 4020 3848 3830 3877 3853 3947 3994 4059 4085 3965 3959 4005 4006 4120 4026 4041 4079 4153 4188 4205 4236 4413 4492 4367 4501 4461 4406 4337 4258 4310 4053 4092 4076 4057 4024 4075 3962 3978 4148 4230 4124 4144 4096 4225 4193 4124 4163 4221 4109 4142 4096 4033 3918 4144 4027 4225 4160 4218 4330 4384 4585 4596 4783 5075 5151 5262 5314 5406 5418 5628 5675 5429 5374 5186 5181 5064 5002 4751 4626 4545 4559 4348 4438 4300 4296 4309 4105 4181 3986 4193 4114 4044 3974 4009 4045 4024 3988 4038 4105 3997 4132 3928 4002 3879 4016 4057 4127 4134 4178 4228 4298 4528 4970 5288 6181 7212 8477 8557 7649 6298 5144 4614 4087 4040 3989 3870 3733 3797 3748 3616 3738 3822 3669 3662 3681 3710 3613 3596 3618 3735 3668 3589 3732 3678 3660 3725 3753 3719 3658 3795 3787 3707 3662 3679 3722 3593 3586 3546 3726 3691 3622 3726 3811 3839 3809 4045 4127 4282 4686 4911 4767 4608 4234 4065 3873 3545 3564 3602 3550 3615 3484 3698 3584 3576 3586 3601 3592 3596 3609 3646 3639 3580 3640 3666 3654 3649 3616 3533 3629 3544 3773 3661 3649 3746 3806 3770 3948 4010 4037 3856 3959 3972 3858 4042 3852 3893 3783 3703 3691 3726 3691 3554 3689 3589 3777 3683 3432 3593 3593 3669 3854 3716 3695 3753 3916 4082 4232 4244 4221 4162 3954 3846 3808 3813 3762 3782 3849 3834 3979 3914 3850 3798 3844 3882 3757 3738 3844 3839 3789 3875 3970 4116 4164 4203 4289 4372 4539 4428 4506 4597 4430 4248 4045 3947 3863 3708 3654 3717 3798 3679 3710 3720 3724 3641 3850 3873 3753 3788 3891 3822 3850 3935 3955 3978 3991 4251 4104 4258 4388 4391 4660 4614 4773 4990 5244 5313 5452 5610 5718 5601 5495 5566 5306 5293 5072 5001 4753 4840 4647 4655 4578 4705 4615 4403 4505 4378 4332 4179 4019 3997 3872 3993 3806 3733 3698 3718 3650 3579 3731 3571 3657 3709 3620 3599 3583 3659 3671 3643 3696 3723 3605 3527 3627 3725 3664 3571 3772 3733 3750 3924 3864 4134 4352 4652 4676 5100 5345 5603 6192 7405 9242 11738 16639 23212 28289 26581 21936 18271 13327 9345 7640 6722 6278 5851 5297 5014 4877 4624 4566 4276 4218 4344 4117 4130 4029 4100 3956 3988 3820 3980 3843 3857 3841 3846 3757 3734 3849 3919 4024 4106 4132 4233 4185 4149 4125 4069 3821 3896 4014 4207 4267 4535 4819 5112 4909 5016 4863 4964 5136 5494 6153 6620 6817 6635 6037 5525 4935 4432 4055 4021 4024 4207 4044 3976 4054 4024 3932 3923 3967 3754 3804 3561 3565 3518 3290 3494 3421 3383 3387 3452 3296 3336 3499 3321 3392 3263 3447 3408 3311 3345 3350 3286 3232 3290 3357 3240 3328 3295 3369 3397 3336 3306 3471 3395 3305 3285 3375 3341 3276 3364 3313 3393 3355 3391 3301 3228 3306 3227 3317 3365 3417 3106 3362 3293 3275 3348 3351 3449 3424 3452 3461 3345 3442 3611 3671 3658 3795 3910 3861 3901 3878 3698 3749 3812 3623 3668 3639 3587 3614 3646 3657 3404 3597 3569 3573 3476 3432 3290 3435 3321 3324 3480 3313 3448 3614 3600 3649 3584 3493 3600 3390 3336 3386 3182 3185 3157 3171 3308 3188 3360 3293 3321 3302 3218 3278 3250 3280 3353 3185 3309 3204 3322 3294 3313 3437 3423 3459 3681 3668 3794 3789 3856 3736 3608 3684 3620 3550 3434 3400 3438 3414 3392 3347 3424 3381 3409 3431 3382 3366 3360 3172 3202 3334 2988 3176 3170 3078 3170 3217 3236 3234 3260 3336 3378 3384 3351 3481 3389 3439 3246 3074 3046 3239 3194 3282 3120 3129 3075 3082 3008 2991 2981 2901 2910 2914 2885 2921 2992 3011 2767 2899 2929 2751 2896 2928 2899 2932 2972 2909 2780 2881 2900 2952 2729 2936 3009 2856 2905 2887 2920 3002 2905 2902 2928 2973 2982 3009 2845 2977 2975 2933 2928 2980 2974 2952 3018 2937 2999 2887 3036 3121 3015 3134 2938 3051 3045 3029 3073 3032 2995 2973 2977 2930 2993 3018 3024 2930 3145 2975 3094 3210 3090 3103 2918 3027 3081 2997 3095 3026 3100 3131 3096 3021 3151 3209 3208 3143 3262 3274 3388 3542 3404 3630 3767 3603 3836 3888 3908 4060 4075 3907 3877 4094 4027 4156 4070 4056 4120 4204 4047 4263 4293 4384 4425 4600 4549 4576 4676 4583 4666 4680 4640 4515 4283 4135 4160 4034 3676 3711 3561 3489 3562 3437 3404 3344 3283 3341 3272 3190 3179 3201 3198 3170 3093 3222 3220 3314 3263 3204 3318 3162 3235 3255 3323 3339 3136 3346 3282 3213 3263 3287 3306 3407 3333 3331 3296 3287 3315 3292 3273 3261 3298 3156 3185 3217 3288 3164 3280 3224 3326 3313 3390 3502 3510 3683 3877 4296 4527 5113 5098 4573 4565 4466 4261 3973 3669 3566 3603 3523 3448 3314 3365 3372 3268 3364 3300 3246 3249 3337 3316 3282 3267 3210 3282 3248 3252 3381 3215 3207 3201 3217 3148 3352 3348 3474 3407 3321 3450 3410 3464 3353 3513 3569 3507 3475 3473 3373 3621 3524 3547 3485 3473 3406 3450 3457 3401 3386 3164 3284 3137 3168 3185 3039 3057 3054 2994 2959 2762 3018 2844 2858 2888 2837 2808 2772 2854 2783 2786 2811 2770 2862 2753 2763 2794 2736 2691 2847 2752 2874 2704 2719 2658 2806 2775 2711 2666 2731 2703 2792 2722 2587 2747 2831 2787 2810 2768 2852 2730 2779 2728 2735 2566 2739 2695 2755 2736 2722 2718 2770 2807 2796 2767 2738 2801 2823 2866 2886 3057 3256 3764 4150 4259 3754 3762 3619 3590 3224 3071 2770 2910 2858 2907 2814 2833 2849 2918 2820 2891 2848 2830 2991 2872 2875 2879 2888 2893 2860 2900 2923 2866 2862 2970 2798 2870 3008 3043 3154 3372 3580 3336 3258 3187 3071 3073 2934 2826 2796 2756 2711 2701 2750 2677 2693 2722 2770 2755 2778 2750 2777 2759 2746 2842 2794 2840 2758 2802 2807 2771 2816 2680 2730 2773 2791 2681 2806 2830 2764 2733 2771 2705 2789 2873 2814 2815 2710 2857 2706 2735 2631 2631 2722 2601 2732 2712 2719 2662 2686 2782 2718 2762 2710 2724 2596 2711 2735 2767 2828 2757 2835 2877 2937 2789 2887 2852 2940 2958 2903 2895 2765 2927 2857 2837 2738 2987 2845 3072 2995 3067 2966 2912 3056 3208 3228 3334 3716 4051 4153 3890 3738 3620 3625 3317 3112 3053 2733 2880 2900 2805 2872 2821 2811 2719 2821 2743 2716 2654 2638 2664 2654 2694 2627 2722 2641 2683 2607 2539 2631 2635 2658 2705 2693 2701 2654 2584 2649 2649 2681 2603 2650 2690 2801 2664 2555 2673 2590 2771 2749 2643 2564 2677 2628 2596 2625 2699 2614 2671 2611 2706 2561 2689 2593 2594 2614 2601 2537 2607 2552 2710 2658 2704 2650 2622 2569 2585 2548 2679 2629 2597 2607 2663 2655 2632 2622 2540 2692 2620 2704 2686 2587 2568 2718 2704 2731 2722 2712 2651 2609 2685 2746 2752 2719 2663 2794 2751 2788 2820 2682 2784 2782 2866 2862 2788 2843 2821 2769 2897 2920 2837 2947 2990 2940 3057 3019 3017 3069 3093 3027 3236 3169 3128 3244 3125 3215 3220 3141 3091 3010 3021 2948 2995 2872 2996 2909 2823 2876 2944 2990 3327 3415 3326 3145 3082 3140 3042 2896 2878 2766 2735 2739 2758 2622 2563 2698 2616 2672 2607 2670 2557 2639 2588 2494 2594 2518 2611 2535 2506 2487 2603 2628 2572 2567 2594 2541 2547 2487 2573 2577 2505 2460 2558 2541 2521 2479 2499 2480 2429 2480 2518 2372 2478 2454 2350 2391 2442 2442 2422 2486 2451 2495 2355 2453 2476 2466 2423 2302 2348 2444 2414 2416 2469 2452 2409 2387 2397 2356 2447 2452 2396 2349 2424 2388 2398 2398 2424 2435 2493 2493 2447 2393 2401 2376 2463 2436 2451 2527 2459 2656 2589 2630 2554 2647 2660 2511 2589 2521 2587 2575 2465 2580 2538 2459 2594 2497 2439 2563 2447 2405 2372 2455 2416 2457 2420 2265 2439 2327 2424 2418 2414 2324 2420 2300 2482 2404 2444 2397 2310 2461 2330 2407 2323 2329 2416 2380 2424 2380 2423 2282 2348 2310 2325 2329 2371 2390 2468 2496 2484 2364 2417 2383 2452 2372 2461 2354 2366 2433 2399 2314 2435 2435 2305 2439 2453 2498 2399 2339 2435 2490 2490 2384 2475 2524 2472 2591 2446 2460 2465 2487 2560 2601 2518 2601 2599 2789 2848 3079 3648 4318 4897 4497 3909 3608 3650 3652 3565 3145 2864 2622 2485 2493 2414 2378 2377 2375 2432 2476 2417 2439 2395 2438 2442 2478 2428 2466 2436 2429 2476 2408 2356 2319 2265 2373 2309 2348 2336 2328 2309 2357 2286 2385 2386 2350 2364 2417 2454 2533 2525 2314 2475 2410 2379 2393 2378 2384 2339 2369 2239 2234 2272 2345 2374 2364 2288 2341 2318 2260 2334 2418 2345 2379 2246 2322 2361 2418 2364 2271 2397 2442 2387 2276 2321 2377 2277 2287 2275 2383 2401 2290 2277 2350 2385 2338 2347 2460 2388 2401 2386 2378 2394 2299 2512 2392 2327 2439 2415 2406 2351 2412 2357 2401 2371 2284 2437 2373 2355 2307 2355 2385 2362 2403 2406 2350 2473 2445 2506 2475 2398 2324 2388 2369 2424 2458 2427 2343 2445 2502 2414 2395 2365 2391 2426 2446 2456 2505 2473 2442 2342 2408 2430 2474 2383 2461 2513 2503 2338 2445 2457 2439 2431 2445 2482 2421 2430 2410 2506 2540 2513 2466 2538 2517 2473 2483 2632 2585 2503 2474 2497 2481 2442 2539 2455 2452 2378 2442 2550 2537 2421 2452 2506 2510 2501 2438 2501 2515 2454 2493 2580 2445 2376 2541 2557 2530 2575 2549 2401 2554 2519 2556 2534 2467 2434 2602 2518 2632 2634 2849 3072 3147 3044 2947 2845 2849 2915 2969 2986 2828 2746 2781 2672 2605 2696 2678 2670 2669 2681 2754 2660 2778 2949 2798 2699 2625 2703 2645 2749 2657 2576 2536 2568 2571 2562 2496 2620 2605 2601 2643 2666 2628 2565 2572 2618 2617 2625 2703 2542 2575 2545 2514 2563 2491 2487 2588 2507 2508 2510 2442 2461 2537 2452 2363 2442 2502 2506 2474 2407 2358 2445 2459 2416 2450 2407 2358 2297 2394 2374 2346 2295 2356 2391 2294 2333 2317 2330 2428 2399 2348 2330 2397 2343 2351 2276 2258 2379 2282 2327 2219 2349 2333 2348 2343 2225 2223 2293 2324 2277 2318 2268 2385 2373 2284 2303 2354 2282 2275 2368 2390 2314 2399 2341 2370 2269 2348 2344 2379 2290 2278 2316 2314 2313 2313 2303 2288 2201 2289 2337 2289 2338 2341 2275 2291 2405 2260 2222 2312 2250 2246 2360 2281 2329 2229 2244 2184 2270 2228 2263 2325 2303 2242 2318 2350 2315 2229 2268 2343 2289 2199 2297 2379 2238 2320 2276 2367 2368 2310 2337 2388 2346 2368 2326 2387 2387 2347 2300 2403 2313 2405 2323 2293 2447 2414 2396 2299 2378 2282 2440 2357 2427 2415 2439 2402 2443 2392 2321 2484 2417 2429 2477 2473 2408 2430 2398 2480 2539 2528 2567 2584 2639 2584 2650 2657 2546 2713 2674 2552 2640 2697 2631 2583 2735 2691 2701 2803 3123 3483 3768 4071 3745 3356 3015 3083 3052 3208 3116 2988 2729 2618 2513 2504 2461 2544 2429 2357 2386 2389 2430 2297 2399 2306 2330 2338 2393 2357 2332 2377 2389 2313 2296 2369 2347 2438 2332 2420 2424 2391 2480 2357 2314 2468 2391 2396 2436 2407 2292 2456 2344 2363 2415 2403 2459 2470 2441 2435 2510 2494 2570 2515 2490 2509 2509 2428 2584 2518 2667 2593 2648 2684 2672 2728 2760 2715 2695 2746 2769 2749 2756 2827 2734 2728 2732 2741 2710 2735 2694 2668 2650 2643 2608 2649 2517 2522 2466 2478 2433 2390 2346 2431 2447 2427 2266 2343 2375 2324 2271 2294 2384 2389 2289 2267 2281 2275 2268 2258 2271 2285 2285 2307 2209 2191 2224 2284 2321 2270 2207 2260 2268 2209 2261 2219 2160 2224 2258 2137 2212 2234 2289 2238 2256 2224 2194 2258 2187 2132 2202 2219 2181 2325 2130 2225 2187 2091 2174 2183 2199 2265 2225 2244 2220 2182 2218 2208 2168 2222 2100 2214 2131 2225 2230 2221 2235 2204 2298 2221 2193 2157 2238 2175 2248 2231 2290 2212 2312 2212 2245 2217 2173 2259 2333 2457 2409 2437 2229 2319 2193 2314 2303 2224 2248 2194 2147 2141 2111 2171 2152 2222 2092 2047 2170 2090 2041 2209 2136 2165 2099 2111 2076 2179 2125 2197 2103 2107 2028 2172 2201 2154 2089 2208 2039 2120 2159 2195 2198 2145 2164 2197 2127 2082 2167 2114 2166 2247 2182 2181 2199 2200 2199 2243 2173 2220 2213 2237 2162 2153 2164 2237 2199 2191 2155 2191 2183 2224 2118 2167 2143 2251 2177 2289 2251 2144 2252 2217 2153 2315 2178 2203 2290 2140 2213 2196 2219 2169 2143 2237 2125 2097 2174 2122 2201 2225 2136 2112 2170 2167 2157 2192 2148 2135 2152 2120 2193 2084 2179 1957 2167 2030 2107 2104 2131 2069 2233 2120 2135 2117 2077 2171 2176 2072 2034 2096 2054 2078 2083 2085 2125 2140 2103 2149 2092 2152 2131 2157 2110 2120 2095 2192 2167 2243 2080 2101 2268 2248 2163 2233</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
