<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={F5540054-F5EB-4E71-AB12-7233332943AE}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-12T21:23:21+00:00</startTimeStamp>
				<endTimeStamp>2019-11-12T21:42:51+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>311.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6113 6059 6058 5912 5893 6076 5940 5766 5875 5871 5860 5754 5750 5784 5713 5701 5551 5622 5643 5599 5671 5607 5525 5644 5552 5595 5519 5485 5496 5508 5491 5427 5476 5451 5411 5483 5375 5477 5381 5327 5370 5443 5408 5343 5299 5358 5271 5299 5353 5341 5262 5328 5372 5290 5241 5210 5230 5309 5459 5422 5327 5269 5301 5249 5396 5415 5258 5484 5435 5339 5409 5350 5412 5519 5406 5458 5485 5466 5716 5556 5479 5589 5816 5553 5363 5559 5451 5333 5425 5336 5333 5272 5397 5336 5262 5372 5314 5338 5372 5183 5222 5266 5399 5255 5176 5288 5325 5283 5224 5370 5408 5355 5310 5441 5352 5334 5311 5382 5375 5355 5314 5365 5338 5261 5343 5398 5335 5473 5427 5319 5407 5514 5469 5275 5464 5444 5542 5349 5484 5413 5502 5511 5450 5504 5507 5502 5598 5572 5478 5510 5539 5523 5431 5611 5473 5602 5648 5485 5549 5558 5688 5583 5565 5760 5721 5676 5667 5645 5665 5649 5756 5653 5822 5651 5763 5723 5750 5817 5803 5847 5939 5869 5881 5857 5798 5834 5973 6031 6077 6116 6099 6228 6325 6332 6513 6689 6739 7067 6956 6995 6584 6212 6010 5757 5626 5425 5497 5490 5372 5364 5508 5170 5315 5258 5210 5357 5249 5301 5185 5326 5217 5203 5019 5040 5253 5164 5079 5212 5058 5063 5232 5072 5108 5220 5110 5244 5042 5217 5143 5050 5051 5181 4995 4967 5048 5032 5009 5056 5068 4870 5132 5070 4995 4996 4980 4943 5001 5019 4922 5101 4965 5055 4993 4887 5006 4880 4970 4990 4912 4825 5018 4928 5000 4976 4927 4971 4916 4863 4973 4950 4958 5013 4873 4852 4928 4937 4872 4986 4833 4898 4867 5001 4764 4840 4783 4905 4731 4909 4876 4868 4827 4874 4914 4668 4872 4970 4836 4842 4780 4719 4945 4766 4662 4837 4935 4854 4726 4734 4720 4715 4723 4738 4869 4760 4835 4667 4726 4775 4702 4841 4887 4735 4809 4736 4801 4744 4848 4867 4761 4902 4844 4833 4831 4850 4902 4893 4851 5069 5073 5181 5244 5279 5441 5532 5604 5857 5925 6239 6284 6577 6643 6315 6204 5520 5213 4956 4788 4673 4646 4567 4788 4546 4673 4534 4540 4506 4627 4517 4535 4629 4633 4401 4459 4469 4326 4376 4486 4443 4478 4380 4458 4330 4300 4432 4400 4447 4394 4302 4222 4341 4222 4306 4312 4280 4244 4345 4253 4341 4246 4333 4366 4328 4303 4345 4273 4366 4365 4426 4574 4460 4625 4564 4518 4631 4420 4285 4266 4256 4307 4266 4190 4276 4217 4029 4194 4139 4186 4161 4145 4039 4060 4074 4107 4138 4073 4108 4073 4072 4135 4217 4142 4102 4107 4051 4080 4095 3993 4067 4090 4074 4019 3964 4057 4106 4097 4075 4002 3972 4165 4067 4162 4079 4046 3932 3978 4045 3966 4040 4018 4038 3835 4013 4022 3939 3951 3837 3865 3890 3885 3841 3938 3855 3848 3957 3864 3889 3862 3791 3865 3728 3856 3879 3814 3808 3936 3873 3921 3907 3913 3808 3902 3921 3835 3810 3828 3771 3857 3793 3744 3772 3852 3765 3746 3868 3843 3720 3802 3733 3722 3826 3942 3761 3699 3819 3711 3726 3902 3767 3786 3827 3738 3665 3692 3665 3733 3756 3673 3711 3764 3567 3781 3780 3836 3732 3681 3786 3592 3819 3704 3691 3644 3624 3734 3627 3644 3749 3713 3779 3769 3732 3599 3776 3706 3725 3739 3708 3840 3780 3792 3845 3732 3832 3815 3748 3745 3864 4005 3931 4106 4007 4031 4252 4252 4398 4307 4212 4183 4011 4091 3848 3820 3853 3808 3820 3695 3843 3787 3702 3764 3757 3670 3748 3670 3788 3653 3642 3618 3760 3623 3730 3664 3923 3796 3908 3820 3809 3854 3879 3923 3717 3930 3946 3904 4011 3854 3881 4187 4168 4313 4208 4193 4080 3944 3836 3921 3845 3674 3839 3728 3781 3772 3701 3615 3729 3577 3601 3727 3628 3728 3814 3841 3797 3693 3873 3836 3757 3717 3681 3675 3732 3911 3985 4120 4097 4334 4400 4556 4802 5147 5336 5430 5341 5455 5432 5464 5361 5392 5232 5057 4992 4700 4667 4390 4198 4208 4198 4131 4025 4099 4041 4117 4017 3947 3889 3788 3813 3897 3859 3906 3860 3903 3857 3839 3750 3629 3798 3814 3790 3943 3806 4057 3938 3936 3995 4215 4212 4697 5021 5848 6875 8214 9001 8275 7091 5559 4488 4046 3902 3837 3710 3648 3557 3470 3432 3457 3479 3503 3475 3436 3377 3305 3329 3554 3489 3500 3532 3424 3416 3495 3527 3499 3616 3456 3473 3565 3572 3627 3491 3483 3401 3519 3358 3463 3523 3517 3528 3499 3686 3747 3876 3877 4221 4679 5040 5232 4900 4472 4051 3678 3612 3596 3448 3535 3502 3507 3439 3447 3453 3346 3398 3406 3318 3414 3412 3398 3385 3336 3295 3344 3356 3507 3325 3442 3497 3434 3469 3604 3600 3717 3531 3704 3870 3775 3615 3850 3740 3783 3684 3709 3724 3679 3668 3568 3617 3404 3393 3419 3421 3320 3371 3332 3406 3359 3400 3364 3468 3642 3581 3794 3830 4053 4318 4227 4155 3871 3739 3787 3609 3660 3656 3798 3818 3788 3820 3675 3699 3730 3581 3740 3650 3642 3785 3920 3984 4122 4277 4364 4577 4503 4664 4719 4625 4630 4619 4546 4443 4177 3963 3841 3675 3580 3533 3483 3501 3475 3461 3485 3370 3367 3405 3502 3483 3438 3511 3452 3485 3524 3561 3638 3588 3560 3599 3619 3644 3764 3790 3855 4072 4060 4196 4278 4433 4432 4684 4676 4557 4335 4369 4179 4065 3883 4051 4036 4167 4251 4158 4158 4126 4087 3996 3969 3880 3791 3666 3521 3556 3501 3505 3462 3392 3418 3452 3365 3285 3298 3338 3339 3409 3389 3400 3533 3545 3393 3398 3427 3546 3433 3476 3463 3400 3529 3527 3686 3710 3724 3851 4043 4324 4539 4773 5069 5254 5829 6741 8108 10453 14256 20982 28365 30109 25976 21231 15806 11013 7829 6508 6073 5683 5232 4970 4668 4496 4160 4094 3854 3917 3838 3976 3785 3798 3667 3608 3483 3560 3538 3508 3495 3569 3439 3602 3565 3506 3761 3909 3957 3986 3949 3991 3968 3811 3761 3739 3694 3808 4035 4266 4735 5040 5027 5074 5114 4802 5044 5455 6178 6937 7480 7461 6892 6385 5418 4795 4322 4009 4016 4100 4119 4057 4014 3990 3952 3915 3831 3860 3667 3548 3478 3351 3223 3211 3167 3203 3201 3231 3195 3204 3204 3138 3002 3138 3165 3071 3140 3084 3104 3089 3138 3046 3105 3034 3094 2998 3197 3196 3064 3073 3241 3149 3200 3130 3219 3139 3154 3062 3098 3186 3080 3229 3206 3123 3140 3132 3261 3226 3216 3152 3150 3091 3056 3105 3089 3178 3213 3103 3231 3156 3252 3288 3362 3528 3469 3579 3622 3711 3691 3720 3502 3696 3426 3505 3476 3390 3484 3502 3552 3460 3395 3420 3476 3269 3299 3212 3316 3242 3209 3108 3204 3216 3288 3435 3464 3562 3512 3372 3333 3264 3104 3153 2987 3028 3031 2975 2996 3113 2979 2985 3060 3140 3086 2966 2977 2840 2971 3042 2993 3037 3042 2998 3008 3187 3189 3329 3454 3507 3586 3518 3498 3507 3396 3360 3261 3276 3142 3205 3157 3148 3091 3196 3148 3064 3120 3080 3114 3042 2969 3038 2962 3016 2916 2899 2980 2881 3003 2981 3014 2983 2980 3011 3074 3160 3187 3095 3111 3101 3133 3008 2999 2965 2964 2798 2874 2880 2928 2825 2796 2790 2773 2799 2760 2822 2729 2721 2822 2752 2747 2816 2647 2773 2798 2665 2679 2715 2645 2781 2809 2773 2805 2804 2837 2926 2899 3057 3056 3183 3313 3403 3565 3728 3825 3999 3794 3834 3638 3632 3533 3363 3307 3144 3047 2984 2930 2859 2958 2889 2795 2797 2781 2824 2675 2785 2731 2762 2712 2753 2778 2782 2642 2702 2762 2718 2616 2649 2786 2793 2818 2806 2828 2868 2784 2805 2735 2744 2808 2781 2779 2779 2755 2813 2921 2825 2909 2998 2941 3119 3140 3175 3281 3288 3361 3593 3580 3617 3672 3728 3823 3776 3759 3723 3822 3766 3742 3668 3828 3783 3828 3838 4067 3963 4083 4208 4196 4308 4361 4397 4459 4231 4269 4115 4072 3765 3574 3594 3434 3393 3191 3282 3123 3142 3157 2995 3075 3036 3046 3041 3013 3036 3111 3132 3270 3481 3470 3697 3568 3640 3510 3386 3268 3154 3068 2975 2997 2841 2929 2904 2867 2919 2952 2921 2842 2974 2825 2863 2907 2822 2786 2750 2866 2806 2789 2753 2818 2708 2872 2826 2919 2942 2987 3101 3073 3260 3467 3801 4468 4756 4490 4115 4115 3889 3680 3464 3313 3170 3247 3108 3053 3118 2962 2881 2864 2939 2899 2888 2948 2923 2853 2807 2838 2922 2955 2809 2754 2879 2850 2918 2877 2892 2913 2871 3005 3083 2938 3009 3140 3157 3286 3256 3244 3175 3308 3193 3171 3132 3156 3228 3288 3158 3132 3256 3124 3071 2956 2949 2906 2832 2928 2759 2628 2617 2725 2645 2667 2476 2677 2575 2515 2558 2498 2535 2449 2494 2513 2624 2481 2443 2517 2466 2542 2490 2464 2497 2480 2490 2484 2499 2497 2566 2528 2568 2515 2463 2487 2495 2407 2569 2493 2516 2508 2473 2544 2566 2482 2525 2500 2536 2445 2472 2469 2533 2512 2500 2471 2435 2436 2443 2515 2487 2451 2465 2558 2549 2527 2615 2748 3125 3586 3984 3693 3395 3361 3317 3064 2899 2764 2556 2628 2570 2593 2554 2653 2587 2565 2727 2481 2636 2648 2580 2607 2653 2638 2732 2651 2654 2649 2736 2687 2682 2595 2730 2672 2665 2866 3106 3354 3217 2982 3002 2905 2832 2766 2640 2576 2447 2484 2583 2481 2442 2566 2499 2547 2600 2612 2615 2651 2668 2708 2729 2799 2804 2763 2815 2859 2835 2698 2681 2660 2673 2515 2642 2605 2585 2463 2486 2591 2517 2490 2644 2678 2610 2572 2510 2463 2530 2537 2447 2472 2503 2506 2474 2414 2401 2345 2508 2435 2352 2439 2512 2486 2429 2525 2573 2529 2491 2487 2552 2512 2601 2461 2574 2583 2565 2586 2601 2630 2549 2508 2506 2566 2519 2564 2560 2611 2680 2714 2709 2659 2810 2833 2984 3228 3605 3841 3669 3459 3337 3313 3188 3066 2763 2595 2644 2485 2631 2442 2551 2512 2492 2509 2429 2431 2397 2390 2369 2408 2345 2350 2397 2283 2366 2335 2387 2314 2302 2339 2349 2390 2320 2330 2364 2409 2429 2322 2383 2338 2424 2404 2429 2437 2449 2435 2464 2463 2418 2304 2422 2359 2445 2378 2368 2268 2396 2415 2366 2380 2331 2354 2391 2401 2429 2366 2357 2359 2445 2413 2346 2254 2314 2354 2310 2277 2287 2297 2340 2322 2234 2370 2331 2323 2293 2345 2375 2296 2339 2355 2406 2387 2398 2415 2335 2397 2455 2370 2459 2383 2482 2410 2535 2378 2538 2441 2377 2445 2408 2430 2562 2549 2642 2524 2540 2601 2567 2626 2635 2749 2726 2693 2677 2672 2796 2863 2794 2772 2800 2781 2965 2955 2945 2894 2918 2842 2925 2815 2831 2723 2716 2605 2566 2625 2597 2590 2735 2696 2937 3207 3262 3049 2861 2790 2814 2786 2674 2534 2471 2586 2432 2461 2319 2408 2382 2353 2428 2289 2320 2350 2325 2371 2274 2321 2332 2281 2306 2337 2226 2276 2333 2292 2241 2315 2227 2248 2325 2250 2256 2270 2387 2253 2244 2212 2201 2299 2198 2144 2166 2208 2150 2190 2183 2174 2161 2237 2132 2183 2228 2138 2247 2230 2177 2205 2169 2184 2187 2120 2220 2160 2163 2181 2047 2189 2174 2130 2080 2122 2274 2069 2062 2052 2150 2154 2160 2101 2237 2171 2124 2142 2144 2109 2177 2174 2214 2188 2257 2244 2277 2216 2220 2301 2380 2270 2334 2261 2452 2233 2287 2415 2353 2321 2215 2244 2310 2286 2288 2247 2253 2287 2155 2179 2173 2142 2142 2160 2181 2163 2176 2176 2176 2118 2182 2147 2178 2137 2092 2124 2188 2143 2154 2165 2166 2113 2105 2140 2157 2126 2112 2177 2101 2198 2204 2215 2204 2282 2317 2220 2323 2425 2348 2340 2423 2460 2423 2418 2411 2544 2425 2442 2466 2463 2419 2397 2393 2380 2309 2363 2212 2207 2271 2371 2338 2267 2276 2360 2424 2440 2376 2367 2428 2324 2442 2527 2628 2708 3121 3801 4500 4891 4452 3676 3248 3375 3712 3268 2800 2424 2403 2262 2235 2216 2083 2164 2176 2171 2193 2171 2173 2282 2313 2284 2262 2290 2250 2289 2219 2159 2225 2096 2079 2180 1968 2081 2072 2141 1992 1998 2048 2076 2111 2100 2123 2195 2181 2341 2338 2286 2143 2196 2231 2151 2140 2179 2076 2086 2095 2134 2042 2051 2059 2003 2065 2000 2052 2020 2025 1961 2088 2050 2041 1978 2091 2110 2080 2043 2029 2079 2127 2036 2024 2060 1961 2077 2038 2061 1999 2130 2005 2061 2143 2078 2047 2088 2125 2071 2125 2274 2067 2137 2034 2095 2139 2082 2036 2037 2020 2165 2033 2004 2112 2110 2189 2100 2098 2105 2096 2046 2096 2094 2118 2218 2184 2071 2104 2185 2156 2204 2096 2170 2104 2105 2225 2078 2154 2074 2122 2110 2083 2130 2222 2187 2208 2121 2240 2258 2167 2197 2230 2199 2137 2173 2126 2153 2225 2119 2097 2140 2220 2168 2161 2185 2219 2167 2240 2348 2254 2227 2239 2395 2341 2358 2408 2506 2451 2411 2578 2574 2552 2562 2518 2585 2549 2532 2512 2469 2459 2444 2385 2381 2341 2358 2273 2351 2305 2309 2313 2290 2350 2263 2258 2315 2226 2218 2309 2352 2247 2165 2126 2336 2195 2248 2226 2324 2336 2491 2610 2893 2927 2766 2520 2558 2608 2649 2592 2523 2496 2461 2365 2306 2368 2397 2412 2348 2411 2453 2440 2451 2566 2620 2518 2441 2308 2427 2398 2483 2401 2356 2246 2285 2284 2270 2326 2283 2316 2204 2328 2338 2386 2282 2306 2398 2348 2358 2297 2405 2293 2278 2272 2260 2288 2317 2195 2227 2248 2184 2209 2140 2161 2146 2168 2142 2226 2251 2129 2064 2116 2138 2148 2037 2186 2076 2083 2199 2063 2157 2148 2164 2032 2181 2011 2201 2143 2002 2156 2204 2228 2057 2172 2087 2094 1997 2008 2136 2011 2066 1975 2085 2036 2066 2050 2059 2018 2058 2034 2018 1992 2028 2104 2026 2164 2083 2055 2087 2017 2143 2060 2126 2142 2064 2186 2081 2151 2147 2083 2151 2084 2119 2165 2129 2082 2112 1980 2116 2155 2059 2053 2113 2067 2063 1999 2010 1982 1994 2025 2048 2044 2014 1964 2087 2045 2014 1983 2080 1997 2049 1965 2007 2101 1893 2043 2040 1982 2044 2069 2050 1959 2006 2082 2029 1951 2111 2017 1964 2119 2089 2151 2031 2083 2047 2142 2011 2047 2069 2037 2072 2039 2015 2115 2049 2036 2103 2136 2108 2090 2104 2152 2004 2104 2031 2222 2106 2084 2065 2035 2082 2095 2195 2116 2115 2104 2130 2096 2129 2086 2111 2078 2106 2186 2191 2166 2171 2230 2122 2188 2208 2170 2209 2175 2192 2244 2356 2428 2782 3255 3660 3500 3139 2907 2649 2746 2808 2870 2777 2553 2308 2235 2267 2147 2077 2040 2134 2107 2046 2054 2104 2108 2115 2119 2111 2148 2000 2129 2014 2077 2168 2179 2031 2136 2134 2084 2117 2071 2135 2086 2055 2044 2100 2028 2133 2038 2069 2114 1969 2106 2009 1967 2088 2120 2078 2100 2070 2041 2101 2134 2139 2152 2138 2201 2169 2096 2210 2191 2293 2306 2315 2377 2306 2371 2482 2437 2388 2486 2450 2419 2554 2467 2516 2484 2412 2496 2424 2386 2404 2431 2347 2231 2243 2258 2264 2217 2219 2103 2139 2151 2111 2116 2141 2000 2105 2055 2035 2122 2016 2088 2197 2159 2136 2144 2291 2155 2191 2182 2164 2224 2169 2127 2148 2063 2155 2062 2021 2019 1955 2026 2022 1951 2055 1988 1918 1991 1984 1978 2036 1940 1969 1892 1988 1907 1886 1890 1857 1861 1918 1950 1987 1846 1855 1870 1949 1942 1895 1853 1997 1913 1939 1974 1909 1858 1927 1921 1925 1964 1991 1928 1921 1895 1973 1953 1921 1993 1904 1939 1931 1910 2038 2068 2047 2097 2064 2100 2083 2025 2070 2213 2329 2383 2418 2339 2514 2424 2220 2124 2111 2150 2025 2156 2021 1995 1966 1923 1950 1944 1902 1931 1851 1906 1848 1843 1892 1868 1806 1869 1870 1863 1756 1894 1864 1831 1772 1852 1812 1855 1849 1942 1889 1839 1943 1880 1944 1826 1900 1844 1965 1902 1806 1925 1940 1926 1895 1888 1880 1864 1907 1855 1846 1895 1963 2014 1893 1923 1919 1902 1938 1938 1909 1924 1971 1906 1930 1829 1984 1847 1888 1985 1911 1925 1852 1930 1877 1920 2007 1988 1951 1956 1867 2027 1931 1905 1907 1874 2000 1906 1942 1911 1983 1902 1983 1890 1973 1855 1835 1894 1859 1860 1810 1815 1958 1801 1906 1819 1842 1850 1742 1870 1768 1896 1781 1846 1789 1882 1780 1884 1843 1878 1834 1888 1862 1918 1842 1824 1823 1865 1840 1769 1811 1885 1917 1960 1900 1850 1891 1856 1986 1918 1936 2020 1925 1884 1919 2012 1924 1990</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
