<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_060.xrdmp, Identifier={8F03A150-B3AE-4918-A1AD-4626C436851B}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={8E3C1DBC-55CE-4A0B-8B97-6D647A05FBA0}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">2</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">2</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-14T13:48:16+00:00</startTimeStamp>
				<endTimeStamp>2019-11-14T13:55:22+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>69.02573028</startPosition>
					<endPosition>74.98687854</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>34.51286514</startPosition>
					<endPosition>37.49343927</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>333.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">297.840</commonCountingTime>
				<intensities unit="counts">18279 18191 18237 18151 18470 18319 18548 18616 18428 18931 18713 18925 18778 18933 18980 18829 18976 18774 18894 18888 18808 18723 18879 18758 18949 19136 18973 18670 19062 18847 19114 18709 18812 18991 19171 18979 19161 19489 19407 19542 19368 19622 19265 19765 19677 19400 19878 19853 19942 19992 20079 20592 20416 20432 20503 20627 20450 20829 20753 20863 20613 20802 21095 21009 20851 21160 21387 22579 23821 26413 29906 31567 30120 26946 24847 24270 24690 25476 25266 24032 22066 20960 19981 19752 19342 19079 18953 18973 19154 18750 18600 18543 18602 18882 18568 18769 18666 18685 18542 18855 18646 18749 18978 19021 18924 18722 18975 18638 19069 19076 18793 19175 19141 18930 19276 19110 19299 19087 19192 19146 18918 19213 19239 19260 19338 19410 19485 19612 19434 19833 19825 19678 19997 19672 20134 20165 20028 20295 20740 20487 20602 21089 21198 21014 21317 21598 21492 21856 21727 22219 22048 22126 22176 22025 21833 21652 21834 21422 21474 21254 20810 21047 20388 20373 20010 19953 19642 19663 19337 19432 18968 19098 19084 18747 18635 18595 18611 18284 18420 18321 18494 18367 18097 18355 18296 18352 18198 18030 18017 18014 18158 18003 17870 17915 18002 17829 18019 17673 17805 17882 18192 18125 17999 17591 17781 17649 17699 17874 17784 17740 17528 17674 17446 17511 17599 17707 17309 17503 17631 17403 17508 17343 17252 17476 17539 17548 17483 17424</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
