<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={F5540054-F5EB-4E71-AB12-7233332943AE}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-12T23:25:27+00:00</startTimeStamp>
				<endTimeStamp>2019-11-12T23:44:56+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>149.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6139 6040 5903 5940 6008 6115 5754 5835 5700 5747 5912 5768 5708 5559 5727 5622 5676 5622 5470 5559 5610 5550 5418 5516 5400 5436 5347 5602 5567 5393 5226 5382 5312 5325 5205 5333 5279 5388 5233 5487 5326 5330 5246 5334 5418 5326 5343 5242 5201 5186 5331 5127 5319 5242 5318 5283 5274 5239 5182 5250 5476 5416 5433 5380 5193 5283 5385 5381 5381 5384 5444 5501 5361 5446 5489 5491 5633 5670 5585 5708 5754 5949 5831 5766 5777 5681 5552 5635 5565 5402 5290 5251 5290 5305 5192 5310 5193 5238 5058 5149 5202 5112 5262 5188 5191 5154 5260 5249 5128 5252 5170 5206 5137 5199 5219 5143 5024 5173 5224 5200 5189 5184 5142 4979 5103 5195 5173 5122 5173 5205 5258 5296 5347 5233 5172 5123 5205 5074 4966 5235 5233 5088 5156 5105 5260 5170 5141 5181 5131 5117 5272 5043 5131 5152 5140 5082 5107 5185 5194 5338 5247 5265 5300 5054 5275 5258 5240 5205 5231 5144 5178 5051 5289 5253 5238 5191 5215 5189 5123 5214 5224 5187 5162 5310 5391 5229 5229 5351 5376 5334 5341 5419 5763 5499 5606 5674 5674 5759 5918 5968 5899 5691 5538 5300 5121 5257 5032 5065 5082 5062 5187 5080 4915 5139 5005 4931 4987 5049 5003 5041 4907 4784 4900 4936 4831 4991 4920 4973 4880 4898 4848 4868 4951 4808 4943 4905 4771 4893 4831 4703 4731 4833 4857 4741 4821 4814 4807 4699 4740 4704 4846 4823 4688 4819 4727 4777 4657 4562 4737 4720 4821 4816 4881 4727 4801 4632 4692 4753 4740 4629 4740 4690 4591 4700 4650 4688 4638 4551 4769 4563 4699 4585 4834 4613 4719 4636 4675 4546 4723 4612 4708 4691 4646 4727 4607 4641 4700 4611 4590 4574 4687 4598 4687 4728 4628 4614 4587 4686 4589 4673 4652 4500 4543 4608 4574 4534 4590 4721 4577 4654 4504 4581 4504 4542 4707 4756 4632 4608 4631 4671 4622 4492 4756 4574 4707 4714 4557 4694 4790 4753 4843 4892 4889 4978 5067 5113 5306 5390 5458 5675 5906 5958 6164 6436 6507 6796 7062 7424 7448 7637 7639 7341 6855 6317 5805 5537 5329 5153 4894 4887 4917 4588 4644 4686 4559 4644 4459 4599 4391 4541 4445 4471 4552 4356 4131 4298 4249 4266 4286 4209 4142 4191 4256 4221 4008 4318 4270 4193 4233 4263 4199 4155 4181 4254 4211 4191 4162 4154 4265 4265 4219 4388 4159 4277 4218 4315 4245 4267 4330 4502 4622 4666 4446 4389 4227 4271 4133 4071 4139 4090 3965 4021 3981 3966 3895 3941 3873 3895 3969 3934 3946 3939 3956 3888 3887 3894 4004 3974 3844 3835 3884 3882 3985 3892 3873 3786 3855 3726 3899 3726 3942 3848 3821 3830 3813 3918 3879 3840 3910 3934 3848 3893 3960 3852 3888 3848 3806 3916 3739 3806 3851 3707 3770 3767 3714 3809 3731 3674 3740 3748 3727 3730 3812 3700 3644 3750 3721 3640 3721 3666 3700 3727 3753 3757 3742 3704 3687 3815 3752 3755 3767 3710 3657 3714 3674 3633 3676 3615 3562 3590 3631 3656 3688 3627 3603 3449 3489 3636 3702 3603 3488 3526 3507 3599 3532 3660 3583 3665 3466 3458 3592 3391 3504 3554 3590 3477 3522 3583 3493 3544 3467 3393 3448 3599 3400 3558 3443 3581 3623 3511 3421 3434 3597 3426 3459 3520 3577 3545 3546 3573 3549 3432 3521 3464 3447 3520 3399 3483 3557 3443 3441 3447 3466 3511 3563 3343 3586 3568 3544 3659 3590 3693 3798 3688 3890 3777 3832 3770 3733 3657 3642 3552 3680 3523 3569 3610 3627 3604 3413 3588 3437 3403 3358 3442 3477 3543 3518 3550 3439 3521 3567 3422 3678 3660 3601 3667 3753 3839 3659 3751 3741 3876 3906 4115 3986 4160 4144 4151 4188 4430 4234 4216 4160 4019 3898 3803 3831 3799 3777 3825 3801 3830 3761 3796 3826 3915 3874 3986 3961 3834 3885 3827 3953 3808 3668 3657 3784 3645 3707 3833 3707 3668 3777 3745 3858 3790 3861 4036 3910 4143 4083 4111 4235 4085 4010 4127 4068 4137 4124 3948 3860 3855 3636 3642 3758 3694 3651 3620 3651 3519 3554 3547 3512 3599 3542 3499 3420 3455 3543 3443 3468 3528 3519 3384 3361 3361 3500 3503 3489 3577 3594 3641 3665 3924 3813 4131 4325 4794 5675 6654 8317 10217 10208 8649 6720 5144 4397 4096 3980 3963 3772 3624 3430 3443 3336 3351 3356 3360 3378 3225 3261 3264 3172 3291 3270 3270 3322 3160 3127 3212 3289 3181 3272 3326 3269 3196 3237 3325 3207 3229 3335 3348 3303 3324 3267 3460 3332 3516 3726 3808 4044 4310 4597 5066 5172 5186 4630 4195 3794 3446 3360 3226 3215 3325 3329 3331 3242 3276 3183 3240 3281 3250 3220 3290 3304 3350 3258 3247 3231 3117 3253 3114 3149 3121 3205 3193 3279 3265 3241 3279 3313 3354 3369 3436 3437 3606 3604 3638 3816 3820 3640 3490 3388 3304 3331 3333 3430 3231 3304 3247 3288 3295 3322 3126 3304 3409 3448 3685 3781 4013 4277 4527 4559 4480 4237 4068 3794 3617 3483 3281 3325 3357 3269 3357 3308 3338 3258 3331 3442 3393 3459 3435 3444 3542 3659 3772 3943 4044 4124 4337 4342 4420 4540 4607 4522 4314 4128 3822 3700 3590 3381 3286 3316 3233 3189 3208 3301 3329 3328 3327 3315 3428 3264 3398 3470 3368 3502 3524 3500 3686 3646 3670 3755 3910 3920 4014 4182 4486 4650 4770 4951 5056 5094 4946 4706 4737 4624 4373 4357 4219 4285 4007 3916 3875 4001 3906 3864 3805 3835 3820 3772 3595 3653 3754 3715 3778 3610 3504 3404 3387 3298 3111 3219 3131 3221 3235 3104 3162 3102 3138 3164 3246 3125 3102 3185 3132 3096 3268 3217 3249 3286 3264 3305 3439 3414 3480 3781 3883 4397 4750 4891 5098 5547 6498 7750 9805 13644 20110 30166 37154 33659 25892 20920 13735 8590 6504 5737 5171 4841 4635 4332 4128 3909 3780 3736 3776 3689 3735 3743 3765 3625 3538 3439 3307 3380 3316 3229 3355 3412 3388 3441 3551 3885 4036 4022 4432 4639 4763 4901 4637 4487 4259 4017 4050 4019 4163 4528 5049 5321 5240 5134 5085 4977 5359 6157 7196 8359 8482 8271 7582 6343 5626 4670 4203 4062 4029 4159 4126 4052 3980 3908 3846 3880 3637 3572 3460 3253 3205 3020 3109 2936 2991 2937 2908 2967 2866 2975 2874 2895 2880 2849 2844 2801 2788 2863 2861 2818 2853 2864 2925 2880 2830 2868 2757 2811 2886 2829 2810 2890 2988 2865 2838 2804 2861 2837 2845 2890 3032 3065 3132 3166 3385 3494 3744 3593 3600 3393 3361 3244 3142 3120 3108 3012 3049 3038 3086 3125 3153 3286 3313 3470 3504 3777 3613 3578 3517 3409 3581 3445 3300 3335 3383 3319 3250 3232 3353 3263 3248 3291 3250 3094 3279 3105 3111 3137 3093 3031 3241 3291 3633 3720 4005 3742 3554 3338 3210 3003 2950 2967 2978 2937 2982 3021 3072 3020 3063 3111 3104 2982 2934 2868 2798 2844 2880 2783 2727 2813 2895 2807 2925 2918 2941 3019 2994 3249 3306 3244 3361 3337 3359 3391 3278 3270 3174 3146 3139 3024 3148 3199 3049 2976 3009 2965 2879 2948 2892 2743 2767 2799 2813 2811 2787 2853 2839 2797 2847 2876 2859 2933 2764 2792 2756 2930 2793 2756 2713 2732 2820 2643 2772 2812 2770 2607 2644 2720 2715 2587 2626 2537 2569 2654 2604 2652 2549 2583 2531 2517 2519 2536 2558 2477 2406 2446 2539 2579 2522 2480 2547 2534 2531 2522 2528 2580 2629 2751 2874 2877 2758 2797 2620 2645 2645 2585 2552 2534 2597 2555 2511 2535 2592 2580 2618 2617 2589 2653 2645 2658 2744 2636 2579 2710 2694 2659 2716 2710 2675 2642 2711 2868 2563 2705 2657 2826 2709 2782 2806 2903 2900 2729 2786 2816 2834 2720 2668 2763 2767 2764 2644 2931 2836 2842 2957 3036 3077 3127 3184 3143 3255 3251 3241 3443 3373 3515 3365 3337 3434 3372 3338 3389 3235 3346 3231 3383 3274 3345 3324 3328 3328 3359 3458 3436 3360 3457 3511 3471 3600 3533 3462 3532 3368 3466 3291 3328 3192 3230 3089 3033 3000 2859 2989 2918 2873 2947 2822 2763 2907 2800 2786 2856 2775 2840 2901 2811 2814 2925 2887 2829 3094 2847 2938 2939 2867 2918 2904 2973 2975 2958 2905 3051 2956 3013 2887 2885 2881 2802 2846 2889 2800 2851 2737 2779 2786 2777 2950 2819 2903 2930 3026 3203 3277 3495 3900 4454 5072 5056 4613 4344 4286 3918 3621 3301 3308 3131 3071 3077 3009 3033 3025 2855 2954 2923 2929 2945 2779 3095 2897 2938 3038 3099 2941 2925 2880 2920 2852 2832 2785 2822 2901 2933 2892 2873 3058 2860 3125 2996 3007 2960 2961 2937 2977 2919 2969 2981 2987 2898 2894 2850 2877 2969 2819 2795 2870 2770 2766 2607 2632 2527 2589 2532 2475 2525 2502 2474 2499 2464 2415 2391 2368 2363 2404 2355 2368 2448 2505 2353 2422 2384 2403 2385 2467 2431 2451 2363 2420 2467 2477 2417 2491 2460 2441 2477 2533 2463 2465 2518 2575 2551 2505 2577 2470 2510 2527 2468 2391 2472 2490 2517 2441 2366 2470 2458 2476 2457 2465 2503 2544 2447 2555 2513 2501 2599 2684 2889 3132 3865 4360 4420 3924 3671 3608 3425 3044 2810 2577 2654 2638 2584 2535 2555 2551 2532 2458 2471 2610 2529 2468 2532 2465 2500 2450 2549 2501 2393 2525 2540 2475 2405 2487 2493 2642 2673 2949 3195 3336 3055 2851 2776 2896 2729 2569 2587 2393 2405 2372 2362 2281 2359 2399 2312 2330 2368 2342 2455 2534 2476 2443 2499 2359 2487 2480 2393 2243 2243 2367 2499 2330 2285 2314 2350 2388 2372 2342 2399 2403 2329 2478 2452 2405 2293 2402 2361 2394 2326 2398 2303 2237 2372 2256 2278 2366 2362 2291 2345 2376 2300 2411 2379 2474 2459 2401 2408 2429 2451 2436 2464 2511 2542 2429 2491 2514 2335 2437 2473 2447 2316 2354 2477 2358 2445 2439 2411 2387 2530 2442 2619 2553 2723 2789 3040 3337 3829 4129 3835 3511 3399 3433 3205 2888 2655 2623 2482 2480 2457 2429 2408 2459 2391 2402 2430 2419 2421 2376 2407 2389 2341 2369 2352 2437 2340 2332 2285 2407 2276 2240 2363 2351 2380 2312 2403 2447 2312 2383 2338 2354 2290 2272 2240 2358 2268 2269 2282 2337 2409 2363 2383 2362 2342 2435 2210 2335 2300 2381 2359 2371 2317 2267 2348 2284 2264 2305 2263 2226 2292 2329 2375 2268 2283 2254 2258 2265 2306 2232 2319 2246 2313 2269 2351 2161 2221 2268 2250 2297 2186 2238 2149 2309 2328 2362 2274 2288 2368 2311 2341 2321 2300 2413 2281 2359 2280 2363 2250 2313 2252 2351 2409 2360 2388 2390 2369 2446 2386 2468 2406 2515 2422 2425 2486 2494 2525 2568 2347 2474 2513 2648 2608 2544 2563 2652 2634 2615 2595 2500 2493 2462 2460 2413 2422 2388 2382 2482 2593 2800 3045 3216 3071 2784 2704 2743 2800 2680 2490 2280 2336 2284 2297 2253 2263 2194 2133 2132 2205 2181 2200 2166 2166 2188 2165 2130 2170 2171 2193 2126 2141 2122 2096 2224 2135 2017 2067 2169 2193 2066 2130 2160 2170 2187 2185 2099 2128 2151 2161 2183 2125 2163 2241 2108 2254 2147 2227 2168 2228 2280 2258 2134 2178 2243 2185 2178 2193 2237 2119 2232 2162 2180 2163 2064 2269 2321 2164 2261 2156 2384 2302 2235 2233 2217 2267 2171 2211 2171 2162 2231 2140 2135 2182 2214 2199 2139 2175 2101 2274 2183 2191 2209 2234 2174 2309 2341 2282 2230 2310 2282 2329 2269 2333 2269 2138 2346 2244 2236 2222 2137 2225 2263 2166 2230 2233 2163 2178 2174 2123 2129 2270 2229 2182 2117 2224 2005 2119 2074 2023 2152 1995 2073 2015 2152 2109 2074 2006 2154 2122 2081 2107 2196 2192 2110 2159 2117 2230 2242 2206 2176 2247 2212 2253 2214 2075 2163 2163 2115 2224 2062 2164 2193 2133 2292 2136 2141 2187 2223 2158 2181 2230 2192 2234 2155 2265 2302 2265 2399 2338 2439 2428 2409 2527 2555 2513 2493 2733 3201 3660 4534 5177 4857 3988 3601 3508 3759 3563 3103 2631 2383 2243 2208 2192 2156 2212 2158 2116 2136 2325 2297 2303 2497 2472 2421 2449 2358 2356 2396 2339 2365 2299 2189 2137 2149 2125 2044 2076 2109 2147 2075 1973 2054 2094 2048 2210 2291 2372 2368 2370 2348 2277 2226 2328 2326 2253 2164 2156 1996 2048 2030 2023 2063 2003 1989 1965 2103 2032 2010 2094 2049 2069 2016 2064 2060 1979 2061 2025 1931 2065 1988 2034 2012 2088 2021 2027 2090 2029 2040 1970 2024 2106 2056 2121 2058 2158 2164 2132 2147 2205 2147 2116 2114 2167 2157 2089 2188 2145 2037 2077 2095 2094 2088 2062 2100 2072 2062 2074 2182 2151 2111 2061 2067 2057 2036 2072 2116 2149 2116 2096 2150 2208 2118 2103 2098 2076 2105 2134 2139 2089 2065 2168 2105 2160 2104 2175 2200 2149 2138 2094 2096 2172 2051 2107 2096 2135 2092 2049 2128 1974 2070 2106 2036 2068 2077 2061 2027 1983 2048 2090 2026 2205 2018 2140 2049 2043 2130 2088 2003 2112 1969 2090 2018 2063 2033 2132 2053 2104 2038 2087 2138 2123 2084 2081 2068 2078 2043 2101 2050 2091 2120 2062 2103 2088 2151 2106 2172 2162 2079 2125 2078 2160 2004 2074 2132 2128 2251 2353 2603 2849 2970 2979 2639 2428 2460 2605 2582 2537 2435 2278 2221 2233 2210 2031 2212 2148 2112 2185 2292 2321 2300 2440 2384 2158 2264 2188 2184 2183 2248 2153 2138 2131 2119 2045 2064 2003 2001 2084 2110 2020 1990 1954 2096 2056 2059 2058 2186 2169 2136 2112 2072 2043 2031 2107 2067 2099 1983 2081 2119 2041 2067 2034 2191 2084 2187 2152 2088 2109 2040 2084 2110 2147 2067 2106 2034 2021 2007 2032 1922 1902 1937 2038 1955 1974 1944 1953 1975 2010 2017 1998 2017 1902 2032 1942 1987 1938 1953 1957 1916 1934 1875 1929 1944 1971 1978 1998 1895 1978 1967 2045 2031 1953 1972 1919 2016 1892 2000 1997 1893 2013 1877 2020 1975 1935 1906 1942 1968 1928 2015 1961 2002 1989 1960 1985 2063 1936 1978 2057 1973 1982 1993 1943 1907 2000 2046 1987 1908 1934 2051 1979 1957 1963 1923 1922 1973 1987 1941 1973 1987 1978 1957 1891 2040 1984 1908 1940 1933 1916 1902 1912 1966 2061 2014 1929 2019 2058 2054 2118 2094 2016 2043 2081 2039 2083 2033 2080 2069 2005 2001 2053 2097 2077 1969 2024 2049 1982 2000 2056 2029 2012 1970 1998 2063 1950 2013 1955 2053 2093 2049 2086 2086 2062 2096 2031 2044 2113 2093 2084 2146 2106 2190 2213 2290 2328 2344 2368 2351 2426 2410 2408 2384 2534 2543 2665 2666 2881 3391 3899 4041 3662 3171 2961 2923 2985 3095 2995 2792 2495 2245 2211 2157 2017 2069 2102 2016 2075 1967 1987 2066 2085 2010 2016 1998 2043 1997 2008 2001 1952 2077 2060 1963 1989 1906 2004 1950 1982 1993 2008 2035 1897 1985 1983 2021 2033 2073 2006 2022 1978 2057 1978 2014 1991 2128 2116 2018 2007 2002 2167 2118 2191 2118 2066 2131 2150 2080 2095 2215 2256 2168 2183 2242 2219 2262 2231 2112 2179 2105 2133 2120 2247 2203 2180 2177 2100 2155 2116 2081 2056 2075 2022 2016 1993 1983 2106 1974 1994 1918 1968 1953 2036 1877 1904 1962 1985 1926 1990 1932 1922 1869 1930 1940 1915 1860 1802 1827 1822 1848 1839 1831 1912 1854 1908 1889 1927 1821 1882 1873 1858 1859 1868 1768 1849 1879 1871 1796 1907 1830 1807 1878 1815 1923 1970 1873 1891 1886 1768 1818 1876 1853 1843 1876 1858 1804 1922 1876 1876 1821 1933 1895 1945 1941 1885 1815 1864 1902 1864 1827 1890 1916 1879 1851 1915 1923 1955 1867 1901 1974 1918 1908 1980 1953 2045 1879 1910 2014 1893 1910 1942 2065 2151 2147 2247 2165 2029 1922 1969 1972 1924 1996 1945 1956 1885 1901 2026 1874 1922 1822 1872 1805 1853 1857 1834 1796 1813 1746 1787 1805 1853 1785 1734 1795 1815 1877 1854 1786 1858 1859 1788 1907 1854 1858 1810 1891 1844 1786 1799 1841 1846 1855 1829 1921 1944 1944 1859 1903 1948 1860 1856 1843 1959 1943 1971 1896 1897 1864 1985 1915 1885 1954 1885 1930 1976 1912 1918 1961 1940 1848 1874 1885 1901 1881 1876 1979 2009 1978 2038 1956 1893 1964 2020 1887 1965 1930 1910 1915 2024 1937 1930 1829 1871 1878 1878 1829 1871 1867 1827 1873 1874 1814 1945 1824 1923 1856 1901 1804 1745 1794 1790 1874 1847 1845 1822 1759 1777 1749 1845 1744 1796 1736 1853 1811 1814 1791 1908 1771 1770 1848 1845 1829 1818 1807 1903 1826 1866 1863 1790 1866 1843 1894 1902 1889 1966 1891 1842 1919</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
