<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={EF8063A8-8D64-41B3-9842-90777570E556}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-25T14:24:13+00:00</startTimeStamp>
				<endTimeStamp>2019-11-25T14:43:45+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>34.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6315 6135 6127 6032 6036 5894 5953 5882 5773 5955 5901 5837 5801 5774 5647 5677 5748 5597 5658 5679 5656 5800 5423 5561 5714 5553 5520 5621 5421 5548 5503 5469 5639 5435 5565 5405 5463 5461 5497 5524 5318 5277 5363 5411 5538 5364 5315 5312 5321 5419 5370 5543 5325 5405 5280 5407 5305 5401 5432 5447 5301 5446 5362 5395 5488 5547 5569 5480 5492 5580 5500 5683 5707 5646 5761 5769 5926 6129 6145 6046 6164 6194 6151 6041 6054 5793 5578 5630 5560 5371 5568 5356 5512 5433 5360 5446 5201 5159 5407 5343 5303 5339 5283 5267 5413 5512 5428 5356 5294 5367 5316 5426 5320 5197 5293 5313 5284 5168 5249 5336 5324 5437 5395 5382 5390 5349 5139 5210 5319 5314 5264 5324 5231 5314 5306 5335 5391 5427 5353 5380 5397 5431 5312 5366 5312 5477 5421 5274 5366 5410 5393 5369 5370 5301 5435 5308 5428 5355 5311 5489 5408 5365 5515 5271 5448 5387 5394 5322 5439 5438 5494 5583 5518 5497 5485 5475 5323 5363 5497 5444 5311 5392 5431 5407 5344 5530 5460 5384 5524 5730 5488 5644 5588 5653 5612 5841 5882 5928 5785 5838 5785 5612 5527 5413 5389 5415 5326 5366 5384 5332 5350 5317 5263 5294 5370 5232 5237 5308 5277 5210 5384 5216 5185 5283 5289 5107 5124 5217 5186 5207 5155 5091 5221 5416 5218 5268 5224 5156 5248 5240 5135 5230 5302 5208 5172 5134 5321 5337 5246 5157 5301 5157 5264 5268 5180 5144 5129 5211 5157 5121 5308 5122 5227 4992 5046 5263 5269 5188 5013 5173 5173 5044 5280 5074 5282 5107 5053 5084 5069 5093 5130 5073 5145 5029 5168 4981 4994 5026 5128 5111 5091 5051 5010 5165 5175 5093 5041 5164 4937 5218 5160 5127 5113 5111 5011 5169 4982 4993 4867 5096 5034 4987 5106 5157 5058 5094 5016 5074 5017 5095 5152 5120 4994 4924 4989 5031 4968 5055 5016 5105 4958 5125 5095 5124 5136 5188 5183 5250 5299 5329 5238 5404 5362 5537 5530 5872 6051 5985 6249 6615 6715 6922 7326 7702 7982 8421 8523 8603 8784 8512 8207 7586 6750 6216 5991 5596 5431 5253 5261 5250 5045 5172 5158 5079 4955 4822 4933 4830 4761 4771 4744 4721 4744 4800 4904 4797 4760 4739 4804 4815 4732 4691 4798 4786 4810 4677 4711 4675 4715 4714 4630 4681 4690 4735 4666 4794 4874 4854 4848 4619 4816 4778 4664 4807 4694 4651 4869 4871 4971 5005 5060 5023 4813 4637 4638 4575 4784 4534 4523 4463 4437 4500 4264 4405 4485 4462 4397 4493 4514 4413 4411 4297 4332 4385 4430 4496 4292 4244 4364 4454 4263 4385 4368 4232 4197 4319 4117 4417 4240 4306 4264 4221 4194 4240 4306 4322 4303 4341 4418 4469 4363 4424 4580 4342 4480 4529 4297 4235 4230 4324 4314 4148 4221 4222 4140 4192 4169 4229 4058 4286 4049 4096 4043 4171 4081 4088 4108 4036 3938 4016 4106 4078 4118 4161 4189 4233 4123 4199 4122 4106 4080 4048 4083 4134 4013 4009 4003 3937 3953 4086 4028 4071 3938 3976 4051 4082 4003 3984 3970 4136 4025 3987 3920 4105 3912 3957 3988 3907 3871 3822 3967 3948 3960 3949 4000 3845 3929 3901 3896 3919 3836 3917 3976 3907 3844 3865 3895 3925 3872 3892 3991 4017 3800 3863 3971 3921 3940 3935 3905 3811 3815 3800 3815 3993 3982 3881 3824 3825 3812 3943 3868 3907 3818 3945 3823 3833 3982 3940 3952 3895 3812 3984 4115 4049 4196 4138 4032 4023 3964 4082 3991 4009 4020 4137 4131 3895 3937 3913 3799 3784 3743 3871 3887 3789 3856 3923 4014 3917 3969 3886 4056 4041 4015 4118 4079 4143 4275 4349 4388 4341 4440 4602 4656 4742 4870 4901 4872 4751 4850 5010 4636 4568 4356 4403 4077 4185 4053 4178 4174 4191 4035 4266 4295 4452 4359 4397 4469 4308 4475 4440 4347 4342 4223 4150 4176 4121 4160 4119 4150 4051 4048 4069 4111 4173 4138 4274 4222 4287 4155 4126 4283 4167 4370 4304 4385 4263 4233 4266 4232 4231 4183 4143 4075 4058 4095 3921 3957 3973 3988 4019 3939 3847 3892 3941 3695 3878 3799 3947 3817 3844 3880 3796 3846 3864 3725 3822 3859 3861 3923 3796 3956 3997 4113 4071 4406 4418 4824 5334 6185 7350 8910 9443 8661 7605 6570 5684 5302 5194 4929 4511 4393 3993 3995 3778 3695 3752 3759 3750 3741 3772 3660 3802 3741 3592 3656 3594 3626 3502 3624 3559 3576 3563 3485 3632 3755 3646 3625 3719 3598 3622 3681 3742 3702 3726 3724 3863 3835 3985 4001 4182 4500 4697 5259 5389 5535 5194 4765 4251 3949 3806 3790 3779 3548 3658 3722 3655 3639 3631 3725 3653 3750 3790 3851 3837 3914 3883 3837 3768 3695 3481 3667 3677 3571 3489 3664 3497 3543 3630 3577 3643 3658 3705 3646 3666 3789 3761 3915 3977 3926 4050 3997 3854 3636 3673 3681 3690 3695 3680 3798 3890 3847 4134 4279 4449 4673 4881 4936 5126 5156 5364 5293 5594 5538 4973 4599 4419 4115 3863 3816 3560 3760 3654 3702 3710 3598 3682 3560 3463 3658 3669 3664 3847 3841 4247 4128 4390 4644 4803 4891 5018 5242 5187 5127 5092 4876 4842 4330 4104 4116 3767 3828 3839 3758 3785 3880 3897 3782 3799 3804 3893 3724 3907 3678 3798 3829 3915 3915 4132 4131 4197 4462 4334 4614 4911 4949 5057 5378 5671 5478 5561 5703 5489 5411 5142 4958 4757 4444 4329 4088 4001 3996 3968 4175 4155 4142 4072 3962 3952 3999 3935 3979 4072 4080 4250 4402 4342 4332 4236 4126 4099 3960 3840 3730 3765 3598 3549 3535 3455 3414 3517 3436 3463 3467 3422 3363 3410 3423 3431 3503 3508 3392 3450 3548 3570 3707 3973 4041 4371 4490 4756 4850 5225 5704 6640 8096 10712 14816 21490 27761 27901 22711 18422 13919 9358 7348 6758 6220 5846 5438 5134 4960 4562 4488 4285 4378 4320 4552 4532 4768 4703 4585 4553 4473 4267 4158 4150 4143 4021 4048 4278 4460 4555 4571 5086 5228 5593 5722 5898 5789 5778 5416 5433 5163 5194 5433 5624 5849 6022 5818 5345 5269 5202 5396 5841 6874 7769 8494 8374 7370 6457 5676 4769 4416 4183 4158 4364 4354 4533 4381 4381 4438 4178 3979 3788 3759 3548 3521 3447 3334 3278 3273 3340 3190 3178 3269 3180 3112 3051 3202 3254 3111 3002 3126 3038 3024 3163 3089 3159 3058 3088 3164 3208 3117 3068 3071 3112 3039 3126 3224 3172 3160 3181 3113 3104 3157 3099 3148 3046 3078 3050 3158 3314 3233 3253 3283 3206 3151 3243 3199 3284 3283 3332 3332 3510 3629 3789 4028 4232 4458 4576 4597 4669 4689 4384 4312 4016 3954 3812 3779 3772 3729 3801 3663 3732 3754 3705 3650 3513 3472 3412 3583 3331 3464 3485 3370 3363 3395 3586 3685 3979 4100 4059 3950 3914 3737 3517 3583 3464 3539 3487 3574 3680 3696 3785 3744 3694 3667 3499 3629 3357 3491 3367 3262 3223 3259 3227 3116 3106 3138 3139 3319 3444 3229 3479 3609 3517 3704 3621 3575 3523 3551 3576 3510 3541 3403 3518 3537 3541 3400 3341 3324 3188 3187 3150 3181 3063 3132 3075 2980 3049 3071 3168 3080 3267 3132 3266 3081 3152 3054 3137 3071 3066 3026 3010 3068 3052 3115 3037 3072 3218 3285 3307 3306 3292 3250 3391 3116 3213 3076 2998 3078 3009 2927 2858 2807 2833 2866 2867 2926 2869 2912 2787 2779 2929 2878 2770 2902 2919 2898 2831 2884 2829 2937 3095 3186 3151 3372 3397 3489 3677 3597 3593 3525 3375 3264 3184 3135 3042 3056 3062 2954 3050 3086 3059 3093 3075 2979 2971 3088 2973 3089 3153 3075 3071 3004 3080 3190 3041 3123 3029 3146 3009 3102 3140 3133 3162 3162 3243 3112 3022 3228 3112 3118 3148 3175 3227 3290 3193 3341 3503 3438 3607 3774 3914 4151 4117 4148 4235 4239 4031 4133 4182 4112 4227 4195 4179 4191 4207 4054 3860 4012 3916 3794 3815 3658 3667 3762 3721 3751 3762 3806 3970 3938 3982 4205 4148 4077 4115 4132 4112 3971 3792 3814 3719 3628 3541 3473 3539 3445 3377 3460 3562 3542 3676 3661 3529 3566 3593 3562 3729 3767 3948 3861 3769 3772 3602 3470 3453 3490 3416 3374 3431 3302 3310 3382 3221 3278 3319 3261 3205 3173 3247 3221 3103 3103 3082 3133 3160 3163 3181 3125 3188 3195 3291 3257 3397 3395 3431 3471 3570 3989 4488 4842 5083 4723 4498 4475 4298 4041 3858 3652 3624 3569 3552 3460 3396 3279 3319 3270 3228 3097 3313 3303 3302 3314 3362 3242 3310 3218 3156 3161 3174 3233 3079 3179 3199 3236 3112 3184 3274 3397 3401 3384 3565 3429 3396 3417 3468 3387 3419 3421 3410 3409 3387 3365 3357 3337 3413 3228 3204 3203 3059 3124 2888 3014 2951 2920 2885 2889 2891 2796 2825 2811 2780 2812 2810 2775 2705 2863 2770 2735 2640 2810 2724 2769 2734 2699 2730 2833 2773 2760 2712 2697 2800 2789 2817 2889 2785 2910 2774 2890 2876 2836 2835 2919 2872 3005 2871 2943 2940 2865 2836 2945 2957 2802 2852 2757 2745 2619 2794 2806 2734 2840 2737 2879 2832 2764 2903 2891 2940 3044 3140 3343 3640 4173 4356 4107 3945 3815 3783 3533 3305 3023 3044 3041 3034 2959 2975 2984 2921 2948 2914 2881 2852 2875 2976 2867 2867 2794 2890 2841 2862 2761 2872 2873 2871 2773 2811 2767 2986 3114 3321 3562 3389 3166 3154 3163 3072 3005 2856 2829 2753 2726 2723 2699 2696 2651 2660 2759 2698 2789 2766 2758 2774 2829 2768 2805 2944 2891 2830 2802 2741 2827 2929 2750 2816 2627 2759 2639 2645 2722 2806 2895 2686 2702 2839 2789 2726 2829 2768 2885 2805 2916 2834 2828 2845 2817 2866 2976 2815 2870 2838 2897 2944 2928 3046 3049 3071 2838 2828 2892 2892 2881 2872 2807 2686 2817 2755 2739 2668 2658 2711 2801 2679 2768 2679 2644 2757 2705 2836 2863 2835 2776 2849 2936 3033 2967 3246 3521 4001 4173 4035 3739 3681 3557 3477 3309 3047 2912 3035 2906 2917 2956 2973 2958 2871 2843 2871 2808 2762 2807 2839 2674 2733 2728 2691 2675 2625 2663 2694 2672 2668 2677 2689 2661 2705 2655 2708 2649 2697 2639 2649 2694 2741 2730 2711 2750 2827 2755 2730 2770 2763 2781 2783 2791 2804 2837 2771 2874 2797 2792 2844 2771 2725 2695 2739 2709 2708 2727 2710 2604 2701 2729 2732 2610 2676 2649 2599 2559 2662 2639 2692 2654 2663 2568 2668 2608 2559 2683 2606 2641 2624 2666 2668 2692 2750 2631 2688 2651 2676 2679 2682 2683 2727 2667 2656 2637 2775 2887 2746 2744 2801 2844 2797 2868 3015 3006 2928 2907 2933 2975 3078 2922 2839 3099 2930 2951 2873 2870 2765 2817 2811 2815 2783 2769 2777 2827 2891 2751 2755 2720 2687 2794 2611 2861 2756 2723 2703 2788 2908 3064 3315 3545 3308 3267 3136 3179 3073 3124 2986 2932 2796 2770 2710 2783 2768 2666 2616 2647 2652 2570 2568 2548 2516 2628 2591 2512 2458 2475 2471 2497 2360 2461 2572 2465 2579 2485 2441 2475 2511 2529 2514 2514 2452 2526 2568 2497 2456 2484 2465 2470 2540 2461 2576 2520 2603 2566 2622 2682 2560 2493 2623 2583 2697 2601 2594 2601 2477 2539 2540 2506 2588 2470 2555 2456 2422 2539 2582 2593 2488 2599 2406 2475 2452 2490 2457 2476 2490 2428 2427 2422 2507 2538 2454 2512 2497 2413 2566 2582 2509 2560 2639 2667 2725 2689 2677 2617 2599 2577 2665 2677 2695 2692 2699 2757 2711 2659 2682 2589 2572 2638 2633 2578 2491 2567 2507 2527 2482 2450 2554 2422 2479 2452 2437 2473 2545 2526 2372 2550 2518 2487 2509 2479 2408 2420 2464 2517 2520 2520 2511 2464 2571 2537 2555 2558 2549 2638 2640 2738 2736 2772 2675 2581 2709 2612 2600 2644 2545 2687 2744 2716 2705 2637 2645 2732 2667 2688 2732 2699 2619 2682 2634 2694 2698 2658 2680 2722 2667 2695 2721 2666 2841 2870 2746 2800 2789 2894 2976 3260 3600 4350 4816 5024 4319 3819 3646 3859 3742 3494 3023 2813 2724 2666 2596 2634 2556 2520 2587 2644 2773 2641 2752 2821 2923 2848 2955 2781 2935 2900 2866 2872 2875 2807 2809 2711 2791 2603 2614 2659 2700 2625 2614 2534 2629 2565 2596 2704 2674 2805 2834 2832 2676 2666 2760 2741 2615 2468 2568 2504 2418 2528 2434 2406 2406 2395 2425 2513 2388 2358 2361 2478 2457 2420 2345 2553 2403 2414 2332 2354 2371 2382 2360 2308 2372 2271 2352 2377 2387 2400 2428 2402 2373 2462 2363 2474 2499 2530 2466 2529 2562 2560 2584 2534 2538 2481 2566 2603 2483 2466 2514 2579 2414 2471 2474 2599 2468 2510 2531 2452 2437 2498 2450 2456 2485 2564 2453 2393 2530 2454 2485 2441 2395 2523 2464 2489 2586 2544 2531 2520 2594 2656 2680 2642 2618 2536 2532 2597 2614 2546 2567 2540 2590 2429 2543 2428 2471 2324 2403 2416 2458 2422 2409 2366 2377 2495 2578 2521 2484 2521 2462 2504 2494 2558 2613 2548 2496 2499 2582 2460 2598 2664 2643 2521 2631 2640 2595 2499 2543 2440 2573 2427 2524 2380 2387 2416 2393 2423 2513 2502 2341 2409 2361 2405 2413 2397 2461 2581 2511 2472 2452 2421 2409 2489 2344 2456 2485 2587 2636 2784 2891 2953 3043 2852 2739 2768 2782 2903 2755 2700 2657 2634 2429 2529 2647 2442 2471 2428 2524 2496 2573 2633 2709 2699 2595 2475 2469 2498 2506 2533 2505 2424 2485 2398 2388 2402 2382 2401 2425 2418 2480 2403 2428 2453 2406 2524 2485 2453 2575 2466 2456 2519 2586 2528 2510 2454 2391 2476 2496 2479 2508 2347 2464 2388 2359 2467 2489 2489 2339 2381 2418 2464 2420 2492 2295 2308 2359 2286 2322 2317 2368 2394 2343 2340 2363 2293 2272 2328 2303 2274 2347 2268 2216 2253 2309 2379 2365 2318 2328 2340 2343 2363 2279 2363 2360 2290 2239 2274 2300 2324 2408 2479 2356 2310 2330 2395 2238 2328 2229 2340 2367 2229 2300 2270 2364 2304 2265 2323 2265 2288 2373 2458 2403 2318 2316 2391 2321 2296 2364 2287 2453 2352 2364 2353 2349 2348 2323 2336 2214 2401 2293 2333 2289 2268 2344 2338 2324 2329 2318 2327 2364 2289 2346 2305 2310 2276 2299 2348 2395 2310 2370 2436 2425 2341 2400 2406 2436 2500 2424 2443 2481 2418 2498 2506 2581 2499 2426 2555 2502 2435 2522 2486 2390 2412 2452 2319 2441 2393 2413 2468 2379 2386 2268 2408 2468 2447 2478 2471 2437 2435 2521 2571 2459 2528 2431 2523 2641 2493 2644 2679 2640 2706 2745 2767 2846 2769 2846 2828 2897 2954 2972 2999 3023 3037 3088 3027 3246 3561 3813 4094 3877 3533 3164 3087 3241 3285 3303 3085 2916 2734 2649 2632 2525 2449 2552 2432 2481 2463 2506 2471 2382 2469 2414 2332 2520 2426 2404 2437 2475 2353 2474 2316 2326 2334 2467 2363 2459 2314 2392 2364 2443 2322 2408 2401 2300 2370 2404 2349 2375 2483 2503 2435 2424 2365 2397 2411 2387 2506 2491 2518 2512 2478 2543 2544 2658 2594 2614 2532 2546 2623 2593 2562 2635 2636 2557 2572 2652 2624 2623 2512 2550 2599 2485 2478 2585 2413 2469 2489 2442 2528 2467 2512 2522 2579 2467 2495 2450 2532 2411 2293 2378 2286 2387 2352 2423 2388 2323 2275 2397 2284 2320 2295 2362 2415 2368 2317 2340 2325 2361 2288 2389 2455 2309 2406 2404 2396 2341 2355 2356 2259 2298 2295 2203 2274 2261 2323 2311 2268 2157 2214 2151 2251 2134 2297 2213 2319 2233 2267 2303 2172 2283 2254 2150 2194 2213 2211 2231 2171 2263 2174 2209 2299 2264 2184 2246 2204 2317 2277 2280 2323 2373 2381 2357 2378 2309 2393 2384 2430 2370 2305 2409 2368 2347 2357 2357 2380 2452 2405 2368 2508 2538 2569 2652 2621 2491 2539 2418 2379 2457 2429 2430 2456 2311 2251 2310 2233 2256 2280 2362 2299 2202 2158 2280 2286 2214 2199 2278 2421 2272 2314 2222 2275 2316 2226 2291 2311 2246 2211 2290 2244 2173 2238 2293 2285 2190 2201 2299 2301 2371 2283 2334 2250 2335 2257 2245 2337 2362 2249 2264 2271 2251 2342 2319 2380 2367 2419 2311 2380 2322 2312 2418 2350 2227 2308 2287 2289 2324 2218 2330 2281 2258 2397 2314 2382 2469 2396 2447 2329 2302 2324 2315 2310 2323 2465 2373 2357 2271 2271 2367 2310 2404 2347 2331 2332 2235 2238 2315 2359 2262 2263 2297 2336 2337 2290 2226 2149 2169 2321 2284 2247 2209 2180 2232 2136 2143 2143 2194 2224 2111 2235 2097 2177 2229 2167 2173 2143 2174 2268 2126 2196 2237 2216 2287 2318 2227 2310 2272 2330 2341 2212 2266 2258 2338 2273 2340 2315 2217</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
