<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4CABBBCA-A022-4A5C-BC46-9843D8FA2686}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-20T22:51:42+00:00</startTimeStamp>
				<endTimeStamp>2019-11-20T23:11:13+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>200.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6217 6323 6204 6204 6251 6101 6028 6103 6157 6031 6006 5716 5859 5788 5786 5838 5788 5820 5656 5839 5795 5615 5794 5759 5648 5680 5729 5628 5671 5653 5550 5652 5598 5497 5486 5567 5439 5743 5628 5514 5436 5462 5490 5538 5508 5507 5454 5380 5516 5563 5502 5476 5654 5565 5449 5487 5450 5654 5603 5628 5598 5546 5639 5708 5755 5780 5807 5832 5692 5939 6006 5818 5989 6106 6268 6268 6203 6267 6432 6683 6534 6706 6750 6510 6313 6188 6057 5953 5876 5758 5659 5783 5646 5707 5670 5565 5424 5475 5557 5590 5603 5488 5472 5488 5359 5432 5552 5555 5436 5396 5514 5475 5666 5530 5462 5389 5522 5555 5549 5513 5456 5469 5470 5425 5400 5493 5581 5422 5472 5625 5527 5525 5583 5455 5427 5488 5607 5509 5535 5550 5502 5577 5543 5494 5556 5560 5450 5540 5493 5575 5369 5575 5595 5547 5522 5510 5491 5583 5547 5579 5670 5594 5609 5796 5493 5540 5616 5628 5453 5540 5498 5622 5668 5640 5613 5542 5601 5692 5532 5629 5706 5570 5809 5683 5740 5745 5754 5889 5740 5870 5986 5815 5863 5881 6071 6035 5957 6207 6438 6489 6253 6013 5886 5653 5728 5779 5647 5518 5605 5474 5543 5473 5427 5474 5489 5410 5671 5502 5322 5365 5468 5428 5448 5560 5497 5599 5383 5411 5414 5420 5334 5361 5462 5435 5438 5431 5366 5397 5416 5392 5429 5334 5446 5361 5391 5505 5372 5406 5351 5314 5350 5351 5300 5366 5396 5380 5327 5321 5276 5229 5309 5291 5396 5311 5373 5250 5271 5361 5359 5301 5236 5318 5454 5308 5286 5309 5201 5213 5224 5248 5407 5270 5281 5308 5292 5172 5415 5386 5256 5278 5360 5387 5217 5297 5289 5327 5247 5477 5268 5407 5268 5272 5395 5196 5241 5305 5237 5165 5395 5167 5097 5337 5116 5338 5219 5368 5294 5270 5260 5305 5282 5384 5286 5276 5360 5375 5288 5258 5380 5279 5360 5298 5477 5394 5394 5498 5514 5709 5568 5588 5679 5837 5933 6021 6118 6326 6460 6683 6872 7200 7440 7832 8322 8572 8943 9450 9719 10047 9896 9839 9703 8831 8085 7385 6789 6478 6104 5923 5827 5625 5730 5365 5284 5286 5338 5130 5160 5231 5022 5255 5143 5240 5137 5101 5044 5014 5001 4899 5159 4925 4982 4997 5144 4995 5067 4966 5061 4965 5006 4906 4953 4854 5003 4907 4898 5051 4924 5019 5035 4989 5127 5034 5068 4805 4990 4955 4869 4920 5103 4929 5128 5013 5114 4912 4835 4821 4961 4764 4857 4851 4750 4580 4636 4542 4703 4651 4764 4626 4447 4649 4587 4718 4615 4643 4690 4566 4566 4710 4586 4552 4582 4482 4605 4586 4705 4635 4603 4466 4591 4525 4449 4503 4534 4539 4487 4572 4597 4606 4643 4624 4691 4585 4629 4757 4684 4618 4664 4535 4481 4626 4617 4591 4496 4480 4318 4527 4307 4391 4388 4390 4348 4426 4522 4461 4448 4383 4330 4378 4326 4390 4369 4302 4413 4361 4491 4439 4469 4341 4396 4307 4401 4303 4360 4348 4271 4304 4301 4352 4310 4295 4211 4246 4394 4228 4332 4274 4370 4321 4289 4226 4369 4283 4392 4306 4263 4181 4157 4256 4328 4036 4254 4194 4317 4271 4299 4269 4374 4135 4240 4158 4210 4264 4285 4235 4166 4158 4245 4107 4190 4172 4272 4246 4098 4136 4224 4126 4157 4176 4198 4247 4125 4146 4300 4227 4221 4245 4162 4139 4190 4159 4195 4196 4212 4287 4114 4146 4189 4277 4335 4199 4318 4309 4299 4448 4470 4478 4501 4416 4301 4337 4251 4381 4310 4374 4268 4220 4130 4050 4207 4352 4107 4201 4149 4296 4298 4323 4280 4280 4242 4314 4292 4391 4473 4543 4597 4596 4678 4627 4768 4754 5082 5112 5200 5180 5529 5648 5515 5504 5655 5303 5267 5237 4982 4859 4798 4712 4514 4655 4595 4734 4591 4548 4788 4860 4946 4965 4984 5000 5045 5054 4984 4942 4909 4762 4648 4777 4809 4710 4572 4686 4677 4563 4617 4577 4532 4724 4602 4778 4779 4873 4808 4788 4696 4839 4832 5038 4700 4788 4670 4685 4701 4564 4543 4489 4523 4404 4382 4440 4347 4343 4429 4354 4335 4233 4299 4248 4218 4338 4342 4277 4363 4225 4216 4288 4179 4248 4200 4288 4476 4283 4358 4396 4494 4448 4608 4809 4862 5233 5759 6667 7844 8878 8824 8368 7079 6541 5809 5532 5404 4985 4666 4446 4363 4221 4163 4185 4151 4187 4275 4127 3956 4071 4103 4109 4025 4063 4023 4044 3954 4175 4050 4075 4006 3923 4093 4144 4114 4154 3930 3970 4196 4181 4085 3985 4112 4141 4149 4254 4280 4415 4511 4496 4948 5074 5277 5113 5023 4551 4390 4203 4138 3981 4062 3953 4051 4056 3976 4063 3999 4166 4059 4210 4314 4247 4295 4335 4220 4023 4020 4037 4065 4003 3981 3943 3837 4007 4021 3952 3895 4014 4102 4210 4112 4116 4217 4240 4118 4262 4323 4310 4374 4208 4217 4089 4052 4037 4063 4001 3969 4106 4189 4180 4179 4525 4719 4906 5187 5257 5378 5413 5528 5569 5398 5143 4815 4589 4521 4197 4344 4198 4139 4140 4026 4047 4170 3977 3996 3961 4032 4074 4086 4074 4172 4181 4338 4494 4434 4640 4849 4909 5119 5075 4949 5036 4901 4838 4682 4437 4349 4152 4289 4077 4145 4256 4245 4355 4343 4354 4376 4199 4348 4364 4394 4454 4474 4469 4624 4698 4784 4798 4959 5265 5416 5525 5762 6035 6231 6324 6526 6686 6553 6490 6514 6240 6172 6005 5839 5786 5602 5549 5389 5151 4960 4778 4786 4664 4604 4581 4611 4573 4467 4487 4568 4612 4755 4829 4665 4694 4820 4610 4597 4400 4192 4118 4019 4024 3913 3795 3864 3870 3848 3877 3770 3872 3833 3825 3844 3866 3849 3848 3771 3906 3844 3899 4092 4166 4251 4462 4662 4879 5058 5231 5579 6238 7222 8758 11406 15432 21533 25202 24652 21440 16731 12907 9727 7750 7122 6469 6131 5642 5495 5133 4853 4710 4669 4787 4812 4788 4814 4970 4908 4795 4763 4643 4535 4340 4508 4300 4309 4341 4442 4514 4618 4793 4944 5250 5330 5413 5737 5513 5433 5353 5366 5272 5271 5380 5434 5511 5597 5419 5261 5015 5052 5187 5782 6313 6965 7370 7187 6513 5942 5426 4704 4395 4357 4341 4422 4442 4506 4384 4342 4246 4187 4221 4192 3902 4008 3870 3710 3696 3632 3571 3532 3525 3554 3546 3461 3637 3641 3449 3571 3518 3611 3492 3479 3536 3543 3705 3552 3529 3540 3577 3406 3473 3422 3515 3485 3596 3494 3534 3543 3516 3609 3632 3475 3570 3508 3522 3460 3501 3478 3513 3589 3477 3518 3491 3518 3612 3554 3452 3600 3643 3649 3755 3763 3894 4070 4192 4302 4565 4574 4536 4645 4516 4359 4302 4144 4111 4032 3973 3992 3985 4003 3996 3992 3889 3842 3849 3897 3903 3756 3728 3904 3690 3744 3806 3683 3762 3811 4030 4067 4127 4119 4214 3990 3964 3713 3697 3790 3733 3766 3993 3907 4039 3889 3918 4028 3831 3961 3874 3787 3644 3779 3680 3625 3496 3627 3734 3618 3563 3602 3589 3872 3872 3897 3920 3922 3928 4084 3879 3852 3935 3814 3850 3788 3903 3721 3942 3894 3764 3779 3845 3711 3695 3723 3609 3536 3613 3475 3505 3489 3411 3590 3612 3471 3617 3524 3423 3502 3471 3568 3414 3531 3331 3418 3394 3517 3413 3426 3597 3454 3502 3660 3573 3784 3653 3543 3679 3558 3449 3359 3322 3310 3325 3383 3259 3197 3262 3125 3260 3151 3281 3200 3191 3119 3168 3245 3349 3254 3180 3227 3205 3302 3416 3410 3339 3473 3589 3812 3843 3948 3955 3837 3762 3585 3538 3472 3379 3303 3348 3454 3328 3453 3425 3477 3498 3557 3498 3523 3465 3595 3380 3361 3594 3422 3369 3453 3483 3577 3509 3447 3526 3573 3453 3584 3577 3614 3566 3530 3645 3780 3528 3679 3468 3576 3467 3691 3555 3536 3735 3714 3807 3810 4113 4064 4204 4302 4169 4406 4361 4432 4265 4448 4469 4531 4451 4361 4481 4497 4518 4474 4500 4443 4413 4418 4211 4411 4351 4317 4404 4401 4338 4466 4491 4507 4517 4579 4530 4644 4501 4706 4444 4303 4300 4102 4000 4065 3928 3884 3895 3963 3966 3998 4072 3990 4034 4114 4065 3992 4048 4094 4140 4152 4020 3965 3967 4020 3846 3894 3909 3989 3852 3753 3934 3842 3832 3827 3783 3726 3861 3775 3744 3836 3747 3688 3753 3645 3698 3800 3652 3610 3730 3745 3845 3861 3904 3889 3893 4086 4128 4267 4486 5049 5434 5369 5270 5126 4976 4782 4569 4179 4239 4191 4119 3860 3909 3871 3824 3797 3765 3839 3764 3792 3802 3810 3688 3785 3718 3630 3725 3619 3666 3706 3710 3612 3654 3611 3616 3649 3735 3745 3663 3789 3793 3874 3958 3843 3770 3881 3910 3916 3876 3816 3904 3949 3929 3893 3799 3849 3751 3794 3775 3675 3601 3581 3518 3371 3435 3278 3422 3248 3252 3240 3319 3306 3304 3280 3303 3223 3209 3162 3194 3130 3223 3064 3276 3141 3144 3179 3240 3187 3220 3155 3218 3245 3161 3302 3202 3256 3261 3300 3275 3276 3289 3279 3324 3422 3371 3372 3327 3334 3276 3315 3395 3261 3186 3202 3194 3248 3214 3140 3193 3134 3151 3208 3181 3187 3181 3244 3279 3344 3327 3466 3676 4090 4288 4473 4259 4155 3921 3847 3705 3525 3476 3360 3494 3446 3310 3247 3299 3391 3351 3251 3207 3347 3261 3229 3357 3255 3221 3143 3186 3202 3275 3317 3239 3196 3296 3277 3251 3326 3406 3504 3695 3731 3549 3451 3439 3340 3431 3159 3164 3143 3084 3062 3012 3083 3140 3175 3125 3155 3193 3191 3063 3117 3253 3206 3316 3247 3137 3276 3320 3178 3151 3167 3087 3106 3091 3008 3050 3112 3094 3022 3091 3153 3211 3178 3118 3281 3134 3197 3119 3140 2980 3222 3150 3180 3185 3223 3244 3223 3242 3184 3273 3235 3292 3234 3256 3276 3336 3341 3304 3298 3353 3222 3290 3188 3142 3212 3172 3123 3236 3096 3119 3086 3032 3188 3125 3213 3222 3133 3307 3316 3252 3354 3247 3407 3521 3603 3974 4245 4375 4176 4058 3873 3931 3700 3562 3445 3366 3191 3263 3296 3258 3272 3054 3229 3147 3228 3109 3155 3064 3173 3100 2974 3030 3035 2975 3049 3058 2956 3007 3046 3053 3034 3043 3084 3176 3096 3099 3093 3051 3084 3124 3067 3014 3123 3085 3131 3155 3047 3180 3177 3136 3242 3184 3104 3135 3168 3080 2986 3212 3151 3090 3114 3112 3199 2939 3069 3207 3075 3211 3146 3074 3127 3098 2980 3124 3115 3062 3049 3002 3092 3066 3105 3028 2972 3062 3004 3002 2937 3084 3051 3105 3046 3102 3051 3148 3078 3143 3093 3087 3079 3159 3096 3136 3014 3196 3113 3199 3231 3229 3192 3233 3246 3239 3307 3310 3389 3388 3248 3420 3335 3474 3346 3314 3362 3329 3315 3244 3246 3326 3396 3236 3258 3411 3245 3331 3309 3280 3309 3224 3181 3110 3174 3099 3136 3212 3121 3212 3244 3335 3518 3598 3592 3527 3291 3381 3373 3360 3161 3229 3136 3169 3125 3055 3038 3011 2929 2961 2963 2972 2965 2932 2874 2974 2811 2898 2846 2858 2880 2829 2924 2868 2919 2802 2867 2928 2899 2860 2850 2933 2885 2865 2973 2819 2858 2832 2871 2923 2823 2980 2819 2977 2927 2909 2865 3018 2988 2953 2915 3004 2968 3004 2921 2962 2882 2947 2928 2927 2855 2948 2795 2833 2867 2848 2913 2858 2801 2836 2871 2849 2861 2784 2819 2709 2859 2845 2893 2864 2794 2849 2827 2732 2774 2797 2832 2910 2900 2905 2928 2996 3043 3017 3053 3034 3078 3137 3055 3079 3183 3015 3044 3124 3010 3030 3036 3024 3062 2945 2847 2847 2799 2913 2857 2715 2824 2780 2793 2886 2800 2792 2812 2849 2801 2713 2780 2786 2843 2818 2723 2828 2855 2750 2771 2752 2764 2760 2812 2798 2829 2793 2924 2963 2891 2943 2851 2918 2923 2872 3097 3005 2911 3093 3033 3012 3036 3046 2981 3117 3034 2978 3067 3030 3065 3115 3060 2885 2969 2982 2955 2969 2917 2979 2974 3087 2958 3006 3095 3099 3043 2949 3085 3024 3001 3158 3126 3156 3247 3449 3844 4369 4731 4727 4174 3909 3870 3788 3802 3619 3288 3119 2927 2947 2924 2908 2896 2936 2889 3007 2968 3083 3048 3124 3124 3184 3168 3229 3144 3329 3101 3065 3117 3069 3140 3106 3029 3024 3073 2981 2924 2863 2880 2988 2874 2935 2935 3056 2998 2992 3074 2973 2994 2870 2935 2902 2821 2865 2864 2793 2726 2873 2852 2789 2727 2796 2766 2767 2818 2809 2839 2702 2735 2712 2799 2760 2755 2739 2770 2751 2685 2626 2791 2809 2746 2687 2693 2777 2734 2750 2757 2760 2806 2829 2781 2788 2813 2894 2937 2881 2865 2875 2799 2875 2916 2863 2727 2816 2848 2897 2885 2879 2895 2809 2836 2754 2852 2860 2889 2715 2777 2830 2826 2814 2869 2793 2756 2753 2863 2862 2764 2836 2835 2864 2773 2774 2788 2900 2850 2868 2875 2903 2950 2843 2946 2973 2948 2840 2936 2935 2760 2889 2962 2889 2811 2724 2731 2731 2870 2885 2770 2846 2861 2895 2813 2759 2795 2982 2862 3028 2791 2855 2876 2866 2867 2947 2875 2963 2848 2963 2963 3172 3001 3025 3064 2977 2988 2992 2875 2918 2888 2905 2810 2704 2804 2758 2825 2755 2770 2751 2863 2731 2860 2847 2876 2822 2806 2822 2811 2871 2791 2838 2776 2832 2881 2760 2878 2997 2975 3096 3213 3415 3405 3287 3224 3190 3181 3243 3285 3258 3084 3068 2832 2844 2926 2952 2976 2776 2873 2918 2928 3026 3048 2978 2889 2900 2920 2905 2890 2844 2856 2685 2769 2846 2866 2833 2779 2732 2738 2751 2718 2856 2768 2834 2914 2912 2838 2819 2870 2815 2860 2844 2762 2753 2912 2807 2722 2723 2717 2802 2865 2768 2802 2788 2715 2821 2723 2693 2733 2723 2685 2600 2722 2754 2660 2697 2750 2646 2675 2761 2732 2705 2783 2747 2683 2591 2736 2719 2682 2659 2703 2598 2646 2693 2632 2611 2735 2730 2694 2637 2635 2687 2694 2613 2709 2695 2640 2599 2706 2699 2774 2619 2736 2805 2637 2667 2733 2788 2670 2604 2661 2677 2723 2722 2737 2691 2824 2692 2706 2766 2668 2643 2680 2680 2750 2700 2659 2722 2691 2669 2619 2715 2707 2639 2710 2735 2750 2738 2653 2677 2776 2615 2589 2627 2667 2650 2759 2714 2706 2723 2700 2750 2674 2688 2689 2680 2751 2668 2661 2774 2684 2670 2757 2752 2762 2703 2728 2747 2805 2817 2855 2915 2903 2833 2837 2847 2789 2865 2741 2871 2903 2982 2726 2784 2771 2893 2864 2783 2774 2820 2801 2742 2790 2805 2825 2784 2882 2786 2773 2805 2768 2886 2853 2876 2945 2798 2943 2942 2928 2978 3031 3094 3119 3097 3189 3285 3343 3412 3401 3490 3570 3495 3536 3685 3564 3637 3898 3971 4401 4512 4353 4034 3721 3643 3583 3771 3572 3427 3322 3242 2976 2976 3038 2913 2846 2910 2832 2864 2822 2770 2816 2828 2959 2835 2735 2724 2777 2764 2768 2832 2895 2807 2657 2829 2803 2667 2707 2768 2733 2852 2753 2801 2850 2844 2722 2782 2720 2824 2833 2843 2796 2790 2906 2873 2873 2801 2840 2811 2876 2863 2874 2957 2859 2919 2980 2936 2977 3016 2975 3028 2908 3034 2962 2988 2991 2971 2946 2994 3033 3014 3013 2910 2913 2942 2990 2898 2815 2859 2877 2886 2695 2846 2842 2766 2832 2824 2769 2828 2790 2722 2666 2640 2601 2752 2581 2744 2625 2631 2683 2648 2658 2655 2614 2588 2642 2730 2669 2705 2795 2607 2719 2819 2648 2621 2722 2775 2752 2649 2651 2662 2662 2660 2662 2647 2649 2653 2617 2645 2597 2660 2562 2593 2587 2605 2595 2613 2642 2564 2665 2602 2635 2574 2673 2509 2636 2603 2469 2571 2571 2702 2562 2574 2643 2668 2626 2608 2666 2611 2602 2627 2597 2711 2683 2644 2633 2711 2611 2710 2613 2673 2683 2736 2635 2630 2732 2689 2655 2732 2785 2815 2799 2808 2955 2831 2676 2739 2773 2729 2870 2741 2779 2734 2759 2684 2534 2599 2564 2574 2631 2519 2600 2587 2631 2535 2588 2639 2651 2597 2491 2678 2552 2563 2533 2721 2601 2589 2640 2628 2664 2578 2759 2711 2628 2686 2674 2602 2654 2561 2572 2661 2663 2611 2647 2611 2674 2569 2678 2700 2608 2620 2580 2552 2677 2660 2611 2635 2718 2686 2669 2670 2741 2581 2593 2546 2723 2731 2699 2531 2676 2625 2660 2667 2617 2694 2714 2725 2692 2700 2696 2682 2653 2742 2697 2697 2723 2589 2614 2651 2652 2597 2623 2605 2605 2618 2667 2647 2704 2544 2589 2513 2655 2576 2566 2577 2593 2517 2584 2620 2586 2491 2563 2600 2499 2571 2549 2518 2484 2507 2489 2529 2492 2522 2513 2569 2558 2462 2565 2543 2596 2560 2603 2532 2633 2704 2637 2601 2636 2710 2653 2621 2593 2663 2638 2657 2712 2542</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
