<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_060.xrdmp, Identifier={8F03A150-B3AE-4918-A1AD-4626C436851B}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={050D80F1-1FF5-4ED1-B7AA-56278EAA6221}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">2</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">2</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-26T10:48:52+00:00</startTimeStamp>
				<endTimeStamp>2019-11-26T10:55:57+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>69.02573028</startPosition>
					<endPosition>74.98687854</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>34.51286514</startPosition>
					<endPosition>37.49343927</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>251.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">297.840</commonCountingTime>
				<intensities unit="counts">18384 18245 18188 18441 18567 18426 18506 19138 18988 19008 18988 19186 19025 19290 19147 19390 19362 19416 19216 19369 19077 19007 19087 19043 19138 18895 18953 18932 18846 18824 18597 19012 18696 18913 18873 19092 19124 19442 19126 19268 19196 19216 19372 19485 19389 19440 19588 19538 19816 19836 19933 20277 20369 20557 21020 21468 21706 21726 22282 22225 22343 22430 22481 22423 22348 23218 23718 24443 26479 29095 31383 31260 28886 26341 25217 24814 25339 25695 24889 23440 21872 21020 20419 19652 19836 19691 19272 19189 19338 18804 18974 18976 18761 18891 18967 18568 18659 18522 18712 18718 18746 18922 18767 18866 18919 18668 18859 18592 18806 18714 18684 18774 18846 18678 18669 18523 18965 18676 18667 18924 19006 19121 18752 18954 19379 19010 19086 19415 19540 19338 19802 19603 19583 19887 20010 19962 20018 20245 20329 20199 20156 20425 20237 20421 20602 20386 20205 20225 20023 19790 19945 20201 19817 19914 19996 19929 19619 19627 19531 19457 19241 19427 19470 19341 19414 19420 19168 18854 18828 18920 18568 18762 18443 18480 18565 18326 18160 18342 18053 17957 17827 18035 18071 18008 18108 17989 18300 18415 18062 18102 17697 18348 17991 18126 18006 17919 18133 17866 17891 17742 17694 17716 17679 17606 17578 17209 17258 17383 17549 17468 17553 17506 17390 17466 17411 17125 17191 17323 17428 17550 17525 17421 17554 17268 17305 17512 17266 17417</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
