<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={EF8063A8-8D64-41B3-9842-90777570E556}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-25T14:44:39+00:00</startTimeStamp>
				<endTimeStamp>2019-11-25T15:04:11+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>48.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6175 6176 6037 5995 6132 5970 5881 5877 5799 5725 5809 5794 5787 5693 5738 5731 5610 5662 5547 5751 5542 5418 5515 5504 5530 5557 5468 5420 5540 5451 5516 5467 5444 5355 5437 5348 5194 5383 5442 5381 5262 5279 5561 5275 5179 5378 5349 5411 5287 5262 5393 5506 5353 5384 5376 5365 5451 5492 5409 5278 5365 5431 5488 5489 5450 5412 5501 5500 5611 5625 5577 5677 5555 5839 5717 5738 5891 5850 5943 5886 5984 6083 6187 6065 5855 5741 5486 5434 5463 5441 5325 5401 5414 5459 5378 5243 5213 5313 5308 5422 5358 5312 5339 5312 5287 5273 5266 5328 5419 5294 5308 5251 5249 5382 5351 5338 5368 5223 5446 5343 5363 5212 5269 5331 5386 5299 5372 5283 5150 5218 5490 5452 5256 5358 5179 5415 5244 5344 5294 5312 5319 5355 5179 5287 5328 5366 5144 5437 5339 5321 5347 5291 5245 5344 5287 5269 5414 5368 5297 5369 5374 5377 5396 5423 5296 5358 5461 5329 5351 5387 5412 5558 5428 5452 5428 5233 5350 5451 5362 5483 5278 5391 5429 5543 5479 5440 5577 5594 5425 5419 5520 5685 5552 5704 5833 5657 5888 6021 6038 6072 6134 5578 5595 5433 5440 5465 5451 5260 5225 5271 5433 5371 5384 5386 5216 5221 5277 5332 5172 5136 5134 5201 5141 5156 5209 5172 5118 5084 5304 5235 5083 5141 5224 5015 5217 5186 5142 5178 5127 4944 5121 5064 5180 4953 5168 5081 5033 5094 5054 5124 5167 5107 5030 5194 4900 5063 4942 5075 5215 5109 5162 5109 4989 4979 4959 5073 4857 5038 5183 5003 4977 5077 4936 4953 4833 5111 5109 5016 4918 4995 4947 4902 5110 4997 4924 4983 5041 5055 4928 5036 4878 4896 4897 5051 4922 4943 5033 4979 4936 5044 4950 4955 4965 4941 5073 5022 4875 4974 4906 4966 4839 4822 4999 4932 4790 5055 4889 5004 4962 5004 5005 4855 4921 4920 4959 4964 5058 5130 4989 4948 5000 4944 4939 5039 5155 5016 4938 5263 5168 5198 5256 5327 5247 5443 5661 5641 5702 5921 6055 6292 6701 6861 7208 7370 7782 8071 8137 8169 8600 8354 8173 7423 6751 6166 6011 5641 5420 5282 5253 5050 4946 5076 4971 4864 4844 4759 4721 4926 4892 4717 4606 4726 4740 4661 4625 4705 4597 4735 4749 4723 4619 4609 4455 4675 4618 4688 4637 4758 4701 4707 4736 4462 4541 4630 4793 4683 4739 4683 4619 4748 4719 4715 4694 4721 4752 4708 4732 4542 4867 4830 4975 4881 4821 4655 4604 4617 4601 4441 4474 4635 4455 4490 4368 4296 4312 4370 4363 4332 4388 4397 4139 4263 4234 4338 4264 4309 4343 4269 4105 4328 4255 4243 4183 4288 4147 4220 4187 4157 4279 4258 4159 4190 4310 4064 4365 4158 4277 4260 4266 4320 4479 4372 4487 4390 4517 4360 4319 4233 4232 4070 4222 4280 4107 4242 4099 4141 4038 4173 3996 4083 4009 4137 3999 4154 4152 4039 4114 4066 3985 4064 4106 3959 4161 4185 4161 4055 4072 3982 4036 4204 3931 4020 3960 3955 4035 4072 4012 4030 3976 4096 3956 3849 3974 3925 3973 3997 4066 4149 3887 4022 4027 3858 3879 3959 3881 4008 3880 3997 3940 3890 3875 3764 3890 3825 3911 3902 3912 4036 3927 3829 3842 3855 3904 4092 3825 3872 3852 3814 3768 4027 3976 3863 3720 3827 3939 3853 3842 3868 3870 3820 3891 3989 3991 3927 3719 3894 3805 3970 3985 3811 3736 3821 3912 3900 3918 3973 3958 3877 3991 4020 4086 4001 4123 4191 4035 4040 4061 4082 4079 4000 3981 4037 4023 4056 3975 3819 3901 3864 3995 3894 3824 3896 3978 3816 3933 3861 3884 4040 3906 3967 3938 4014 4005 4127 4075 4025 4178 4252 4269 4215 4431 4403 4511 4630 4816 4678 4928 4849 4877 4684 4724 4460 4482 4216 4290 4018 4212 4285 4229 4271 4161 4254 4372 4371 4276 4440 4375 4343 4510 4432 4330 4303 4233 4178 4183 4250 4127 4220 4189 4162 4118 4121 4361 4229 4450 4326 4400 4395 4434 4385 4535 4633 4575 4558 4592 4542 4464 4531 4423 4366 4237 4344 4193 4105 4152 4145 3889 4081 3944 3942 4009 3981 3877 3858 3827 3949 3979 3945 3936 4063 3950 4015 3921 3884 3861 3856 3881 3830 3991 3896 3926 4061 4083 4226 4368 4635 4997 5547 6208 7438 8862 9537 8875 7953 6647 5732 5318 4985 4687 4464 4361 4117 3946 3852 3827 3777 3701 3722 3671 3682 3726 3690 3670 3540 3810 3729 3739 3787 3751 3640 3603 3685 3682 3657 3574 3644 3670 3760 3712 3625 3672 3699 3672 3693 3700 3839 3913 3972 4162 4254 4434 4750 5212 5591 5862 5481 4920 4493 4218 3967 3775 3727 3644 3715 3661 3708 3699 3684 3665 3657 3690 3775 3750 3819 3838 3920 3713 3719 3765 3735 3686 3668 3583 3567 3727 3651 3657 3626 3632 3610 3840 3818 3827 3769 3962 3967 4031 3990 4103 4059 3941 3930 3918 3619 3685 3672 3727 3782 3823 3766 3972 4132 4071 4374 4450 4541 4627 4631 4914 5028 5267 5284 5193 4957 4642 4461 4170 4079 3945 3807 3848 3833 3743 3598 3703 3764 3648 3677 3723 3760 3702 3791 3802 3908 4022 4129 4437 4600 4808 4829 4953 5106 5035 5018 4752 4540 4193 4070 3920 3780 3929 3791 3789 3767 3708 3971 3848 3704 3740 3855 3883 3858 3926 3851 3894 4020 3925 3893 4127 4172 4277 4480 4492 4724 4869 5018 5153 5268 5501 5753 5601 5694 5412 5243 5193 4879 4623 4468 4363 4262 4224 4024 4107 4322 4372 4247 4332 4149 4077 4174 4065 4264 4218 4238 4314 4433 4382 4221 4110 3979 4001 3913 3858 3596 3458 3659 3570 3496 3650 3462 3528 3630 3550 3430 3492 3532 3514 3513 3538 3465 3616 3450 3749 3893 3858 3871 4084 4361 4670 4840 4962 5301 6033 6775 8482 10743 15347 21523 27516 28876 25513 20385 15366 10845 7936 6768 6119 5956 5419 5174 4932 4572 4549 4280 4373 4473 4449 4585 4654 4614 4510 4552 4456 4180 4267 4056 4032 4009 4055 4142 4223 4389 4579 4694 5140 5327 5697 5537 5723 5547 5328 5072 5015 5091 5128 5456 5626 6084 5918 5714 5592 5341 5397 5722 6634 7566 8063 8054 7604 6733 5744 5074 4613 4373 4225 4408 4542 4417 4404 4522 4375 4237 4114 3973 3816 3738 3529 3460 3406 3424 3424 3208 3259 3215 3250 3197 3098 3305 3298 3061 3209 3194 3011 3202 3167 3028 3209 3171 3243 3225 3134 3119 3153 3148 3223 3137 3120 3170 3223 3173 3169 3107 3254 3181 3079 3173 3158 3179 3194 3208 3241 3241 3329 3372 3363 3340 3409 3219 3356 3349 3301 3382 3413 3633 3483 3696 3816 3988 4102 4297 4371 4349 4249 4241 4288 4063 3976 3880 3728 3808 3786 3699 3680 3818 3685 3714 3650 3685 3581 3546 3487 3561 3610 3442 3514 3548 3480 3641 3836 3838 3880 4052 3920 3822 3814 3471 3292 3429 3339 3552 3495 3521 3530 3679 3683 3725 3706 3549 3404 3534 3365 3492 3200 3182 3379 3259 3267 3173 3192 3204 3346 3406 3457 3425 3528 3628 3593 3699 3539 3609 3695 3670 3586 3549 3477 3503 3458 3540 3478 3404 3331 3413 3245 3289 3210 3169 3181 3120 3196 3065 3103 3087 3207 3018 3188 3135 3121 3215 3068 3203 3105 3157 3158 3138 3198 3116 3066 3173 3145 3128 3245 3111 3162 3244 3229 3225 3177 3112 3142 3063 3034 2987 2896 2935 3024 2871 2877 2842 2879 2880 2839 2861 2971 2944 2873 2862 2868 2927 2852 2901 2891 2955 2872 2899 3072 3243 3087 3149 3309 3485 3356 3358 3260 3266 3236 3098 3041 2971 2998 2992 2950 2930 3018 3074 3138 3042 3085 3141 2971 3137 3000 3120 3091 3029 3085 3041 3013 3141 3031 3083 3064 3086 3139 3185 3178 3216 3205 3240 3215 3222 3113 3182 3136 3145 3213 3142 3220 3221 3346 3397 3585 3711 3805 3948 3872 4078 4018 4119 4115 4094 4026 4093 4259 4082 4210 4035 4260 4155 4040 4171 4065 4062 3936 4008 3768 3869 3920 3894 3895 3915 4019 3880 4039 4107 4163 4040 4185 4082 4126 4045 3921 3802 3704 3669 3544 3603 3547 3422 3425 3366 3508 3588 3484 3491 3468 3497 3475 3421 3486 3472 3550 3529 3596 3359 3431 3434 3496 3348 3360 3218 3342 3450 3364 3268 3342 3277 3311 3263 3277 3221 3315 3299 3111 3194 3231 3168 3229 3180 3240 3298 3312 3261 3271 3257 3249 3342 3410 3392 3640 3708 4025 4379 4945 5243 4919 4662 4637 4611 4224 3955 3725 3692 3521 3611 3507 3480 3350 3305 3337 3307 3195 3423 3246 3303 3267 3278 3251 3260 3255 3186 3255 3237 3239 3158 3267 3183 3288 3222 3268 3423 3349 3410 3436 3358 3473 3492 3541 3486 3458 3442 3372 3511 3440 3401 3438 3373 3327 3316 3242 3203 3158 3151 3089 3126 3059 2900 2892 2974 2995 2917 2809 2798 2864 2846 2955 2844 2824 2868 2779 2786 2784 2770 2710 2810 2740 2770 2767 2664 2804 2707 2849 2783 2772 2804 2887 2713 2737 2823 2809 2850 2818 2770 2843 2822 2954 2928 2909 2887 2917 3040 2878 2831 3006 2814 2829 2879 2885 2868 2779 2801 2805 2867 2755 2859 2794 2847 2798 2795 2842 2925 2955 3116 3173 3655 4190 4376 4351 3870 3744 3756 3584 3241 3187 3064 3030 3055 3027 2903 2997 2786 2839 2866 2866 2899 2929 2899 2912 2936 2937 2867 2826 2972 2797 2798 2859 2845 2862 2816 2816 2952 3029 3319 3284 3505 3202 3167 3205 3152 2970 2889 2754 2783 2825 2714 2707 2765 2777 2692 2664 2762 2717 2708 2791 2820 2725 2815 2827 2764 2881 2779 2794 2857 2717 2704 2698 2752 2705 2748 2629 2653 2715 2692 2715 2698 2765 2789 2782 2794 2796 2699 2774 2700 2744 2807 2799 2642 2846 2820 2799 2734 2711 2759 2808 2834 2953 2901 2827 2968 2852 2768 2849 2912 2906 2841 2814 2793 2846 2718 2649 2777 2682 2825 2793 2663 2787 2715 2712 2784 2747 2787 2695 2771 2844 2848 2892 3016 3031 3300 3598 3929 3993 4096 3966 3677 3735 3484 3302 3260 3059 2884 2827 2850 2924 2811 2847 2751 2841 2884 2808 2794 2799 2759 2762 2695 2677 2679 2797 2614 2708 2643 2618 2649 2581 2664 2657 2706 2620 2615 2642 2612 2603 2679 2662 2670 2638 2723 2739 2740 2719 2713 2768 2645 2690 2767 2727 2754 2836 2840 2716 2757 2818 2652 2741 2794 2652 2659 2651 2690 2780 2682 2577 2711 2731 2636 2677 2511 2631 2675 2652 2622 2645 2642 2639 2632 2521 2578 2667 2549 2592 2598 2621 2638 2638 2542 2632 2533 2731 2716 2699 2652 2737 2695 2714 2745 2648 2813 2723 2696 2659 2678 2754 2836 2689 2810 2875 3013 2907 2902 2944 2974 2929 2936 2972 2964 2986 2869 2942 2893 2826 2809 2899 2868 2868 3008 2855 2881 2824 2879 2923 2852 2744 2779 2673 2897 2849 2789 2806 2656 2793 2895 2952 3246 3321 3408 3363 3107 3133 3183 3117 2933 2871 2763 2649 2668 2703 2760 2637 2697 2455 2542 2525 2581 2506 2606 2536 2460 2502 2520 2431 2563 2445 2571 2501 2444 2467 2540 2464 2476 2540 2558 2548 2427 2524 2432 2424 2450 2424 2476 2501 2500 2468 2450 2455 2606 2649 2599 2586 2617 2640 2553 2513 2565 2520 2616 2541 2531 2487 2644 2485 2464 2515 2457 2565 2409 2480 2466 2533 2436 2492 2464 2391 2435 2511 2462 2490 2448 2451 2391 2496 2423 2413 2393 2484 2518 2428 2485 2527 2499 2497 2556 2552 2506 2599 2543 2551 2616 2583 2784 2621 2666 2778 2622 2649 2642 2600 2653 2596 2687 2621 2589 2589 2502 2449 2510 2544 2406 2427 2454 2538 2507 2386 2448 2422 2367 2410 2363 2381 2408 2362 2398 2360 2427 2422 2449 2423 2418 2421 2453 2384 2447 2457 2404 2471 2558 2573 2501 2484 2597 2628 2694 2577 2648 2552 2564 2601 2565 2511 2621 2584 2654 2529 2628 2630 2671 2629 2649 2584 2670 2610 2600 2511 2558 2628 2634 2535 2573 2611 2503 2504 2658 2720 2757 2794 2679 2753 2716 2777 3038 2954 3430 4129 4773 4982 4615 3965 3481 3728 3819 3530 3243 2874 2657 2621 2498 2588 2506 2528 2599 2576 2522 2525 2656 2747 2864 2745 2757 2817 2742 2785 2790 2707 2763 2685 2620 2707 2593 2632 2594 2664 2583 2500 2544 2471 2510 2527 2589 2471 2633 2782 2774 2775 2686 2748 2658 2717 2571 2608 2460 2489 2460 2407 2307 2467 2406 2482 2329 2491 2380 2457 2420 2330 2370 2402 2370 2294 2337 2314 2426 2359 2351 2336 2272 2361 2386 2493 2445 2444 2312 2352 2384 2412 2436 2499 2497 2368 2453 2394 2496 2492 2548 2567 2458 2500 2701 2544 2432 2459 2446 2484 2596 2434 2435 2432 2415 2373 2504 2523 2457 2421 2450 2536 2477 2409 2442 2411 2355 2438 2395 2476 2450 2498 2493 2438 2396 2468 2528 2488 2428 2507 2412 2424 2486 2442 2449 2606 2526 2496 2486 2552 2492 2411 2363 2509 2513 2416 2466 2514 2438 2418 2353 2457 2313 2396 2472 2488 2523 2515 2376 2485 2457 2493 2443 2459 2519 2473 2501 2539 2435 2478 2551 2540 2531 2611 2528 2557 2433 2478 2508 2441 2484 2455 2418 2407 2436 2466 2433 2463 2484 2420 2436 2373 2495 2573 2414 2522 2540 2539 2531 2489 2426 2355 2355 2445 2472 2493 2415 2502 2671 2730 2785 3099 3071 3000 2824 2832 2763 2817 2860 2795 2587 2730 2538 2435 2415 2678 2429 2473 2591 2492 2497 2538 2587 2803 2667 2569 2551 2468 2491 2555 2540 2450 2317 2435 2345 2458 2426 2458 2383 2535 2409 2422 2404 2457 2488 2471 2557 2459 2471 2464 2410 2444 2460 2413 2481 2477 2361 2341 2330 2374 2247 2351 2394 2382 2364 2465 2436 2366 2409 2441 2423 2420 2423 2380 2284 2280 2316 2362 2318 2300 2380 2334 2316 2405 2336 2241 2377 2271 2260 2297 2349 2301 2352 2313 2282 2368 2300 2341 2234 2387 2295 2320 2301 2329 2234 2340 2258 2352 2290 2261 2226 2297 2433 2209 2364 2239 2327 2370 2241 2174 2384 2343 2320 2316 2303 2261 2272 2277 2305 2271 2351 2249 2274 2341 2309 2471 2313 2270 2326 2296 2328 2252 2366 2401 2272 2301 2256 2335 2250 2317 2241 2375 2203 2220 2315 2375 2421 2344 2308 2393 2294 2397 2347 2287 2311 2310 2294 2372 2309 2367 2348 2253 2343 2470 2270 2346 2414 2432 2328 2472 2452 2414 2398 2419 2538 2419 2404 2526 2376 2451 2427 2445 2323 2353 2434 2478 2415 2342 2369 2482 2304 2351 2473 2378 2435 2402 2461 2493 2438 2377 2457 2362 2512 2520 2526 2444 2469 2573 2512 2568 2628 2681 2632 2743 2703 2804 2867 2827 2941 2874 2956 2837 2793 2905 2974 3077 3177 3438 3787 4231 4012 3716 3344 3174 3209 3220 3363 3240 3001 2798 2733 2549 2446 2577 2524 2364 2353 2367 2486 2339 2386 2478 2416 2387 2384 2409 2358 2373 2372 2329 2326 2338 2388 2307 2418 2283 2377 2416 2391 2364 2385 2389 2411 2382 2406 2384 2382 2399 2453 2400 2409 2481 2424 2445 2474 2400 2406 2518 2542 2479 2531 2464 2549 2574 2443 2461 2568 2626 2615 2558 2630 2701 2553 2628 2625 2534 2541 2599 2584 2584 2578 2559 2465 2516 2583 2464 2509 2427 2460 2560 2498 2402 2487 2441 2326 2468 2400 2333 2350 2370 2373 2254 2379 2322 2398 2271 2260 2332 2312 2250 2291 2312 2282 2238 2307 2340 2361 2245 2304 2282 2407 2234 2273 2356 2266 2210 2241 2287 2226 2260 2286 2136 2161 2224 2217 2226 2234 2140 2179 2288 2193 2153 2141 2207 2261 2190 2142 2187 2265 2177 2240 2200 2070 2182 2217 2245 2124 2269 2272 2279 2134 2241 2234 2205 2284 2167 2175 2165 2243 2299 2209 2266 2279 2238 2295 2256 2301 2287 2299 2225 2401 2223 2445 2348 2347 2368 2366 2330 2370 2378 2498 2492 2498 2602 2453 2504 2428 2330 2319 2431 2332 2408 2354 2323 2176 2248 2200 2252 2185 2216 2134 2258 2192 2184 2223 2111 2236 2188 2106 2259 2228 2217 2164 2202 2295 2251 2280 2231 2205 2183 2289 2155 2307 2255 2246 2271 2246 2284 2174 2151 2191 2188 2203 2253 2298 2361 2286 2267 2329 2262 2258 2312 2352 2397 2273 2353 2323 2311 2298 2319 2280 2238 2364 2282 2292 2251 2238 2291 2405 2250 2318 2290 2257 2255 2265 2352 2326 2296 2294 2284 2272 2275 2271 2247 2392 2310 2298 2198 2308 2275 2293 2246 2262 2192 2231 2336 2231 2177 2140 2215 2187 2200 2205 2214 2220 2249 2128 2329 2215 2224 2153 2243 2184 2118 2159 2274 2103 2147 2203 2105 2100 2145 2051 2151 2202 2168 2221 2114 2106 2191 2166 2203 2286 2189 2167 2260 2175 2252 2249 2241 2310 2167 2266 2242 2333 2180 2232</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
