<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4CABBBCA-A022-4A5C-BC46-9843D8FA2686}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-20T22:31:15+00:00</startTimeStamp>
				<endTimeStamp>2019-11-20T22:50:47+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>217.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6151 6048 5918 5950 5755 5853 5826 5732 5713 5679 5726 5675 5643 5735 5688 5472 5664 5530 5433 5386 5528 5466 5331 5386 5577 5562 5481 5474 5502 5428 5466 5426 5392 5344 5435 5465 5447 5471 5472 5262 5440 5326 5362 5292 5283 5401 5352 5378 5363 5351 5399 5303 5404 5364 5312 5416 5347 5300 5320 5528 5463 5361 5335 5462 5381 5379 5532 5463 5511 5434 5655 5617 5702 5797 5870 5904 5880 6016 6184 6134 6269 6203 6308 6179 6063 5933 5704 5630 5472 5569 5395 5524 5506 5503 5445 5475 5598 5357 5268 5397 5358 5293 5227 5332 5462 5371 5317 5395 5272 5325 5303 5394 5268 5404 5503 5398 5364 5270 5341 5384 5421 5288 5519 5360 5394 5308 5200 5375 5493 5409 5298 5378 5378 5404 5258 5422 5401 5353 5455 5492 5446 5330 5258 5306 5322 5339 5314 5390 5501 5424 5375 5295 5396 5408 5486 5432 5473 5310 5430 5338 5364 5520 5409 5501 5550 5562 5513 5421 5472 5352 5399 5470 5437 5373 5340 5505 5490 5554 5458 5499 5483 5488 5569 5500 5500 5566 5497 5512 5588 5624 5530 5416 5517 5446 5595 5609 5521 5776 5615 5735 5722 5646 5462 5468 5436 5407 5434 5399 5324 5467 5393 5300 5399 5295 5264 5393 5284 5436 5439 5255 5418 5254 5196 5448 5308 5424 5452 5246 5150 5449 5245 5266 5355 5212 5170 5167 5406 5302 5427 5298 5339 5375 5165 5211 5201 5126 5277 5175 5199 5234 5250 5159 5363 5319 5277 5221 5263 5053 5252 5236 5171 5222 5323 5370 5374 5293 5180 5348 5123 5105 5233 5241 5157 5225 5309 5139 5170 5314 5109 5267 5271 5256 5065 5159 5146 5178 5082 5307 5358 5348 5212 5275 5224 5339 5295 5186 5230 5251 5213 5183 5176 5248 5062 5203 5197 5122 5356 5009 5119 5213 5229 5172 5319 5210 5194 5182 5205 5192 5145 5150 5117 5174 5211 5138 5129 5048 5233 5282 5226 5252 5258 5374 5263 5280 5381 5337 5353 5361 5423 5539 5494 5635 5678 5655 6038 5858 6089 6206 6504 6809 7041 7370 7336 7906 8154 8376 8640 8868 9150 8968 8357 7983 7414 6757 6347 6086 5865 5612 5624 5375 5368 5287 5275 5192 5054 5124 5076 5080 5015 4959 4989 5118 5043 4828 4898 5050 4842 4983 4857 5081 4985 4916 4851 5036 5019 4989 4909 4876 5046 4932 5068 4989 4875 4965 4946 4990 4959 5066 4995 5061 4953 5001 4944 4819 4829 4861 5037 5090 5126 5164 5151 5147 5229 4855 4926 4782 4762 4771 4685 4577 4649 4566 4633 4669 4706 4542 4502 4604 4689 4582 4510 4604 4748 4426 4528 4587 4587 4459 4614 4488 4521 4579 4510 4472 4564 4553 4470 4607 4526 4531 4562 4650 4448 4562 4496 4547 4572 4593 4566 4588 4538 4696 4776 4736 4656 4644 4702 4620 4490 4402 4358 4539 4414 4538 4490 4369 4385 4422 4493 4352 4486 4391 4312 4514 4350 4338 4377 4323 4409 4413 4336 4324 4391 4315 4316 4342 4336 4408 4357 4493 4371 4289 4251 4272 4329 4274 4390 4232 4188 4209 4366 4279 4312 4357 4288 4279 4296 4195 4107 4346 4315 4215 4223 4342 4195 4302 4092 4263 4267 4244 4202 4035 4141 4162 4148 4307 4225 4215 4226 4116 4178 4106 4264 4238 4163 4214 4114 4187 4086 4062 4223 4198 4024 4121 4085 4234 4146 4162 4199 4196 4082 4163 4110 4197 4168 4127 4103 4163 4210 3961 4139 4134 4106 4124 4270 4204 4222 4106 4142 4100 4205 4225 4165 4177 4265 4182 4155 4240 4217 4200 4298 4289 4350 4313 4342 4328 4158 4096 4228 4188 4164 4220 4148 4123 4192 4197 4154 4277 4157 4357 4187 4344 4464 4404 4376 4404 4515 4531 4584 4807 4788 4840 4897 5058 5133 5238 5291 5455 5386 5134 5016 4894 4819 4758 4573 4592 4470 4512 4473 4443 4436 4580 4660 4573 4691 4732 4981 4830 4669 4823 4755 4755 4730 4720 4713 4689 4506 4616 4535 4588 4436 4448 4551 4455 4439 4477 4428 4361 4430 4609 4537 4470 4267 4514 4496 4404 4551 4480 4306 4496 4278 4407 4268 4180 4340 4199 4267 4261 4269 4260 4176 4140 4094 4069 4134 4394 4134 4132 4255 4159 4109 4114 4113 4128 4210 4167 4180 4245 4153 4138 4352 4267 4309 4547 4602 4767 4996 5376 5903 6976 7748 8757 8299 7574 6590 6121 5894 5594 5163 4940 4604 4388 4278 4205 4241 4153 4094 4073 3933 3952 3875 3956 3950 3884 3938 3905 3864 3910 4019 3963 4012 3777 3869 3944 4067 4031 3879 3892 3934 3839 4086 4002 3907 3993 4081 4147 4112 4106 4228 4451 4568 4813 5118 5382 5508 5422 5080 4595 4413 4177 4085 3975 3955 3894 3976 3942 4005 3932 4013 3886 4013 4124 4104 4241 4298 4206 4254 4288 4136 4143 3892 3980 3853 3914 3972 3867 3834 3896 3796 3876 3904 3965 4004 4148 4169 4249 4209 4242 4195 4395 4248 4227 4154 4108 4064 4096 3911 4046 4067 4069 4227 4273 4530 4871 5048 5255 5327 5515 5713 5671 5919 5722 5653 5647 5104 4748 4446 4317 4213 4038 4063 3965 4004 3905 3924 3886 3911 4041 3977 4049 4089 4121 4183 4355 4531 4775 4898 5050 5282 5253 5440 5390 5368 5363 5030 4859 4741 4433 4284 4202 4202 4094 4189 4111 4186 4283 4189 4140 4171 4167 4156 4166 4142 4106 4233 4149 4237 4308 4456 4551 4603 4803 5062 5255 5275 5601 5824 5807 6099 6155 6306 6197 5961 5821 5480 5292 5357 5211 5282 5188 5003 4729 4754 4708 4546 4449 4328 4327 4234 4284 4258 4294 4468 4401 4670 4649 4666 4704 4569 4496 4476 4315 4263 4166 3981 3985 3936 3805 3831 3763 3763 3802 3815 3852 3914 3842 3824 3835 3850 3735 3756 3903 3938 3908 3929 4118 4332 4462 4664 5000 5128 5413 5770 6555 7496 9377 12405 17321 23808 25975 22024 18781 15336 11124 8525 7392 6834 6293 5833 5480 5189 5131 4905 4751 4743 4771 4857 4811 4992 5013 4898 4859 4718 4781 4744 4565 4395 4242 4496 4485 4694 4738 4769 5111 5343 6021 6207 6151 6264 6097 5856 5831 5714 5724 5845 5880 6078 6187 6071 5995 5812 5484 5662 5841 6464 7791 8616 9017 8449 7780 6748 5931 5069 4741 4609 4569 4627 4622 4598 4576 4389 4371 4221 4087 4053 3917 3711 3743 3616 3668 3499 3477 3595 3518 3602 3437 3484 3441 3465 3456 3436 3442 3424 3406 3491 3550 3347 3423 3529 3441 3445 3433 3405 3548 3536 3449 3510 3512 3451 3567 3435 3490 3483 3493 3510 3482 3574 3569 3569 3775 3719 3852 4053 4062 3934 3961 4126 3873 3661 3820 3803 3737 3821 3852 3911 4071 4291 4463 4595 4766 4852 4918 4862 4736 4477 4358 4236 4073 4066 3991 4094 4089 4088 4176 4054 4204 3862 3971 3940 3981 3852 3844 3737 3801 3791 3708 3794 3945 3967 4158 4336 4378 4240 4239 4212 4063 3882 3884 3914 3833 3958 3900 4036 4150 4102 3978 4036 3945 3882 3761 3788 3732 3487 3648 3536 3610 3464 3364 3417 3459 3464 3534 3499 3725 3692 3841 3898 3950 3878 3860 3885 3833 3878 3812 3771 3906 3796 3896 3902 3835 3601 3620 3540 3585 3593 3544 3366 3470 3450 3316 3465 3344 3515 3473 3552 3387 3426 3473 3479 3433 3450 3367 3293 3338 3357 3439 3408 3373 3490 3544 3555 3597 3727 3576 3685 3671 3626 3547 3513 3388 3317 3263 3274 3289 3220 3284 3219 3166 3249 3277 3238 3226 3225 3194 3177 3265 3245 3349 3387 3317 3429 3360 3537 3667 3690 3832 3974 4226 4380 4599 4535 4502 4310 4223 4056 3925 3826 3712 3549 3454 3457 3502 3503 3447 3574 3495 3548 3444 3620 3565 3600 3448 3501 3558 3505 3459 3393 3537 3582 3429 3439 3420 3513 3477 3461 3606 3555 3595 3604 3630 3559 3488 3422 3580 3589 3574 3612 3603 3666 3639 3699 3871 4083 4211 4114 4203 4318 4324 4163 4374 4357 4395 4385 4384 4344 4471 4412 4508 4312 4323 4230 4334 4239 4229 4134 4315 4018 3995 4105 3987 4071 4016 4149 4123 4353 4295 4280 4389 4501 4526 4420 4268 4245 4150 4077 4101 3898 3987 3801 3979 4038 3894 4112 4191 4107 4112 4253 4317 4383 4390 4695 4728 4709 4523 4457 4346 4262 4074 4004 3860 3825 3816 3881 3767 3814 3773 3733 3707 3726 3699 3529 3699 3806 3645 3711 3590 3595 3644 3548 3717 3634 3620 3628 3667 3740 3798 3837 3840 3901 4067 4238 4576 5017 5413 5147 5004 4852 4810 4660 4409 4230 4170 4028 3912 3937 3831 3718 3719 3751 3718 3596 3729 3731 3681 3790 3771 3728 3653 3696 3706 3504 3669 3701 3491 3595 3612 3624 3664 3684 3730 3688 3746 3774 3758 3718 3769 3806 3829 3697 3794 3788 3762 3722 3914 3666 3707 3630 3694 3605 3663 3510 3535 3501 3428 3472 3333 3500 3392 3194 3254 3336 3222 3233 3205 3160 3189 3180 3241 3250 3178 3150 3183 3128 3113 3143 3170 3264 3186 3144 3142 3125 3182 3165 3276 3135 3124 3213 3292 3297 3100 3305 3327 3276 3234 3186 3289 3447 3304 3359 3313 3340 3321 3412 3272 3296 3266 3123 3157 3224 3117 3150 3374 3217 3195 3194 3244 3263 3184 3149 3197 3388 3495 3749 3865 4288 4552 4363 4149 4003 4160 3848 3673 3467 3517 3283 3329 3399 3323 3334 3331 3332 3196 3272 3262 3219 3338 3293 3201 3155 3162 3161 3128 3324 3165 3163 3270 3200 3242 3125 3378 3264 3501 3639 3544 3561 3514 3440 3402 3326 3151 3192 3103 3102 3109 3124 3046 3125 3056 3090 3196 3182 3187 3220 3237 3136 3245 3371 3411 3443 3354 3403 3288 3263 3296 3222 3154 3054 3151 3038 3085 2999 3100 3143 3059 3131 3164 3199 3091 3162 3157 3236 3165 3081 3142 3230 3275 3093 3228 3152 3204 3262 3227 3239 3498 3340 3238 3327 3379 3345 3272 3292 3250 3337 3207 3169 3182 3142 3069 3053 3082 2984 3207 3111 3020 3193 3088 3169 3019 3140 3062 3147 3170 3213 3262 3230 3297 3332 3554 3816 4065 4237 4183 4124 4016 4054 3814 3781 3425 3567 3399 3312 3317 3333 3207 3232 3278 3267 3198 3177 3154 3186 3104 3133 3137 3144 3036 3073 3130 3037 3069 3155 3014 3057 3185 3188 3062 3174 3175 3091 3206 3202 3070 3161 3191 3256 3114 3099 3163 3165 3149 3169 3170 3235 3187 3119 3169 3125 3189 3139 3057 3201 3148 3176 3129 3123 3173 3162 3134 3104 3134 3040 3060 3108 3027 3034 3133 3127 3051 3004 2942 3158 2983 2939 3082 3056 2979 2937 3004 2984 2979 2960 3042 3030 2972 3028 2998 3030 3029 3069 2939 3037 3206 3053 3094 3094 3086 3075 3116 3073 3127 3051 3259 3199 3218 3246 3302 3245 3308 3392 3344 3290 3268 3330 3382 3280 3296 3159 3165 3223 3211 3206 3199 3138 3200 3078 3207 3137 3225 3060 3111 3025 3162 3164 3156 3292 3214 3208 3157 3189 3324 3417 3433 3696 3622 3521 3411 3566 3331 3290 3241 3246 3253 3072 3109 2985 3056 3087 2929 2955 3012 3029 2979 2941 2867 2866 2952 2908 2848 2843 2841 2953 2907 2889 2931 2852 2902 2896 2861 2884 2823 2860 2800 2840 2839 2872 2838 2873 2851 2882 2894 2929 3007 2945 2971 3039 2919 3015 2981 2962 3024 2987 3090 2980 3000 2898 2985 2852 2975 2913 2829 2807 2799 2898 2773 2840 2923 2865 2887 2769 3025 2886 2789 2932 2841 2948 2901 2832 2737 2915 2856 2902 2814 2886 2875 2901 2841 2772 2993 2913 2954 2958 3062 3113 3175 3039 3017 3068 3091 3107 2987 3057 3024 3104 3032 3154 3141 3082 3153 3009 3123 2937 2928 2963 2908 2867 2936 2922 2939 2937 2766 2968 2897 2767 2950 2866 2806 2792 2749 2793 2775 2717 2670 2770 2781 2826 2870 2877 2862 2792 2886 2907 2962 2901 3011 2872 2993 3029 3016 3000 3029 2987 2924 2995 3228 3097 3024 3202 3111 3278 3212 3126 3178 3253 3273 3170 3315 3159 3189 3222 3150 3019 3020 3009 3014 3021 3085 3081 3057 2922 3063 3186 3064 3094 3274 3118 3154 3200 3397 3456 3792 4225 4613 4769 4568 4206 3986 4117 3988 3832 3534 3248 3229 3038 2984 3043 2913 2993 2915 2969 3065 3436 3678 3584 3329 3455 3541 3569 3559 3372 3351 3347 3224 3222 3250 3145 3181 3098 3081 3016 2948 3072 3083 3073 2939 2936 3009 2959 2976 3047 3195 3098 2999 3069 2919 2985 2989 2964 2807 2837 2861 2849 2793 2704 2917 2725 2799 2788 2735 2783 2771 2768 2790 2882 2742 2766 2790 2752 2870 2715 2844 2745 2852 2824 2835 2736 2670 2713 2724 2746 2801 2875 2808 2802 2798 2917 2914 2907 2912 2977 3031 2852 2947 2885 2931 2952 2905 2947 2959 2848 2908 2883 2858 2825 2947 2801 2810 2818 2909 2847 2824 2851 2837 2852 2910 2837 2778 2832 2784 2901 2802 2866 2856 2813 2893 2844 2872 2889 2974 2889 2981 2804 2874 2845 2834 2851 2938 2958 2962 3016 2931 2939 2950 2927 2804 2799 2765 2868 2727 2861 2895 2866 2831 2853 2887 2873 2862 2942 2889 2967 2973 2909 2958 3004 2972 3041 3036 3060 3092 3057 3211 3144 3176 3153 3157 3174 3177 3094 3098 2983 3049 2986 3006 2817 2911 2900 2777 2847 2858 2959 2955 2841 2803 2828 2861 2792 2836 2861 2843 2742 2925 2800 2775 2728 2814 2842 2810 2856 2977 3020 3180 3284 3303 3249 3227 3052 3179 3253 3169 3130 3142 2953 2929 2962 2798 2867 2952 2971 2879 2837 2852 2927 2885 2889 2885 2810 2852 2801 2831 2755 2748 2828 2779 2776 2702 2779 2719 2730 2792 2736 2698 2792 2783 2693 2818 2630 2733 2813 2786 2820 2761 2802 2827 2833 2816 2841 2795 2823 2731 2674 2844 2794 2838 2698 2791 2710 2687 2744 2803 2759 2817 2748 2709 2648 2774 2768 2709 2711 2773 2801 2719 2672 2700 2765 2746 2782 2603 2679 2682 2725 2716 2646 2647 2645 2670 2592 2663 2676 2692 2689 2657 2628 2636 2722 2697 2654 2619 2764 2627 2701 2740 2697 2711 2568 2703 2777 2821 2760 2714 2642 2759 2749 2682 2603 2756 2807 2768 2769 2729 2699 2769 2809 2708 2760 2804 2653 2780 2789 2763 2641 2776 2737 2765 2767 2673 2698 2809 2647 2756 2737 2628 2728 2686 2720 2676 2661 2666 2876 2720 2633 2707 2664 2725 2714 2602 2628 2729 2725 2702 2669 2769 2754 2746 2786 2828 2811 2752 2756 2775 2924 2916 2887 2888 2853 2902 2883 2836 2927 2931 2854 2835 2809 2730 2888 2767 2733 2806 2834 2853 2844 2786 2881 2823 2786 2856 2823 2810 2878 2895 2854 2846 2779 2933 2757 2728 2748 2836 2826 2801 2861 2936 3006 2968 3025 2965 3188 3157 3122 3377 3244 3428 3453 3379 3485 3498 3471 3682 3851 4058 4299 4274 4050 3884 3705 3696 3668 3691 3581 3389 3215 3175 3060 2975 2920 3003 2863 2942 2888 2928 2970 2846 2856 2760 2913 2753 2876 2816 2634 2812 2794 2792 2758 2768 2798 2737 2753 2748 2857 2817 2791 2785 2740 2653 2831 2706 2767 2734 2751 2784 2713 2677 2710 2761 2763 2846 2778 2825 2829 2867 2831 2841 2917 2897 2968 2855 2921 2827 2855 2898 2892 2992 2861 2960 2927 2925 2920 2915 2943 2971 2907 3007 2928 2862 2861 2880 2866 2825 2807 2815 2859 2897 2962 2823 2761 2818 2753 2858 2877 2796 2838 2755 2797 2763 2739 2709 2839 2804 2778 2784 2765 2806 2728 2786 2807 2953 2889 2865 2940 2781 2823 2838 2824 2767 2819 2680 2778 2784 2816 2787 2764 2759 2727 2709 2698 2676 2648 2709 2709 2636 2703 2622 2628 2630 2641 2555 2596 2574 2752 2718 2606 2579 2650 2588 2582 2542 2611 2535 2660 2599 2639 2577 2629 2638 2756 2620 2632 2645 2704 2679 2640 2654 2636 2643 2683 2707 2725 2802 2621 2772 2812 2769 2747 2778 2824 2704 2777 2786 2906 2819 2884 2888 2982 3076 2959 3020 2981 2823 2845 2829 2894 2772 2808 2710 2662 2723 2619 2686 2625 2600 2590 2483 2575 2629 2551 2548 2688 2573 2665 2644 2520 2693 2603 2673 2662 2637 2517 2728 2711 2651 2609 2813 2699 2647 2686 2672 2611 2738 2753 2593 2665 2641 2655 2731 2680 2619 2700 2645 2648 2679 2595 2613 2695 2796 2643 2733 2596 2619 2680 2742 2667 2634 2651 2629 2694 2746 2697 2675 2683 2626 2665 2669 2743 2705 2719 2790 2799 2788 2831 2716 2717 2614 2732 2730 2644 2787 2853 2698 2668 2681 2739 2558 2670 2727 2662 2673 2671 2562 2741 2679 2667 2674 2662 2666 2722 2548 2569 2493 2701 2591 2707 2571 2612 2592 2491 2566 2640 2519 2545 2596 2491 2623 2540 2543 2551 2526 2570 2540 2575 2577 2593 2618 2705 2628 2534 2657 2566 2674 2601 2639 2640 2612 2674 2710 2636 2650 2668 2614</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
