<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_absolute_scan_CLAYSCAN.xrdmp, Identifier={8AE44CAB-C35C-4B16-AEF4-F65C0B9E5FF8}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4BF2879B-8D6C-4CF1-9787-4C88FA71A411}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-01-23T11:41:24+00:00</startTimeStamp>
				<endTimeStamp>2020-01-23T12:03:07+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01833028</startPosition>
					<endPosition>44.98691022</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50916514</startPosition>
					<endPosition>22.49345511</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>223.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">197.115</commonCountingTime>
				<intensities unit="counts">12226 12083 12194 12010 11698 11781 11868 11547 11628 11721 11588 11771 11430 11453 11509 11253 11189 11296 11329 11231 11374 11208 11526 11428 11335 11301 11440 11366 11183 11244 11144 11407 11275 11231 11308 11456 11354 11272 11162 11430 11383 11427 11495 11477 11232 11363 11675 11627 11656 11647 11570 11597 11852 11664 11717 11855 11552 11867 11806 11912 11982 12013 12212 11973 12181 12449 12270 12440 12351 12664 12919 13082 13377 13665 13767 13989 14358 14448 14767 14907 14960 14368 13908 13652 13481 13163 12945 12894 12363 12515 12637 12640 12333 12249 12514 12472 12327 12569 12416 12403 12408 12314 12208 12416 12337 12384 12278 12498 12394 12299 12426 12413 12520 12377 12476 12276 12597 12646 12549 12820 12989 12827 12667 12765 12891 13063 12937 13341 13160 13183 13375 13581 13378 13508 13595 13748 13701 13725 13875 13882 14130 14183 14247 14319 14493 14512 14946 14755 15163 14938 15360 15515 15533 15363 15621 16030 15932 16033 16304 16468 16596 16371 16710 16641 16993 17338 17394 17274 17512 17261 17819 18172 18144 18372 18343 18378 18760 19046 19294 19212 19767 19953 20502 20913 21499 22220 22860 23433 24355 25243 26598 27797 29193 31266 32222 33271 32273 28996 25322 21733 19135 17491 16506 15523 14769 14120 13404 12896 12867 12414 12151 11981 11708 11404 11098 10980 10650 10872 10460 10414 10436 10342 10232 10030 10185 9839 9855 9725 9769 9640 9499 9475 9428 9468 9451 9353 9298 9345 9303 9348 9061 9073 9016 9162 8961 9090 9012 8998 8856 9139 9008 8795 8698 8966 8756 8770 8701 8692 8789 8713 8826 8459 8699 8751 8755 8582 8781 8607 8589 8640 8468 8472 8592 8242 8452 8423 8450 8586 8547 8467 8423 8336 8434 8330 8583 8421 8217 8278 8366 8512 8430 8289 8281 8414 8404 8363 8420 8477 8346 8280 8588 8516 8574 8523 8451 8440 8385 8533 8316 8288 8397 8210 8393 8354 8408 8512 8385 8627 8696 8441 8502 8566 8498 8651 8608 8665 8900 8603 9079 8996 8933 9230 9300 9340 9762 9579 9952 10148 10339 10420 10877 11245 11729 12271 12914 13682 14407 14968 16208 17168 18366 19847 21084 22230 23724 24643 24827 24602 22700 20306 17507 15331 13881 12576 11694 11125 10677 10146 9890 9563 9437 9223 8992 8884 8731 8496 8511 8298 8374 8145 8071 7874 7893 7856 7933 7746 7825 7706 7502 7672 7634 7452 7587 7588 7526 7404 7417 7433 7450 7327 7402 7412 7342 7095 7185 7227 7250 7418 7230 7152 7150 7144 7111 7060 7047 7272 7158 7248 7128 7048 7115 7014 7005 7113 6901 6740 6898 6728 6917 6834 6862 6696 6692 6647 6701 7042 6592 6514 6578 6736 6575 6774 6560 6575 6557 6562 6647 6573 6620 6460 6542 6555 6586 6382 6527 6455 6528 6477 6478 6468 6457 6340 6441 6419 6295 6399 6324 6201 6264 6304 6344 6271 6179 6416 6367 6038 6186 6299 6213 6243 6130 6024 6301 6030 6262 6282 6196 6159 6092 6228 6072 5975 6049 6155 6156 6056 6158 6056 5976 5981 6033 6003 6048 6011 6098 5922 6130 6094 6045 6156 5951 5951 6118 6046 6032 6014 6271 6179 6019 6042 5956 6139 5968 6120 6177 5998 5940 6054 6090 6136 6164 6044 6057 6152 6015 6039 5996 5998 6160 6227 6015 6029 6111 6063 6314 6129 6244 6087 6292 6276 6092 6215 6267 6407 6359 6332 6357 6284 6382 6474 6452 6455 6598 6592 6632 6515 6802 6798 6874 6990 7023 7132 7036 7103 7314 7524 7670 7830 8027 8077 8479 8782 9054 9485 9981 10680 11164 12041 12622 13332 13890 13831 13584 12479 11835 10928 10426 9708 9116 8797 8569 8344 7939 7705 7645 7573 7434 7419 7251 7266 7247 7050 7172 7120 7024 7073 7070 7142 7066 7093 7180 7314 7223 7364 7534 7602 8005 8039 8077 8275 8481 8821 9000 8986 9356 9309 9163 9000 8579 8098 7571 7175 6913 6703 6278 6190 6139 5990 5805 5810 5746 5798 5684 5614 5496 5547 5359 5312 5504 5240 5249 5266 5158 5246 5079 5214 4976 5142 5109 5144 5062 5118 4933 5203 5328 5137 5236 5096 5201 5209 5158 5115 5065 4945 5000 5138 4893 4964 4821 4828 4940 4823 4753 4894 4719 4671 4794 4756 4596 4668 4687 4633 4639 4454 4636 4625 4602 4504 4655 4573 4651 4477 4454 4500 4538 4518 4634 4420 4550 4462 4581 4589 4601 4756 4764 4842 5061 5383 5701 5562 5296 4875 4690 4483 4464 4335 4309 4352 4323 4435 4286 4306 4351 4384 4372 4200 4196 4211 4180 4254 4251 4096 4241 4251 4310 4280 4142 4147 4186 4209 4217 4114 4250 4162 4069 4124 4175 4268 4083 4128 4121 4085 4160 4215 4243 4175 4282 4175 4101 4268 4225 4281 4231 4142 4172 4124 4160 4100 4086 4162 4143 4055 4023 3974 4012 3956 4043 4089 4083 4106 3891 4129 4088 3978 4078 3985 4021 3969 3989 4013 3943 3975 4035 4081 3916 4031 4090 3848 4071 4055 3962 4082 3935 4131 3974 3891 3968 3872 3959 3973 3973 4029 3841 3963 3950 3960 3996 3906 3805 3804 3878 3873 4020 3977 3919 3987 3989 3949 4099 4042 4026 4157 4116 3999 3961 3982 3910 3890 3973 4032 3992 3943 3977 4009 4001 3919 3988 4046 4052 4094 4086 4139 4183 4177 4190 4392 4249 4238 4272 4254 4463 4140 4257 4240 4189 4212 4336 4256 4272 4253 4387 4540 4432 4427 4608 4462 4558 4689 4682 4785 5013 5111 5115 5218 5636 5511 5918 6191 6599 6989 7192 7590 8063 8512 9069 9431 9858 10325 10624 10632 10583 10219 9540 8860 8250 7587 7043 6539 6292 6009 5696 5612 5276 5248 5270 5151 5075 4965 4880 4750 4834 4682 4737 4654 4576 4615 4691 4554 4723 4617 4629 4759 4639 4744 4411 4651 4611 4789 4797 4804 4871 4750 4870 4896 5055 4964 5080 5119 5127 5369 5344 5373 5553 5639 5855 6061 6238 6703 6568 7121 7568 8122 9118 9977 11913 13614 15485 15643 15728 16215 16378 16765 17453 17670 17539 16979 16074 15244 14562 13428 12436 11763 11054 10461 9816 9688 9223 8952 8466 8223 8089 7786 7873 7781 7560 7374 7177 7040 7020 6914 6950 6788 6787 6688 6557 6329 6189 6105 5981 5910 5776 5790 5671 5496 5572 5519 5474 5433 5469 5513 5491 5616 5830 5922 5774 5648 5201 5117 4743 4607 4550 4436 4376 4474 4424 4415 4215 4237 4056 4188 4036 4073 3948 3972 4033 3933 3871 3897 3949 3873 3720 3855 3807 3780 3726 3765 3675 3769 3650 3692 3697 3696 3635 3604 3613 3632 3575 3619 3555 3642 3654 3589 3479 3556 3653 3537 3635 3598 3574 3474 3547 3478 3393 3415 3545 3435 3495 3429 3519 3420 3484 3402 3516 3422 3401 3352 3467 3526 3314 3374 3515 3367 3358 3443 3438 3455 3453 3497 3584 3486 3413 3439 3377 3396 3383 3281 3344 3485 3394 3513 3468 3378 3328 3322 3358 3365 3353 3330 3320 3377 3294 3320 3360 3346 3383 3276 3286 3336 3418 3290 3499 3361 3341 3186 3318 3389 3239 3310 3296 3353 3366 3324 3380 3271 3544 3398 3313 3251 3275 3394 3441 3337 3308 3324 3382 3540 3462 3441 3481 3589 3606 3555 3700 3693 3641 3761 3757 3819 3819 3870 3857 3879 3879 3927 3957 3900 4007 3970 3959 3845 3851 3768 3750 3513 3474 3414 3360 3370 3341 3434 3339 3265 3313 3264 3287 3297 3286 3252 3234 3215 3340 3231 3244 3192 3152 3203 3152 3084 3134 3170 3023 3119 3116 3091 3091 3030 2934 3169 3032 3094 2924 2983 2947 2950 2948 3096 2905 2960 2977 2986 2978 2958 3040 2995 3077 2990 3097 2912 3080 3068 3224 3245 3309 3489 3524 3582 3574 3742 3493 3350 3392 3311 3263 3160 3080 2994 2929 2963 3001 2947 2990 2973 2926 2891 2885 2902 2996 2824 2808 2864 2950 2860 2828 2782 2940 2830 2862 2818 2802 2901 2893 2771 2784 2791 2826 2821 2879 2806 2781 2799 2872 2854 2873 2777 2852 2854 2771 2898 2691 2770 2834 2812 2927 2887 2874 2828 2893 2914 2930 2856 2878 2914 2954 2926 3026 2857 2906 2949 2932 2972 2967 3082 3077 3004 2956 2978 2991 3016 3044 2980 3015 3016 3019 2902 2967 2951 2844 2983 2983 2895 2872 2757 2939 2805 2906 2876 2791 2871 2845 2841 2888 2879 2852 2861 2856 2892 2954 3026 2965 3118 3092 2989 3022 3044 3224 3133 3031 3117 3223 3350 3361 3414 3398 3458 3558 3560 3513 3476 3588 3447 3306 3196 3269 3057 2946 2962 2905 2813 2853 2902 2804 2815 2811 2672 2658 2644 2719 2760 2777 2899 2890 2993 2849 2783 2805 2779 2658 2664 2667 2643 2621 2669 2624 2523 2632 2534 2636 2624 2607 2578 2563 2523 2575 2659 2672 2552 2549 2513 2548 2591 2551 2574 2624 2635 2651 2667 2613 2551 2602 2678 2710 2659 2709 2568 2558 2530 2633 2646 2507 2609 2575 2546 2522 2560 2631 2549 2518 2658 2614 2462 2570 2565 2451 2464 2538 2514 2528 2477 2527 2450 2557 2379 2458 2458 2436 2449 2465 2398 2468 2425 2426 2475 2478 2522 2384 2377 2417 2461 2388 2384 2465 2381 2446</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
