<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_absolute_scan_CLAYSCAN.xrdmp, Identifier={8AE44CAB-C35C-4B16-AEF4-F65C0B9E5FF8}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4BF2879B-8D6C-4CF1-9787-4C88FA71A411}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-01-23T12:03:54+00:00</startTimeStamp>
				<endTimeStamp>2020-01-23T12:25:33+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01833028</startPosition>
					<endPosition>44.98691022</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50916514</startPosition>
					<endPosition>22.49345511</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>223.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">197.115</commonCountingTime>
				<intensities unit="counts">14055 14118 14207 14179 14178 14125 14116 14342 14043 14251 14142 14164 14046 14168 14177 14499 14430 14577 14377 14491 14638 14380 14616 14464 14437 14662 14687 14664 14893 14550 14919 14802 14746 15085 14744 15055 14962 15055 14943 15246 15275 15442 15308 15524 15435 15674 15648 15585 16053 15743 15784 15623 15973 15998 16330 16493 16252 16433 16518 16717 17144 17261 17447 17573 17576 18074 17982 18376 18420 18829 19180 19504 20116 20288 20718 21527 21863 22419 23250 23596 23917 23743 23397 22898 22060 21304 21022 20382 20127 19796 19957 19662 19686 19529 19604 19357 19193 19283 19216 19263 19602 19447 19314 19613 19118 19775 19533 19804 19859 20047 19934 19703 20243 20109 20185 20390 20512 20598 20807 20870 20818 21103 21297 21599 21419 21800 21826 22045 22191 22473 22685 22705 22768 23005 22970 23463 23401 23719 23520 23811 24043 23972 24436 24687 24582 24865 24854 25366 25146 25542 25423 25707 26083 25943 25918 26512 26285 26323 27001 26782 27023 26992 27155 27614 27345 27373 27721 27836 28277 27846 28099 28423 28930 28696 28763 29274 29592 29639 29795 30355 30648 31311 31758 32181 32323 33500 34633 35363 36712 38149 39573 41335 43774 45893 49344 52213 54614 55888 53269 47612 41595 36054 32082 29661 27297 26007 24658 23404 22180 21907 20903 20461 19852 18975 18600 17993 17814 17494 17202 16768 16495 16281 16038 15797 15777 15644 15349 15106 14978 14710 14851 14712 14456 14364 14462 14110 14138 14079 13882 13868 13993 13828 13891 13342 13515 13401 13409 13204 13360 13324 13329 13286 13085 13345 13127 12942 13025 13128 13003 13024 13018 13111 12983 13148 13035 12966 12956 12976 12887 12839 12874 12712 12792 12777 12745 12816 12778 12738 12774 12872 12807 12882 12758 12780 12895 12862 12868 12659 12980 13032 12957 13150 13151 13119 13093 13249 13061 13462 13248 13294 13353 13575 13526 13712 13627 13631 13829 13926 13802 13636 13689 13753 13980 13915 13903 14264 14312 14555 14574 14599 14587 14790 14864 15370 15292 15643 16152 16169 16411 16753 17290 17243 17812 18253 18783 19284 19856 20202 21511 22019 22840 24432 25508 26790 28633 30473 32308 34176 36456 39718 42232 45494 48539 52214 54957 57591 59950 60301 59732 56834 52275 46075 39887 35177 31453 28360 25782 23912 22389 20989 19916 18941 17938 17448 16886 16368 16012 15475 15138 14634 14219 14116 13570 13391 13055 13041 12927 12828 12467 12428 12231 12211 11810 12093 11780 11901 11546 11502 11500 11304 11212 11379 11247 10896 11067 11041 11089 10990 10752 10837 10556 10493 10557 10568 10635 10590 10417 10272 10386 10504 10319 10327 10067 10253 9943 10212 10029 10153 9899 9935 9783 10020 9890 9806 9796 9605 9736 9883 9556 9645 9677 9607 9441 9495 9500 9551 9428 9547 9604 9469 9372 9387 9535 9364 9501 9324 9189 9094 9382 9354 9263 9312 9267 9169 9283 9119 9011 9123 9276 9136 9014 9103 9092 9071 9075 8998 8889 8783 8999 8748 9098 8922 8996 8836 8903 9007 8918 8890 8791 8846 8737 8704 8692 8843 8701 8748 8765 8955 8762 8778 8869 8707 8801 8782 8715 8723 8892 8869 8715 8757 8614 8808 8771 8733 8890 8588 8826 8900 8978 8842 8680 8852 8839 8919 8930 8879 8857 8992 8838 8960 9197 8870 8855 9127 9078 8912 8852 9024 8909 8905 9101 9046 9182 8943 9139 9223 9387 9362 9204 9609 9582 9387 9645 9594 9790 9792 9833 9856 9941 10124 10168 10204 10231 10383 10319 10553 10880 10939 11009 11239 11364 11547 11635 11849 12129 12525 12622 13317 13614 13897 14460 14919 15766 16521 17361 18564 19529 20969 22795 24246 26308 27646 28037 27849 25927 24143 21804 20037 18576 17561 16669 16276 15313 15065 14467 13959 13927 13716 13201 13270 12832 12810 12701 12675 12596 12697 12793 12796 12930 12843 13057 12947 13161 13495 13787 13905 14102 14336 14729 14983 15346 15482 15798 16291 16561 16811 16756 16921 16749 15917 15258 14249 13138 12458 11815 11642 11182 10812 10381 10058 9923 9790 9590 9376 9407 9128 8977 8847 8962 8757 8659 8532 8360 8283 8239 8153 8020 7907 8127 7799 7843 7967 7988 7817 7832 8019 7999 7809 7802 7874 7847 7684 7713 7707 7572 7684 7534 7502 7647 7340 7298 7148 7237 7248 7191 7153 7040 7092 7031 6837 6951 6995 6848 6952 7014 6833 6792 7004 6848 6916 6905 6787 6746 6829 6760 6743 6725 6793 6856 6817 6877 6786 6987 7111 7128 7282 7298 7758 8240 8904 9396 8808 8068 7368 7062 6760 6622 6553 6717 6559 6409 6373 6389 6388 6400 6545 6345 6337 6410 6298 6355 6321 6266 6279 6229 6416 6155 6306 6314 6246 6270 6296 6346 6308 6143 6292 6196 6049 6152 6134 6207 6196 6110 6144 6173 6156 6353 6282 6389 6290 6449 6464 6361 6405 6201 6330 6282 6127 6019 6272 6155 6278 5976 6120 6080 5913 6142 6189 6200 6263 6319 6272 5995 6282 6151 6140 6063 6093 6220 6172 6165 6350 6177 6263 6249 6178 6208 6223 6225 6198 6261 6233 6206 6218 6157 6135 6240 6230 6311 6235 6077 6245 5990 6063 5945 6127 6008 6219 6105 6133 6074 6116 6149 6073 6104 6225 6092 6100 6329 6360 6417 6391 6554 6364 6203 6386 6266 6270 6166 6044 6254 6278 6330 6316 6379 6346 6288 6395 6508 6523 6567 6534 6461 6580 6694 6780 6915 7092 7099 7261 7138 7565 7384 7267 7250 7399 7539 7670 7670 7854 8132 7894 8058 8286 8574 8681 8967 8998 9382 9814 9871 10641 10850 11436 12248 12665 13372 14316 14961 16112 16990 18556 19658 21034 22432 23850 25172 26845 28272 28930 29622 29675 29008 27972 26263 24735 22474 20745 18955 17775 16481 15639 14630 13660 13304 12866 12166 11763 11509 11209 11035 10760 10500 10364 10303 10054 10045 9952 9671 9456 9520 9460 9443 9427 9363 9273 9442 9496 9344 9451 9622 9451 9610 9643 9767 9896 10104 10070 10305 10484 10425 10879 11093 11375 11473 12210 12361 12776 13297 13886 14470 15223 16440 18072 20281 23119 27440 31621 34011 33507 34703 35175 35616 36545 37083 36645 35062 32921 30821 28365 26063 23621 22122 20944 19580 18534 18005 17313 16893 16065 15410 15193 14869 14333 14289 14181 13705 13585 13319 12856 13165 12841 12927 12854 12619 12184 11913 11791 11665 11286 10938 10985 10907 10784 10835 10667 10572 10454 10535 10492 10290 10207 10585 10921 11085 11163 10911 10421 9905 9476 9019 8565 8621 8483 8414 8252 8340 8326 8089 8050 7911 7679 7734 7578 7546 7301 7208 7152 6943 7066 7030 6908 6949 6913 6798 6672 6739 6705 6517 6600 6584 6552 6354 6482 6320 6435 6462 6344 6285 6232 6361 6147 6292 6219 6157 6195 6286 6128 6042 6051 6090 6010 5887 6038 5968 6037 5954 5999 5881 5805 6002 6041 6009 5840 5852 5951 5875 5955 5838 5916 5853 5825 5798 5817 5828 5705 5875 5795 5775 5823 5914 5728 5905 5705 5792 5837 5718 5761 5728 5837 5667 5902 5787 5834 5736 5762 5757 5644 5794 5716 5737 5746 5508 5637 5556 5636 5775 5590 5696 5777 5758 5775 5768 5703 5689 5601 5631 5729 5701 5653 5637 5783 5869 5846 5752 5619 5738 5825 5873 5836 5963 6024 6062 5862 5970 5992 6253 6238 6208 6344 6330 6278 6454 6516 6692 6777 6874 6701 6836 6864 6975 7156 7147 7052 7290 7276 7437 7300 7368 7363 7605 7183 7086 7140 6792 6535 6403 6156 6148 5977 5892 5788 5671 5746 5727 5721 5713 5689 5625 5537 5548 5480 5399 5513 5387 5319 5394 5290 5409 5020 5172 5123 5039 5269 5131 5167 5126 5052 5164 4998 4933 5039 5091 4983 4927 4920 4922 4758 4966 4918 4900 4939 5036 4846 4864 4675 4744 4806 4801 4788 4814 4772 4669 5066 4917 4797 4986 5045 4797 4896 4795 4833 4907 4708 4836 4845 4795 4826 4864 4774 4739 4753 4725 4687 4752 4679 4674 4751 4616 4685 4712 4646 4779 4722 4652 4618 4572 4605 4773 4693 4660 4550 4570 4571 4456 4561 4538 4498 4698 4548 4563 4490 4540 4556 4673 4601 4523 4527 4542 4608 4576 4605 4665 4586 4491 4756 4638 4565 4591 4684 4734 4615 4707 4726 4760 4826 4755 4762 4757 4803 4795 4816 4673 4665 4712 4740 4850 4809 4792 4928 4920 4869 4689 4858 4821 4861 4744 4839 4927 4670 4673 4736 4558 4663 4670 4697 4702 4673 4558 4534 4674 4690 4621 4728 4735 4795 4825 4917 4740 4925 4888 4938 5002 4977 5066 5083 5135 5302 5292 5493 5746 5876 6155 6005 6252 6369 6330 6247 6274 6136 6045 5785 5605 5488 5354 5038 4803 4809 4620 4653 4673 4467 4540 4316 4426 4430 4411 4415 4405 4551 4648 4806 4944 4742 4672 4584 4366 4499 4365 4288 4217 4126 4088 4246 4131 4221 4120 4020 4188 4126 4077 4117 4254 4167 4151 4133 4106 4064 4089 4160 4088 4128 4077 4182 4045 3889 4168 4242 4118 4130 4144 4111 4053 4019 4083 4039 4085 4110 4123 4199 4026 3993 4033 4065 4167 4093 4132 4132 4177 4215 4222 4087 4049 4009 4026 3996 3970 4119 3916 3986 4007 4068 3959 3953 3879 3912 3945 3950 3872 3835 4083 3849 3984 3921 3746 3939 3868 3919 3932 3939 4017 3903 3785</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
