<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_absolute_scan_CLAYSCAN.xrdmp, Identifier={8AE44CAB-C35C-4B16-AEF4-F65C0B9E5FF8}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={0D27121D-1F70-4E1C-B072-8710C01E5568}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-01-20T17:02:38+00:00</startTimeStamp>
				<endTimeStamp>2020-01-20T17:24:18+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01833028</startPosition>
					<endPosition>44.98691022</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50916514</startPosition>
					<endPosition>22.49345511</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>223.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">197.115</commonCountingTime>
				<intensities unit="counts">14821 14721 14948 14530 14904 14696 14893 14811 14842 14906 15019 14849 14764 14699 14923 14822 14565 14723 14799 14687 15017 14687 15090 14987 15109 14928 14865 15010 14972 14828 14947 15216 15079 15255 15073 15075 15116 14996 15354 15216 15338 15251 15481 15610 15443 15469 15586 15439 15693 15787 15652 15633 15615 15844 15733 15894 16020 16081 16055 16104 16193 16518 16249 16827 16723 16876 17219 17015 17289 17583 17813 18060 18362 18967 19322 19749 20595 20802 21479 22298 22832 22883 23066 22625 21520 20345 20076 19714 19220 18924 18991 18756 18401 18348 18222 18203 17823 17925 18077 18482 18195 17966 18221 18431 18243 18497 18375 18573 18313 18460 18524 18153 18790 18375 18593 19121 19250 19202 19274 19547 19630 19805 19811 20051 19989 20201 20730 20699 20841 20975 21223 21303 21750 21576 22079 22255 22416 22815 23005 23533 23698 23913 24285 25047 25012 25344 25897 26047 26434 27373 27391 27810 28192 28766 29473 29594 29872 30393 31019 31428 32099 32560 33139 33537 34171 34678 35101 35264 35835 36293 37108 37485 37449 38172 38306 38892 39427 40078 40420 40964 42273 42451 43203 44933 45146 46558 47834 49002 50460 51779 54349 56930 60049 62396 66129 70209 73425 74727 72359 65161 55862 46426 40330 35544 31740 29140 26971 25380 24085 22883 21747 20807 20288 19407 19043 18483 17579 17423 17045 16473 16267 16013 15752 15562 15552 15211 15203 14863 14571 14738 14347 14225 14259 14091 13959 13768 13781 13598 13489 13626 13501 13500 13456 13176 12969 13293 13089 13308 13139 12935 13162 12866 12949 12775 12895 12865 12628 12717 12715 12858 12733 12889 12922 12707 12970 13001 12887 12694 12772 12613 12501 12554 12623 12619 12615 12561 12615 12475 12378 12567 12446 12561 12395 12734 12529 12505 12442 12689 12485 12522 12472 12417 12470 12713 12730 12221 12422 12424 12498 12460 12522 12703 12487 12635 12508 12636 12600 12609 12789 12845 12589 12689 12551 12551 12390 12579 12911 12707 12849 12618 12699 12835 13106 12834 13300 13067 12948 13178 13252 13400 13366 13375 13553 13579 13785 13927 14409 14474 14810 15137 15638 16032 16243 16816 17403 18386 18937 20294 21149 22563 24149 25592 27846 30027 32282 35110 37592 39253 40332 39970 37388 32959 28614 24310 21380 19280 17964 16992 15999 15610 14583 14488 13911 13624 13523 13098 12848 12737 12579 12528 12360 12291 11894 11854 11940 11842 11879 11644 11516 11449 11554 11194 11332 11157 11413 11150 11197 10876 10853 10917 11013 10854 10883 10663 10692 10728 10639 10602 10715 10818 10561 10686 10556 10555 10403 10736 10577 10805 10614 10836 10843 10551 10349 10252 10246 10276 10068 10215 10230 10040 10262 10164 10091 10177 9952 9959 9855 9793 9832 10017 9936 9827 9975 9910 9964 9740 10038 9777 10013 9913 9714 9782 9749 10004 9916 9825 9823 9790 9704 9679 9754 9741 9691 9495 9520 9647 9415 9641 9504 9472 9719 9614 9516 9448 9515 9548 9604 9498 9533 9432 9459 9477 9654 9570 9342 9488 9587 9464 9457 9647 9415 9608 9514 9465 9550 9313 9441 9449 9531 9703 9524 9465 9474 9676 9558 9443 9657 9817 9778 9891 9743 9911 9766 9847 9967 9945 9967 10054 10006 9984 10158 10132 10377 10198 10380 10334 10317 10199 10180 10235 10520 10536 10503 10614 10583 10550 10580 10463 10631 10671 10598 10872 10585 10975 10826 10815 10897 11108 10968 11114 11233 11328 11361 11317 11520 11305 11554 11742 11537 11586 11807 11969 11965 12242 12173 12441 12434 12609 12716 12872 13085 13081 13639 13657 13995 14231 14491 14930 15297 15408 16234 16708 17580 18180 18985 20353 21618 23158 25094 27062 29488 31915 32895 32848 31575 29369 27128 24956 22727 21277 19845 18587 18006 17465 16735 16334 15816 15265 15359 15157 14778 14503 14578 14199 14373 14016 14145 14255 14444 14299 14671 14651 14931 15125 15461 15844 16107 16485 16774 17587 18296 18700 19207 20019 20890 21079 21810 21696 21763 20784 19400 18241 16871 15638 14704 13798 13314 12952 12755 12067 11933 11572 11497 11434 10975 10727 10602 10501 10304 10157 9935 9665 9737 9609 9525 9366 9305 9065 9135 9030 8779 8796 8840 8594 8750 8748 8694 8903 8680 8655 8898 8581 8469 8470 8631 8346 8238 8263 8164 8097 8077 7934 7878 7604 7776 7508 7742 7531 7582 7675 7703 7382 7476 7491 7432 7665 7621 7353 7513 7354 7393 7432 7316 7395 7300 7394 7380 7350 7269 7340 7494 7473 7529 7576 7668 7723 8124 8311 9314 9968 10510 10294 9398 8726 8003 7368 7316 7246 7140 7123 6819 6995 6958 6875 7088 6786 7061 6841 6975 6938 6953 6785 6941 6797 6791 6832 6749 6707 6833 6827 6794 6823 6747 6886 6782 6821 6814 6656 6746 6765 6838 6722 6853 6869 6971 6848 6896 7037 6753 6979 7046 7101 7028 7114 7072 7006 6941 6803 6750 6767 6645 6801 6688 6739 6583 6741 6632 6600 6781 6734 6558 6582 6611 6556 6728 6525 6584 6683 6595 6629 6558 6474 6660 6617 6614 6596 6652 6680 6616 6559 6629 6549 6571 6556 6617 6478 6574 6681 6663 6673 6655 6602 6651 6519 6536 6639 6514 6446 6414 6426 6333 6581 6450 6411 6579 6611 6649 6674 6718 7145 7080 7295 6992 6893 6846 6828 6663 6506 6796 6579 6540 6524 6558 6736 6670 6702 6794 6817 6842 6847 6885 6953 7141 7173 7317 7461 7615 7561 7875 7716 7859 7663 7658 7705 7677 7677 7424 7626 7343 7566 7604 7649 7773 7745 7837 7982 8130 8184 8464 8571 8697 9195 9313 9614 9809 10238 10434 11059 11642 12425 12820 13662 14500 15500 16458 17535 18817 19906 21110 22511 23118 23322 22878 22261 20899 19115 17159 16016 14377 13327 12510 11821 11483 10962 10584 10421 10069 10097 9656 9658 9610 9624 9615 9526 9376 9203 9345 9404 9210 9288 9256 9374 9484 9439 9654 9550 9646 9627 10027 9835 10116 10261 10293 10391 10508 10751 10819 11012 11301 11590 11610 12203 12385 12539 13022 13325 13949 14802 15252 16113 16796 18382 19826 21718 24334 27771 32776 39628 44513 45750 47151 49515 50753 53117 55661 56024 56216 54413 51392 48003 44229 40771 37823 35264 33306 31430 29927 28132 26877 26075 25201 24147 23495 22899 22363 21684 21307 20715 20107 19968 19706 19207 19014 18965 18438 18167 17589 17025 16682 15984 15747 15378 15122 14579 14052 14416 14011 13810 13849 13390 13439 13399 13526 13716 14391 14742 14653 13827 13218 12090 11203 10445 10167 10114 9959 9787 9696 9682 9533 9325 8974 8808 8805 8255 8226 8209 7951 8035 7951 7954 7969 7677 7636 7623 7772 7574 7545 7461 7353 7470 7221 7092 7223 7311 7180 7098 7121 7108 6865 7071 6782 6895 6948 6738 6778 6772 6766 6782 6622 6823 6673 6755 6640 6610 6618 6610 6640 6508 6633 6626 6641 6437 6609 6432 6505 6463 6437 6458 6459 6346 6411 6543 6256 6304 6461 6346 6592 6504 6515 6448 6541 6227 6360 6343 6412 6372 6219 6335 6197 6372 6282 6244 6179 6325 6371 6186 6257 6319 6228 6317 6247 6351 6184 6212 6199 6125 6069 6190 6303 6430 6372 6116 6204 6246 6301 6239 6160 6106 6302 6045 6146 5940 6135 6333 6065 6331 6258 6398 6435 6256 6374 6260 6481 6463 6371 6443 6645 6558 6866 6708 6969 6891 6942 7153 7105 7313 7287 7374 7498 7398 7866 7727 7704 7994 8222 8252 8391 8362 8152 8363 7925 8268 8056 7687 7417 7159 6901 6938 6635 6454 6321 6227 6183 6239 6095 6351 6217 6240 6293 6083 5988 5876 5924 5951 5809 5705 5875 5729 5827 5862 5628 5586 5719 5636 5584 5647 5647 5589 5449 5396 5457 5510 5517 5493 5516 5497 5442 5397 5455 5535 5501 5454 5475 5461 5458 5589 5537 5480 5713 5785 5910 5941 6043 6179 6229 6530 6808 6910 7030 6954 7044 6877 6866 6518 6322 6094 5918 5830 5713 5578 5528 5517 5485 5372 5373 5338 5139 5316 5314 5077 5062 5261 5225 5255 5009 5258 5095 5084 5109 5187 5119 5095 5052 5004 5129 5043 5210 5008 4972 4976 5017 5133 5079 5039 5081 4984 5101 5163 5190 5003 5107 5068 4934 5043 5257 5221 5030 5074 5144 5076 5097 5223 5210 5227 5094 5125 5127 5120 5371 5247 5243 5193 5154 5367 5201 5203 5127 5290 5172 5306 5347 5174 5246 5437 5249 5162 5325 5316 5439 5259 5195 5267 5088 5183 5238 5128 5064 5194 5209 5270 5270 5132 5115 5307 5281 5372 5530 5509 5528 5467 5650 5936 5850 5792 6062 6056 6111 6203 6313 6540 6786 6952 7218 7459 7782 7793 7954 8002 7921 7777 7576 7256 6933 6678 6139 6202 5929 5780 5685 5400 5177 5103 5157 5149 4965 4928 4889 4853 4964 4932 5124 5311 5593 5382 5224 5128 5070 4976 4746 4775 4783 4555 4641 4634 4618 4543 4491 4430 4648 4465 4639 4504 4643 4616 4534 4455 4528 4597 4467 4420 4568 4558 4452 4458 4379 4467 4505 4597 4458 4448 4520 4407 4394 4509 4594 4567 4460 4478 4526 4468 4527 4524 4506 4532 4484 4508 4389 4443 4479 4587 4365 4451 4394 4450 4509 4374 4387 4342 4570 4346 4393 4329 4276 4309 4370 4272 4245 4329 4307 4215 4391 4267 4243 4253 4271 4292 4311 4313 4330 4197 4146 4243 4313</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
