PF18-1a	DE-BFL	688	863	hct	#1E90FF	g
PF18-1a	DE-BFL-A	933	949	hdt	#800080	g
PF18-3a	DE-BFL-A	923	949	hdt	#800080	g
PF18-4a	DE-BFL	793	853	mt	#FFA500	g
PF18-4a	DE-BFL	598	773	hct	#1E90FF	g
PF18-4a	DE-BFL-A	893	949	hdt	#800080	g
PF18-4a	DE-BFL	423	523	lt	#008000	g
PF18-5a	DE-BFL	833	853	mt	#FFA500	g
PF18-5a	DE-BFL	598	723	hct	#1E90FF	g
PF18-5a	DE-BFL-A	873	949	hdt	#800080	g
PF18-5a	DE-BFL	423	523	lt	#008000	g
PF18-7a	DE-BFL	823	863	mt	#FFA500	g
PF18-7a	DE-BFL-A	873	949	hdt	#800080	g
PF18-7a	DE-BFL	423	523	lt	#008000	g
PF18-7a	DE-BFL	623	793	hct	#1E90FF	g
PF18-8a	DE-BFL	773	853	mt	#FFA500	g
PF18-8a	DE-BFL-A	873	949	hdt	#800080	g
PF18-8a	DE-BFL	373	523	lt	#008000	g
PF18-8a	DE-BFL	623	748	hct	#1E90FF	g
PF18-9a	DE-BFL	808	853	mt	#FFA500	g
PF18-9a	DE-BFL-A	933	949	hdt	#800080	g
PF18-9a	DE-BFL	373	523	lt	#008000	g
PF18-9a	DE-BFL	598	773	hct	#1E90FF	g
PF18-2b	DE-BFL	793	853	mt	#FFA500	g
PF18-2b	DE-BFL	573	773	hct	#1E90FF	g
PF18-2b	DE-BFL-A	913	949	hdt	#800080	g
PF18-6b	DE-BFL	723	923	hct	#1E90FF	g
PF18-6b	DE-BFL-A	933	949	hdt	#800080	g
PF18-6b	DE-BFL	423	523	lt	#008000	g
PF18-10a	DE-BFL	748	853	mt	#FFA500	g
PF18-10a	DE-BFL-A	873	949	hdt	#800080	g
PF18-10a	DE-BFL	373	523	lt	#008000	g
PF18-11a	DE-BFL	748	853	mt	#FFA500	g
PF18-11a	DE-BFL-A	873	949	hdt	#800080	g
PF18-11a	DE-BFL	373	473	lt	#008000	g
PF18-12a	DE-BFL	723	913	hct	#1E90FF	g
PF18-12a	DE-BFL-A	923	949	hdt	#800080	g
PF18-12a	DE-BFL	373	523	lt	#008000	g
PF18-13a	DE-BFL	598	748	hct	#1E90FF	g
PF18-13a	DE-BFL-A	853	949	hdt	#800080	g
PF18-13a	DE-BFL	373	473	lt	#008000	g
PF18-13a	DE-BFL	808	843	mt	#FFA500	g
PF18-14a	DE-BFL	688	913	hct	#1E90FF	g
PF18-14a	DE-BFL-A	937	949	hdt	#800080	g
PF18-14a	DE-BFL	373	473	lt	#008000	g
PF18-15a	DE-BFL	598	723	hct	#1E90FF	g
PF18-15a	DE-BFL-A	883	949	hdt	#800080	g
PF18-15a	DE-BFL	373	473	lt	#008000	g
PF18-15a	DE-BFL	773	853	mt	#FFA500	g
PF18-16a	DE-BFL	773	853	mt	#FFA500	g
PF18-16a	DE-BFL-A	873	949	hdt	#800080	g
PF18-16a	DE-BFL	373	523	lt	#008000	g
PF18-17a	DE-BFL	688	923	hct	#1E90FF	g
PF18-17a	DE-BFL-A	913	949	hdt	#800080	g
PF18-17a	DE-BFL	373	523	lt	#008000	g
PF18-18a	DE-BFL	793	843	mt	#FFA500	g
PF18-18a	DE-BFL-A	893	949	hdt	#800080	g
PF18-18a	DE-BFL	323	423	lt	#008000	g
PF18-18a	DE-BFL	573	773	hct	#1E90FF	g
PF18-20a	DE-BFL	793	853	mt	#FFA500	g
PF18-20a	DE-BFL	598	748	hct	#1E90FF	g
PF18-20a	DE-BFL-A	883	949	hdt	#800080	g
PF18-20a	DE-BFL	373	473	lt	#008000	g
PF18-22a	DE-BFL	793	853	mt	#FFA500	g
PF18-22a	DE-BFL	623	773	hct	#1E90FF	g
PF18-22a	DE-BFL-A	893	949	hdt	#800080	g
PF18-22a	DE-BFL	373	523	lt	#008000	g
PF18-23a	DE-BFL	623	843	hct	#1E90FF	g
PF18-23a	DE-BFL-A	883	949	hdt	#800080	g
PF18-23a	DE-BFL	0	423	lt	#008000	g
PF18-24a	DE-BFL	688	937	hct	#1E90FF	g
PF18-24a	DE-BFL-A	937	949	hdt	#800080	g
PF18-24a	DE-BFL	373	523	lt	#008000	g
PF18-25a	DE-BFL	823	853	mt	#FFA500	g
PF18-25a	DE-BFL	573	748	hct	#1E90FF	g
PF18-25a	DE-BFL-A	893	949	hdt	#800080	g
PF18-25a	DE-BFL	373	473	lt	#008000	g
PF18-26a	DE-BFL	773	853	mt	#FFA500	g
PF18-26a	DE-BFL	598	748	hct	#1E90FF	g
PF18-26a	DE-BFL-A	873	949	hdt	#800080	g
PF18-26a	DE-BFL	323	423	lt	#008000	g
PF18-27a	DE-BFL	598	853	hct	#1E90FF	g
PF18-27a	DE-BFL-A	883	949	hdt	#800080	g
PF18-27a	DE-BFL	373	473	lt	#008000	g
PF18-28a	DE-BFL	833	863	mt	#FFA500	g
PF18-28a	DE-BFL	623	823	hct	#1E90FF	g
PF18-28a	DE-BFL-A	903	949	hdt	#800080	g
PF18-28a	DE-BFL	373	473	lt	#008000	g
PF18-29a	DE-BFL	808	843	mt	#FFA500	g
PF18-29a	DE-BFL	573	793	hct	#1E90FF	g
PF18-29a	DE-BFL-A	937	949	hdt	#800080	g
PF18-29a	DE-BFL	373	523	lt	#008000	g
PF18-30a	DE-BFL	573	873	hct	#1E90FF	g
PF18-30a	DE-BFL-A	923	949	hdt	#800080	g
PF18-30a	DE-BFL	373	523	lt	#008000	g
PF18-31a	DE-BFL	623	853	hct	#1E90FF	g
PF18-31a	DE-BFL-A	893	949	hdt	#800080	g
PF18-32a	DE-BFL	623	808	hct	#1E90FF	g
PF18-32a	DE-BFL-A	863	949	hdt	#800080	g
PF18-32a	DE-BFL	823	853	mt	#FFA500	g
PF18-33a	DE-BFL	623	903	hct	#1E90FF	g
PF18-33a	DE-BFL-A	937	949	hdt	#800080	g
PF18-33a	DE-BFL	373	523	lt	#008000	g
PF18-34a	DE-BFL	748	853	mt	#FFA500	g
PF18-34a	DE-BFL-A	863	949	hdt	#800080	g
PF18-34a	DE-BFL	373	523	lt	#008000	g
PF18-34a	DE-BFL	598	773	hct	#1E90FF	g
PF18-35a	DE-BFL	773	853	mt	#FFA500	g
PF18-35a	DE-BFL	623	773	hct	#1E90FF	g
PF18-35a	DE-BFL-A	873	949	hdt	#800080	g
PF18-35a	DE-BFL	423	523	lt	#008000	g
PF18-36a	DE-BFL	793	853	mt	#FFA500	g
PF18-36a	DE-BFL-A	873	949	hdt	#800080	g
PF18-36a	DE-BFL	423	523	lt	#008000	g
PF18-36a	DE-BFL	598	773	hct	#1E90FF	g
PF18-37a	DE-BFL	823	853	mt	#FFA500	g
PF18-37a	DE-BFL	598	823	hct	#1E90FF	g
PF18-37a	DE-BFL-A	873	949	hdt	#800080	g
PF18-37a	DE-BFL	423	523	lt	#008000	g
PF18-38a	DE-BFL	688	903	hct	#1E90FF	g
PF18-38a	DE-BFL-A	937	949	hdt	#800080	g
PF18-38a	DE-BFL	373	523	lt	#008000	g
PF18-39a	DE-BFL	723	903	hct	#1E90FF	g
PF18-39a	DE-BFL-A	933	949	hdt	#800080	g
PF18-39a	DE-BFL	423	523	lt	#008000	g
PF18-40a	DE-BFL	723	903	hct	#1E90FF	g
PF18-40a	DE-BFL-A	933	949	hdt	#800080	g
PF18-40a	DE-BFL	423	523	lt	#008000	g
PF18-41a	DE-BFL	723	923	hct	#1E90FF	g
PF18-41a	DE-BFL	423	523	lt	#008000	g
PF18-42a	DE-BFL	823	853	mt	#FFA500	g
PF18-42a	DE-BFL	623	773	hct	#1E90FF	g
PF18-42a	DE-BFL-A	883	949	hdt	#800080	g
PF18-42a	DE-BFL	373	473	lt	#008000	g
PF18-43a	DE-BFL	748	949	hct	#1E90FF	g
PF18-43a	DE-BFL	373	473	lt	#008000	g
PF18-45a	DE-BFL	808	853	mt	#FFA500	g
PF18-45a	DE-BFL-A	873	949	hdt	#800080	g
PF18-45a	DE-BFL	373	523	lt	#008000	g
PF18-45a	DE-BFL	623	808	hct	#1E90FF	g
PF18-46a	DE-BFL	748	843	mt	#FFA500	g
PF18-46a	DE-BFL-A	873	949	hdt	#800080	g
PF18-46a	DE-BFL	373	473	lt	#008000	g
PF18-46a	DE-BFL	523	723	hct	#1E90FF	g
PF18-47a	DE-BFL	833	863	mt	#FFA500	g
PF18-47a	DE-BFL-A	903	949	hdt	#800080	g
PF18-47a	DE-BFL	373	523	lt	#008000	g
PF18-47a	DE-BFL	598	823	hct	#1E90FF	g
PF18-48a	DE-BFL	823	853	mt	#FFA500	g
PF18-48a	DE-BFL-A	873	949	hdt	#800080	g
PF18-48a	DE-BFL	373	523	lt	#008000	g
PF18-48a	DE-BFL	598	773	hct	#1E90FF	g
PF18-49a	DE-BFL	823	853	mt	#FFA500	g
PF18-49a	DE-BFL	598	723	hct	#1E90FF	g
PF18-49a	DE-BFL-A	873	949	hdt	#800080	g
PF18-49a	DE-BFL	373	523	lt	#008000	g
PF18-50a	DE-BFL	598	723	hct	#1E90FF	g
PF18-50a	DE-BFL-A	883	949	hdt	#800080	g
PF18-50a	DE-BFL	423	523	lt	#008000	g
PF18-50a	DE-BFL	833	863	mt	#FFA500	g
PF18-53a	DE-BFL	833	853	mt	#FFA500	g
PF18-53a	DE-BFL	573	823	hct	#1E90FF	g
PF18-53a	DE-BFL-A	933	949	hdt	#800080	g
PF18-54a	DE-BFL	793	853	mt	#FFA500	g
PF18-54a	DE-BFL	573	688	hct	#1E90FF	g
PF18-54a	DE-BFL-A	933	949	hdt	#800080	g
PF18-54a	DE-BFL	373	523	lt	#008000	g
PF18-55a	DE-BFL	773	808	mt	#FFA500	g
PF18-55a	DE-BFL-A	863	949	hdt	#800080	g
PF18-56a	DE-BFL	833	853	mt	#FFA500	g
PF18-56a	DE-BFL-A	873	949	hdt	#800080	g
PF18-56a	DE-BFL	0	473	lt	#008000	g
PF18-56a	DE-BFL	573	808	hct	#1E90FF	g
PF18-57a	DE-BFL	823	843	mt	#FFA500	g
PF18-57a	DE-BFL	598	773	hct	#1E90FF	g
PF18-57a	DE-BFL-A	933	949	hdt	#800080	g
PF18-57a	DE-BFL	373	473	lt	#008000	g
PF18-58a	DE-BFL	808	843	mt	#FFA500	g
PF18-58a	DE-BFL-A	863	949	hdt	#800080	g
PF18-58a	DE-BFL	0	423	lt	#008000	g
PF18-58a	DE-BFL	598	793	hct	#1E90FF	g
PF18-60a	DE-BFL	823	863	mt	#FFA500	g
PF18-60a	DE-BFL	648	773	hct	#1E90FF	g
PF18-61a	DE-BFL	823	853	mt	#FFA500	g
PF18-61a	DE-BFL	373	573	lt	#008000	g
PF18-62a	DE-BFL	833	853	mt	#FFA500	g
PF18-62a	DE-BFL	688	823	hct	#1E90FF	g
PF18-62a	DE-BFL-A	873	949	hdt	#800080	g
PF18-63a	DE-BFL	823	853	mt	#FFA500	g
PF18-63a	DE-BFL-A	873	949	hdt	#800080	g
PF18-63a	DE-BFL	373	473	lt	#008000	g
PF18-63a	DE-BFL	688	808	hct	#1E90FF	g
PF18-64a	DE-BFL	823	853	mt	#FFA500	g
PF18-64a	DE-BFL	323	523	lt	#008000	g
PF18-64a	DE-BFL	623	808	hct	#1E90FF	g
PF18-66a	DE-BFL	688	853	mt	#FFA500	g
PF18-66a	DE-BFL-A	873	949	hdt	#800080	g
PF18-67a	DE-BFL	808	853	mt	#FFA500	g
PF18-67a	DE-BFL-A	873	949	hdt	#800080	g
current_PF18-68a	DE-BFL	833	853	mt	#FFA500	g
current_PF18-68a	DE-BFL-A	873	949	hdt	#800080	g
PF18-69a	DE-BFL	373	523	lt	#008000	g
PF18-70a	DE-BFL	748	863	hct	#1E90FF	g
PF18-70a	DE-BFL-A	873	949	hdt	#800080	g
PF18-70a	DE-BFL	373	473	lt	#008000	g
PF18-72a	DE-BFL	648	863	hct	#1E90FF	g
PF18-72a	DE-BFL-A	873	949	hdt	#800080	g
PF18-74a	DE-BFL	808	853	mt	#FFA500	g
PF18-74a	DE-BFL	623	793	hct	#1E90FF	g
PF18-74a	DE-BFL-A	923	949	hdt	#800080	g
PF18-75a	DE-BFL	723	923	hct	#1E90FF	g
PF18-75a	DE-BFL-A	933	949	hdt	#800080	g
PF18-76a	DE-BFL	823	853	mt	#FFA500	g
PF18-76a	DE-BFL-A	853	949	hdt	#800080	g
PF18-76a	DE-BFL	373	473	lt	#008000	g
PF18-76a	DE-BFL	598	808	hct	#1E90FF	g
PF18-77a	DE-BFL	823	853	mt	#FFA500	g
PF18-77a	DE-BFL-A	863	949	hdt	#800080	g
PF18-77a	DE-BFL	598	808	hct	#1E90FF	g
PF18-78a	DE-BFL	688	823	hct	#1E90FF	g
PF18-78a	DE-BFL-A	913	949	hdt	#800080	g
PF18-78a	DE-BFL	373	473	lt	#008000	g
PF18-80a	DE-BFL	648	843	hct	#1E90FF	g
PF18-80a	DE-BFL-A	873	949	hdt	#800080	g
PF18-81a	DE-BFL	648	823	hct	#1E90FF	g
PF18-81a	DE-BFL-A	863	949	hdt	#800080	g
PF18-81a	DE-BFL	0	473	lt	#008000	g
PF18-81a	DE-BFL	833	853	mt	#FFA500	g
PF18-82a	DE-BFL-A	843	949	hdt	#800080	g
PF18-82a	DE-BFL	373	473	lt	#008000	g
PF18-82a	DE-BFL	623	823	hct	#1E90FF	g
PF18-82a	DE-BFL	833	853	mt	#FFA500	g
PF18-83a	DE-BFL-A	863	949	hdt	#800080	g
PF18-83a	DE-BFL	323	423	lt	#008000	g
PF18-84a	DE-BFL	823	853	mt	#FFA500	g
PF18-84a	DE-BFL-A	873	949	hdt	#800080	g
PF18-84a	DE-BFL	523	808	hct	#1E90FF	g
PF18-85a	DE-BFL	823	853	mt	#FFA500	g
PF18-85a	DE-BFL	623	808	hct	#1E90FF	g
PF18-85a	DE-BFL-A	933	949	hdt	#800080	g
PF18-86a	DE-BFL	823	853	mt	#FFA500	g
PF18-86a	DE-BFL	648	793	hct	#1E90FF	g
PF18-86a	DE-BFL-A	933	949	hdt	#800080	g
PF18-86a	DE-BFL	373	473	lt	#008000	g
PF18-87a	DE-BFL	598	823	hct	#1E90FF	g
PF18-87a	DE-BFL-A	913	949	hdt	#800080	g
PF18-87a	DE-BFL	373	473	lt	#008000	g
PF18-88a	DE-BFL-A	863	949	hdt	#800080	g
PF18-88a	DE-BFL	323	473	lt	#008000	g
PF18-88a	DE-BFL	623	823	hct	#1E90FF	g
PF18-89a	DE-BFL	823	853	mt	#FFA500	g
PF18-89a	DE-BFL	598	808	hct	#1E90FF	g
PF18-89a	DE-BFL-A	873	949	hdt	#800080	g
PF18-89a	DE-BFL	373	473	lt	#008000	g
PF18-90a	DE-BFL	573	808	hct	#1E90FF	g
PF18-90a	DE-BFL-A	843	949	hdt	#800080	g
PF18-90a	DE-BFL	373	473	lt	#008000	g
PF18-91a	DE-BFL	748	853	hct	#1E90FF	g
PF18-91a	DE-BFL-A	863	949	hdt	#800080	g
PF18-91a	DE-BFL	373	473	lt	#008000	g
PF18-92a	DE-BFL	823	853	mt	#FFA500	g
PF18-92a	DE-BFL-A	863	949	hdt	#800080	g
PF18-92a	DE-BFL	0	523	lt	#008000	g
PF18-92a	DE-BFL	598	648	hct	#1E90FF	g
PF18-93a	DE-BFL	793	853	mt	#FFA500	g
PF18-93a	DE-BFL	648	748	hct	#1E90FF	g
PF18-93a	DE-BFL-A	903	949	hdt	#800080	g
PF18-93a	DE-BFL	373	473	lt	#008000	g
PF18-94a	DE-BFL	808	843	mt	#FFA500	g
PF18-94a	DE-BFL	648	773	hct	#1E90FF	g
PF18-95a	DE-BFL	598	843	hct	#1E90FF	g
PF18-96a	DE-BFL	623	853	hct	#1E90FF	g
PF18-96a	DE-BFL	0	473	lt	#008000	g
PF18-97a	DE-BFL	808	853	mt	#FFA500	g
PF18-97a	DE-BFL	598	793	hct	#1E90FF	g
PF18-97a	DE-BFL	0	473	lt	#008000	g
PF18-98a	DE-BFL	808	853	mt	#FFA500	g
PF18-98a	DE-BFL-A	863	949	hdt	#800080	g
PF18-98a	DE-BFL	648	723	hct	#1E90FF	g
PF18-99a	DE-BFL	833	853	mt	#FFA500	g
PF18-99a	DE-BFL	623	773	hct	#1E90FF	g
PF18-99a	DE-BFL-A	873	949	hdt	#800080	g
PF18-19b	DE-BFL	748	843	mt	#FFA500	g
PF18-19b	DE-BFL	598	723	hct	#1E90FF	g
PF18-19b	DE-BFL-A	937	949	hdt	#800080	g
PF18-19b	DE-BFL	373	473	lt	#008000	g
PF18-44b	DE-BFL	723	949	hct	#1E90FF	g
PF18-44b	DE-BFL	373	523	lt	#008000	g
PF18-51b	DE-BFL	648	873	hct	#1E90FF	g
PF18-51b	DE-BFL-A	893	949	hdt	#800080	g
PF18-51b	DE-BFL	373	473	lt	#008000	g
PF18-52b	DE-BFL	723	863	hct	#1E90FF	g
PF18-52b	DE-BFL-A	873	949	hdt	#800080	g
PF18-52b	DE-BFL	373	523	lt	#008000	g
PF18-59b	DE-BFL	808	843	mt	#FFA500	g
PF18-59b	DE-BFL	373	473	lt	#008000	g
PF18-59b	DE-BFL	623	748	hct	#1E90FF	g
PF18-65b	DE-BFL	823	853	mt	#FFA500	g
PF18-65b	DE-BFL-A	893	949	hdt	#800080	g
PF18-65b	DE-BFL	373	523	lt	#008000	g
PF18-65b	DE-BFL	648	808	hct	#1E90FF	g
PF18-73b	DE-BFL	808	853	mt	#FFA500	g
PF18-73b	DE-BFL	648	793	hct	#1E90FF	g
PF18-73b	DE-BFL-A	933	949	hdt	#800080	g
PF18-73b	DE-BFL	0	473	lt	#008000	g
PF18-79b	DE-BFL-A	863	949	hdt	#800080	g
PF18-79b	DE-BFL	373	473	lt	#008000	g
PF18-79b	DE-BFL	598	823	hct	#1E90FF	g
PF18-71d	DE-BFL	648	923	hct	#1E90FF	g
PF18-71d	DE-BFL-A	933	949	hdt	#800080	g
PF18-71d	DE-BFL	373	473	lt	#008000	g
PF18-100a	DE-BFL	833	863	mt	#FFA500	g
PF18-100a	DE-BFL	0	473	lt	#008000	g
PF18-100a	DE-BFL	598	808	hct	#1E90FF	g
PF18-101a	DE-BFL	793	853	mt	#FFA500	g
PF18-101a	DE-BFL	373	523	lt	#008000	g
PF18-101a	DE-BFL	598	773	hct	#1E90FF	g
PF18-102a	DE-BFL	598	773	hct	#1E90FF	g
PF18-102a	DE-BFL-A	863	949	hdt	#800080	g
PF18-102a	DE-BFL	373	523	lt	#008000	g
PF18-102a	DE-BFL	833	853	mt	#FFA500	g
PF18-103a	DE-BFL	688	873	hct	#1E90FF	g
PF18-103a	DE-BFL	373	473	lt	#008000	g
PF18-103a	DE-BFL-A	883	949	hdt	#800080	g
PF18-104a	DE-BFL	598	723	hct	#1E90FF	g
PF18-104a	DE-BFL	373	473	lt	#008000	g
PF18-104a	DE-BFL	773	853	mt	#FFA500	g
PF18-104a	DE-BFL-A	873	949	hdt	#800080	g
PF18-105a	DE-BFL	748	873	hct	#1E90FF	g
PF18-105a	DE-BFL	373	473	lt	#008000	g
PF18-105a	DE-BFL-A	873	949	hdt	#800080	g
PF18-106a	DE-BFL	623	863	hct	#1E90FF	g
PF18-106a	DE-BFL	373	473	lt	#008000	g
PF18-107a	DE-BFL	623	773	hct	#1E90FF	g
PF18-107a	DE-BFL	373	473	lt	#008000	g
PF18-107a	DE-BFL-A	873	949	hdt	#800080	g
PF18-107a	DE-BFL	793	853	mt	#FFA500	g
PF18-108a	DE-BFL	598	843	hct	#1E90FF	g
PF18-108a	DE-BFL-A	913	949	hdt	#800080	g
PF18-108a	DE-BFL	373	473	lt	#008000	g
PF18-108a	DE-BFL	843	863	mt	#FFA500	g
PF18-109a	DE-BFL	723	843	hct	#1E90FF	g
PF18-109a	DE-BFL-A	933	949	hdt	#800080	g
PF18-109a	DE-BFL	373	473	lt	#008000	g
PF18-110a	DE-BFL	598	843	hct	#1E90FF	g
PF18-110a	DE-BFL	373	473	lt	#008000	g
PF18-111a	DE-BFL	808	853	mt	#FFA500	g
PF18-111a	DE-BFL	688	833	hct	#1E90FF	g
PF18-111a	DE-BFL-A	873	949	hdt	#800080	g
PF18-111a	DE-BFL	373	473	lt	#008000	g
PF18-112a	DE-BFL	648	843	hct	#1E90FF	g
PF18-112a	DE-BFL-A	853	949	hdt	#800080	g
PF18-112a	DE-BFL	373	473	lt	#008000	g
PF18-113a	DE-BFL	523	748	hct	#1E90FF	g
PF18-113a	DE-BFL-A	853	949	hdt	#800080	g
PF18-113a	DE-BFL	373	473	lt	#008000	g
PF18-114a	DE-BFL	793	863	mt	#FFA500	g
PF18-114a	DE-BFL	863	913	hct	#1E90FF	g
PF18-114a	DE-BFL-A	873	949	hdt	#800080	g
PF18-114a	DE-BFL	373	473	lt	#008000	g
PF18-115a	DE-BFL	688	863	hct	#1E90FF	g
PF18-115a	DE-BFL	373	473	lt	#008000	g
PF18-116a	DE-BFL	793	833	mt	#FFA500	g
PF18-116a	DE-BFL-A	863	949	hdt	#800080	g
PF18-116a	DE-BFL	373	473	lt	#008000	g
PF18-116a	DE-BFL	648	773	hct	#1E90FF	g
PF18-117a	DE-BFL-A	863	949	hdt	#800080	g
PF18-117a	DE-BFL	373	473	lt	#008000	g
PF18-117a	DE-BFL	598	793	hct	#1E90FF	g
PF18-118a	DE-BFL-A	863	949	hdt	#800080	g
PF18-118a	DE-BFL	598	808	hct	#1E90FF	g
PF18-118a	DE-BFL	823	853	mt	#FFA500	g
PF18-119a	DE-BFL	623	843	hct	#1E90FF	g
PF18-119a	DE-BFL-A	863	949	hdt	#800080	g
PF18-120a	DE-BFL	808	863	mt	#FFA500	g
PF18-120a	DE-BFL	598	773	hct	#1E90FF	g
PF18-120a	DE-BFL-A	903	949	hdt	#800080	g
PF18-121a	DE-BFL	833	863	mt	#FFA500	g
PF18-121a	DE-BFL-A	873	949	hdt	#800080	g
PF18-121a	DE-BFL	648	823	hct	#1E90FF	g
PF18-122a	DE-BFL	833	863	mt	#FFA500	g
PF18-122a	DE-BFL	648	793	hct	#1E90FF	g
PF18-122a	DE-BFL	373	523	lt	#008000	g
PF18-123a	DE-BFL	808	853	mt	#FFA500	g
PF18-123a	DE-BFL	648	793	hct	#1E90FF	g
PF18-123a	DE-BFL	423	523	lt	#008000	g
PF18-124a	DE-BFL	773	853	mt	#FFA500	g
PF18-124a	DE-BFL	423	523	lt	#008000	g
PF18-124a	DE-BFL	648	748	hct	#1E90FF	g
PF18-125a	DE-BFL	723	853	hct	#1E90FF	g
PF18-125a	DE-BFL-A	873	949	hdt	#800080	g
PF18-125a	DE-BFL	423	523	lt	#008000	g
PF18-126a	DE-BFL	833	863	mt	#FFA500	g
PF18-126a	DE-BFL	688	823	hct	#1E90FF	g
PF18-126a	DE-BFL-A	873	949	hdt	#800080	g
PF18-126a	DE-BFL	373	523	lt	#008000	g
PF18-127a	DE-BFL	623	853	hct	#1E90FF	g
PF18-127a	DE-BFL-A	873	949	hdt	#800080	g
PF18-128a	DE-BFL	598	723	hct	#1E90FF	g
PF18-128a	DE-BFL	823	853	mt	#FFA500	g
PF18-128a	DE-BFL	373	523	lt	#008000	g
PF18-128a	DE-BFL-A	873	949	hdt	#800080	g
PF18-129a	DE-BFL-A	873	949	hdt	#800080	g
PF18-129a	DE-BFL	598	723	hct	#1E90FF	g
PF18-129a	DE-BFL	373	523	lt	#008000	g
PF18-129a	DE-BFL	793	853	mt	#FFA500	g
PF18-130a	DE-BFL	723	853	mt	#FFA500	g
PF18-130a	DE-BFL-A	873	947	hdt	#800080	g
PF18-131a	DE-BFL	833	853	mt	#FFA500	g
PF18-131a	DE-BFL	573	723	hct	#1E90FF	g
PF18-131a	DE-BFL	373	523	lt	#008000	g
PF18-131a	DE-BFL-A	873	949	hdt	#800080	g
PF18-132a	DE-BFL	598	688	hct	#1E90FF	g
PF18-132a	DE-BFL	373	473	lt	#008000	g
PF18-132a	DE-BFL	748	853	mt	#FFA500	g
PF18-132a	DE-BFL-A	863	949	hdt	#800080	g
PF18-133a	DE-BFL	773	853	mt	#FFA500	g
PF18-133a	DE-BFL-A	873	949	hdt	#800080	g
PF18-133a	DE-BFL	373	523	lt	#008000	g
PF18-133a	DE-BFL	598	748	hct	#1E90FF	g
PF18-134a	DE-BFL	773	853	mt	#FFA500	g
PF18-134a	DE-BFL	573	723	hct	#1E90FF	g
PF18-134a	DE-BFL-A	873	949	hdt	#800080	g
PF18-134a	DE-BFL	373	523	lt	#008000	g
PF18-135a	DE-BFL	808	863	mt	#FFA500	g
PF18-135a	DE-BFL	623	748	hct	#1E90FF	g
PF18-135a	DE-BFL-A	903	949	hdt	#800080	g
PF18-135a	DE-BFL	373	523	lt	#008000	g
PF18-136a	DE-BFL	823	853	mt	#FFA500	g
PF18-136a	DE-BFL	623	808	hct	#1E90FF	g
PF18-136a	DE-BFL-A	923	949	hdt	#800080	g
PF18-136a	DE-BFL	373	473	lt	#008000	g
PF18-137a	DE-BFL	648	853	hct	#1E90FF	g
PF18-137a	DE-BFL-A	873	949	hdt	#800080	g
PF18-137a	DE-BFL	323	473	lt	#008000	g
PF18-138a	DE-BFL	648	843	mt	#FFA500	g
PF18-139a	DE-BFL	773	843	mt	#FFA500	g
PF18-139a	DE-BFL-A	873	949	hdt	#800080	g
PF18-140a	DE-BFL	748	853	mt	#FFA500	g
PF18-140a	DE-BFL-A	937	949	hdt	#800080	g
PF18-140a	DE-BFL	373	523	lt	#008000	g
PF18-141a	DE-BFL	748	853	mt	#FFA500	g
PF18-141a	DE-BFL-A	863	949	hdt	#800080	g
PF18-141a	DE-BFL	523	623	hct	#1E90FF	g
PF18-142a	DE-BFL	793	853	mt	#FFA500	g
PF18-142a	DE-BFL-A	903	949	hdt	#800080	g
PF18-142a	DE-BFL	598	748	hct	#1E90FF	g
PF18-143a	DE-BFL	793	853	mt	#FFA500	g
PF18-143a	DE-BFL-A	863	949	hdt	#800080	g
PF18-143a	DE-BFL	573	688	hct	#1E90FF	g
PF18-144a	DE-BFL	623	808	hct	#1E90FF	g
PF18-144a	DE-BFL-A	863	949	hdt	#800080	g
PF18-144a	DE-BFL	808	843	mt	#FFA500	g
PF18-145a	DE-BFL	748	863	mt	#FFA500	g
PF18-145a	DE-BFL-A	873	949	hdt	#800080	g
PF18-145a	DE-BFL	373	523	lt	#008000	g
PF18-146a	DE-BFL	688	843	hct	#1E90FF	g
PF18-146a	DE-BFL-A	913	949	hdt	#800080	g
PF18-146a	DE-BFL	0	523	lt	#008000	g
PF18-147a	DE-BFL	833	853	mt	#FFA500	g
PF18-147a	DE-BFL-A	873	949	hdt	#800080	g
PF18-147a	DE-BFL	623	773	hct	#1E90FF	g
PF18-148a	DE-BFL	648	793	hct	#1E90FF	g
PF18-148a	DE-BFL-A	893	949	hdt	#800080	g
PF18-148a	DE-BFL	823	853	mt	#FFA500	g
PF18-149a	DE-BFL	648	823	hct	#1E90FF	g
PF18-149a	DE-BFL-A	863	949	hdt	#800080	g
PF18-149a	DE-BFL	423	523	lt	#008000	g
PF18-150a	DE-BFL	648	833	hct	#1E90FF	g
PF18-150a	DE-BFL-A	913	949	hdt	#800080	g
PF18-150a	DE-BFL	373	523	lt	#008000	g
PF18-151a	DE-BFL	623	833	hct	#1E90FF	g
PF18-151a	DE-BFL-A	873	949	hdt	#800080	g
PF18-151a	DE-BFL	853	873	mt	#FFA500	g
PF18-152a	DE-BFL	688	853	hct	#1E90FF	g
PF18-152a	DE-BFL-A	863	949	hdt	#800080	g
PF18-152a	DE-BFL	373	523	lt	#008000	g
PF18-153a	DE-BFL	623	843	hct	#1E90FF	g
PF18-153a	DE-BFL-A	863	949	hdt	#800080	g
PF18-153a	DE-BFL	0	423	lt	#008000	g
PF18-154a	DE-BFL	648	853	hct	#1E90FF	g
PF18-154a	DE-BFL-A	863	949	hdt	#800080	g
PF18-155a	DE-BFL	748	863	hct	#1E90FF	g
PF18-155a	DE-BFL-A	873	949	hdt	#800080	g
PF18-155a	DE-BFL	373	523	lt	#008000	g
PF18-156a	DE-BFL	723	853	hct	#1E90FF	g
PF18-156a	DE-BFL-A	863	949	hdt	#800080	g
PF18-156a	DE-BFL	373	523	lt	#008000	g
PF18-157a	DE-BFL	773	853	mt	#FFA500	g
PF18-157a	DE-BFL-A	863	949	hdt	#800080	g
PF18-157a	DE-BFL	598	688	hct	#1E90FF	g
PF18-158a	DE-BFL	793	853	mt	#FFA500	g
PF18-158a	DE-BFL-A	863	949	hdt	#800080	g
PF18-158a	DE-BFL	648	793	hct	#1E90FF	g
PF18-159a	DE-BFL	823	853	mt	#FFA500	g
PF18-159a	DE-BFL-A	863	949	hdt	#800080	g
PF18-159a	DE-BFL	648	808	hct	#1E90FF	g
PF18-160a	DE-BFL	723	893	hct	#1E90FF	g
PF18-160a	DE-BFL-A	923	949	hdt	#800080	g
PF18-161a	DE-BFL	723	893	hct	#1E90FF	g
PF18-161a	DE-BFL-A	923	949	hdt	#800080	g
PF18-162a	DE-BFL	688	873	hct	#1E90FF	g
PF18-162a	DE-BFL-A	933	949	hdt	#800080	g
PF18-163a	DE-BFL	793	883	hct	#1E90FF	g
PF18-163a	DE-BFL-A	903	949	hdt	#800080	g
