<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4CABBBCA-A022-4A5C-BC46-9843D8FA2686}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-20T21:09:36+00:00</startTimeStamp>
				<endTimeStamp>2019-11-20T21:29:04+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>224.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6102 6088 6141 5991 5980 5929 5907 5972 5780 5790 5811 5625 5666 5773 5816 5649 5676 5643 5546 5552 5514 5624 5598 5532 5421 5543 5413 5287 5545 5423 5398 5456 5463 5398 5339 5220 5331 5364 5322 5405 5130 5400 5319 5301 5302 5288 5201 5233 5219 5301 5279 5279 5250 5405 5231 5275 5255 5219 5144 5209 5171 5116 5209 5212 5359 5257 5229 5254 5098 5127 5349 5167 5383 5248 5289 5265 5312 5317 5226 5312 5301 5365 5202 5406 5209 5230 5191 5252 5190 5210 5069 5247 5223 5240 5333 5181 5152 5064 5060 5242 5166 5210 5255 5232 5292 5244 5127 5118 5207 5154 5268 5152 5186 5123 5069 5085 5121 5126 5216 5277 5334 5148 5219 5226 5262 5252 5104 5237 5327 5285 5284 5170 5204 5173 5258 5268 5195 5328 5390 5263 5169 5162 5257 5265 5350 5355 5293 5437 5244 5254 5249 5271 5193 5242 5182 5156 5323 5177 5328 5409 5212 5304 5298 5236 5307 5332 5345 5429 5479 5373 5409 5516 5354 5348 5364 5206 5302 5330 5358 5346 5256 5370 5334 5389 5402 5257 5411 5324 5184 5346 5321 5404 5344 5386 5450 5453 5362 5486 5463 5458 5279 5264 5189 5272 5079 5217 5234 5194 5118 5112 5196 5146 5125 5073 5076 5176 5302 5199 5171 5320 5308 5305 5032 5043 5048 5058 5031 5011 4976 4986 4969 4944 4948 5003 4939 4992 4839 5003 4968 4907 4899 5002 5014 4864 4961 4913 4922 4923 4824 4810 4949 4943 4939 4895 4960 4963 4859 4836 4810 4828 4780 4895 4814 4866 4843 4787 4782 4692 4773 4955 4736 4907 4708 4870 4965 4790 4840 4831 4773 4867 4845 4702 4768 4810 4666 4657 4914 4826 4737 4855 4722 4844 4762 4743 4712 4725 4668 4708 4815 4739 4818 4737 4605 4655 4750 4724 4540 4635 4788 4805 4744 4587 4619 4680 4729 4726 4699 4701 4561 4802 4749 4582 4683 4671 4696 4674 4688 4736 4659 4611 4591 4695 4912 4645 4654 4629 4725 4674 4761 4759 4665 4565 4772 4772 4874 4900 4884 4876 4783 4989 5014 5036 5231 5262 5396 5419 5519 5445 5485 5430 5350 5136 5080 4925 4855 4737 4695 4693 4611 4693 4513 4532 4671 4609 4708 4629 4625 4557 4486 4648 4624 4678 4483 4445 4412 4361 4422 4315 4454 4447 4420 4438 4402 4307 4371 4287 4430 4456 4400 4426 4302 4412 4330 4279 4255 4433 4368 4223 4396 4463 4286 4440 4323 4500 4439 4434 4403 4341 4550 4436 4584 4536 4484 4291 4219 4493 4249 4386 4140 4161 4228 4189 4280 4117 4327 4255 4152 4191 4115 4202 4205 4190 4210 4172 4121 3992 4140 4161 4137 4194 4269 4105 4010 4200 4123 4235 4151 4205 4042 4212 4022 4005 4009 4166 4131 4136 4106 4072 4307 4157 4140 4128 4109 4054 4044 4012 4021 4094 3986 4068 4121 4052 4118 4011 3967 4011 4007 3976 4115 3905 4047 4082 3983 4051 3865 4015 3977 3977 3982 3941 3920 3879 3967 3948 3952 4031 4048 4084 3920 3987 3936 3871 3938 3898 3944 3992 3967 4033 3725 3867 3877 3925 3835 3905 4019 3998 3805 4040 3876 3874 3803 3963 3900 3766 3922 3812 3802 3895 3814 3747 3885 3763 3858 3845 3853 4024 3828 3912 3778 3921 3846 3827 3925 3889 3760 3732 3709 3780 3800 3898 3935 3725 3817 3803 3884 3813 3830 3715 3731 3843 3885 3550 3892 3848 3741 3937 3798 3902 3749 3843 3727 3844 3928 3873 3898 3760 3992 3902 3805 3993 4010 3858 3893 3922 3996 3738 3893 3901 3833 3963 3902 3933 4002 3816 3857 3877 3785 3844 3816 3763 3794 3755 3739 3687 3863 3744 3806 3845 3797 3918 3782 3802 3908 3855 3890 3831 3928 3903 3847 3921 4063 4083 4030 3977 4015 3979 4205 4082 4067 4012 3953 4084 3921 3860 3888 3854 3887 3956 3900 4052 3922 3786 3994 3886 4023 3888 4118 3985 4003 4025 4029 3920 3956 3945 4001 3853 3916 4041 3914 4025 4031 3983 4005 4185 4206 4214 4198 4338 4398 4371 4256 4367 4452 4291 4400 4268 4271 4166 4208 4185 4019 4068 3934 4036 4145 4066 3886 4086 4048 3803 3876 3991 3908 3881 3912 3789 3908 3904 3839 3783 3760 3763 3800 3938 3766 3830 3841 3849 3822 4020 3906 4036 4142 4157 4337 4466 4824 5271 5702 6650 7209 7073 6566 5985 5228 4682 4390 4162 4154 4068 3882 3952 3818 3787 3803 3701 3788 3726 3828 3900 3813 3818 3887 3828 3959 3853 3730 3706 3739 3700 3613 3480 3765 3640 3752 3662 3586 3635 3738 3747 3785 3763 3596 3703 3828 3895 3935 3952 4000 4196 4402 4552 4899 4807 4841 4632 4384 4112 3952 3803 3729 3647 3741 3687 3705 3656 3803 3782 3615 3678 3749 3622 3657 3635 3618 3618 3671 3757 3577 3610 3663 3658 3575 3600 3683 3666 3686 3585 3784 3666 3780 3775 3773 3811 3838 4031 3884 3920 3935 3855 3828 3841 3662 3697 3823 3643 3877 3666 3685 3772 3653 3587 3832 3751 3890 3918 3994 4000 4240 4429 4374 4515 4434 4246 4041 4006 3954 3854 3868 3757 3770 3694 3757 3787 3775 3725 3788 3706 3924 3891 3993 3957 4089 4277 4358 4502 4503 4639 4718 4670 4674 4692 4629 4615 4603 4378 4309 4065 3974 3979 3779 3865 3691 3717 3658 3705 3685 3783 3799 3717 3722 3609 3698 3775 3716 3685 3588 3691 3737 3744 3810 3821 3860 3882 3901 3981 4128 3985 4177 4116 4182 4142 4103 4039 4076 4132 4086 4062 3979 3947 4094 4066 4166 4126 4278 3936 4139 4126 3948 3924 4002 3992 3968 3963 3993 3896 3793 3883 3754 3737 3640 3658 3654 3721 3554 3677 3661 3531 3566 3628 3646 3626 3721 3652 3620 3763 3653 3681 3739 3751 3750 3729 3920 3936 4001 4056 4418 4525 4712 4725 5023 5578 5946 6965 8283 10450 13909 17972 19768 18782 16895 14158 10598 8232 6647 5496 5166 4707 4487 4280 4226 4158 3975 4097 3919 3996 3962 4164 4074 4019 4013 3923 3884 3794 3807 3791 3896 3773 3826 3973 4008 4056 4085 4408 4500 4511 4623 4698 4629 4480 4541 4425 4316 4358 4370 4522 4678 4759 4878 4786 4864 4763 5010 5300 5806 6244 6598 6502 6331 5698 5219 4886 4544 4197 4292 4272 4219 4175 4293 4216 4098 4122 3924 3854 3768 3667 3804 3663 3454 3530 3469 3467 3492 3479 3365 3510 3317 3384 3294 3343 3357 3333 3364 3371 3352 3300 3284 3285 3385 3300 3310 3282 3265 3324 3153 3461 3409 3450 3323 3286 3288 3255 3428 3341 3336 3339 3363 3249 3368 3390 3353 3455 3445 3471 3418 3475 3406 3336 3349 3380 3449 3336 3360 3346 3434 3345 3502 3565 3604 3726 3830 3874 3769 3770 3701 3817 3740 3577 3700 3698 3649 3764 3583 3624 3570 3616 3706 3604 3622 3664 3479 3497 3494 3642 3638 3478 3583 3537 3798 3844 3769 3845 3820 3630 3521 3549 3427 3418 3404 3523 3461 3459 3625 3519 3580 3591 3534 3456 3554 3547 3441 3363 3357 3392 3256 3324 3375 3296 3408 3369 3311 3439 3514 3562 3478 3357 3537 3444 3357 3483 3465 3427 3318 3426 3322 3421 3355 3299 3267 3358 3384 3271 3323 3162 3291 3167 3286 3323 3171 3273 3180 3278 3293 3264 3328 3204 3334 3321 3242 3302 3166 3265 3286 3309 3203 3175 3232 3181 3248 3189 3134 3152 3118 3307 3127 3165 3051 3209 3095 3122 3176 3122 3056 3010 3136 3102 3116 3164 3178 3074 3101 3033 3218 3270 3097 3235 3130 3309 3284 3280 3199 3409 3433 3524 3649 3774 4066 4089 4248 4204 4324 4146 4197 3863 3780 3631 3455 3476 3403 3286 3266 3248 3356 3245 3093 3230 3215 3191 3146 3107 3148 3133 3109 3241 3244 3100 3210 3153 3178 3143 3234 3152 3162 3243 3221 3151 3293 3280 3238 3267 3206 3265 3288 3219 3258 3186 3389 3310 3335 3414 3310 3414 3367 3625 3620 3725 3668 3628 3685 3744 3588 3721 3800 3676 3680 3867 3761 3719 3759 3681 3684 3643 3850 3578 3655 3669 3789 3733 3687 3751 3609 3776 3613 3791 3732 3846 3647 3766 3701 3669 3623 3512 3424 3571 3428 3395 3394 3542 3452 3399 3489 3529 3464 3586 3463 3541 3787 3845 3814 3971 3958 4119 4114 4060 3968 3906 3674 3627 3414 3242 3403 3336 3338 3328 3234 3180 3226 3254 3148 3144 3134 3174 3120 3089 3177 3234 3284 3110 3149 3256 3102 3214 3279 3187 3163 3332 3350 3401 3435 3515 3781 3962 4360 4278 4295 4197 3965 3826 3663 3631 3487 3417 3371 3367 3452 3232 3339 3200 3263 3175 3166 3276 3196 3211 3311 3260 3179 3160 3062 3068 3182 3256 3077 3033 3155 3120 3239 3167 3160 3149 3245 3260 3168 3234 3153 3259 3148 3108 3219 3168 3309 3089 3179 3132 3153 3117 3101 3154 3205 3012 3005 3140 2996 2968 3011 2995 2938 2853 2804 2973 2973 2925 3006 2945 2888 2864 2851 2883 2849 2780 2949 2892 2885 2837 2971 2866 2840 2962 2834 2854 2937 2864 2859 2834 2968 2810 2781 2784 2729 2771 2865 2876 2864 2905 3002 2931 2856 2950 3000 2905 2819 2885 2911 2986 2889 2886 2977 2837 2900 2884 2910 2846 2882 2909 2863 2827 2918 2859 2883 2960 3084 3225 3270 3532 3750 3872 3647 3813 3653 3370 3378 3237 3059 3106 2989 2903 2933 2986 2914 2945 2781 2915 2918 2892 2927 2856 2970 3051 2932 2903 2894 2908 2914 2806 2890 2894 2810 2946 2946 3075 3163 3230 3242 3359 3183 3137 2985 3040 2962 2883 2896 2969 2851 2898 2837 2806 2925 2837 2863 2890 2909 2972 3023 3128 3203 3080 3143 3108 3103 3182 2999 2997 2956 3014 2889 2912 2886 2906 2943 2855 2877 2879 2904 2935 2719 2958 2886 2805 2808 2877 2795 2846 2809 2824 2881 2757 2798 2809 2828 2836 2741 2743 2746 2908 2835 2820 2880 2951 2976 2807 2859 2798 2858 2848 2886 2939 2833 2946 2864 2739 2797 2873 2910 2752 2827 2825 2777 2890 2762 2771 2930 2761 2896 2701 2964 2898 2945 3197 3289 3506 3589 3686 3501 3448 3300 3152 3175 3109 3020 2910 2903 2910 2844 2970 2762 2892 2818 2831 2977 2702 2813 2713 2760 2813 2778 2874 2778 2689 2749 2621 2795 2827 2702 2796 2657 2856 2833 2770 2805 2768 2760 2831 2863 2775 2888 2827 2747 2749 2690 2783 2767 2750 2778 2704 2762 2757 2763 2706 2714 2713 2667 2670 2666 2814 2721 2712 2707 2809 2779 2750 2667 2723 2620 2696 2765 2730 2801 2584 2691 2734 2748 2600 2738 2725 2765 2755 2742 2595 2701 2603 2699 2653 2695 2779 2712 2741 2735 2699 2716 2710 2660 2805 2700 2674 2692 2691 2754 2707 2772 2721 2778 2613 2713 2719 2815 2858 2708 2779 2788 2801 2783 2740 2805 2812 2865 2836 2686 2890 2770 2775 2704 2774 2929 2782 2731 2873 2803 2753 2704 2782 2742 2773 2761 2736 2767 2869 2755 2773 2803 2836 2981 3110 3217 3196 2994 2999 3036 3037 2856 2857 2837 2651 2729 2653 2740 2708 2661 2605 2537 2621 2569 2543 2625 2624 2574 2588 2570 2674 2608 2592 2652 2601 2666 2637 2429 2558 2518 2560 2544 2643 2644 2687 2570 2577 2442 2559 2497 2521 2661 2640 2640 2669 2609 2630 2651 2684 2516 2536 2555 2532 2652 2615 2560 2675 2640 2642 2671 2587 2536 2579 2504 2599 2516 2601 2475 2598 2547 2638 2588 2468 2542 2521 2481 2525 2602 2473 2647 2473 2584 2527 2560 2629 2558 2573 2541 2597 2650 2617 2539 2600 2631 2643 2618 2690 2640 2631 2615 2753 2541 2644 2671 2586 2738 2689 2597 2573 2693 2635 2712 2492 2647 2716 2645 2662 2581 2581 2606 2630 2588 2602 2519 2412 2572 2599 2517 2553 2596 2501 2601 2591 2651 2610 2651 2569 2589 2527 2654 2530 2510 2623 2593 2563 2610 2641 2645 2628 2727 2627 2618 2824 2683 2781 2745 2750 2776 2831 2854 2863 2919 2883 2961 2926 2917 2895 2858 2836 2822 2739 2748 2723 2724 2693 2791 2730 2687 2753 2703 2814 2765 2766 2730 2739 2737 2776 2875 2909 2907 3033 3154 3460 3849 4100 4135 3967 3652 3471 3568 3460 3247 2964 2907 2817 2718 2577 2585 2497 2464 2551 2519 2634 2655 2739 2894 2663 2875 2674 2751 2726 2736 2677 2700 2621 2651 2630 2560 2603 2577 2612 2556 2535 2624 2542 2552 2445 2453 2579 2544 2616 2704 2601 2653 2643 2597 2675 2600 2537 2619 2549 2619 2478 2440 2417 2535 2498 2422 2508 2474 2428 2497 2505 2435 2477 2304 2365 2395 2428 2506 2549 2479 2467 2441 2533 2466 2369 2384 2466 2544 2476 2520 2422 2472 2497 2431 2498 2503 2522 2579 2486 2512 2513 2526 2625 2479 2534 2520 2534 2587 2448 2484 2495 2452 2437 2543 2615 2597 2552 2442 2502 2480 2355 2554 2529 2536 2488 2504 2666 2463 2505 2482 2450 2544 2602 2534 2547 2552 2625 2535 2559 2501 2471 2501 2652 2498 2524 2521 2605 2526 2494 2592 2603 2529 2598 2612 2515 2570 2476 2513 2533 2597 2557 2601 2596 2656 2612 2614 2511 2552 2473 2694 2702 2634 2578 2592 2680 2697 2746 2778 2868 2879 2855 2930 2991 2920 3012 2917 2931 2865 2742 2739 2695 2800 2692 2679 2662 2618 2610 2578 2625 2531 2601 2600 2555 2488 2688 2548 2631 2624 2604 2554 2538 2542 2595 2539 2561 2500 2614 2635 2711 2805 2924 3034 3008 2915 2889 2748 2726 2841 2775 2732 2634 2663 2631 2562 2632 2619 2590 2508 2579 2570 2630 2678 2708 2649 2776 2659 2567 2581 2631 2549 2580 2571 2533 2518 2466 2437 2514 2548 2426 2575 2530 2504 2597 2493 2482 2466 2558 2520 2621 2506 2496 2476 2472 2572 2582 2497 2456 2459 2498 2563 2518 2507 2544 2507 2555 2524 2507 2422 2597 2424 2508 2523 2508 2514 2468 2526 2464 2529 2474 2408 2588 2344 2390 2433 2476 2362 2432 2424 2337 2447 2452 2424 2306 2441 2471 2468 2374 2490 2420 2454 2459 2460 2424 2420 2408 2366 2423 2431 2459 2436 2522 2415 2430 2550 2385 2356 2529 2369 2403 2508 2528 2547 2461 2469 2369 2553 2516 2521 2487 2491 2534 2470 2571 2471 2567 2443 2430 2374 2502 2460 2571 2421 2374 2438 2419 2378 2348 2387 2419 2476 2343 2359 2460 2394 2374 2434 2462 2430 2329 2435 2501 2349 2397 2412 2500 2482 2405 2438 2433 2388 2438 2296 2501 2423 2488 2509 2405 2440 2385 2465 2553 2376 2459 2504 2508 2454 2495 2506 2441 2488 2473 2446 2498 2445 2347 2458 2538 2353 2479 2450 2466 2473 2457 2539 2439 2487 2470 2510 2511 2522 2528 2472 2505 2562 2436 2584 2459 2363 2492 2475 2420 2498 2454 2504 2552 2506 2673 2560 2622 2538 2618 2663 2666 2787 2747 2928 2953 3214 3439 3475 3438 3217 3174 3053 3038 3030 2964 2956 2729 2724 2646 2671 2525 2562 2497 2580 2422 2476 2498 2497 2412 2467 2423 2400 2440 2426 2450 2537 2422 2378 2499 2402 2376 2424 2389 2334 2343 2525 2431 2474 2464 2406 2483 2490 2334 2458 2406 2433 2527 2512 2439 2412 2385 2475 2367 2426 2488 2497 2437 2494 2348 2557 2505 2448 2446 2620 2439 2515 2481 2631 2546 2515 2584 2546 2545 2560 2557 2576 2540 2466 2577 2553 2499 2544 2567 2514 2529 2420 2525 2432 2502 2529 2474 2516 2528 2486 2406 2430 2486 2441 2460 2467 2489 2485 2425 2460 2447 2535 2519 2612 2495 2640 2560 2582 2533 2566 2610 2603 2531 2506 2504 2575 2477 2513 2498 2516 2457 2374 2405 2417 2428 2428 2376 2439 2345 2297 2418 2378 2327 2255 2439 2360 2308 2418 2313 2360 2341 2351 2273 2361 2373 2248 2307 2224 2320 2331 2358 2389 2343 2278 2286 2290 2383 2245 2272 2385 2443 2460 2353 2419 2306 2432 2422 2323 2439 2372 2394 2364 2435 2377 2464 2412 2578 2552 2602 2506 2541 2583 2711 2684 2681 2674 2676 2700 2763 2488 2614 2613 2509 2508 2416 2501 2532 2501 2316 2450 2387 2335 2308 2381 2337 2319 2343 2412 2379 2390 2297 2337 2237 2343 2279 2365 2365 2312 2376 2259 2317 2380 2257 2275 2333 2238 2251 2266 2280 2347 2342 2284 2284 2293 2296 2323 2327 2336 2345 2405 2306 2306 2376 2338 2316 2319 2440 2366 2323 2240 2443 2296 2357 2297 2366 2392 2370 2312 2417 2320 2316 2316 2384 2269 2266 2266 2287 2392 2286 2282 2359 2391 2335 2327 2239 2354 2317 2349 2381 2330 2231 2305 2310 2374 2398 2302 2317 2299 2236 2252 2259 2265 2405 2263 2305 2353 2155 2341 2330 2252 2291 2268 2293 2337 2240 2265 2399 2227 2268 2263 2296 2320 2241 2264 2355 2302 2227 2180 2285 2271 2326 2178 2223 2257 2218 2198 2193 2230 2315 2328 2341 2246 2289 2270 2296 2304 2346 2232 2334 2266 2341</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
