<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4CABBBCA-A022-4A5C-BC46-9843D8FA2686}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-20T20:49:15+00:00</startTimeStamp>
				<endTimeStamp>2019-11-20T21:08:43+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>316.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6077 6047 5964 5994 5838 5702 5848 5784 5664 5734 5731 5656 5588 5600 5624 5610 5570 5418 5548 5431 5429 5469 5552 5422 5360 5225 5491 5352 5488 5317 5332 5257 5374 5509 5361 5264 5374 5369 5251 5313 5239 5309 5382 5348 5355 5348 5191 5255 5211 5307 5242 5281 5379 5380 5406 5175 5266 5366 5369 5299 5373 5406 5322 5402 5398 5386 5490 5480 5494 5525 5365 5638 5505 5460 5544 5740 5700 5619 5858 5802 6175 6125 5887 5967 5871 5618 5729 5525 5601 5481 5375 5568 5412 5300 5288 5382 5164 5296 5343 5370 5201 5179 5253 5275 5246 5264 5255 5198 5282 5319 5220 5270 5270 5279 5221 5229 5321 5324 5226 5353 5239 5148 5349 5243 5207 5263 5240 5014 5272 5302 5410 5281 5268 5250 5179 5327 5352 5253 5418 5223 5235 5285 5183 5186 5336 5454 5385 5253 5275 5274 5186 5196 5294 5327 5405 5328 5334 5221 5189 5304 5422 5389 5352 5178 5304 5365 5182 5399 5298 5312 5396 5247 5328 5250 5357 5223 5194 5305 5334 5364 5427 5453 5289 5420 5416 5418 5524 5460 5326 5396 5416 5462 5509 5850 5592 5595 5728 5821 5866 5847 5807 5665 5357 5322 5369 5222 5369 5210 5149 5233 5074 5186 5225 5224 5115 5236 5221 5287 5449 5411 5513 5339 5357 5235 5335 5225 5198 5162 5026 5160 5089 5138 5046 5120 5214 4999 5126 4949 4888 5039 5075 5076 5093 5099 5008 5006 4824 5025 5089 4956 4940 5047 4812 4928 4958 4844 5006 4927 4992 4929 4875 5023 4984 4959 4929 4958 4998 4936 4888 4849 4868 5032 4788 4875 4895 4857 4965 4837 4986 4897 4798 4741 4988 4830 4969 5008 4882 4875 4641 4904 4870 4895 4939 4853 4934 4830 4760 4939 4728 4819 4889 4791 4834 4757 4807 4769 4917 4891 4874 4845 4710 4878 4998 4859 4716 4996 4975 4864 4817 4968 4814 4833 4814 4780 4901 4801 4856 5039 4901 4783 4925 5016 4877 4931 4977 4904 5030 4972 5174 5130 5238 5229 5143 5333 5287 5433 5654 5607 5866 5977 6216 6356 6890 6954 7301 7463 7871 8053 8137 8384 8043 7643 7201 6638 6313 5903 5549 5505 5323 5266 5195 5087 5105 5086 4863 4874 4888 5013 5064 4919 5042 4914 4882 4786 4729 4708 4545 4672 4675 4437 4548 4518 4578 4590 4510 4636 4496 4563 4487 4518 4424 4494 4502 4395 4430 4604 4537 4532 4443 4546 4615 4457 4426 4464 4481 4528 4455 4806 4614 4755 4780 4832 4618 4671 4555 4354 4419 4372 4414 4312 4474 4347 4409 4244 4374 4293 4164 4336 4252 4241 4446 4317 4320 4299 4234 4275 4287 4351 4348 4320 4223 4147 4148 4215 4184 4125 4247 4237 4180 4110 4192 4203 4332 4244 4314 4384 4110 4203 4220 4285 4262 4363 4327 4250 4187 4111 4172 4120 4059 4115 4141 4136 4163 4112 4138 4176 4062 4184 3986 4098 4116 4133 4151 3990 4219 4094 4082 4175 4093 4102 3961 4013 4095 4181 4133 4129 3994 4080 4013 4087 4204 4087 4124 4018 4012 3916 3879 3894 4028 4026 4045 3938 4060 4032 3966 4001 3882 4070 4043 3972 4112 3943 3957 3839 4050 3850 3965 4009 4035 3914 3871 4014 3908 3987 3913 3901 3879 3849 3927 3964 3940 3947 3794 3959 3886 3963 4078 3954 3870 3859 3834 3966 3976 3995 3926 3904 3825 3903 4010 3942 4004 3971 3949 3895 3885 3842 3905 3918 3902 3999 4073 3970 3982 4050 3926 4204 4057 4010 4127 4123 4080 4106 4131 4179 4223 4232 4162 4053 4057 4057 4094 4027 4034 4004 4010 4089 3985 3981 3997 3916 3953 4003 4000 3897 4120 3884 3950 4059 3953 4043 4079 4120 4046 4194 4091 4186 4164 4233 4291 4393 4303 4531 4419 4560 4660 4701 4916 4840 5005 4897 4951 4764 4638 4563 4350 4365 4247 4404 4356 4432 4425 4445 4502 4362 4514 4373 4570 4555 4385 4364 4437 4476 4459 4379 4308 4364 4231 4294 4246 4257 4166 4236 4206 4194 4264 4185 4347 4405 4515 4466 4458 4581 4752 4679 4581 4458 4468 4415 4472 4443 4157 4134 4236 4122 4020 4196 4086 4061 3976 4025 4031 4029 4066 4080 4039 3922 3936 4003 4033 4000 3875 4080 4026 3912 3940 3997 4115 4014 4060 3925 4048 4021 4092 4289 4314 4487 4813 5067 5561 6395 7581 8742 8765 8134 6740 5617 4911 4475 4484 4329 4179 4178 4133 3899 4119 3935 3880 3972 3980 4008 3959 4021 4146 4151 4117 4195 4113 4058 4000 3956 3993 3852 3923 3802 3790 3713 3842 3896 3825 3704 3664 3938 3881 3883 3839 3903 3944 4040 4145 4110 4279 4496 4982 5181 5391 5541 5154 4697 4419 4117 3993 3819 3863 3830 3901 3875 3797 3655 3869 3718 3776 3828 3704 3715 3613 3614 3820 3775 3818 3690 3746 3642 3788 3794 3669 3737 3775 3785 3607 3898 3773 3745 3884 3910 3856 3872 4013 4044 4063 4039 4028 3985 4009 3856 4007 3748 3830 3679 3841 3769 3798 3835 3784 4092 3807 3986 4064 4083 4326 4606 4731 4821 4975 4798 4621 4433 4257 4077 3978 4009 3938 3782 3962 3714 3715 3824 3853 3873 3813 3898 4023 3928 3925 4162 4036 4229 4449 4564 4729 4713 4721 4880 5066 4930 5039 4885 4674 4478 4328 4111 4031 3972 3945 3933 3828 3903 3803 3886 3956 3942 3865 3932 4016 3943 4028 4039 4156 4021 4173 4243 4269 4531 4708 4579 4917 4961 5132 5173 5613 5516 5704 5798 5752 5666 5562 5367 5184 4908 4923 4863 4586 4602 4723 4726 4767 4780 4617 4503 4498 4403 4420 4204 4234 4357 4159 4181 4117 4088 4033 3948 3839 3780 3795 3850 3790 3671 3762 3787 3729 3731 3741 3715 3648 3734 3697 3704 3626 3676 3732 3741 3751 3868 3757 3870 3972 3944 4196 4352 4591 4870 5166 5176 5667 6342 7180 8883 11718 16337 22422 26512 26347 23383 17741 13431 9556 7054 5938 5500 5213 4911 4761 4453 4440 4287 4192 4271 4149 4211 4201 4164 4113 4159 4107 3938 3889 3916 4078 4119 4132 4069 4030 4070 4262 4333 4591 4749 5157 5207 5213 5176 4906 4784 4613 4584 4502 4795 4874 5213 5342 5330 5319 5317 5305 5529 6197 6828 7798 7991 7994 7258 6347 5611 5112 4656 4421 4367 4382 4537 4407 4267 4301 4246 4045 4131 3993 3832 3723 3689 3574 3417 3537 3407 3406 3346 3384 3474 3484 3427 3349 3393 3331 3349 3443 3338 3353 3336 3356 3400 3437 3376 3394 3421 3397 3306 3285 3450 3258 3314 3411 3301 3443 3424 3389 3452 3351 3284 3333 3349 3431 3429 3400 3396 3517 3535 3506 3518 3560 3524 3525 3400 3462 3459 3506 3547 3462 3564 3648 3733 3807 3891 4055 4042 4118 4057 4102 3995 3922 3990 3924 3808 3890 3872 3857 3817 3760 3813 3645 3737 3824 3712 3739 3637 3697 3630 3567 3609 3722 3604 3804 3797 4016 3992 3858 3806 3826 3842 3695 3547 3526 3553 3456 3646 3635 3652 3681 3624 3683 3746 3579 3502 3534 3503 3509 3331 3373 3351 3394 3387 3364 3521 3431 3414 3579 3576 3753 3746 3830 3713 3800 3772 3722 3743 3733 3762 3720 3653 3798 3556 3624 3652 3534 3609 3476 3443 3455 3369 3408 3457 3429 3376 3415 3390 3363 3323 3365 3413 3333 3364 3317 3345 3332 3361 3358 3357 3365 3409 3354 3245 3287 3239 3339 3207 3191 3197 3275 3223 3259 3270 3265 3270 3114 3118 3089 3073 3131 3085 3051 3147 3167 3100 3077 3183 3148 3183 3190 3103 3207 3147 3224 3131 3093 3175 3053 3101 3200 3352 3301 3463 3631 3602 3651 3644 3615 3631 3442 3405 3550 3338 3337 3275 3289 3289 3293 3303 3419 3342 3351 3359 3425 3405 3342 3370 3319 3378 3321 3319 3302 3297 3543 3400 3368 3351 3296 3427 3420 3381 3483 3552 3497 3555 3553 3383 3472 3397 3425 3502 3446 3262 3455 3445 3573 3663 3741 3833 3765 3973 3957 3994 3994 3976 4083 3983 4022 4073 4151 4056 3989 4114 4013 3941 3871 3769 3767 3954 3884 3876 3842 3920 4006 3954 4071 3978 3976 4118 4083 4181 4085 3986 4188 4124 4085 4212 3845 3660 3876 3714 3604 3651 3629 3658 3616 3606 3582 3647 3692 3632 3703 3695 3894 3734 3842 3894 3997 3745 3831 3772 3780 3838 3748 3652 3614 3616 3627 3665 3627 3704 3573 3624 3596 3620 3494 3662 3627 3553 3589 3563 3493 3579 3496 3490 3554 3471 3395 3597 3641 3568 3611 3636 3815 3910 4131 4415 4823 5275 5278 5142 4812 4823 4497 4297 4057 3889 3749 3773 3735 3705 3674 3659 3622 3492 3596 3661 3562 3507 3432 3597 3444 3438 3386 3418 3309 3371 3439 3376 3319 3475 3384 3413 3486 3595 3513 3534 3589 3509 3614 3518 3457 3574 3543 3538 3540 3473 3565 3587 3561 3486 3499 3435 3349 3418 3392 3299 3207 3300 3232 3134 3128 3150 3273 3074 3118 3161 3212 3122 3071 3159 3124 3117 3132 2997 3185 3078 3066 3099 3051 2986 3052 3114 3004 2956 3012 3037 3209 3137 3092 3133 2945 3144 3093 3144 3042 3004 3068 3138 3090 3076 3064 3173 3133 3065 3189 3119 3265 3120 3128 3031 3116 3115 3010 3038 3101 2887 3035 2998 3066 3069 3113 3106 3099 3076 3278 3139 3382 3643 3941 4300 4505 4278 3927 3871 3857 3641 3449 3277 3233 3259 3223 3149 3122 3167 3072 3129 3256 3176 3049 3032 2930 3097 2999 3094 3141 3064 3042 3117 3038 3036 3079 3108 2996 3045 3285 3363 3478 3710 3542 3404 3271 3416 3280 3131 3130 3013 2988 3004 3030 2930 2875 3007 2857 2855 2885 3042 2884 2912 3075 3031 2994 2963 3067 3034 2975 2986 3010 3064 2953 2939 3019 2947 2992 2963 2882 2915 3010 2905 3021 3016 2963 3066 2992 3022 2963 2860 2869 2997 3020 2952 2938 2949 2947 2899 2929 2917 3016 3040 2993 3000 3011 3154 3146 3067 3062 3006 3242 2990 3275 3009 3054 3153 3041 3230 3126 3087 2958 3004 2955 3044 3015 2981 2973 3029 3114 3078 3048 3076 2993 3119 3178 3313 3443 3793 4151 4435 4072 3872 3737 3703 3682 3448 3239 3117 3144 3112 3074 3103 3082 3162 3111 3073 3007 3022 2945 3074 2935 2940 2887 3092 2936 2818 3036 2926 2802 2974 3042 2963 2879 2963 2919 2983 2959 2858 2933 2828 3027 2972 2846 2987 3003 3085 3051 2919 2899 2876 2930 2942 3017 2939 3032 3014 2950 2857 2973 2963 2968 2908 2877 3031 2970 2972 2941 2915 2936 2832 2988 2902 3041 2838 2844 2830 2812 2904 2720 2799 2874 2831 2805 2804 2801 2879 2776 2903 2789 2890 2933 2941 2852 2939 2930 2865 2913 2907 2804 2875 2956 2906 2953 2937 2910 2954 2848 2938 2973 2996 2883 2938 2971 2971 3041 2984 3005 3063 3043 2992 3035 3093 3077 3069 3070 3068 3053 3018 2950 3120 2996 3131 3063 3086 3135 3094 3134 3036 3067 3096 3027 2999 2982 2990 2924 2926 3006 2964 3075 3210 3393 3550 3382 3303 3193 3221 3255 3109 3209 2896 2963 2896 2967 2790 2742 2718 2706 2778 2704 2757 2787 2738 2876 2711 2741 2785 2779 2721 2825 2751 2744 2658 2694 2673 2793 2758 2772 2681 2756 2785 2792 2773 2678 2735 2699 2716 2807 2685 2666 2718 2731 2776 2831 2724 2756 2751 2809 2831 2770 2725 2739 2740 2714 2664 2761 2629 2758 2724 2632 2736 2678 2749 2687 2641 2619 2696 2728 2719 2783 2663 2709 2671 2631 2650 2590 2823 2501 2639 2593 2608 2712 2739 2662 2555 2787 2632 2763 2678 2841 2724 2735 2784 2858 2803 2828 2784 2802 2791 2703 2858 2873 2802 2851 2895 2731 2844 2898 2799 2794 2672 2748 2734 2697 2657 2663 2791 2754 2714 2641 2681 2721 2734 2710 2736 2690 2740 2699 2667 2667 2654 2717 2760 2761 2759 2708 2621 2636 2688 2574 2643 2702 2635 2806 2749 2721 2777 2748 2841 2860 2871 2878 2969 2862 2886 2827 2841 2849 2764 2837 2852 2819 2740 2896 2880 2831 2880 2748 2725 2722 2725 2819 2785 2798 2816 3006 2887 2814 2993 2871 2839 2837 3008 3009 3045 2967 3089 3130 3604 3809 4512 4887 4915 4438 3979 3802 3908 3831 3510 3237 2966 2891 2854 2697 2715 2827 2811 2793 2881 2788 2846 2937 3015 2917 2881 2990 2918 2916 2783 2891 2862 2918 2815 2713 2698 2670 2673 2592 2694 2643 2600 2597 2723 2661 2633 2715 2794 2858 2910 2891 2839 2835 2693 2776 2779 2758 2757 2605 2635 2592 2626 2667 2606 2573 2639 2697 2739 2658 2722 2613 2577 2628 2641 2638 2551 2634 2670 2656 2634 2608 2581 2646 2604 2642 2621 2603 2671 2680 2621 2661 2644 2552 2768 2686 2617 2786 2661 2680 2745 2701 2781 2762 2750 2676 2713 2667 2732 2710 2725 2669 2707 2719 2729 2774 2718 2747 2732 2594 2704 2728 2706 2732 2719 2722 2711 2716 2653 2711 2701 2678 2721 2755 2756 2706 2697 2722 2667 2634 2723 2804 2748 2756 2774 2806 2860 2729 2766 2828 2810 2737 2705 2771 2788 2633 2675 2742 2618 2699 2698 2629 2652 2601 2666 2714 2668 2715 2708 2770 2683 2631 2712 2748 2740 2697 2652 2672 2738 2798 2772 2786 2798 2767 2899 2770 2873 2677 2673 2801 2667 2718 2638 2685 2724 2663 2663 2726 2628 2653 2685 2658 2624 2574 2604 2642 2707 2706 2685 2670 2671 2712 2790 2702 2646 2703 2672 2853 2753 2850 3016 3096 3268 3321 3056 3073 2877 2933 2869 3030 2983 2881 2768 2700 2694 2711 2686 2752 2694 2700 2689 2756 2823 2876 2846 2815 2741 2756 2709 2703 2703 2739 2574 2670 2639 2543 2663 2629 2633 2537 2619 2629 2638 2684 2706 2646 2678 2709 2760 2704 2642 2618 2681 2708 2784 2700 2751 2646 2586 2626 2503 2601 2696 2601 2648 2536 2577 2569 2552 2509 2674 2532 2649 2585 2593 2624 2602 2475 2566 2599 2552 2624 2659 2528 2581 2451 2639 2590 2507 2592 2577 2562 2608 2486 2456 2545 2524 2559 2594 2505 2569 2434 2515 2648 2493 2641 2500 2533 2462 2510 2547 2518 2471 2557 2576 2529 2531 2456 2528 2603 2499 2469 2605 2428 2530 2576 2526 2585 2527 2650 2562 2684 2597 2511 2601 2511 2504 2620 2559 2573 2536 2485 2561 2497 2414 2576 2514 2554 2550 2547 2517 2603 2465 2469 2476 2560 2511 2458 2545 2545 2543 2533 2590 2613 2537 2594 2582 2565 2509 2572 2545 2563 2578 2686 2566 2515 2556 2655 2572 2639 2637 2683 2608 2615 2677 2600 2686 2635 2585 2573 2649 2529 2624 2609 2686 2649 2639 2638 2677 2621 2617 2631 2676 2713 2645 2633 2582 2765 2631 2699 2726 2722 2683 2703 2691 2772 2754 2862 2792 2843 2797 2866 2867 2999 2986 3064 3104 3047 3011 3164 3098 3103 3242 3133 3113 3258 3426 3481 3709 4065 4299 4148 3753 3567 3440 3428 3461 3443 3356 3211 3104 2873 2710 2738 2741 2694 2739 2748 2651 2548 2678 2616 2627 2634 2607 2597 2618 2670 2616 2560 2646 2601 2624 2623 2677 2535 2606 2638 2669 2668 2645 2682 2631 2624 2656 2656 2545 2647 2721 2578 2640 2483 2710 2697 2633 2736 2722 2720 2683 2622 2653 2697 2723 2725 2799 2788 2657 2731 2732 2823 2756 2712 2747 2800 2693 2820 2734 2662 2630 2670 2619 2641 2605 2632 2696 2567 2682 2669 2735 2632 2703 2679 2667 2634 2637 2668 2666 2669 2623 2638 2494 2578 2585 2558 2491 2608 2559 2556 2536 2492 2532 2514 2616 2551 2566 2506 2585 2521 2525 2545 2590 2520 2579 2508 2457 2502 2531 2451 2447 2492 2414 2565 2522 2521 2479 2476 2416 2540 2497 2505 2402 2366 2549 2513 2421 2413 2378 2396 2432 2457 2456 2419 2448 2430 2463 2362 2513 2486 2453 2517 2441 2484 2511 2504 2462 2567 2480 2412 2499 2404 2560 2472 2504 2442 2388 2473 2453 2549 2488 2567 2580 2469 2540 2620 2543 2587 2587 2489 2574 2630 2670 2697 2705 2814 2793 2647 2662 2607 2544 2611 2585 2561 2536 2509 2461 2406 2468 2364 2345 2379 2368 2413 2462 2501 2373 2292 2399 2514 2416 2453 2514 2444 2377 2420 2428 2460 2509 2348 2387 2409 2375 2391 2256 2453 2523 2485 2284 2389 2427 2505 2463 2419 2442 2435 2490 2543 2520 2524 2486 2501 2498 2487 2499 2482 2449 2509 2483 2480 2463 2421 2557 2457 2531 2493 2546 2456 2543 2535 2484 2509 2495 2464 2577 2525 2630 2463 2560 2489 2606 2494 2548 2554 2613 2563 2541 2478 2615 2475 2451 2560 2540 2493 2503 2431 2376 2386 2485 2441 2425 2460 2487 2481 2453 2395 2425 2472 2458 2430 2359 2396 2448 2440 2390 2442 2440 2446 2336 2409 2413 2435 2446 2371 2348 2387 2345 2381 2361 2318 2378 2439 2396 2449 2302 2423 2526 2407 2347 2446 2309 2338 2456 2428 2452 2483 2579 2512 2477</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
