<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4CABBBCA-A022-4A5C-BC46-9843D8FA2686}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-20T20:08:33+00:00</startTimeStamp>
				<endTimeStamp>2019-11-20T20:28:01+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>280.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6154 6175 6090 6006 5917 5965 5956 5858 6021 5579 5886 5701 5494 5607 5643 5681 5692 5581 5601 5528 5507 5336 5611 5530 5370 5369 5304 5313 5486 5331 5366 5253 5298 5304 5325 5261 5327 5283 5178 5270 5233 5263 5253 5246 5208 5147 5241 5090 5135 5168 5145 5142 5177 5251 5171 5196 5064 5186 5021 5189 5079 5163 5148 5101 5229 5142 5206 5318 5125 5199 5158 5155 5190 5174 5242 5148 5144 5187 5187 5308 5305 5242 5226 5189 5142 5225 5037 5157 5129 5056 5136 5095 4989 4998 5026 4922 5095 4931 5002 5027 4990 5007 4977 4896 4925 4997 4915 4977 4880 4856 5023 5081 4995 4961 5022 5074 4957 4966 4926 5032 4968 5021 4915 5147 4874 4977 5159 4991 5076 4917 4958 4852 4937 4871 4992 5001 5046 5078 4944 5007 4877 4930 4982 4829 5053 5037 4981 4969 4975 4919 4973 4990 4961 4843 4843 4817 4958 4916 4975 4906 5001 4955 4914 4939 4955 4928 4964 4906 4892 4869 4969 4993 4994 4971 4931 4810 4948 4993 5050 4971 4878 4952 4955 4904 4966 4950 4952 5129 5099 5107 4910 4965 5045 5074 5152 5113 5247 5118 5274 5274 5001 4981 4812 4892 4827 4820 4762 4922 4927 4821 4839 4888 4785 5022 5135 4929 5126 5353 5528 5754 5717 5655 5195 4801 4770 4718 4632 4682 4531 4537 4670 4638 4576 4520 4629 4394 4464 4552 4477 4432 4579 4492 4482 4517 4464 4512 4448 4459 4388 4429 4360 4492 4438 4421 4369 4470 4527 4279 4535 4464 4452 4410 4300 4373 4380 4255 4310 4375 4390 4286 4352 4337 4279 4282 4326 4284 4307 4403 4220 4317 4389 4125 4317 4172 4250 4256 4200 4260 4165 4222 4211 4222 4240 4303 4172 4286 4214 4297 4171 4226 4088 4169 4188 4192 4282 4285 4160 4196 4180 4189 4174 4137 4201 4105 4158 4141 4056 4151 4148 4129 4185 4055 4177 4129 4061 4016 4135 4000 4067 4170 4202 4027 4087 4098 4023 4110 4261 4119 4121 4083 4073 4185 4278 4249 4132 4271 4090 4241 4340 4269 4424 4534 4312 4470 4624 4615 4934 4944 4901 4948 4760 4697 4450 4288 4257 4045 4196 4057 4186 4147 4066 4097 4173 4180 4288 4358 4447 4676 4758 4840 4672 4280 4228 3969 3977 3916 4029 4030 3849 3858 3810 3900 3745 3931 3809 3834 3873 3928 3883 3797 3842 3832 3855 3898 3854 3898 3828 3934 3938 3925 3901 4038 3833 3876 3769 3821 3914 4070 4003 4168 4172 4000 3961 3908 3776 3767 3788 3887 3708 3828 3688 3607 3812 3761 3732 3773 3804 3864 3761 3849 3999 3883 3851 3737 3665 3744 3769 3774 3653 3566 3767 3667 3704 3661 3653 3559 3685 3707 3666 3617 3600 3696 3618 3454 3645 3592 3599 3708 3613 3833 3675 3698 3600 3595 3543 3650 3564 3476 3566 3512 3497 3581 3591 3547 3577 3644 3515 3568 3445 3585 3506 3603 3537 3585 3606 3507 3450 3487 3559 3490 3487 3530 3478 3487 3521 3496 3555 3474 3611 3433 3565 3522 3514 3461 3341 3505 3425 3421 3462 3471 3428 3385 3376 3505 3435 3419 3370 3466 3363 3450 3422 3308 3348 3447 3470 3491 3432 3320 3347 3335 3339 3439 3303 3443 3280 3414 3405 3289 3274 3364 3352 3358 3413 3432 3419 3313 3435 3386 3328 3354 3425 3289 3316 3225 3351 3396 3448 3228 3375 3383 3447 3315 3383 3412 3346 3378 3217 3404 3269 3482 3469 3516 3513 3510 3686 3745 3696 3659 3699 3499 3399 3507 3512 3412 3519 3471 3549 3462 3358 3357 3464 3379 3415 3380 3405 3406 3193 3297 3413 3420 3396 3251 3395 3328 3413 3404 3338 3344 3341 3263 3316 3414 3456 3315 3459 3447 3500 3486 3389 3441 3394 3450 3532 3671 3645 3677 3808 3842 3856 3783 3634 3575 3502 3539 3378 3439 3425 3357 3355 3333 3356 3389 3311 3464 3358 3420 3473 3380 3607 3569 3510 3407 3494 3495 3400 3339 3475 3324 3446 3303 3512 3401 3559 3552 3599 3648 3741 3754 3842 4152 4122 4284 4281 4051 4046 3887 3859 3722 3716 3625 3605 3530 3589 3482 3418 3409 3385 3435 3435 3325 3241 3324 3490 3251 3475 3268 3288 3375 3283 3417 3213 3342 3318 3239 3353 3285 3229 3250 3388 3506 3473 3443 3594 3620 3797 3960 4200 4988 5654 6777 7833 7697 6854 5784 4950 4380 4131 3854 3751 3730 3427 3496 3425 3431 3437 3572 3626 3594 3751 3939 3982 4049 4252 4301 4437 4154 3957 3632 3448 3341 3344 3246 3230 3249 3258 3177 3197 3193 3163 3134 3056 3094 3206 3209 3241 3210 3445 3426 3529 3687 3992 4274 4669 4769 4791 4441 4098 3693 3548 3420 3271 3247 3351 3196 3226 3132 3161 3112 3146 3197 3161 3099 3288 3224 3178 3145 3206 3109 3179 3089 3149 3090 3003 3093 3216 3019 3080 3132 3223 3190 3118 3258 3183 3395 3398 3261 3363 3476 3420 3430 3366 3291 3332 3159 3267 3170 3258 3231 3070 3285 3231 3188 3261 3425 3420 3487 3573 3722 3786 3930 4251 4253 4242 3972 3875 3625 3404 3386 3391 3317 3169 3297 3271 3240 3161 3294 3316 3395 3375 3296 3460 3517 3548 3797 3885 4041 4313 4373 4557 4680 4677 4720 4787 4850 4767 4662 4276 4065 3862 3484 3481 3278 3407 3313 3316 3187 3146 3207 3133 3162 3162 3217 3172 3054 3152 3162 3306 3348 3352 3380 3332 3303 3381 3391 3515 3436 3453 3571 3651 3633 3780 3699 3745 3856 3837 3840 3853 3925 3993 4124 4210 4389 4717 4838 4777 4407 4300 3990 3929 3613 3690 3600 3503 3591 3485 3363 3445 3311 3298 3253 3108 3279 3191 3148 3072 3146 3076 3018 3090 3191 3217 3180 3198 3236 3240 3295 3293 3326 3411 3320 3206 3267 3374 3382 3501 3672 3657 4046 4310 4368 4814 5097 5889 6978 8493 11241 15965 22397 25581 23385 20801 16121 11695 8360 6490 5406 4963 4574 4334 4071 3977 3773 3661 3643 3665 3644 3544 3717 3763 3736 3526 3526 3461 3578 3782 3690 3820 3714 3774 3716 3724 3659 3837 4000 4127 4299 4404 4516 4361 4319 4097 3918 3876 3778 4127 4273 4542 4795 4659 4663 4651 4651 5131 5791 6500 7271 7374 7198 6505 5722 4775 4302 3990 3868 3769 3877 3957 3990 3902 4014 3852 3792 3697 3540 3397 3330 3178 3058 3023 3008 2991 2851 2887 2954 2798 2991 2845 2811 2817 2741 2866 2872 2776 2900 2862 2877 2788 2820 2886 2838 2876 2931 2769 2828 2816 2745 2805 2893 2780 2824 2802 2811 2844 2864 2872 2809 2935 2937 3021 3069 3012 3091 3167 3106 3240 3373 3241 3148 3071 3045 2987 2905 3012 2846 2970 3074 3108 3181 3151 3346 3410 3530 3447 3468 3468 3344 3241 3342 3314 3368 3298 3422 3351 3170 3328 3203 3244 3166 3109 3285 3164 3056 3049 3083 3088 2983 3085 3203 3234 3383 3470 3341 3349 3308 3097 2941 2876 2856 2915 2860 2962 3068 3077 3053 3165 3081 3079 3116 3098 2966 2808 2818 2825 2966 2983 3057 3069 3184 3219 3242 3086 3170 3263 3135 3138 3080 2958 3096 3121 3060 2967 3094 2941 2875 2977 2902 2935 2956 2797 2803 2793 2757 2881 2791 2723 2680 2818 2782 2669 2737 2755 2771 2779 2853 2875 2926 2932 2877 3011 3090 3043 2899 2902 2906 2867 2771 2854 2735 2748 2724 2783 2670 2762 2688 2655 2731 2694 2669 2724 2602 2666 2612 2632 2629 2550 2488 2624 2631 2516 2699 2676 2732 2694 2714 2680 2756 2790 2777 2744 2843 2937 3019 3222 3215 3356 3480 3590 3729 3834 3996 3946 3894 3682 3628 3566 3306 3149 3128 3054 3072 2979 2823 2780 2805 2811 2871 2734 2705 2689 2601 2694 2630 2741 2764 2652 2628 2655 2729 2788 2706 2677 2709 2756 2778 2801 2870 2880 2826 2752 2871 2686 2923 2736 2704 2878 2840 2767 2785 2850 2924 2961 3049 3080 3122 3143 3132 3145 3176 3235 3207 3169 3354 3222 3305 3213 3376 3246 3224 3281 3207 3187 3242 3288 3366 3414 3389 3509 3324 3435 3440 3352 3446 3320 3387 3329 3340 3394 3285 3229 3310 3242 3101 3010 3053 3030 2985 2943 2955 2965 3000 2952 2956 2980 2961 3058 3052 3145 3329 3560 3762 3945 3964 3724 3872 3560 3516 3434 3151 3127 2913 2902 2838 2742 2752 2616 2756 2747 2688 2635 2653 2593 2600 2573 2639 2680 2585 2544 2752 2577 2594 2672 2575 2721 2730 2766 2798 2878 2932 2989 3165 3577 3810 4258 4177 3936 3974 3790 3639 3321 3246 3045 3029 3026 3075 3046 3055 3070 3115 3059 2889 2951 2945 2826 2822 2836 2752 2674 2706 2647 2620 2760 2546 2600 2553 2610 2647 2678 2762 2728 2735 2839 2763 2878 2843 2730 2778 2747 2825 2797 2814 2728 2878 2740 2777 2798 2827 2861 2786 2629 2594 2766 2634 2682 2518 2619 2481 2479 2587 2534 2486 2541 2692 2504 2582 2600 2658 2661 2500 2513 2538 2424 2454 2500 2424 2426 2367 2399 2412 2461 2387 2427 2413 2449 2446 2482 2470 2368 2420 2393 2416 2465 2350 2473 2453 2402 2539 2581 2584 2573 2524 2485 2499 2370 2413 2353 2480 2462 2354 2344 2346 2408 2391 2375 2430 2493 2491 2418 2547 2519 2491 2639 2789 2900 3264 3714 3665 3482 3329 3209 3030 3023 2860 2777 2617 2633 2572 2603 2584 2568 2579 2521 2520 2477 2403 2433 2447 2465 2545 2458 2512 2494 2503 2486 2402 2417 2372 2501 2430 2622 2566 2787 3014 3047 2894 2854 2826 2706 2549 2564 2490 2390 2369 2412 2455 2467 2414 2471 2483 2497 2573 2634 2596 2699 2792 2666 2767 2710 2849 2751 2859 2674 2759 2665 2601 2521 2542 2474 2410 2496 2496 2460 2460 2505 2456 2411 2390 2531 2429 2431 2492 2413 2574 2422 2427 2362 2378 2381 2405 2315 2448 2391 2356 2443 2470 2409 2457 2484 2587 2600 2531 2499 2511 2504 2576 2568 2639 2520 2520 2573 2622 2465 2551 2554 2557 2488 2466 2474 2471 2491 2456 2494 2533 2488 2392 2530 2551 2735 2838 3041 3403 3479 3407 3215 3192 2973 2914 2690 2580 2545 2468 2545 2550 2587 2313 2490 2421 2423 2394 2372 2334 2417 2301 2422 2435 2182 2302 2345 2297 2342 2202 2362 2308 2307 2295 2272 2237 2409 2394 2295 2305 2391 2316 2402 2359 2328 2298 2337 2331 2473 2450 2402 2425 2443 2284 2368 2290 2270 2275 2285 2294 2308 2334 2341 2218 2299 2284 2275 2278 2238 2324 2296 2256 2288 2265 2229 2255 2222 2212 2174 2263 2266 2284 2267 2202 2190 2327 2178 2172 2222 2334 2179 2254 2267 2245 2296 2293 2248 2222 2316 2238 2264 2239 2241 2330 2240 2239 2234 2321 2274 2361 2259 2267 2311 2358 2154 2317 2390 2374 2324 2353 2310 2387 2335 2326 2343 2379 2441 2338 2325 2422 2345 2333 2455 2448 2503 2507 2469 2460 2512 2521 2470 2424 2555 2416 2452 2348 2427 2407 2406 2551 2624 2822 2964 2772 2791 2667 2757 2738 2595 2445 2422 2331 2249 2343 2339 2334 2252 2262 2248 2250 2200 2239 2257 2306 2337 2289 2166 2350 2242 2277 2248 2296 2335 2259 2233 2153 2214 2200 2195 2280 2168 2167 2182 2265 2213 2201 2192 2334 2219 2140 2153 2289 2118 2137 2073 2228 2067 2105 2193 2114 2228 2251 2255 2197 2228 2220 2204 2105 2189 2241 2211 2115 2083 2060 2034 2181 2147 2130 2135 2109 2133 2166 2098 2026 2125 2222 2218 2033 2041 2155 2168 2131 2146 2194 2072 2175 2142 2245 2149 2161 2221 2213 2226 2198 2214 2212 2233 2274 2300 2295 2262 2285 2437 2287 2292 2293 2273 2314 2295 2193 2290 2218 2212 2241 2238 2273 2162 2155 2029 2148 2128 2147 2210 2239 2193 2261 2159 2040 2181 2239 2256 2244 2216 2210 2168 2164 2178 2226 2239 2211 2110 2256 2226 2259 2223 2299 2363 2417 2409 2322 2380 2414 2429 2531 2524 2476 2421 2486 2534 2659 2625 2562 2593 2526 2552 2606 2437 2437 2297 2333 2339 2435 2332 2375 2369 2359 2354 2345 2433 2420 2369 2449 2397 2447 2454 2465 2469 2690 2903 3291 3656 4299 4095 3739 3424 3265 3329 3262 2909 2659 2388 2358 2289 2228 2169 2223 2278 2199 2246 2284 2391 2455 2353 2378 2371 2316 2338 2411 2319 2271 2242 2253 2355 2136 2199 2136 2088 2143 2057 2250 2160 2168 2159 2166 2129 2193 2213 2275 2274 2274 2245 2215 2260 2251 2181 2194 2166 2058 2133 2075 2044 2107 2028 2028 2041 2075 2014 2073 2032 2020 2041 1985 2026 2009 1975 2045 2089 2043 2160 2036 2090 2082 2059 2086 2097 2155 2074 2136 2110 2054 2076 2145 2141 2063 2180 2157 2115 2274 2064 2192 2133 2139 2141 2139 2084 2013 2036 1956 2015 2068 2127 2167 2092 2153 2136 2126 2004 2126 2123 2120 2087 2055 2125 2146 2039 2069 2106 2136 2082 2143 2144 2137 2207 2084 2080 2085 2167 2233 2113 2131 2197 2155 2162 2202 2153 2147 2177 2199 2109 2138 2152 2250 2169 2088 2126 2148 2036 2032 2147 2099 2091 2080 2153 2216 2216 2212 2234 2206 2156 2206 2172 2305 2347 2234 2390 2385 2345 2443 2519 2444 2621 2446 2634 2592 2562 2458 2490 2469 2559 2382 2459 2307 2258 2259 2253 2185 2240 2136 2194 2163 2194 2145 2045 2115 2173 2163 2188 2184 2129 2099 2123 2102 2183 2124 2160 2177 2176 2246 2348 2586 2566 2655 2553 2404 2350 2430 2480 2438 2361 2255 2215 2240 2153 2155 2211 2144 2143 2101 2107 2183 2197 2397 2327 2280 2179 2122 2178 2208 2184 2094 2156 2075 2064 2048 2033 2073 2097 2065 2037 2065 2126 2082 2155 2154 2101 2118 2135 2253 2180 2084 2153 2177 2105 2145 2110 2094 2127 2132 2007 2172 2044 2034 2036 2107 2135 2066 2104 2093 2085 2107 2096 2086 2015 1968 2050 2037 2061 2096 2019 2063 1997 2107 2007 2068 2080 2009 2025 2087 2144 2125 2038 2050 1970 2080 2091 1910 1955 1959 1937 1924 2037 1953 1995 1950 1851 1915 2016 2014 1972 2048 1958 1940 1919 1980 1964 1940 2016 1993 2035 1978 2023 1951 2066 2031 2080 2119 2086 1995 2117 1955 2098 1956 2074 2000 1979 2052 2000 1990 2009 2006 2077 2016 2087 2102 2013 2015 2051 2012 1942 2003 1972 2003 2003 2036 2065 2099 2019 1940 2013 2031 2023 2024 1972 2025 2011 1968 1932 1981 2015 1853 2020 1986 2022 1983 2033 2087 2029 2079 2072 2030 2005 2104 2045 2078 2003 2029 1947 2024 2166 1966 2041 2028 2006 2136 2015 2083 2025 2108 2097 2068 2037 2006 1994 1995 2005 2021 2122 2059 2021 2021 2031 2018 2067 2050 2043 2043 1938 1943 2123 2034 2030 2086 2011 2124 2031 2096 2016 2024 2069 2088 2158 2186 2233 2293 2414 2671 2963 3223 3401 3211 3020 2655 2620 2669 2789 2818 2635 2503 2213 2171 2210 2137 2183 2051 2158 2084 2085 1996 2170 2013 2096 2147 1997 1959 2093 2011 2011 2057 2025 1981 2092 2180 1976 1995 1999 2084 2022 2000 2031 2111 2140 2041 2072 2007 2031 1985 2032 2014 2035 1988 1989 2004 2046 2053 2071 1973 1992 2073 2018 1972 1941 2063 2021 2090 2118 2073 2164 2136 2135 2113 2084 2189 2071 2186 2092 2133 2071 2166 2010 2192 2068 2205 2127 2015 2150 1964 2137 2129 2128 2005 2137 2048 2135 2052 2062 1987 1978 2066 2154 1973 2051 2042 2061 1950 2031 2108 1973 2058 2086 2046 2149 2185 2170 2147 2328 2181 2185 2128 2106 2066 2105 2062 2087 2028 2042 2055 1973 1963 1887 1913 1854 1897 1864 1827 1961 1871 1772 1860 1894 1949 1927 1846 1892 1938 1937 1955 1955 1876 1864 1824 1807 1925 1912 1835 1857 1915 1855 1860 1975 1806 1867 1897 1886 1900 1985 1986 1927 1884 1987 1963 1948 1950 1926 1971 2047 2013 1985 2061 1994 2018 1992 2065 2139 2088 2131 2166 2224 2179 2314 2344 2436 2376 2338 2311 2252 2235 2134 2173 2168 2031 1945 2029 1941 2022 1890 2003 1810 1914 1946 1942 1978 1929 1925 1964 1885 1903 1835 1939 1999 1945 1943 1906 1844 1927 1857 1899 1879 1949 1843 1941 1957 1933 1999 1929 1895 1913 1963 1901 1936 1927 1996 1906 1921 1848 1857 1994 1957 1956 1864 1866 1874 1931 1939 1809 1878 1949 1955 1905 1894 1832 1884 1962 1810 1937 1907 1921 1807 1880 1898 1810 1882 1941 2064 1988 1939 1916 1876 2005 1927 1967 1880 1915 1852 1935 1936 1930 1906 1929 1893 1819 1793 1871 1883 1807 1890 1910 1894 1885 1886 1872 1782 1816 1817 1864 1879 1848 1877 1921 1910 1876 1816 1843 1872 1805 1883 1799 1810 1851 1783 1850 1836 1849 1796 1801 1811 1785 1824 1823 1797 1864 1844 1779 1879 1844 1875 1797 1896 1838 1843 1890 1969 1901 1935 1908 1887 1877</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
