<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4CABBBCA-A022-4A5C-BC46-9843D8FA2686}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-20T18:06:26+00:00</startTimeStamp>
				<endTimeStamp>2019-11-20T18:25:56+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>102.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6025 5862 5862 5816 5743 5666 5615 5688 5596 5656 5735 5533 5520 5515 5343 5379 5393 5361 5476 5405 5262 5471 5314 5185 5170 5293 5260 5185 5260 5212 5277 5305 5161 5366 5239 5236 5175 5157 5180 5259 5133 5197 5107 5243 5110 5148 5183 5183 5098 5113 5068 5124 5108 5093 5141 5136 5027 5142 5233 5084 5087 4970 5090 4966 5145 5058 5110 4987 5048 5180 5154 5156 5159 5085 5144 5216 5150 5221 5176 5244 5196 5290 5306 5183 5273 5214 5024 5089 4994 5055 4977 5072 5179 4984 4953 5051 4958 5094 5019 5082 5091 5045 4946 5000 5019 5131 5048 5038 4929 4964 4986 5014 5057 5042 4983 5046 5060 5018 5091 4976 4946 4976 5028 4940 5100 5059 4961 5024 5139 4999 4966 4921 5067 5070 5035 4972 4982 4887 5065 5057 5003 4800 5012 5027 4837 4913 5074 4952 5050 5017 5086 4881 5042 5085 4930 4972 4881 4900 4951 5009 5023 4962 4894 5096 5081 4994 4888 5092 4913 5051 5074 5011 4930 4889 5035 4981 4890 5088 4926 4887 4904 5000 4877 5160 5089 5159 5087 5174 5033 5157 5088 5020 5109 5128 5163 5253 5130 5298 5210 5050 5013 4994 5026 4889 4779 4876 4867 4936 4930 4941 5084 5038 5114 5338 5352 5257 5663 5854 5916 6158 6042 5636 5114 4955 4916 4764 4775 4708 4678 4741 4578 4589 4624 4592 4725 4594 4541 4539 4632 4633 4528 4436 4672 4644 4538 4639 4433 4527 4614 4607 4517 4588 4535 4463 4521 4584 4433 4602 4651 4582 4551 4495 4696 4481 4397 4434 4377 4539 4528 4500 4432 4428 4378 4344 4400 4328 4411 4503 4409 4456 4373 4511 4376 4331 4253 4275 4457 4385 4463 4362 4372 4444 4442 4279 4194 4403 4370 4299 4270 4282 4519 4324 4294 4222 4386 4326 4246 4290 4337 4270 4173 4196 4163 4104 4235 4309 4209 4217 4303 4273 4061 4211 4284 4289 4307 4245 4280 4351 4295 4167 4192 4117 4316 4158 4210 4216 4134 4127 4159 4213 4367 4286 4326 4223 4224 4280 4385 4338 4405 4428 4465 4548 4555 4537 4680 4683 4826 4981 4896 4937 4844 4613 4355 4381 4375 4392 4220 4230 4243 4206 4234 4292 4418 4309 4535 4719 4822 4960 5059 4965 4740 4621 4277 4097 4209 4035 3993 4049 4061 4070 3874 3886 3997 3975 4054 3972 3878 3970 3923 3794 3904 3876 3953 3915 3940 3925 4005 3906 3947 3932 4006 4002 3931 3996 3896 3879 3984 4047 4194 4213 4126 4019 4013 4001 3876 3885 3966 3828 3790 3711 3873 3725 3887 3870 3790 3856 3870 3883 3874 4092 4045 4045 3892 3901 3805 3660 3666 3703 3725 3675 3668 3712 3670 3763 3635 3701 3664 3635 3690 3549 3626 3676 3715 3571 3693 3685 3698 3675 3704 3779 3729 3743 3569 3708 3633 3564 3632 3558 3520 3604 3653 3563 3614 3498 3615 3485 3579 3523 3578 3602 3535 3611 3417 3522 3434 3415 3553 3421 3528 3460 3482 3416 3632 3511 3556 3612 3548 3474 3613 3528 3559 3483 3417 3483 3478 3520 3470 3471 3513 3414 3506 3411 3474 3440 3493 3531 3399 3398 3484 3386 3472 3400 3387 3375 3473 3495 3368 3486 3508 3378 3481 3478 3493 3375 3328 3369 3303 3306 3403 3394 3267 3493 3395 3377 3454 3417 3368 3311 3414 3347 3520 3402 3275 3297 3352 3412 3368 3408 3355 3369 3374 3305 3361 3493 3581 3449 3379 3378 3349 3566 3505 3541 3565 3608 3797 3752 3728 3654 3563 3587 3476 3472 3529 3511 3518 3511 3533 3486 3430 3486 3420 3461 3482 3401 3392 3428 3328 3242 3295 3322 3360 3488 3249 3365 3404 3386 3442 3358 3400 3378 3334 3444 3266 3351 3438 3367 3405 3473 3451 3390 3463 3581 3622 3549 3686 3737 3830 3904 3852 3665 3619 3621 3441 3482 3515 3376 3335 3483 3534 3351 3497 3369 3437 3445 3505 3442 3415 3464 3502 3585 3459 3608 3449 3428 3458 3395 3464 3468 3365 3442 3371 3543 3468 3658 3568 3687 3760 3774 3970 4115 4315 4323 4233 4102 4052 3809 3718 3790 3588 3628 3529 3521 3526 3412 3489 3427 3348 3346 3373 3365 3396 3333 3308 3377 3467 3194 3353 3461 3330 3358 3321 3160 3244 3447 3340 3351 3441 3349 3386 3437 3644 3468 3519 3531 3791 4061 4392 4972 5895 6716 7271 6937 6010 4988 4318 3863 3830 3573 3689 3520 3401 3464 3489 3364 3505 3694 3886 3787 3963 4039 4154 4239 4468 4523 4284 4075 3774 3611 3465 3276 3320 3215 3224 3210 3152 3136 3136 3303 3162 3241 3191 3154 3194 3324 3314 3375 3447 3527 3496 3682 3924 4155 4457 4696 4478 4179 3817 3591 3322 3243 3224 3207 3116 3171 3245 3190 3242 3065 3149 3043 3241 3255 3144 3039 3131 3298 3228 3175 3125 3145 3057 2989 3134 3013 3067 3051 3108 3019 3158 3262 3181 3177 3213 3250 3345 3324 3408 3428 3492 3382 3223 3229 3114 3083 3123 3035 3059 3178 3144 3092 3088 3278 3253 3325 3410 3516 3546 3659 3915 3978 4279 4210 3959 3842 3619 3389 3351 3297 3219 3267 3317 3294 3286 3125 3254 3103 3158 3394 3397 3303 3501 3527 3649 3768 3836 4030 4304 4372 4516 4498 4582 4585 4529 4644 4702 4540 4283 3988 3793 3452 3400 3388 3171 3215 3238 3234 3150 3150 3100 3232 3146 3093 3186 3306 3112 3146 3204 3163 3077 3153 3235 3244 3101 3371 3298 3456 3449 3500 3475 3696 3703 3598 3721 3808 3808 3851 3823 3971 4129 4251 4441 4679 4789 4917 4601 4367 4029 3807 3769 3489 3482 3477 3552 3428 3429 3317 3245 3247 3217 3189 3064 3078 3062 3108 3209 3080 3057 3158 3100 3151 3097 3115 3286 3365 3355 3274 3438 3419 3231 3216 3211 3276 3279 3343 3430 3701 3739 4082 4266 4392 4641 5078 5922 6977 8653 11392 16024 20958 21948 18771 16070 11916 8578 6165 5106 4612 4427 4119 3925 3729 3569 3633 3632 3555 3444 3481 3468 3485 3638 3463 3470 3488 3634 3671 3743 3584 3742 3778 3615 3541 3620 3708 3847 3977 4074 4259 4333 4195 4096 3966 3813 3791 3685 3789 4045 4368 4478 4539 4564 4433 4470 4613 5057 5609 6393 6865 6794 6529 5996 4977 4403 3932 3778 3678 3711 3822 3820 3881 3881 3638 3707 3699 3608 3513 3283 3232 3151 2933 2950 2896 2874 2875 2904 2783 2763 2916 2832 2777 2737 2771 2731 2850 2792 2817 2782 2799 2759 2860 2945 2862 2829 2755 2852 2751 2789 2759 2813 2808 2931 2761 2879 2812 2813 2927 2760 2821 2910 2976 2991 3067 3208 3264 3133 3266 3246 3098 3073 3005 2927 3027 2953 2915 2925 2920 2911 2958 3023 3137 3149 3317 3255 3309 3335 3098 3235 3197 3231 3079 3133 3194 3160 3239 3078 3201 2995 3113 3157 3079 3028 3119 2996 3146 3095 3018 3086 2969 3052 3083 3286 3305 3381 3302 3190 3018 3033 2850 3004 2795 2893 2928 2916 2986 2917 3054 2955 2995 3029 2977 2950 2884 2865 2786 2840 2751 2838 3006 2996 3047 3160 3164 2970 3136 3070 3094 3029 3015 2891 2831 2891 2918 2793 2754 2842 2928 2757 2909 2871 2723 2753 2718 2713 2552 2729 2682 2593 2687 2685 2629 2612 2553 2657 2587 2721 2805 2875 2878 2837 2972 3001 2935 3008 3004 2952 2795 2782 2734 2728 2680 2687 2656 2685 2748 2666 2638 2683 2550 2614 2601 2561 2477 2601 2431 2491 2622 2588 2543 2542 2528 2569 2658 2651 2506 2621 2574 2713 2643 2715 2785 2709 2855 2853 2921 2973 3102 3199 3356 3507 3718 3781 3844 3872 3679 3559 3412 3314 2946 2960 2903 2852 2827 2730 2772 2741 2539 2732 2703 2601 2563 2560 2581 2579 2531 2621 2597 2625 2600 2577 2661 2599 2511 2659 2730 2668 2773 2809 2803 2793 2783 2832 2685 2729 2722 2672 2651 2596 2694 2860 2692 2754 2828 2855 2965 3084 3058 3138 3153 3146 3147 3223 3145 3180 3222 3278 3285 3182 3156 3182 3263 3241 3263 3146 3177 3291 3301 3263 3234 3447 3405 3252 3210 3192 3233 3213 3149 3165 3132 3196 3098 3051 3062 3059 2973 2946 2924 2884 2925 2910 2874 2901 2969 2866 2851 2976 2863 2934 3021 3203 3345 3397 3743 3855 3735 3766 3698 3339 3308 3202 2890 2853 2789 2726 2608 2787 2652 2498 2563 2611 2668 2630 2648 2623 2599 2522 2650 2650 2579 2530 2444 2595 2579 2573 2625 2679 2659 2660 2752 2588 2879 3022 3122 3493 3832 4085 3950 3656 3609 3541 3338 3134 3024 2887 2908 2905 2871 2972 3008 3097 3014 2854 2912 2867 2712 2837 2681 2724 2658 2561 2639 2599 2668 2626 2594 2645 2580 2644 2600 2541 2617 2627 2644 2713 2587 2690 2706 2563 2730 2646 2673 2698 2717 2754 2675 2750 2716 2664 2676 2616 2663 2605 2578 2584 2508 2404 2453 2458 2441 2443 2458 2536 2366 2610 2494 2519 2503 2496 2421 2399 2422 2351 2377 2487 2363 2416 2370 2427 2410 2422 2368 2288 2370 2446 2420 2311 2341 2400 2317 2394 2314 2307 2477 2393 2376 2366 2481 2353 2360 2452 2510 2489 2388 2393 2405 2366 2314 2275 2351 2356 2382 2348 2341 2343 2304 2336 2337 2329 2340 2369 2441 2476 2496 2516 2685 3000 3224 3545 3331 3093 3035 3043 2944 2703 2593 2676 2573 2571 2578 2523 2527 2448 2457 2423 2405 2444 2276 2365 2442 2454 2401 2380 2332 2419 2430 2493 2447 2375 2384 2377 2475 2391 2502 2656 2828 2840 2729 2659 2543 2554 2477 2415 2346 2373 2377 2318 2286 2398 2419 2368 2333 2395 2486 2557 2511 2681 2710 2645 2682 2683 2727 2848 2673 2643 2529 2509 2489 2364 2457 2373 2342 2414 2343 2408 2328 2339 2337 2339 2467 2395 2379 2415 2330 2380 2317 2287 2304 2393 2310 2339 2243 2334 2373 2297 2235 2393 2347 2431 2377 2400 2347 2468 2414 2576 2436 2391 2472 2475 2512 2501 2563 2544 2517 2444 2486 2462 2410 2324 2380 2425 2403 2308 2381 2293 2345 2312 2351 2467 2406 2541 2795 2976 3251 3098 2988 2924 2891 2742 2613 2516 2467 2418 2325 2315 2320 2300 2354 2356 2231 2281 2308 2227 2252 2198 2305 2330 2274 2264 2268 2208 2165 2212 2252 2180 2177 2257 2226 2308 2233 2418 2253 2329 2320 2351 2272 2353 2241 2353 2192 2412 2310 2270 2232 2319 2356 2351 2257 2263 2364 2237 2214 2223 2340 2169 2255 2199 2304 2169 2212 2237 2213 2310 2237 2243 2258 2161 2170 2202 2206 2226 2186 2122 2202 2176 2178 2120 2195 2163 2151 2104 2130 2221 2207 2177 2193 2247 2165 2172 2133 2162 2297 2144 2199 2126 2059 2154 2175 2136 2137 2179 2185 2259 2142 2228 2190 2229 2228 2243 2247 2262 2244 2333 2320 2283 2315 2307 2377 2374 2354 2291 2296 2357 2323 2379 2343 2311 2333 2335 2303 2311 2396 2360 2357 2356 2404 2339 2308 2333 2241 2397 2304 2240 2393 2607 2701 2700 2662 2550 2503 2480 2393 2403 2453 2357 2148 2165 2218 2235 2169 2195 2197 2177 2139 2251 2242 2231 2276 2346 2193 2136 2201 2297 2195 2203 2174 2108 2053 2179 2093 2054 2176 2051 2154 2160 2122 2166 2079 2079 2171 2016 2063 2065 2062 2143 2102 2142 2070 2119 2066 2058 2078 2136 2084 2066 2160 2199 2118 2019 2077 2032 2055 2083 2027 2101 1979 2085 1981 2020 1920 2076 2056 2025 2088 2049 2033 2111 2057 2047 2056 1991 2014 2053 2017 2054 2174 2064 2050 2112 2219 2081 2080 2100 2214 2092 2208 2202 2119 2121 2156 2116 2192 2240 2176 2192 2212 2218 2136 2223 2245 2129 2173 2167 2235 2138 2087 2119 2130 2122 2091 2065 2136 2086 2066 2068 2087 2078 2183 2105 2081 2185 2109 2129 2153 2167 2139 2177 2165 2128 2058 2084 2101 2087 2072 2159 2117 2093 2146 2116 2237 2323 2327 2391 2352 2327 2293 2391 2299 2316 2377 2390 2513 2420 2489 2379 2406 2346 2407 2360 2387 2228 2268 2280 2245 2322 2161 2317 2217 2215 2241 2318 2238 2250 2256 2284 2339 2334 2403 2337 2380 2367 2616 2826 3202 3587 3804 3677 3262 3044 2968 2988 2833 2627 2381 2274 2180 2103 2086 2025 2129 2052 2129 2138 2121 2222 2202 2249 2239 2231 2323 2211 2200 2269 2185 2248 2127 2125 2193 2120 2032 2070 2062 2001 2040 2049 1961 2068 2090 2165 2036 2030 2191 2025 2125 2183 2256 2071 2109 2111 2096 2008 2072 1991 1996 1997 1972 1969 2017 1943 1929 1991 2001 1998 1917 1924 1900 2046 1927 1844 1945 1975 1945 1998 1997 2014 1886 1963 1976 2024 2078 1947 2001 2007 2019 2005 2108 1987 2037 1973 2094 2000 1969 2066 1982 2074 2035 2026 2010 1956 1879 2006 1900 1995 1983 2014 2040 2008 1995 1949 1943 1979 1984 1982 2025 1955 2034 1997 2000 1931 1981 2025 1945 1973 1957 2018 2052 2035 1981 2014 2020 1982 2043 2038 2082 2040 2037 2191 2070 2021 2084 2048 2072 2033 2041 2029 2078 1971 2074 1999 1909 2033 2070 2019 2113 1981 2046 2006 2057 2026 2099 2061 2104 2056 2209 2033 2110 2193 2264 2234 2286 2289 2353 2355 2275 2420 2480 2327 2355 2365 2342 2279 2249 2268 2222 2193 2089 2106 2156 2044 2057 2139 2004 2135 2039 2037 1957 1957 2023 2045 2103 2158 2108 2082 1985 2031 2083 2046 2130 2072 2037 2133 2203 2250 2505 2369 2407 2347 2268 2175 2332 2312 2237 2290 2190 2094 2038 2057 2068 2052 2079 2014 2117 2000 2076 2187 2161 2178 2056 2057 2119 2023 2086 2062 2047 1976 2054 1955 2010 1932 2002 1959 2039 1970 1989 2032 1960 2019 2066 2065 1983 2074 2010 2072 1981 2042 1974 1989 2035 2015 1969 2025 2047 2004 2019 2066 2024 1980 1992 2011 2057 2091 1936 2037 1940 2065 1903 1993 2014 1936 1873 1942 2006 2006 2001 1985 2064 1949 2041 1915 1932 1986 1874 1988 2040 2006 1904 1950 1939 1956 2004 1887 1973 1930 1965 1843 1911 1862 1943 1929 1860 1812 1829 1873 1852 1910 1871 1860 1829 1953 1928 1932 1921 1912 1920 1920 2034 1955 2023 1879 1977 2036 1958 1912 1948 1960 1867 1997 1947 1964 2024 2021 1931 1925 1997 1879 1780 1923 1934 1941 1868 1926 2023 1847 1852 1903 1889 1904 1945 1922 1864 1870 1978 1916 1952 1869 1899 1930 1838 1909 1835 1916 1961 1893 1892 1859 1954 2000 1963 1876 1951 1905 1932 1964 1958 1939 1933 1939 1908 1954 2045 1870 1940 1977 1957 1888 1869 1911 1985 1916 1929 1955 1998 1936 1910 1892 1975 1891 1892 1939 1973 1895 1948 1912 1923 1942 1957 1937 1984 1922 1916 1904 1909 1960 1995 1961 1926 1963 1967 1931 2027 1898 2024 2064 2011 2131 2048 2175 2133 2328 2418 2853 3058 3044 2806 2687 2546 2437 2512 2523 2534 2328 2247 2058 2046 1990 2014 1992 1947 1975 1948 2028 1934 1955 2113 1937 1947 2031 1895 1980 1935 1812 1905 1936 2001 1937 1948 1971 1908 2007 1907 1955 1933 1884 1956 1942 1882 1961 1910 1966 1891 1928 1996 1889 1859 1887 1952 1882 1882 1957 1852 1896 1848 1924 1938 1875 1968 1881 1931 2036 1992 2009 1960 1991 2123 1980 2077 2093 2081 1973 2004 2010 1981 2122 2036 2063 2002 2012 1985 1963 2014 2023 2016 2020 2063 2010 1967 1978 2019 1966 1947 1887 1934 1953 1983 1833 1940 1939 1974 1982 1887 1949 2003 1954 2003 2012 2098 2067 2071 2120 2130 2016 1944 1981 1938 1986 1996 1910 1971 1859 1971 1835 1782 1876 1852 1844 1834 1874 1814 1882 1771 1789 1801 1864 1841 1872 1813 1793 1856 1921 1849 1773 1724 1739 1808 1861 1853 1853 1764 1757 1778 1784 1745 1833 1823 1755 1805 1858 1806 1875 1789 1921 1888 1852 1838 1831 1879 1905 1815 1915 1770 1900 1906 1904 2009 2015 1953 1968 2056 2098 2134 2118 2109 2178 2166 2268 2235 2236 2080 2067 2178 1974 2036 2001 1997 1997 1894 1826 1827 1820 1821 1805 1782 1849 1892 1762 1809 1911 1803 1862 1878 1792 1835 1749 1717 1817 1779 1788 1876 1746 1835 1908 1822 1803 1814 1764 1743 1854 1827 1773 1808 1843 1846 1855 1835 1796 1869 1877 1827 1860 1797 1944 1898 1770 1742 1766 1838 1842 1850 1808 1747 1760 1790 1867 1854 1830 1885 1707 1860 1822 1760 1728 1894 1884 1792 1840 1808 1849 1842 1866 1841 1813 1783 1831 1770 1795 1765 1835 1910 1802 1856 1773 1818 1784 1774 1783 1776 1775 1823 1769 1798 1777 1816 1771 1820 1771 1750 1765 1713 1798 1789 1674 1740 1714 1713 1686 1783 1752 1765 1779 1717 1777 1727 1735 1776 1676 1777 1745 1718 1720 1760 1724 1764 1757 1746 1722 1670 1807 1778 1786 1692 1778 1800 1812 1771 1763 1759 1832 1794 1845 1741</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
