<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4CABBBCA-A022-4A5C-BC46-9843D8FA2686}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-20T19:27:51+00:00</startTimeStamp>
				<endTimeStamp>2019-11-20T19:47:20+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>82.4</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6103 6232 6151 6171 5962 6005 5929 5834 5904 5892 5934 5719 5733 5698 5648 5649 5682 5541 5618 5496 5675 5504 5755 5459 5487 5648 5501 5447 5248 5294 5294 5337 5424 5434 5430 5259 5358 5293 5327 5256 5227 5375 5505 5234 5255 5344 5215 5272 5276 5160 5237 5459 5259 5260 5272 5331 5235 5263 5233 5137 5316 5009 5172 5310 5286 5240 5124 5251 5282 5205 5236 5194 5314 5180 5361 5295 5345 5350 5333 5400 5484 5436 5289 5281 5265 5506 5280 5275 5319 5230 5212 5239 5146 5252 5213 5284 5274 5064 5076 5163 5044 5144 5116 5004 5095 5019 5154 5124 5156 5153 5203 5083 5077 5054 5150 5098 5320 5143 5080 5110 4981 5112 5242 5090 5027 5036 5200 5156 5157 5256 5236 5126 5143 5295 5157 5123 5107 5044 5196 5136 5170 5174 5119 5075 5031 5113 5020 5171 5122 5144 5139 5139 5047 5071 5110 5091 5111 5027 5161 5035 5010 5170 5184 5013 4939 5143 5108 5088 5125 5070 5060 5130 5135 5013 5151 5017 4913 5224 5135 4994 4919 5128 5011 4970 5154 5046 5060 5122 5021 4974 4966 5116 5078 5043 4962 5028 5056 5063 4984 5023 5045 5038 4873 4995 5094 5108 5031 5029 4981 4982 4934 5055 5204 5188 5155 5275 5324 5411 5613 5604 5896 5994 5678 5327 5153 5149 4973 4906 4936 4827 4872 4949 4822 4858 4845 4835 4829 4744 4807 4716 4779 4927 4783 4761 4815 4800 4699 4862 4695 4776 4644 4761 4814 4762 4730 4759 4710 4686 4703 4772 4777 4792 4768 4666 4744 4608 4593 4723 4622 4696 4696 4686 4646 4675 4631 4715 4599 4603 4618 4679 4754 4619 4618 4514 4574 4528 4527 4614 4607 4759 4745 4805 4687 4491 4747 4627 4541 4608 4636 4644 4690 4526 4555 4539 4557 4529 4566 4476 4573 4541 4544 4552 4350 4556 4453 4634 4514 4471 4466 4526 4419 4591 4398 4432 4579 4544 4509 4423 4459 4571 4550 4517 4548 4582 4534 4657 4534 4492 4541 4574 4582 4545 4630 4544 4640 4560 4668 4916 4826 4926 4852 4868 4886 4881 5037 5079 5188 5319 5160 5331 5151 5072 4712 4727 4689 4559 4569 4531 4567 4274 4425 4628 4422 4458 4647 4579 4648 4864 4982 5154 4991 4897 4604 4518 4342 4351 4249 4424 4274 4307 4134 4205 4354 4258 4232 4196 4157 4303 4217 4131 4115 4158 4224 4114 4216 4161 4217 4160 4292 4165 4178 4270 4274 4298 4153 4160 4069 4344 4309 4496 4524 4401 4372 4315 4250 4150 4191 4148 4089 4088 4068 3923 4040 4017 4139 4080 4071 3997 4201 4143 4048 4175 4150 4010 3963 3975 3942 3961 3860 3973 3943 3874 3885 3923 3996 3967 4003 3932 3932 3834 3910 3879 4006 3892 4015 3744 3944 3929 3850 3925 3921 3884 3978 3786 3949 3867 3887 3917 3958 3860 3748 3897 3836 3805 3616 3789 3792 3734 3890 3765 3737 3698 3761 3715 3802 3682 3758 3737 3808 3647 3788 3791 3808 3781 3761 3828 3677 3864 3922 3776 3776 3819 3687 3733 3635 3609 3793 3723 3728 3710 3676 3684 3740 3508 3634 3569 3654 3668 3635 3646 3728 3519 3749 3613 3669 3487 3563 3754 3636 3652 3553 3750 3534 3595 3500 3550 3556 3602 3644 3628 3643 3629 3728 3586 3670 3577 3497 3555 3502 3567 3698 3681 3626 3607 3539 3575 3586 3612 3590 3592 3626 3573 3615 3541 3473 3518 3477 3660 3523 3484 3539 3420 3563 3613 3847 3751 3749 3676 3820 3667 3572 3607 3573 3510 3502 3520 3534 3649 3566 3485 3597 3620 3616 3672 3626 3570 3682 3546 3538 3497 3452 3461 3536 3512 3492 3550 3567 3594 3520 3529 3624 3684 3653 3510 3627 3511 3642 3617 3677 3727 3700 3612 3770 3803 3889 3882 3875 4003 3875 3973 3759 3912 3783 3804 3702 3713 3761 3824 3702 3727 3609 3693 3565 3544 3688 3541 3741 3699 3584 3619 3660 3709 3652 3621 3592 3565 3602 3507 3588 3522 3549 3528 3598 3514 3601 3572 3535 3635 3650 3696 3798 3786 3740 3815 3787 3686 3493 3565 3579 3670 3550 3479 3559 3451 3401 3433 3444 3442 3474 3495 3453 3461 3494 3291 3510 3475 3392 3423 3413 3360 3370 3449 3446 3318 3512 3554 3374 3434 3589 3527 3540 3747 3708 3847 3863 3978 4386 4752 5364 6208 7307 7946 7481 6543 5469 4678 4393 4087 3913 3724 3549 3567 3550 3480 3525 3535 3498 3629 3652 3721 3868 3966 3955 3988 4171 4080 4087 3898 3595 3564 3521 3309 3274 3392 3394 3344 3250 3305 3210 3312 3281 3346 3304 3373 3405 3393 3512 3557 3733 3790 4017 4079 4422 4694 4819 4710 4475 4041 3676 3626 3499 3335 3419 3324 3454 3318 3442 3342 3325 3274 3316 3282 3392 3313 3281 3326 3341 3283 3199 3125 3251 3192 3120 3119 3220 3237 3243 3176 3300 3305 3220 3299 3267 3230 3381 3412 3515 3546 3434 3485 3490 3480 3369 3371 3265 3283 3316 3348 3278 3343 3370 3484 3371 3382 3547 3604 3802 4034 4060 4229 4256 4544 4407 4300 4057 3946 3552 3592 3384 3506 3432 3395 3337 3385 3280 3310 3365 3399 3320 3409 3470 3435 3563 3659 3948 4054 4324 4445 4591 4871 4760 4850 4725 4668 4685 4578 4381 4147 3740 3715 3480 3398 3288 3415 3355 3339 3441 3316 3284 3382 3308 3267 3223 3308 3278 3336 3278 3350 3287 3323 3356 3446 3470 3467 3440 3564 3615 3572 3650 3582 3534 3575 3739 3611 3686 3713 3686 3614 3593 3850 3776 3935 4012 4352 4292 4334 4098 3824 3742 3642 3594 3531 3419 3521 3576 3649 3442 3395 3270 3339 3348 3277 3286 3288 3131 3277 3247 3154 3231 3132 3165 3174 3277 3332 3328 3493 3313 3328 3286 3422 3539 3516 3242 3510 3491 3660 3754 3966 4361 4519 4802 5196 5773 6601 7895 9849 13131 18002 23442 24707 21966 18293 13953 9741 6975 5578 4931 4524 4234 3906 3900 3704 3777 3396 3520 3538 3562 3619 3530 3538 3436 3424 3500 3575 3549 3652 3730 3754 3749 3914 3858 3834 3853 4063 4176 4307 4275 4363 4298 4163 4116 4068 4021 4017 4036 4310 4588 4630 4837 4756 4764 4610 4719 5083 5692 6490 7188 7168 6849 6077 5370 4667 4228 4102 3897 3948 4025 4039 4055 3911 4048 3955 3809 3709 3537 3521 3315 3265 3058 3097 3067 2899 2907 2975 3014 2905 2996 2925 2846 2951 3023 2869 2848 2965 2902 2905 2982 2907 2935 2977 2931 2887 2840 2842 2987 2815 2999 2926 2875 2955 2846 2861 2945 2952 2962 2853 2886 2976 3028 3030 3061 3226 3149 3193 3242 3457 3433 3218 3280 3095 3145 3064 3102 3008 3084 3029 3207 3178 3371 3355 3581 3561 3565 3539 3493 3345 3289 3298 3235 3342 3290 3301 3339 3304 3370 3225 3300 3268 3230 3244 3283 3190 3248 3247 3217 3116 3136 3087 3331 3385 3548 3395 3388 3414 3464 3218 3160 3099 3182 3138 3152 3291 3551 3520 3542 3437 3392 3484 3423 3149 3113 3053 2949 2961 2974 2950 3059 3078 3022 3134 3163 3084 2992 3034 3081 3148 3116 3119 3250 3107 2977 2928 3039 2968 3111 3003 3031 3021 2961 2944 2971 2959 2992 2769 2896 2871 2880 2875 2862 2811 2813 2881 2862 2954 2914 2892 2912 2978 3020 2878 2866 2948 2929 2865 2866 2807 2817 2793 2827 2909 2835 2823 2867 2847 2817 2839 2844 2799 2777 2773 2772 2726 2738 2744 2762 2808 2771 2763 2818 2868 2754 2721 2840 2875 2965 2923 2982 2970 3008 3061 3072 3038 3111 3335 3474 3646 3707 3957 4078 4358 4417 4374 4368 4098 4015 3836 3736 3569 3394 3342 3206 3063 3045 3015 2821 2820 2954 2870 2880 2867 2815 2742 2816 2747 2833 2792 2906 2876 2807 2746 2814 2858 2846 2871 2948 2960 2962 2972 2902 2972 2951 2881 2853 2901 2939 2964 2828 2876 2825 2909 2961 3012 3022 3139 3158 3229 3244 3278 3292 3261 3319 3317 3316 3192 3216 3291 3221 3164 3154 3086 3104 2979 2995 2973 3025 3210 3097 3107 3225 3076 3223 3063 3073 3138 3040 3198 3154 3208 3250 3264 3196 3028 2970 3012 3026 2906 2966 2924 3036 2967 2978 3108 3041 3165 3166 3231 3419 3416 3641 3741 4018 4226 4177 4149 4092 3872 3613 3488 3364 3142 3158 2971 3001 2831 2852 2873 2834 2837 2735 2780 2751 2797 2736 2720 2669 2675 2768 2742 2735 2794 2688 2688 2749 2859 2801 2854 2888 2991 3029 3140 3338 3728 4106 4366 4247 3901 3928 3827 3663 3477 3365 3184 3188 3022 2957 3034 3102 3066 3014 3049 2879 2880 2937 2871 2693 2757 2731 2860 2685 2707 2700 2841 2668 2644 2658 2661 2769 2752 2649 2826 2865 2758 2987 2840 2701 2695 2732 2770 2779 2733 2710 2725 2749 2738 2810 2746 2777 2705 2631 2743 2634 2566 2628 2503 2598 2634 2632 2691 2559 2659 2582 2556 2573 2660 2593 2611 2656 2624 2553 2543 2456 2484 2584 2529 2553 2565 2481 2523 2478 2441 2625 2533 2469 2551 2582 2638 2600 2491 2550 2482 2556 2618 2693 2566 2598 2546 2644 2590 2600 2610 2646 2606 2577 2576 2506 2471 2492 2494 2583 2548 2504 2586 2520 2475 2597 2508 2648 2606 2576 2612 2715 2797 2906 3288 3575 3824 3718 3408 3419 3239 3235 3023 2917 2770 2689 2720 2658 2586 2639 2607 2591 2467 2486 2532 2565 2512 2425 2493 2585 2516 2529 2538 2546 2453 2489 2612 2510 2579 2604 2635 2810 2828 3179 2986 2921 2877 2733 2742 2749 2561 2620 2543 2541 2478 2554 2446 2526 2448 2507 2546 2542 2634 2723 2832 2821 2892 2978 2976 2936 2979 2800 2859 2709 2740 2683 2679 2604 2581 2412 2522 2538 2554 2544 2525 2596 2632 2463 2490 2493 2430 2478 2407 2486 2492 2478 2424 2477 2466 2453 2530 2522 2575 2451 2637 2496 2506 2641 2545 2501 2590 2515 2539 2450 2571 2459 2510 2508 2414 2613 2526 2571 2463 2432 2588 2561 2476 2509 2525 2404 2451 2488 2449 2378 2546 2451 2547 2466 2745 2973 3076 3316 3332 3284 3084 3115 2998 2941 2763 2739 2586 2590 2608 2654 2548 2463 2390 2427 2567 2501 2474 2495 2420 2432 2340 2479 2494 2418 2330 2338 2445 2379 2353 2385 2375 2392 2373 2389 2346 2408 2445 2445 2484 2350 2454 2481 2471 2441 2417 2445 2590 2474 2469 2584 2459 2518 2488 2406 2516 2388 2378 2332 2429 2382 2382 2360 2479 2359 2480 2388 2396 2456 2375 2420 2347 2305 2326 2377 2364 2406 2327 2376 2342 2379 2281 2360 2275 2415 2220 2306 2416 2310 2378 2375 2335 2311 2428 2318 2297 2379 2331 2380 2328 2284 2355 2314 2350 2298 2299 2364 2363 2328 2306 2272 2293 2426 2290 2555 2371 2393 2315 2411 2311 2442 2457 2475 2455 2453 2386 2401 2381 2334 2357 2313 2414 2378 2357 2457 2439 2409 2449 2458 2351 2389 2454 2414 2362 2406 2526 2388 2470 2590 2630 2958 2956 2772 2776 2621 2693 2548 2586 2401 2412 2340 2313 2407 2169 2342 2310 2297 2349 2277 2336 2250 2314 2306 2254 2292 2271 2377 2294 2356 2373 2222 2286 2288 2345 2231 2345 2321 2197 2341 2221 2204 2299 2309 2249 2232 2217 2276 2247 2233 2266 2225 2332 2283 2254 2272 2187 2198 2295 2255 2285 2288 2327 2353 2270 2370 2226 2205 2271 2241 2183 2259 2369 2310 2236 2239 2313 2191 2229 2166 2229 2212 2270 2178 2232 2240 2305 2294 2318 2298 2271 2292 2275 2271 2284 2210 2245 2317 2282 2314 2340 2347 2323 2308 2355 2261 2280 2257 2335 2401 2324 2508 2403 2446 2401 2427 2436 2412 2403 2479 2342 2361 2310 2387 2296 2383 2215 2389 2307 2264 2347 2386 2333 2307 2337 2263 2239 2225 2301 2321 2338 2274 2310 2334 2247 2177 2310 2340 2188 2324 2311 2297 2351 2307 2358 2374 2439 2552 2566 2568 2665 2711 2525 2505 2559 2525 2701 2684 2741 2771 2734 2867 2664 2661 2733 2514 2611 2579 2512 2442 2479 2455 2497 2409 2460 2502 2383 2499 2497 2543 2445 2617 2532 2569 2588 2708 2732 2893 3184 3524 4008 4235 3827 3445 3314 3356 3382 3157 2873 2564 2505 2512 2266 2318 2362 2272 2288 2197 2293 2343 2323 2462 2335 2459 2455 2478 2478 2383 2498 2272 2405 2342 2300 2355 2294 2239 2279 2293 2225 2221 2202 2231 2242 2279 2169 2322 2237 2419 2325 2394 2432 2337 2304 2217 2387 2314 2202 2215 2142 2162 2207 2245 2198 2161 2267 2055 2195 2201 2082 2166 2078 2167 2175 2148 2175 2125 2121 2076 2231 2161 2148 2188 2195 2095 2086 2103 2132 2187 2211 2090 2163 2140 2134 2194 2203 2232 2215 2309 2270 2173 2223 2225 2268 2271 2190 2171 2211 2280 2129 2227 2114 2128 2143 2190 2212 2176 2107 2219 2191 2197 2217 2153 2080 2097 2197 2133 2147 2158 2123 2285 2198 2156 2189 2185 2223 2170 2199 2217 2185 2227 2194 2196 2263 2289 2256 2086 2276 2294 2246 2207 2170 2156 2190 2262 2167 2145 2288 2242 2237 2173 2196 2200 2159 2170 2254 2248 2344 2217 2309 2276 2366 2445 2329 2452 2530 2385 2550 2549 2551 2625 2715 2724 2623 2636 2716 2724 2621 2467 2569 2564 2461 2443 2324 2322 2276 2315 2214 2289 2216 2210 2297 2235 2159 2211 2236 2249 2202 2324 2202 2245 2209 2190 2189 2289 2284 2280 2347 2350 2538 2609 2705 2533 2502 2453 2499 2438 2412 2431 2283 2271 2243 2250 2246 2223 2182 2216 2180 2208 2187 2339 2315 2265 2279 2217 2235 2224 2269 2177 2117 2210 2108 2166 2091 2128 2058 2061 2124 2025 2186 2101 2089 2149 2203 2209 2124 2120 2209 2243 2252 2118 2165 2179 2107 2247 2172 2175 2169 2143 2168 2127 2142 2191 2209 2196 2212 2174 2171 2153 2113 2152 2080 2071 2044 2081 2088 2139 2044 2055 2077 2084 2109 2190 2113 2110 2181 2102 2140 2167 2151 2042 2208 2025 2118 2106 2016 2006 2104 2040 2051 2152 2042 2028 1999 2006 1982 2022 1990 1982 2051 2100 2090 2099 2123 1996 2112 2161 2123 2136 2146 2090 2080 2041 2104 2139 2188 2229 2260 2175 2124 2131 2200 2230 2195 2121 2112 2209 2186 2130 2213 2123 2222 2092 2163 2167 2106 2160 2204 2113 2148 2083 2031 2175 2096 2065 2144 2048 2055 2081 2069 2002 2093 2043 2037 2058 2062 2009 2086 2093 2035 2085 2018 2127 2047 2039 2073 2068 2114 2095 2125 2105 2085 2117 2097 2069 1972 1967 2042 2047 2086 2123 2138 2133 2164 2137 2173 2185 2026 2075 2101 2098 2092 2020 2163 2118 2080 2094 2142 2089 2085 2121 2141 2062 2137 2083 2156 2191 2071 2092 2206 2098 2136 2129 2185 2153 2159 2346 2174 2176 2240 2339 2307 2326 2355 2505 2715 2913 3041 3174 3333 3146 2782 2682 2691 2790 2786 2718 2466 2420 2337 2296 2225 2185 2133 2203 2133 2136 2186 2171 2150 2107 2168 2119 2065 2101 2143 2200 1994 2129 2101 2033 2068 2016 2050 1999 2102 2034 2089 2135 2117 2192 2069 2062 2178 2068 2171 2055 2113 2112 2067 2043 2063 2116 2090 1941 2051 2002 2049 1983 2039 2128 2044 2042 2056 2111 2133 2063 2003 2108 2066 2080 2069 2118 2089 2114 2089 2107 2116 2102 2146 2158 2025 2079 2182 2072 2086 2066 2087 1958 2142 2117 2163 2127 2193 2039 2134 2058 2081 2058 2062 2095 2191 2012 2094 2119 2199 2188 2115 2250 2162 2146 2179 2304 2300 2281 2341 2262 2266 2246 2226 2255 2188 2214 2181 2136 2082 2038 2012 2091 1998 2052 1964 2054 2090 2053 1965 2020 2009 1984 2014 2029 2037 1944 1916 1948 1977 1960 2025 1912 1972 2025 1970 2014 1880 2032 1950 1950 1959 2053 1959 2077 1987 2037 2085 2085 2036 1994 2005 2048 2030 2082 1985 2075 2029 2062 2081 2055 2084 2047 2255 2126 2177 2235 2135 2190 2210 2272 2429 2430 2383 2488 2509 2607 2313 2385 2272 2295 2285 2185 2334 2272 2195 2094 2080 2094 2103 2032 2038 2033 2059 1912 1910 2039 1997 2020 2054 1977 1996 1904 1936 2062 1964 1993 1965 1944 1995 2016 2015 1992 1931 1988 2069 1991 1971 1977 2001 2072 2004 1998 1964 2035 2068 2045 2043 1967 2028 1974 2054 2158 1978 1975 2033 1994 2028 2030 2098 1966 2023 2004 2038 1973 2030 1950 1965 1883 2014 1910 2021 2040 2012 2034 2044 2076 1951 2092 2002 1937 2063 1941 2006 1991 1998 1981 1978 2076 2036 2044 1987 2061 2024 1949 2059 1935 1955 2020 2005 2023 1935 1922 1978 1955 1968 1925 1952 1961 1940 1968 1939 1923 1910 1962 1939 1974 1907 1968 1904 1895 1916 1933 1820 1945 1965 1866 1971 1946 1863 1947 1957 1937 1954 1886 1911 1905 1889 1900 2013 1931 1968 1938 1969 1975 1919 1979 1961 1921 1943</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
