<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4CABBBCA-A022-4A5C-BC46-9843D8FA2686}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-20T19:48:12+00:00</startTimeStamp>
				<endTimeStamp>2019-11-20T20:07:40+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>191.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6338 6143 6067 6039 5998 6126 6038 6116 6016 5924 5832 5938 5704 5813 5671 5869 5622 5702 5521 5651 5679 5527 5520 5691 5457 5606 5712 5564 5536 5531 5503 5512 5525 5447 5504 5389 5493 5479 5304 5360 5364 5514 5434 5328 5382 5183 5392 5192 5425 5411 5218 5160 5325 5244 5330 5184 5383 5382 5272 5358 5332 5300 5338 5257 5264 5276 5280 5180 5239 5256 5341 5136 5230 5325 5263 5223 5277 5233 5353 5283 5311 5422 5391 5434 5245 5309 5190 5208 5344 5270 5079 5271 5302 5130 5199 5372 5221 5256 5164 5024 5224 5116 5260 5103 5123 5150 5377 5135 5342 5192 5172 5211 5159 5091 5164 4998 5070 5199 5142 5241 5024 5185 5102 5085 5027 5054 5121 5029 4997 5112 5086 5177 5140 5161 5223 5251 5257 5211 5060 5053 5234 5187 5143 5034 5070 5139 5228 5101 5123 5070 5229 5024 5136 5102 5299 5206 5122 5074 5234 5083 5130 5076 5158 5181 5124 5060 5095 5070 5146 4980 5165 5016 4953 5194 5025 5089 5143 5120 5034 5115 5040 5119 4982 5076 4977 5181 5054 5171 5066 5210 5017 5285 5257 5329 5206 5299 5217 5349 5410 5197 5156 5231 5141 5074 4994 4983 5022 4987 5194 5012 5063 5041 5170 5105 5093 5220 5321 5403 5627 5684 5835 6007 5626 5331 5032 5054 4896 4855 4679 4795 4775 4712 4730 4841 4781 4676 4790 4650 4803 4644 4643 4635 4700 4675 4608 4622 4626 4501 4656 4616 4490 4519 4571 4462 4474 4474 4534 4586 4581 4717 4576 4540 4466 4681 4502 4661 4596 4501 4437 4526 4474 4499 4496 4553 4531 4427 4307 4411 4495 4443 4533 4451 4384 4347 4328 4371 4455 4301 4355 4363 4473 4466 4430 4429 4335 4396 4352 4287 4383 4395 4305 4354 4286 4374 4219 4257 4361 4285 4353 4368 4328 4440 4361 4326 4317 4200 4346 4221 4373 4254 4265 4253 4327 4244 4190 4236 4250 4182 4284 4169 4118 4252 4070 4273 4180 4185 4226 4171 4183 4229 4035 4297 4127 4253 4320 4293 4363 4275 4436 4418 4346 4306 4527 4452 4509 4529 4673 4664 4894 4824 4746 4648 4638 4497 4345 4210 4142 4247 4187 4176 4023 4153 4074 4099 4274 4249 4355 4477 4724 4914 5038 4711 4431 4236 4010 4056 4041 4102 3966 3945 4046 4033 4009 3915 3960 3931 3937 3934 3842 3943 3877 3971 3831 3905 3901 3879 3813 3966 3957 3971 3843 3946 3990 3825 3836 3934 3865 3981 3872 4036 4148 3998 4055 4051 3856 3920 3859 3771 3790 3895 3761 3747 3744 3655 3789 3836 3753 3844 3889 3805 3890 3799 3858 3824 3776 3731 3688 3764 3799 3645 3717 3658 3567 3637 3601 3646 3592 3658 3666 3559 3650 3579 3656 3702 3665 3685 3696 3565 3707 3755 3686 3728 3702 3645 3613 3687 3635 3603 3500 3590 3586 3525 3492 3528 3490 3569 3577 3542 3509 3497 3410 3575 3475 3439 3435 3386 3451 3468 3585 3406 3494 3426 3457 3569 3356 3490 3601 3475 3527 3502 3579 3379 3366 3534 3419 3472 3473 3406 3498 3362 3454 3477 3341 3369 3349 3372 3370 3525 3327 3335 3444 3302 3470 3375 3397 3331 3371 3358 3377 3316 3290 3352 3354 3333 3370 3369 3386 3293 3416 3390 3379 3402 3304 3352 3243 3358 3347 3299 3354 3323 3347 3261 3305 3289 3317 3314 3310 3328 3198 3288 3257 3401 3334 3342 3268 3269 3292 3411 3252 3363 3303 3406 3396 3537 3486 3453 3603 3456 3373 3282 3352 3303 3405 3331 3408 3485 3402 3392 3315 3281 3322 3334 3333 3344 3486 3389 3302 3194 3215 3201 3261 3337 3240 3251 3216 3142 3215 3219 3299 3270 3185 3109 3256 3226 3381 3321 3281 3197 3290 3367 3383 3333 3470 3404 3482 3451 3535 3573 3679 3586 3495 3428 3531 3292 3321 3365 3290 3266 3309 3160 3313 3254 3242 3188 3334 3250 3309 3161 3269 3283 3243 3378 3298 3236 3226 3194 3211 3227 3200 3247 3318 3237 3226 3277 3349 3355 3293 3432 3466 3482 3696 3644 3775 3737 3742 3673 3501 3382 3521 3418 3372 3382 3268 3370 3222 3288 3211 3304 3243 3198 3178 3234 3204 3167 3114 3283 3126 3077 3252 3141 3106 3144 3118 3215 3161 3149 3154 3067 3242 3366 3247 3205 3432 3410 3424 3576 3878 4079 4571 5328 6488 7117 6746 6093 4970 4206 4082 3751 3562 3559 3379 3381 3205 3180 3131 3303 3304 3472 3394 3609 3610 3714 3764 3836 3972 3979 3876 3654 3300 3311 3202 3010 3062 2983 3016 3095 3011 3080 3084 2947 2969 3059 2973 3073 2938 3154 3264 3236 3300 3401 3548 3775 3952 4263 4165 4285 3928 3566 3363 3163 3147 3201 3133 3103 3045 2988 3046 2990 3061 3010 2934 2947 2991 2921 3066 3153 2940 2992 3030 3072 3079 2914 2929 2890 3039 2973 2973 2824 3051 3106 2992 3025 2960 3089 3103 3013 3114 3170 3287 3135 3117 3151 3138 3188 3048 3037 2961 2952 2933 2979 3037 3108 3085 3063 3199 3328 3297 3303 3441 3727 3774 4069 3979 4013 3777 3555 3404 3220 3137 3093 3088 3069 2936 3082 3027 3043 3141 3029 3108 3105 3239 3214 3294 3265 3616 3743 3743 4019 4119 4108 4220 4256 4295 4323 4316 4231 4175 3867 3666 3495 3222 3082 3117 3020 2954 3114 2918 3116 3029 3003 2907 2951 3086 3003 3022 2986 2986 2982 2921 2927 3080 2991 3069 3019 3191 3150 3250 3201 3302 3294 3345 3452 3445 3309 3333 3451 3379 3507 3644 3646 3648 3804 3985 4154 4168 4121 3939 3755 3605 3431 3351 3356 3330 3205 3277 3377 3229 3256 3144 2951 3030 2924 2998 2936 2881 2914 2949 2965 2898 2956 2908 2873 3032 2988 3059 3064 3214 3207 3107 3087 3067 3037 3111 3183 3193 3432 3496 3749 3773 4103 4355 4605 4987 5560 6692 8106 10458 14737 19871 21930 19410 16322 12685 8817 6352 5340 4564 4290 3941 3794 3628 3587 3476 3454 3341 3318 3323 3427 3370 3504 3371 3311 3303 3316 3389 3397 3487 3443 3463 3537 3521 3430 3494 3598 3739 3872 3993 4171 4092 3992 3898 3828 3623 3515 3570 3742 4028 4191 4259 4269 4041 4248 4280 4579 5166 5820 6417 6421 6056 5573 4738 4363 3887 3677 3478 3457 3618 3462 3544 3539 3651 3374 3478 3272 3206 3200 3057 2940 2881 2777 2771 2813 2705 2640 2656 2787 2675 2545 2549 2650 2710 2630 2642 2662 2705 2686 2583 2734 2715 2666 2650 2649 2681 2598 2533 2674 2612 2615 2611 2567 2627 2600 2633 2613 2688 2595 2713 2696 2794 2760 2848 2963 3016 2921 3047 2968 3070 2995 2896 2918 2697 2749 2691 2728 2793 2882 2867 2946 2905 3013 3020 2985 3119 3100 3100 3008 3007 2956 3035 2908 2943 3031 2958 2917 3027 3064 2933 2929 2797 2805 2828 2806 2808 2900 2746 2644 2806 2783 2941 2958 3130 3038 3012 3046 2860 2739 2763 2714 2650 2721 2780 2759 2671 2767 2832 2738 2913 2885 2799 2795 2740 2568 2629 2598 2642 2701 2704 2689 2781 2780 2789 2808 2840 2719 2833 2780 2907 2800 2770 2717 2752 2777 2681 2735 2708 2563 2677 2619 2626 2548 2567 2574 2549 2586 2514 2534 2481 2588 2530 2380 2638 2510 2494 2570 2585 2649 2565 2657 2673 2658 2693 2667 2537 2623 2655 2549 2562 2546 2592 2380 2511 2536 2540 2460 2533 2529 2443 2561 2417 2341 2371 2394 2481 2401 2363 2385 2369 2417 2379 2457 2345 2424 2467 2388 2437 2525 2438 2495 2630 2676 2589 2668 2790 2838 2901 3057 3164 3223 3466 3562 3536 3514 3606 3351 3286 3130 3013 2966 2737 2645 2702 2518 2570 2468 2536 2526 2425 2514 2286 2388 2438 2440 2227 2370 2379 2486 2321 2402 2502 2435 2370 2471 2425 2496 2527 2535 2585 2607 2524 2564 2432 2487 2551 2514 2552 2460 2441 2606 2609 2519 2587 2602 2689 2802 2663 2808 2717 2787 2762 2803 2824 2821 2701 2865 2790 2777 2831 2783 2783 2774 2720 2771 2801 2906 2853 2848 2923 2826 2990 2838 2967 2857 2842 2888 2931 2892 2951 2828 2750 2847 2683 2853 2712 2630 2603 2600 2516 2612 2589 2645 2631 2680 2627 2695 2710 2680 2789 2835 3090 3221 3329 3396 3441 3428 3269 3211 3190 2941 2822 2624 2554 2578 2505 2462 2524 2471 2512 2325 2409 2421 2419 2346 2294 2301 2307 2247 2348 2364 2316 2324 2318 2388 2374 2309 2356 2470 2419 2571 2562 2650 2875 3044 3424 3569 3536 3266 3141 3194 2822 2843 2729 2592 2630 2595 2598 2446 2567 2648 2609 2554 2591 2519 2427 2543 2438 2353 2412 2323 2244 2370 2360 2339 2439 2225 2264 2327 2298 2251 2230 2437 2430 2418 2421 2463 2465 2336 2431 2412 2394 2445 2297 2310 2345 2402 2393 2374 2369 2291 2326 2341 2369 2335 2299 2282 2253 2289 2289 2249 2198 2314 2306 2220 2325 2296 2172 2364 2184 2240 2252 2162 2211 2226 2170 2262 2205 2231 2143 2182 2242 2154 2191 2065 2207 2099 2279 2115 2150 2170 2226 2206 2186 2188 2112 2059 2176 2196 2229 2168 2199 2185 2218 2046 2109 2031 2126 2143 2162 2025 2143 1985 2073 2205 2163 2112 2174 2136 2212 2101 2161 2217 2276 2269 2522 2635 2967 3291 3216 2905 2874 2881 2714 2520 2363 2370 2274 2149 2379 2233 2306 2224 2200 2189 2116 2122 2176 2197 2056 2097 2127 2247 2105 2130 2082 2153 2181 2161 2225 2215 2234 2218 2290 2396 2523 2524 2455 2491 2556 2353 2275 2189 2156 2128 2119 2134 2119 2154 2130 2168 2123 2273 2232 2239 2285 2382 2306 2425 2394 2456 2476 2430 2431 2427 2332 2281 2276 2180 2115 2232 2195 2157 2103 2170 2044 2107 2204 2129 2160 2052 2126 2133 2135 2083 2090 2088 2043 2087 2122 2079 2044 2001 2096 2116 2142 2048 2181 2159 2185 2109 2194 2223 2317 2259 2116 2219 2141 2097 2170 2158 2373 2229 2197 2187 2208 2166 2053 2173 2118 2167 2115 2079 2100 2210 2058 2138 2085 2078 2205 2356 2428 2684 2924 2934 2744 2656 2608 2553 2431 2304 2166 2207 2146 2046 2110 2119 2093 2079 2075 2036 2015 2034 2028 2033 2124 1964 2043 2023 2037 2029 1982 2039 1975 2021 1966 2039 1976 1973 2054 2116 2035 2038 2054 2054 2099 2050 1953 2088 1978 2011 2018 2063 2024 2063 2087 2060 2088 2008 2017 1994 2035 2008 1977 2047 2027 1996 2021 2001 2086 2001 1989 2010 2016 1962 1933 2012 1987 1970 1990 1978 1978 1937 1948 1932 1987 1893 1916 2024 1904 1880 1897 1876 1887 1901 1968 1953 1894 1955 1934 1955 1936 1916 1934 1964 1935 1964 1900 1943 2003 1983 2028 1943 1951 1972 2018 1974 1894 1945 2002 1989 1943 2093 2031 1953 2009 2013 1993 2006 1985 1947 2039 1987 2082 1994 1982 2007 2042 2061 2082 2070 2155 2054 2151 2091 2143 2159 2098 2093 2055 2065 2029 1983 2151 2389 2450 2551 2329 2293 2139 2222 2220 2064 1960 2034 1928 1990 1975 1966 2078 1978 2009 1882 1956 1999 2005 1908 2010 2022 1914 1937 2022 1937 1998 1951 1921 1949 1907 1928 1993 1899 1882 1912 1851 1943 2041 1909 1828 1927 1836 1833 1978 1890 1838 1844 1930 1825 1942 1955 1864 1906 1765 1919 1857 1909 1940 1920 1898 1884 1900 1902 1844 1825 1841 1824 1912 1799 1856 1883 1866 1756 1791 1884 1875 1842 1896 1828 1757 1816 1902 1858 1872 1816 1860 1852 1977 1787 1841 1832 1856 1912 1960 1944 1884 1967 1914 1921 1965 1905 1935 1902 1924 1971 1831 1966 2079 2007 1948 1917 1983 2009 1929 1978 1951 1984 1993 1856 1956 1947 1904 1857 1909 1850 1847 1866 1901 1913 1947 1902 1919 1848 1855 1902 1916 1865 1942 1812 1930 1855 1869 1879 1792 1806 1930 1918 1814 1987 1924 1981 1988 2043 2076 2160 2120 2089 2050 2058 2066 2066 2134 2123 2112 2166 2167 2221 2160 2212 2132 2197 2116 2125 2086 1976 1999 2064 1971 1966 2027 1938 1945 1953 2027 2021 2122 1981 2060 2053 2072 1971 2108 2214 2358 2488 2853 3301 3519 3354 2953 2613 2693 2798 2684 2450 2179 1936 1939 1918 1961 1864 1934 1867 1887 1956 2016 2013 2005 2021 2079 2017 2084 2045 1953 2017 2050 1945 1933 1978 1893 1879 1908 1845 1920 1873 1803 1853 1852 1827 1785 1776 1819 1894 1906 1985 1956 1884 1948 1943 1882 1845 1873 1809 1838 1816 1774 1795 1724 1757 1717 1727 1719 1709 1843 1682 1872 1856 1815 1686 1811 1804 1754 1705 1793 1740 1752 1784 1791 1736 1735 1779 1787 1768 1783 1702 1714 1775 1836 1856 1735 1899 1723 1815 1784 1947 1859 1793 1809 1752 1856 1780 1836 1763 1794 1817 1789 1778 1818 1737 1759 1839 1887 1808 1732 1829 1864 1783 1803 1851 1729 1705 1773 1753 1774 1792 1787 1773 1819 1800 1830 1887 1896 1836 1805 1845 1815 1823 1826 1837 1805 1883 1821 1821 1874 1830 1846 1803 1779 1773 1854 1791 1878 1823 1849 1849 1761 1904 1851 1881 1737 1793 1807 1936 1882 1973 1948 1948 1975 1969 2024 1952 1962 2000 2015 2096 2135 2199 2184 2164 2096 2055 2060 1976 2059 2034 2007 1954 1926 1895 1931 1863 1946 1811 1937 1831 1851 1760 1828 1780 1735 1766 1753 1779 1730 1755 1689 1767 1781 1809 1789 1869 1853 1931 1986 1999 2077 2276 2150 2075 1920 1954 1979 2049 1983 1962 1781 1872 1823 1809 1800 1802 1822 1824 1851 1843 1754 1824 1952 1904 1863 1790 1810 1901 1909 1860 1829 1833 1729 1720 1788 1766 1757 1794 1737 1799 1785 1763 1720 1723 1698 1865 1735 1854 1756 1797 1781 1899 1725 1801 1802 1801 1791 1748 1754 1830 1760 1742 1779 1838 1808 1748 1731 1834 1739 1752 1744 1768 1711 1778 1757 1757 1747 1712 1718 1676 1757 1720 1693 1753 1765 1738 1820 1792 1764 1771 1808 1731 1750 1708 1652 1673 1746 1742 1700 1588 1649 1808 1729 1610 1684 1600 1658 1624 1745 1698 1684 1739 1748 1689 1766 1696 1652 1712 1672 1709 1783 1787 1730 1734 1737 1666 1731 1697 1772 1804 1760 1759 1682 1750 1743 1674 1786 1731 1723 1713 1695 1770 1747 1716 1710 1633 1727 1774 1690 1741 1650 1715 1668 1778 1645 1710 1621 1674 1700 1731 1673 1755 1664 1696 1749 1685 1726 1668 1770 1694 1724 1732 1735 1714 1641 1585 1725 1793 1775 1780 1635 1718 1793 1766 1693 1781 1727 1677 1664 1693 1751 1677 1714 1693 1751 1745 1721 1669 1726 1782 1727 1714 1741 1683 1651 1700 1671 1675 1683 1668 1723 1755 1752 1689 1695 1689 1697 1757 1713 1697 1750 1666 1762 1708 1730 1788 1733 1803 1776 1789 1789 1775 1817 1942 1987 2009 2247 2364 2664 2791 2524 2290 2196 2223 2238 2298 2227 2085 1973 1883 1836 1800 1814 1862 1766 1754 1733 1810 1789 1641 1716 1727 1732 1708 1770 1732 1659 1728 1728 1728 1744 1715 1732 1723 1723 1734 1656 1757 1702 1673 1704 1709 1692 1722 1677 1653 1720 1609 1705 1646 1676 1684 1660 1660 1664 1702 1685 1658 1671 1603 1710 1673 1669 1765 1727 1724 1651 1743 1758 1744 1730 1764 1684 1696 1802 1795 1712 1776 1729 1751 1758 1774 1728 1777 1698 1727 1712 1744 1711 1796 1792 1740 1706 1732 1729 1741 1841 1754 1697 1654 1687 1752 1751 1780 1744 1764 1746 1671 1728 1715 1736 1797 1759 1859 1828 1852 1832 1762 1794 1693 1796 1689 1777 1807 1778 1788 1659 1707 1682 1718 1601 1690 1669 1735 1578 1625 1604 1641 1592 1618 1635 1613 1621 1645 1666 1597 1651 1557 1606 1645 1626 1663 1648 1641 1590 1580 1655 1638 1579 1598 1550 1679 1570 1626 1702 1654 1693 1691 1620 1688 1653 1703 1677 1760 1634 1598 1703 1757 1785 1695 1785 1821 1743 1731 1794 1759 1837 1829 1872 1924 2032 1965 2082 1951 1904 1916 1831 1881 1924 1794 1845 1660 1678 1667 1732 1665 1668 1580 1599 1630 1639 1632 1651 1601 1695 1583 1582 1620 1594 1648 1591 1650 1645 1582 1671 1681 1644 1616 1636 1627 1553 1658 1632 1731 1645 1670 1660 1622 1538 1645 1669 1661 1648 1582 1636 1574 1644 1660 1575 1736 1634 1593 1557 1682 1645 1621 1611 1538 1593 1627 1713 1651 1623 1623 1645 1656 1662 1664 1638 1667 1638 1616 1647 1636 1608 1634 1606 1634 1641 1650 1597 1604 1590 1538 1578 1615 1528 1597 1667 1576 1570 1568 1561 1585 1551 1651 1633 1592 1610 1602 1584 1570 1609 1598 1555 1500 1615 1623 1619 1658 1555 1594 1638 1621 1561 1556 1617 1634 1606 1553 1569 1540 1552 1547 1579 1526 1538 1525 1638 1589 1597 1491 1621 1569 1553 1638 1544 1569 1542 1602 1622 1570 1591 1556 1635 1562</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
