<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4CABBBCA-A022-4A5C-BC46-9843D8FA2686}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-20T18:26:47+00:00</startTimeStamp>
				<endTimeStamp>2019-11-20T18:46:17+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>150.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6271 6133 6107 6122 6017 6006 6005 6032 5858 6051 5924 5814 5910 5976 5841 5802 5831 5821 5649 5723 5731 5641 5597 5670 5671 5563 5447 5625 5719 5645 5577 5520 5588 5736 5487 5496 5661 5654 5437 5621 5624 5557 5370 5639 5499 5363 5421 5492 5440 5552 5354 5622 5520 5498 5470 5523 5408 5630 5468 5559 5438 5425 5420 5424 5438 5535 5517 5491 5396 5576 5573 5537 5521 5662 5733 5691 5716 5551 5746 5905 5849 5895 5921 5855 6123 5904 5872 5649 5647 5611 5563 5636 5638 5619 5541 5568 5446 5431 5590 5549 5506 5540 5387 5517 5450 5396 5387 5451 5293 5421 5534 5558 5394 5405 5568 5550 5452 5520 5530 5448 5480 5394 5557 5443 5530 5362 5514 5479 5613 5624 5446 5625 5511 5512 5500 5430 5424 5395 5524 5437 5492 5477 5374 5463 5561 5532 5450 5492 5458 5486 5604 5403 5447 5523 5485 5622 5313 5579 5597 5585 5546 5431 5624 5558 5551 5518 5596 5423 5447 5479 5360 5458 5487 5599 5547 5564 5602 5583 5536 5646 5731 5581 5594 5648 5634 5531 5619 5553 5617 5677 5730 5701 5809 5591 5840 5862 5933 5975 6071 6063 6192 6064 6070 5756 5692 5745 5596 5504 5538 5671 5719 5591 5741 5660 5747 5834 5949 6067 6223 6602 6772 6931 6998 6905 6360 5843 5547 5576 5526 5509 5399 5432 5416 5315 5368 5299 5308 5241 5361 5351 5240 5252 5311 5400 5395 5341 5204 5277 5390 5145 5149 5299 5377 5255 5403 5337 5256 5215 5279 5098 5229 5236 5245 5198 5162 5315 5262 5248 5319 5157 5225 5213 5347 5237 5053 5268 5211 5149 5203 5280 5259 5151 5136 5090 5179 5127 5167 5210 5242 5144 5124 5228 5183 5218 5053 5073 5251 5114 5164 5053 5076 5091 4946 5209 5162 5065 5006 5068 4992 5087 5197 5048 5099 4948 5094 5050 4973 5059 5101 5008 5060 5012 5027 5079 4920 4974 4978 4950 5090 5141 5071 4904 4976 4945 5024 4965 4953 5001 4833 4958 5087 4911 5091 5013 5157 5143 5244 5176 5143 5309 5301 5328 5404 5604 5549 5836 5868 6146 6189 6300 6560 6381 6304 6183 5792 5496 5289 5218 5210 5057 5055 5092 5058 5185 5065 5191 5297 5257 5403 5751 5834 6159 5858 5641 5176 4935 4841 4819 4735 4682 4691 4759 4785 4790 4725 4591 4759 4687 4623 4722 4593 4663 4751 4535 4606 4521 4601 4685 4710 4635 4671 4637 4664 4724 4699 4539 4551 4772 4769 4773 4852 4981 5108 5031 4717 4736 4610 4523 4489 4471 4532 4524 4507 4404 4411 4355 4485 4463 4507 4379 4469 4625 4629 4656 4590 4434 4540 4366 4421 4510 4378 4290 4373 4348 4231 4263 4300 4360 4412 4213 4271 4392 4234 4349 4388 4293 4459 4267 4339 4453 4336 4329 4320 4409 4309 4248 4200 4243 4293 4171 4218 4295 4231 4228 4193 4173 4211 4205 4228 4251 4305 4304 4115 4114 4123 4166 4232 4251 4050 4162 4056 4157 4164 4194 4322 4150 4150 4183 4141 4180 4273 4150 4206 4056 4122 4098 4016 4031 4082 3939 4027 4052 4147 4030 4117 4073 4106 4085 3978 4082 4101 3953 4084 3928 4097 3851 3917 3973 4003 4069 4103 3904 4010 3972 3986 4046 3972 3966 3950 4077 4005 4087 3961 3967 3952 3923 3931 4007 4048 3982 3959 3868 3951 3920 3988 4079 3947 3903 4028 4027 3960 3853 3934 3993 3906 4017 4009 4053 4026 4087 3868 3993 3999 4006 4144 4199 4265 4211 4289 4178 4261 4095 4185 4094 4127 4111 4145 4288 4173 4110 4051 4024 4121 4013 4116 4132 4051 3901 4039 3817 3994 3944 4019 3899 3956 3841 3876 3861 3898 3946 3900 3926 4008 3888 4123 3983 4089 4021 3925 4069 4138 4125 4194 4208 4194 4273 4406 4468 4506 4642 4653 4686 4575 4414 4402 4119 4191 4146 4203 4240 4131 4147 4139 4023 4003 4093 4043 4074 4055 4104 4093 4118 4124 3952 4096 4046 4046 3916 4005 3920 4063 4091 3929 3907 3966 3984 3976 4054 4165 4284 4157 4270 4438 4346 4458 4422 4377 4276 4069 4156 4100 4010 3892 3951 3943 3956 3915 3975 3939 3822 4063 3820 3993 3894 3859 3842 3978 3921 3790 3960 3897 3820 3855 3894 3866 3785 3895 3962 3991 3779 3998 3996 4114 4299 4229 4326 4778 4963 5379 6065 7020 8358 9858 10661 9815 8272 6490 5425 4999 4580 4363 4311 4181 4158 4100 4093 4203 4134 4256 4443 4327 4454 4450 4654 4751 4906 4963 4717 4575 4353 4066 3958 3829 3701 3792 3711 3775 3833 3887 3852 3681 3818 3742 3710 3842 3933 3924 3997 4008 4083 4175 4304 4395 4716 5089 5267 5300 5000 4863 4494 4158 3877 3860 3730 3835 3711 3791 3752 3751 3821 3716 3668 3633 3781 3706 3778 3778 3669 3721 3778 3687 3663 3644 3651 3571 3661 3662 3659 3788 3638 3689 3738 3693 3706 3738 3734 3774 3918 4014 4043 4079 4160 3923 3956 3888 3900 3698 3703 3771 3669 3731 3802 3896 3782 3902 4037 3960 3994 4218 4288 4466 4682 4981 5195 5086 4719 4663 4361 4180 4125 3887 3743 3880 3830 3845 3783 3815 3882 3799 3828 3941 3984 4069 4133 4340 4391 4645 4739 4916 5035 5278 5420 5454 5605 5545 5607 5680 5334 5069 4621 4452 4278 4069 3932 3807 3941 3809 3759 3817 3701 3756 3863 3817 3753 3786 3785 3808 3814 3908 3851 3910 3930 3787 3955 3908 4034 4081 4062 4250 4392 4467 4468 4493 4684 4671 4663 4704 4558 4581 4412 4585 4534 4590 4799 4837 5036 5137 5024 4773 4562 4419 4287 4226 4093 4210 4240 4194 4108 3997 3888 3915 3770 3736 3702 3731 3742 3640 3756 3740 3791 3739 3739 3785 3828 3897 3941 3946 4041 4034 4108 4119 4055 4071 4141 4070 4162 4207 4432 4699 5191 5443 5869 6093 6872 7753 9118 11105 14289 19017 26103 32167 33509 28925 23402 17581 12090 8857 7130 6343 5787 5312 5108 4889 4594 4527 4267 4191 4258 4197 4296 4232 4423 4086 4027 4319 4247 4343 4235 4330 4425 4438 4407 4375 4294 4427 4697 4938 5108 5211 5237 5221 5001 4877 4777 4598 4655 4628 4956 5061 5352 5462 5475 5354 5521 5783 6385 7297 8184 8656 8859 8242 7402 6369 5492 4869 4561 4546 4487 4550 4675 4653 4642 4654 4491 4460 4230 4073 4083 3863 3671 3591 3511 3448 3432 3471 3363 3350 3439 3444 3336 3319 3291 3339 3395 3267 3375 3310 3212 3314 3368 3402 3356 3404 3464 3418 3335 3366 3300 3386 3464 3350 3456 3348 3274 3310 3410 3366 3389 3520 3381 3499 3517 3514 3561 3710 3821 3677 3835 3689 3596 3623 3600 3514 3560 3453 3484 3325 3496 3631 3637 3833 3754 3896 3937 3955 3979 3899 3766 3793 3703 3727 3864 3865 3784 3842 3751 3838 3797 3807 3834 3699 3774 3645 3763 3680 3666 3644 3655 3634 3572 3702 3878 3998 4111 3985 3906 3825 3681 3635 3498 3515 3423 3480 3594 3634 3684 3787 3652 3642 3650 3653 3611 3474 3486 3457 3409 3451 3439 3569 3620 3706 3648 3679 3701 3576 3599 3680 3697 3774 3711 3712 3673 3618 3621 3516 3504 3557 3499 3375 3347 3349 3463 3423 3378 3373 3289 3252 3370 3286 3287 3160 3224 3324 3346 3353 3137 3329 3350 3355 3355 3356 3476 3453 3312 3361 3538 3437 3288 3329 3226 3329 3311 3163 3204 3245 3165 3215 3182 3290 3221 3221 3125 3140 3114 3078 3213 3180 3197 2965 3179 3121 3179 3270 3190 3324 3349 3171 3273 3370 3487 3535 3518 3671 3642 3794 4060 4205 4514 4632 4762 4958 5071 5102 5115 4973 4785 4416 4171 4148 3862 3801 3659 3629 3518 3602 3535 3408 3230 3190 3267 3279 3289 3269 3209 3306 3223 3216 3173 3180 3134 3194 3220 3249 3229 3239 3354 3290 3312 3296 3337 3390 3400 3381 3368 3306 3274 3269 3113 3381 3208 3243 3306 3423 3370 3497 3576 3621 3583 3631 3716 3685 3720 3663 3609 3601 3619 3735 3605 3618 3630 3728 3594 3581 3662 3594 3534 3653 3769 3752 3865 3645 3772 3668 3637 3564 3630 3637 3759 3764 3692 3650 3602 3722 3653 3526 3589 3438 3533 3460 3440 3446 3460 3497 3433 3493 3589 3726 3899 3933 3901 4280 4610 4681 4704 4676 4554 4569 4351 4116 3940 3906 3628 3457 3379 3426 3327 3394 3124 3241 3182 3182 3104 3212 3135 3039 3121 3242 3156 3160 3034 3084 3042 3119 3237 3089 3247 3183 3330 3337 3410 3585 3873 4184 4567 5018 5295 5150 4856 4607 4441 4245 3866 3759 3538 3439 3598 3604 3546 3508 3520 3503 3457 3332 3378 3334 3362 3182 3152 3216 3095 3022 3074 3084 3002 3108 3028 3115 3087 3053 3094 3121 3141 2988 3169 3146 3201 3091 3162 3213 3240 3139 3149 3220 3202 3193 3239 3187 3140 3107 3142 3116 2979 3029 3071 2938 2975 2909 2926 2979 2871 2965 2963 2951 3035 3094 3050 3093 3061 2873 2950 2929 2855 2960 2906 2885 2883 2930 2852 2821 2856 2784 2767 2752 2911 2977 2992 2941 2917 2765 2953 2940 2888 2979 2908 2842 2866 2926 2998 2884 2955 3055 2985 2923 2974 3006 2889 3003 2993 2852 2961 2885 2859 2831 2904 2943 2922 3007 3004 3030 2987 3018 3060 3116 3299 3644 4006 4450 4590 4430 4255 4103 3945 3669 3629 3269 3218 3182 3091 3128 3149 3021 3018 3042 3008 2960 2950 2954 2872 2917 2864 3005 2979 2856 2871 2794 2914 2917 2935 2958 2974 3165 3198 3386 3605 3756 3605 3645 3517 3400 3194 3194 2985 2871 2960 2994 2976 2859 2889 2944 2881 2973 3023 3057 3233 3154 3335 3307 3349 3359 3370 3327 3378 3274 3317 3225 3084 3040 3050 2930 2979 2870 2914 2868 2962 2859 2910 2918 2928 2895 2921 2945 2919 2937 2967 2819 2972 2913 2710 2747 2836 2888 2795 2806 2800 2884 2858 2888 2954 2842 2859 2922 3028 3031 2880 2997 3026 3025 2995 3014 3098 3024 3037 2981 2997 3019 2901 2892 2935 2860 2882 2815 2929 2925 2844 2919 2968 3052 3180 3225 3327 3761 3969 4302 4204 3976 3949 3702 3609 3443 3278 3110 3027 3024 2997 2925 2939 2884 2831 2885 2921 2754 2793 2825 2792 2806 2773 2770 2890 2683 2742 2708 2676 2642 2660 2719 2754 2755 2839 2806 2853 2806 2815 2835 2808 2843 2768 2795 2871 2872 2861 2839 2901 2894 2674 2797 2831 2799 2842 2765 2685 2760 2798 2769 2788 2771 2741 2681 2727 2755 2793 2656 2759 2689 2652 2748 2650 2567 2684 2741 2671 2671 2667 2659 2675 2635 2735 2667 2680 2654 2711 2690 2586 2820 2690 2724 2690 2769 2643 2898 2629 2799 2696 2656 2764 2640 2695 2763 2634 2676 2765 2747 2752 2719 2786 2746 2783 2677 2826 2822 2750 2758 2826 2876 2836 2922 2839 2868 2832 2813 2834 2772 2876 2895 2867 2841 2773 2900 2822 2996 3015 2905 2963 2957 2791 2828 2874 2828 2825 2864 2890 2963 3098 3292 3548 3560 3542 3378 3285 3214 3258 3013 3066 2911 2764 2741 2746 2751 2679 2794 2609 2596 2693 2736 2627 2758 2724 2707 2623 2641 2691 2752 2648 2714 2764 2687 2722 2690 2602 2657 2657 2665 2546 2593 2624 2669 2627 2697 2661 2609 2619 2687 2672 2583 2625 2635 2652 2544 2555 2642 2673 2566 2694 2647 2657 2690 2603 2589 2633 2689 2618 2514 2655 2644 2532 2599 2578 2639 2583 2596 2596 2633 2433 2535 2580 2593 2542 2563 2595 2548 2554 2630 2585 2469 2535 2530 2631 2598 2656 2633 2564 2530 2650 2742 2757 2698 2799 2749 2709 2767 2740 2695 2692 2790 2704 2809 2754 2828 2720 2792 2759 2870 2821 2845 2698 2655 2710 2575 2661 2653 2608 2696 2649 2606 2552 2596 2642 2702 2593 2625 2622 2657 2682 2651 2648 2663 2587 2610 2578 2514 2605 2624 2650 2787 2710 2668 2689 2735 2749 2784 2906 2745 2848 2960 2986 2994 3119 3023 3117 3107 3090 3138 3206 3154 3111 3058 3045 3023 3162 3085 3053 2898 2856 2986 2852 2852 2853 2857 2833 2860 2764 2965 2936 2998 2997 3050 3054 3023 3073 3222 3452 3642 4168 4811 5428 5242 4860 4428 4339 4124 4030 3926 3535 3183 2998 2904 2737 2724 2748 2653 2649 2716 2829 2791 2866 2778 2966 2962 3031 2852 3060 2889 2728 2736 2688 2698 2707 2605 2783 2588 2637 2533 2581 2586 2639 2539 2547 2506 2477 2626 2818 2769 2820 2667 2619 2748 2607 2718 2652 2688 2687 2586 2590 2428 2377 2470 2554 2453 2534 2492 2426 2481 2427 2473 2522 2434 2517 2471 2477 2501 2554 2392 2547 2511 2542 2381 2475 2529 2464 2593 2453 2551 2440 2644 2565 2485 2575 2557 2465 2623 2593 2656 2573 2666 2579 2522 2594 2555 2561 2561 2533 2549 2489 2412 2513 2513 2444 2470 2621 2540 2579 2572 2504 2536 2548 2526 2553 2510 2532 2509 2519 2649 2684 2486 2528 2536 2581 2660 2620 2435 2563 2532 2546 2604 2515 2663 2610 2537 2519 2644 2536 2676 2663 2640 2584 2580 2613 2571 2565 2550 2531 2545 2564 2622 2551 2508 2618 2665 2774 2671 2685 2638 2765 2669 2775 2847 2820 2814 2901 2881 2918 3011 3061 3119 3253 3251 3161 3240 3087 3173 3081 2965 2824 2789 2741 2860 2754 2676 2673 2619 2644 2732 2641 2595 2657 2648 2582 2618 2561 2586 2579 2603 2588 2507 2571 2545 2548 2607 2678 2670 2845 2887 3071 3296 3118 3218 3053 2986 2894 3032 3024 2896 2826 2646 2502 2711 2551 2607 2679 2504 2665 2704 2703 2804 2770 2826 2716 2649 2591 2704 2539 2682 2531 2590 2526 2434 2403 2467 2358 2510 2540 2544 2548 2442 2449 2511 2526 2513 2523 2590 2528 2630 2485 2542 2654 2530 2571 2567 2476 2513 2484 2394 2567 2325 2579 2425 2567 2534 2501 2415 2359 2531 2415 2463 2543 2451 2517 2506 2411 2436 2424 2379 2428 2358 2374 2465 2411 2541 2513 2432 2462 2423 2488 2448 2495 2461 2424 2357 2420 2346 2411 2491 2391 2387 2432 2378 2508 2446 2481 2345 2409 2459 2397 2469 2476 2501 2443 2443 2455 2427 2515 2382 2434 2400 2487 2509 2538 2529 2590 2594 2583 2565 2479 2523 2673 2501 2446 2504 2509 2622 2484 2507 2534 2487 2548 2433 2495 2492 2558 2395 2384 2469 2462 2424 2365 2384 2423 2418 2423 2368 2406 2403 2351 2391 2400 2495 2410 2421 2544 2393 2477 2395 2449 2456 2382 2512 2381 2507 2422 2447 2379 2507 2520 2509 2468 2417 2490 2446 2526 2469 2418 2395 2542 2574 2528 2575 2465 2494 2481 2448 2535 2482 2440 2570 2439 2408 2445 2510 2399 2461 2509 2429 2524 2437 2386 2429 2394 2472 2532 2542 2494 2506 2530 2482 2529 2443 2489 2645 2483 2540 2592 2584 2573 2586 2826 2846 2938 3079 3310 3802 3987 4274 4122 3796 3449 3323 3437 3448 3378 3227 3039 2869 2746 2695 2632 2642 2547 2399 2490 2544 2572 2443 2421 2526 2460 2481 2497 2430 2446 2481 2406 2379 2316 2414 2410 2299 2422 2484 2418 2439 2409 2440 2427 2500 2503 2436 2403 2404 2386 2380 2439 2379 2407 2449 2447 2366 2408 2389 2420 2386 2428 2429 2436 2306 2370 2412 2471 2400 2442 2485 2455 2384 2417 2442 2428 2424 2468 2435 2422 2375 2493 2514 2532 2388 2476 2439 2418 2450 2497 2507 2379 2492 2307 2418 2554 2415 2424 2518 2436 2411 2429 2538 2404 2554 2433 2485 2432 2495 2514 2473 2544 2473 2604 2514 2653 2538 2703 2714 2623 2714 2669 2576 2575 2550 2555 2512 2436 2512 2445 2454 2423 2355 2407 2404 2435 2367 2366 2232 2386 2427 2329 2305 2304 2293 2329 2437 2383 2384 2299 2326 2323 2342 2219 2397 2325 2223 2328 2362 2365 2286 2313 2299 2353 2309 2294 2306 2352 2357 2318 2420 2482 2418 2342 2456 2468 2412 2379 2417 2484 2517 2394 2524 2597 2446 2596 2603 2562 2704 2832 2791 2823 2893 2917 2931 2971 2854 2829 2834 2773 2755 2708 2636 2625 2602 2548 2576 2393 2404 2333 2410 2309 2308 2303 2318 2307 2390 2352 2232 2369 2264 2392 2340 2322 2357 2343 2322 2325 2330 2321 2393 2422 2351 2415 2369 2327 2350 2331 2282 2386 2378 2333 2344 2350 2360 2396 2354 2359 2416 2262 2366 2427 2276 2373 2310 2297 2347 2412 2317 2356 2424 2299 2333 2367 2402 2376 2402 2473 2348 2399 2341 2269 2468 2324 2380 2305 2351 2396 2310 2336 2426 2356 2436 2362 2460 2303 2243 2344 2416 2314 2399 2337 2383 2329 2343 2412 2270 2297 2285 2295 2244 2312 2217 2409 2258 2301 2383 2281 2282 2346 2348 2294 2301 2292 2295 2283 2299 2276 2229 2273 2273 2339 2259 2298 2194 2297 2273 2287 2233 2276 2228 2259 2279 2306 2298 2281 2355 2267 2278 2215 2301 2370 2320 2343 2307 2320 2407 2350</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
