<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4CABBBCA-A022-4A5C-BC46-9843D8FA2686}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-20T18:47:08+00:00</startTimeStamp>
				<endTimeStamp>2019-11-20T19:06:38+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>24.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6252 6267 6115 6177 5920 5978 6095 6067 5941 5855 5914 5868 5981 5848 5855 5728 5851 5849 5742 5630 5787 5752 5584 5675 5779 5599 5563 5662 5579 5619 5445 5548 5496 5566 5437 5631 5554 5513 5627 5456 5543 5448 5460 5559 5379 5469 5449 5544 5392 5499 5318 5380 5356 5477 5430 5474 5424 5450 5458 5313 5526 5502 5497 5568 5540 5431 5482 5441 5510 5591 5369 5590 5558 5545 5570 5658 5555 5539 5701 5818 5928 5742 5786 5704 5903 5794 5814 5616 5537 5690 5422 5500 5506 5441 5447 5400 5450 5303 5350 5383 5339 5317 5319 5265 5332 5282 5422 5336 5258 5245 5406 5272 5269 5349 5281 5368 5337 5142 5397 5288 5282 5337 5283 5274 5197 5404 5188 5335 5363 5343 5341 5405 5249 5381 5170 5183 5357 5402 5413 5111 5396 5140 5278 5273 5329 5185 5186 5351 5184 5140 5235 5292 5228 5253 5276 5337 5293 5334 5318 5516 5228 5175 5195 5283 5191 5373 5218 5282 5118 5176 5446 5284 5336 5329 5371 5305 5227 5256 5243 5193 5172 5281 5205 5348 5245 5204 5440 5185 5177 5305 5297 5363 5258 5340 5324 5397 5302 5351 5342 5593 5351 5414 5319 5373 5250 5272 5080 5185 5106 5179 5277 5170 5168 5057 5116 5233 5278 5339 5394 5554 5578 5515 5609 5584 5306 5351 5095 5142 5083 5275 5129 5075 5004 5006 4971 4970 4874 4909 5059 5069 5083 5051 4907 4949 4906 4873 4926 4881 4939 4907 4907 4910 4946 4820 4740 4825 4863 4901 4811 4877 4886 4952 4846 4859 4902 4854 4834 4935 4849 4878 4875 4862 4888 4758 4714 4852 4750 4877 4919 4738 4872 4767 4795 4761 4767 4831 4819 4724 4923 4829 4893 4931 4853 4802 4700 4810 4848 4792 4738 4800 4659 4774 4767 4698 4628 4634 4834 4776 4645 4577 4751 4859 4695 4778 4795 4709 4673 4745 4835 4693 4801 4669 4693 4729 4740 4563 4848 4685 4602 4741 4640 4740 4710 4924 4708 4809 4793 4762 4796 4684 4837 4800 4786 4913 4898 4875 5080 4955 4902 5046 4989 5247 5325 5440 5472 5652 5624 5888 5964 5915 6269 5865 5872 5636 5305 5263 5183 5041 4854 4829 4635 4700 4685 4821 4654 4730 4691 4711 4633 4978 4830 4950 4951 4700 4559 4360 4610 4490 4480 4470 4360 4414 4406 4401 4382 4291 4363 4447 4345 4359 4315 4326 4372 4417 4363 4377 4368 4412 4314 4384 4309 4418 4338 4314 4313 4312 4342 4211 4522 4373 4533 4521 4529 4545 4479 4448 4304 4308 4321 4355 4165 4298 4298 4175 4172 4148 4102 4233 4290 4313 4218 4304 4251 4185 4187 4031 4058 4082 4092 4022 4247 4071 4070 4122 3998 4114 4141 3957 4079 4055 4091 4051 4104 4007 4035 4134 4080 4016 4063 4106 4049 4161 4100 4089 4038 4119 4086 3987 4095 4113 3974 4078 3997 4032 3940 3861 3880 3965 3958 3970 4013 4030 4027 3993 3836 3793 3965 3903 3912 3836 3959 3913 3900 3945 3857 3907 3878 3920 3891 3987 3943 3799 3945 3877 3896 3868 3886 3973 3839 3902 3744 3736 3863 3841 3784 3796 3884 3810 3738 3882 3875 3775 3785 3750 3702 3705 3863 3792 3842 3827 3766 3795 3731 3678 3691 3779 3787 3801 3803 3822 3778 3762 3885 3784 3797 3773 3779 3772 3736 3813 3703 3762 3712 3924 3737 3839 3729 3753 3840 3723 3853 3738 3805 3716 3834 3677 3736 3799 3835 3766 3821 3747 3905 3844 3863 3876 3810 3907 4006 3947 3816 3896 3943 3849 3800 3944 3923 3801 3894 3760 3838 3727 3798 3886 3904 3915 3837 3821 3745 3804 3840 3776 3871 3675 3901 3869 3757 3795 3853 3867 3824 3802 3774 3884 3825 3818 3902 3919 3896 3897 3988 4085 4038 4082 4163 4201 4074 4144 4258 4284 4207 4256 4165 4146 4085 4027 4044 3932 3969 4006 3940 4041 3951 4025 4029 3913 4010 4092 4199 4083 4180 4200 3960 4141 4005 3986 4008 3963 3992 3986 3874 3897 3916 3953 3924 3966 3951 4052 4181 4028 4012 4116 4188 4213 4276 4095 4109 4260 3998 3952 3987 4117 4037 3750 3867 3766 3895 3766 3870 3860 3740 3754 3797 3742 3864 3754 3767 3683 3636 3731 3682 3674 3671 3784 3679 3777 3797 3726 3711 3687 3775 3792 3843 3890 3881 3995 4131 4351 4665 5078 5764 6655 7390 7834 7254 6518 5557 4688 4457 4377 4189 4149 3751 3869 3714 3763 3806 3724 3882 3781 3861 3856 3839 3922 4081 4091 4003 3929 4066 3763 3633 3693 3670 3670 3591 3721 3580 3614 3666 3572 3577 3667 3615 3601 3630 3624 3731 3720 3807 3875 3980 4115 4292 4440 4565 5024 5110 4989 4600 4253 4080 3889 3682 3552 3657 3588 3544 3705 3621 3596 3547 3486 3655 3519 3552 3639 3532 3480 3501 3509 3577 3660 3573 3520 3464 3463 3423 3541 3427 3520 3499 3536 3561 3611 3743 3574 3599 3654 3762 3751 3799 3895 3773 3761 3651 3566 3687 3577 3467 3616 3569 3624 3719 3557 3517 3683 3745 3841 4010 3997 4177 4461 4597 4600 4705 4501 4207 4176 3974 3810 3706 3670 3650 3658 3698 3554 3669 3646 3640 3644 3631 3751 3662 3606 3771 3915 4017 4147 4244 4568 4659 4745 4756 4722 4779 4695 4569 4649 4433 4295 4049 3896 3813 3860 3775 3646 3687 3764 3725 3558 3755 3635 3620 3619 3723 3747 3780 3696 3720 3856 3857 3878 3848 3861 4102 3963 3948 4168 4246 4272 4294 4384 4382 4306 4437 4479 4278 4346 4230 4151 4131 4098 4226 4287 4336 4370 4469 4343 4416 4304 4010 4037 3979 3849 3972 3937 4029 3930 3859 3910 3778 3702 3620 3543 3523 3668 3501 3645 3581 3522 3480 3690 3567 3535 3561 3573 3545 3610 3625 3641 3633 3655 3701 3688 3574 3691 3804 3961 4206 4334 4560 4688 4817 5283 5805 6438 7769 9746 13495 17961 21325 22163 20231 17243 13149 9621 7024 5840 5133 4914 4530 4350 4132 3956 3778 3903 3920 3878 3911 3980 3894 3949 3848 3893 3812 3919 3762 3865 3939 3920 3960 3901 4019 4022 4147 4364 4540 4754 4959 4992 5021 4709 4645 4548 4520 4442 4602 4680 4975 4947 5205 5032 5116 4946 4988 5363 6098 6794 7149 7266 6932 6393 5632 4926 4505 4409 4180 4092 4259 4147 4219 4246 4148 4088 3987 3986 3877 3679 3661 3508 3311 3315 3265 3348 3251 3309 3200 3266 3192 3181 3226 3185 3179 3175 3247 3349 3247 3232 3189 3333 3245 3212 3159 3186 3240 3158 3203 3258 3115 3262 3202 3217 3279 3091 3203 3151 3270 3274 3206 3244 3301 3410 3399 3321 3353 3386 3356 3404 3330 3331 3327 3282 3330 3342 3367 3358 3439 3433 3334 3629 3578 3755 3889 3889 3857 3910 3773 3894 3785 3689 3672 3592 3594 3673 3657 3600 3638 3624 3734 3519 3551 3696 3574 3515 3519 3473 3506 3412 3493 3510 3631 3659 3779 3800 3707 3653 3571 3428 3394 3281 3397 3416 3390 3396 3556 3531 3630 3556 3499 3544 3564 3311 3423 3425 3308 3234 3310 3248 3330 3358 3342 3435 3318 3416 3424 3502 3506 3558 3403 3340 3489 3455 3581 3481 3493 3441 3451 3312 3408 3337 3404 3305 3218 3210 3263 3192 3166 3150 3191 3273 3185 3233 3134 3225 3199 3256 3221 3261 3176 3259 3278 3338 3294 3077 3190 3209 3292 3097 3068 3231 3182 3176 3112 3122 3175 3085 3041 2975 3083 3199 2997 3004 3098 2977 3106 2972 3013 3047 3023 3024 3042 3009 2988 2953 2952 3132 2971 3026 2972 2944 3016 3067 3080 3141 3104 3144 3185 3371 3357 3449 3613 3740 3786 3844 3623 3493 3483 3482 3318 3179 3159 3118 3150 3102 3199 3118 3133 3117 3107 3138 3210 3132 3078 3135 3099 3178 3129 3130 3143 3172 3223 3235 3132 3219 3245 3292 3262 3275 3319 3358 3404 3390 3329 3287 3379 3133 3323 3405 3329 3388 3255 3371 3512 3637 3620 3731 3874 3695 3765 3777 3760 3864 3811 3853 3823 3943 3943 3820 3716 3793 3602 3637 3641 3633 3674 3774 3645 3688 3582 3675 3735 3705 3600 3656 3731 3591 3786 3649 3837 3733 3645 3735 3726 3693 3630 3564 3546 3528 3425 3480 3575 3535 3471 3437 3528 3521 3499 3592 3633 3667 3579 3764 3774 3832 3762 3834 3817 3555 3601 3455 3349 3400 3455 3181 3208 3284 3268 3208 3306 3221 3299 3306 3118 3274 3075 3214 3225 3187 3193 3088 3246 3219 3238 3277 3163 3135 3260 3265 3343 3461 3561 3801 3937 4127 4504 4815 4479 4544 4355 4282 3985 3630 3551 3608 3512 3575 3388 3430 3446 3442 3451 3287 3220 3279 3229 3250 3198 3157 3257 3183 3209 3130 3104 3156 3139 3242 3173 2975 3124 3188 3187 3251 3089 3221 3255 3249 3169 3241 3308 3212 3309 3202 3194 3283 3194 3238 3253 3160 3076 3184 3171 3149 3091 3238 3169 2926 3110 3012 3012 2971 2925 2989 3005 2941 2954 3046 2948 2842 2944 2874 2902 2920 2889 2965 2923 2975 2935 2918 2899 2882 2868 2945 2922 2882 2853 2931 2890 2850 2919 2868 2905 3003 2952 2933 2946 2999 2900 2952 2936 2980 3031 2908 3014 3036 3012 2939 2956 2844 2946 2922 2853 2869 2881 2889 2884 2839 2995 2958 2979 2915 2982 3102 3060 3172 3285 3500 3792 4050 3870 3846 3539 3610 3480 3335 3137 3145 3119 3165 3059 3005 2959 2921 3013 2944 2872 2976 2893 2902 2969 2912 2835 2858 2865 2987 2881 2849 2814 2830 2909 2906 2977 3027 3011 3272 3386 3317 3287 3180 3240 2963 3077 2950 2953 2788 2821 2824 2710 2766 2807 2702 2858 2847 2757 2814 2905 2789 2978 3014 2887 3024 3004 3076 2984 2842 2983 2926 2867 2830 2800 2830 2889 2835 2744 2823 2939 2957 2879 2826 2832 2741 2739 2766 2746 2758 2848 2843 2783 2830 2778 2732 2816 2736 2733 2772 2892 2780 2846 2814 2882 2894 3030 2969 2888 2984 2971 2887 2908 2947 3001 2978 2908 2973 2811 2885 2852 2861 2812 2833 2819 2789 2816 2803 2935 2948 2738 2896 2823 2902 3101 3190 3247 3584 3793 3729 3534 3467 3478 3373 3332 3022 2968 2959 2854 2941 3055 2788 2895 2828 2909 2887 2857 2771 2841 2759 2808 2700 2711 2820 2802 2709 2697 2695 2782 2758 2760 2702 2793 2773 2774 2736 2936 2776 2811 2855 2821 2720 2827 2793 2750 2795 2853 2839 2795 2845 2686 2923 2858 2774 2793 2832 2764 2609 2860 2824 2826 2769 2764 2817 2799 2816 2795 2756 2736 2775 2809 2762 2813 2710 2782 2645 2673 2665 2749 2667 2666 2698 2733 2687 2689 2781 2726 2674 2691 2686 2695 2698 2777 2789 2680 2707 2764 2676 2730 2838 2739 2732 2808 2760 2755 2708 2847 2756 2757 2739 2744 2739 2702 2818 2722 2917 2751 2678 2740 2906 2802 2872 2668 2890 2744 2864 2810 2859 2810 2786 2776 2763 2780 2858 2836 2732 2785 2841 2828 2731 2704 2928 2808 2861 2875 2754 2917 2809 2913 3061 3235 3222 3141 3047 3078 3106 2948 2884 2853 2852 2800 2628 2617 2652 2585 2603 2659 2633 2620 2600 2600 2657 2650 2669 2665 2663 2614 2697 2708 2505 2666 2666 2555 2638 2543 2620 2633 2663 2595 2620 2620 2515 2563 2654 2674 2729 2608 2687 2620 2619 2639 2557 2664 2627 2607 2615 2589 2753 2688 2612 2647 2647 2554 2574 2569 2569 2585 2566 2551 2613 2584 2574 2618 2516 2544 2559 2492 2526 2480 2660 2641 2572 2526 2525 2478 2467 2459 2556 2577 2609 2518 2573 2487 2569 2586 2563 2683 2657 2705 2605 2624 2690 2627 2704 2673 2638 2624 2656 2782 2730 2824 2701 2739 2770 2722 2737 2767 2661 2664 2718 2692 2632 2698 2596 2597 2633 2665 2593 2529 2621 2660 2631 2560 2620 2648 2493 2612 2598 2577 2586 2568 2468 2559 2504 2623 2560 2473 2612 2562 2702 2664 2507 2693 2677 2618 2777 2728 2720 2752 2745 2716 2718 2742 2709 2748 2717 2809 2701 2908 2788 2754 2778 2729 2791 2792 2794 2771 2730 2668 2779 2667 2715 2695 2676 2725 2752 2854 2781 2667 2741 2859 2843 2862 2958 2958 2992 3377 3613 4040 4302 4438 4358 3668 3689 3559 3559 3383 3301 2940 2846 2723 2615 2556 2639 2663 2705 2659 2764 2679 2733 2794 2748 2819 2776 2884 2825 2826 2720 2709 2764 2661 2612 2447 2633 2606 2590 2499 2560 2581 2526 2553 2443 2471 2604 2629 2717 2698 2774 2773 2762 2687 2696 2684 2664 2665 2540 2560 2532 2483 2458 2618 2467 2490 2473 2510 2563 2448 2393 2500 2480 2485 2583 2522 2416 2577 2483 2440 2614 2411 2485 2507 2508 2614 2511 2579 2569 2543 2449 2562 2513 2550 2543 2630 2570 2479 2569 2688 2597 2582 2668 2501 2657 2562 2582 2570 2556 2442 2481 2489 2474 2507 2553 2575 2523 2585 2451 2590 2575 2527 2503 2608 2540 2596 2466 2498 2530 2548 2471 2580 2496 2497 2552 2603 2610 2515 2557 2657 2537 2464 2618 2505 2641 2647 2605 2619 2584 2564 2653 2644 2631 2591 2657 2529 2547 2541 2544 2608 2568 2516 2465 2465 2602 2564 2517 2548 2566 2548 2537 2641 2721 2666 2673 2571 2536 2682 2645 2633 2564 2683 2763 2689 2759 2715 2707 2640 2587 2697 2511 2595 2662 2578 2540 2515 2516 2549 2547 2460 2507 2525 2583 2618 2468 2532 2560 2601 2545 2548 2489 2527 2513 2448 2475 2566 2650 2685 2729 2756 2996 3003 2988 2935 2888 2729 2854 2821 2794 2714 2685 2629 2639 2623 2530 2565 2472 2574 2515 2683 2606 2712 2696 2670 2589 2575 2634 2578 2606 2540 2563 2513 2456 2472 2453 2415 2490 2492 2410 2494 2429 2414 2470 2530 2431 2466 2588 2564 2615 2515 2496 2553 2525 2550 2512 2585 2537 2484 2421 2482 2445 2476 2547 2495 2490 2502 2487 2496 2450 2484 2535 2427 2362 2404 2561 2363 2336 2436 2436 2463 2547 2469 2432 2453 2461 2377 2530 2426 2441 2426 2427 2512 2451 2500 2419 2475 2388 2462 2455 2418 2484 2508 2336 2368 2442 2470 2382 2419 2390 2462 2431 2387 2448 2414 2392 2483 2485 2421 2496 2362 2443 2446 2484 2504 2407 2482 2385 2499 2463 2493 2508 2478 2438 2606 2398 2455 2481 2441 2363 2440 2486 2490 2439 2414 2489 2448 2497 2407 2402 2458 2466 2435 2407 2464 2428 2398 2453 2392 2360 2335 2458 2437 2420 2472 2486 2394 2501 2421 2382 2450 2390 2505 2451 2393 2402 2447 2402 2418 2552 2590 2510 2536 2484 2598 2523 2447 2508 2511 2544 2450 2594 2442 2424 2505 2474 2556 2460 2396 2423 2427 2418 2490 2521 2463 2383 2475 2437 2544 2544 2489 2482 2474 2497 2563 2562 2551 2586 2582 2636 2551 2657 2662 2556 2621 2659 2687 2699 2825 2742 2852 2846 2873 2872 2926 2906 3088 3263 3498 3767 3894 3816 3531 3411 3273 3281 3215 3130 3138 3018 2837 2742 2729 2695 2732 2530 2548 2478 2558 2584 2527 2633 2598 2587 2519 2552 2535 2544 2468 2486 2438 2474 2498 2452 2437 2519 2482 2393 2468 2406 2450 2545 2536 2498 2435 2403 2496 2469 2498 2475 2485 2518 2502 2503 2461 2502 2546 2434 2534 2420 2502 2462 2487 2500 2539 2496 2527 2508 2533 2528 2611 2554 2582 2487 2493 2419 2415 2463 2462 2492 2545 2561 2516 2541 2406 2528 2508 2497 2518 2506 2514 2484 2438 2564 2556 2511 2516 2428 2511 2461 2484 2481 2417 2405 2524 2419 2458 2470 2482 2460 2403 2494 2481 2382 2520 2491 2460 2463 2457 2440 2395 2405 2419 2383 2541 2438 2363 2353 2411 2413 2339 2329 2315 2367 2292 2496 2363 2398 2382 2381 2390 2348 2412 2281 2325 2289 2384 2302 2284 2371 2391 2306 2301 2385 2366 2395 2320 2352 2358 2450 2282 2325 2344 2299 2325 2411 2376 2396 2292 2379 2420 2395 2325 2330 2352 2475 2355 2364 2299 2372 2411 2435 2494 2548 2427 2435 2402 2426 2478 2564 2649 2669 2652 2644 2731 2587 2556 2564 2511 2547 2483 2513 2417 2292 2257 2346 2297 2300 2308 2334 2361 2409 2359 2202 2279 2329 2416 2370 2338 2377 2347 2290 2285 2362 2337 2193 2401 2347 2292 2272 2333 2320 2355 2312 2365 2371 2295 2251 2304 2329 2453 2348 2267 2394 2286 2375 2436 2391 2385 2353 2466 2343 2416 2375 2329 2321 2378 2308 2374 2488 2363 2451 2460 2433 2372 2401 2411 2455 2438 2382 2479 2386 2323 2380 2460 2388 2468 2412 2306 2478 2471 2354 2309 2258 2379 2481 2288 2331 2404 2343 2401 2333 2224 2268 2384 2284 2386 2379 2323 2321 2323 2192 2319 2347 2326 2278 2354 2318 2226 2276 2260 2319 2348 2278 2284 2234 2283 2282 2273 2278 2300 2307 2275 2313 2231 2298 2431 2252 2163 2319 2320 2402 2230 2230 2253 2328 2282 2280 2342 2353 2386 2308 2305 2427 2350 2382</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
