<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4CABBBCA-A022-4A5C-BC46-9843D8FA2686}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-20T21:50:23+00:00</startTimeStamp>
				<endTimeStamp>2019-11-20T22:09:56+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>202.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">5907 5750 5847 5758 5853 5765 5714 5768 5629 5648 5704 5679 5430 5544 5623 5394 5602 5368 5613 5377 5546 5235 5269 5343 5212 5319 5252 5197 5260 5424 5106 5226 5254 5385 5161 5180 5336 5137 5254 5129 5201 5082 5262 5039 5253 5287 5156 5146 5141 5197 5367 5292 5111 5124 5153 5091 5180 5226 4993 5045 5143 5143 5179 5199 5327 5093 5097 5166 5129 5220 5150 5181 5325 5250 5157 5225 5261 5356 5287 5354 5467 5562 5390 5455 5328 5329 5208 5146 5244 5328 5026 5275 5222 5039 5061 5195 4974 5126 5147 5013 5096 5085 5001 5160 5162 5214 5197 5109 5107 5085 4983 5069 5047 5147 4989 4997 5131 5096 5081 5136 5175 5197 5003 5101 5064 5125 5087 5141 5042 5059 5139 5010 5101 5006 5109 5089 5151 5100 5114 5119 5096 5118 5064 5033 5155 5138 5121 5241 5063 4913 5036 5207 5209 5106 5063 5159 5105 5286 5128 5137 5224 5125 5139 5050 5211 5134 5115 5263 5248 5162 5134 5186 5231 5339 5145 5176 5225 5195 5368 5130 5191 5186 5333 5272 5146 5227 5239 5174 5413 5202 5312 5278 5453 5439 5333 5421 5534 5546 5712 5422 5401 5339 5290 5298 5236 5388 5113 5089 5344 5284 5421 5514 5277 5575 5615 5686 5843 6041 6411 6658 6584 6223 5766 5520 5198 5039 5262 4970 4881 4987 4994 4840 4984 4859 4887 4938 4913 4909 5000 4945 4915 4936 4867 4844 4899 4762 4837 4955 4757 4768 4743 4834 4713 4763 4762 4801 4758 4799 5005 4716 4715 4813 4803 4772 4740 4849 4846 4936 4757 4696 4743 4794 4714 4769 4683 4682 4723 4790 4785 4803 4669 4805 4638 4734 4730 4695 4726 4662 4801 4770 4676 4794 4661 4710 4681 4568 4613 4747 4821 4684 4741 4777 4690 4790 4507 4683 4659 4731 4540 4638 4519 4461 4450 4510 4672 4630 4578 4606 4717 4604 4573 4661 4679 4591 4678 4582 4608 4636 4552 4679 4709 4515 4616 4687 4751 4734 4533 4689 4782 4617 4717 4809 4771 4714 4908 4914 4800 5081 5109 5312 5381 5434 5559 5592 5931 5757 6230 6141 6192 6038 5985 5727 5389 5202 4951 4852 4757 4735 4861 4676 4625 4735 4844 4681 4942 5130 5213 5413 5536 5728 5546 5092 4827 4804 4527 4470 4368 4366 4351 4319 4256 4333 4401 4297 4334 4333 4167 4278 4444 4350 4312 4226 4286 4261 4398 4157 4314 4389 4404 4334 4356 4412 4240 4384 4243 4429 4341 4427 4544 4588 4580 4539 4448 4488 4418 4326 4307 4277 4241 4093 4245 4190 4092 4171 4099 4160 4258 4338 4220 4332 4230 4377 4423 4214 4111 4117 4128 4126 4074 3988 4143 4114 4084 4059 4095 4140 4005 4086 4011 3969 3958 4025 4155 3937 4000 4186 4066 4029 4059 4060 4114 4091 4098 4008 4072 4025 3989 4015 3950 4082 3995 3984 3932 3806 3886 3938 3815 3909 3825 3856 3870 3952 3806 3918 3747 3903 3969 4045 3897 3890 3935 4034 3808 4035 3877 3986 3736 3767 3931 3882 3906 3813 3763 3832 3940 3771 3724 3632 3780 3773 3708 3802 3656 3788 3815 3754 3778 3774 3709 3772 3852 3805 3787 3885 3775 3686 3750 3803 3745 3782 3802 3741 3733 3724 3710 3662 3696 3704 3606 3682 3764 3795 3803 3670 3622 3699 3697 3762 3786 3699 3573 3708 3719 3562 3579 3639 3752 3740 3777 3755 3624 3769 3654 3786 3768 3788 3711 3849 3760 3775 3845 3937 3801 4160 4042 4008 3972 3905 3877 3963 3952 3923 3899 3864 3892 3893 3922 3880 3854 3622 3773 3820 3680 3805 3895 3694 3820 3665 3764 3722 3675 3630 3684 3759 3596 3717 3676 3704 3716 3834 3769 3701 3777 3799 3941 3896 3827 3967 3960 3942 4028 4192 4139 4261 4334 4420 4427 4599 4594 4282 4353 4142 4137 3955 3849 3916 3929 3904 3925 3837 3856 3842 3702 3734 3924 3883 3889 3823 3891 3896 3830 3811 3876 3817 3884 3822 3863 3814 3912 3867 3812 3760 3855 3995 3850 4109 4124 4189 4256 4326 4406 4575 4703 4451 4442 4311 4120 4123 4159 3995 3955 3879 3758 3789 3883 3839 3774 3705 3781 3834 3735 3655 3663 3651 3612 3704 3625 3725 3747 3643 3705 3705 3635 3653 3650 3670 3628 3632 3727 3739 3969 3949 3947 3943 4076 4409 4438 5027 5711 6752 7619 7646 7279 6231 5467 4783 4277 4081 4084 3895 3855 3860 3823 3908 3913 3935 4011 4161 4256 4416 4398 4683 4945 4917 4741 4594 4255 3995 3838 3695 3604 3631 3514 3549 3463 3570 3540 3441 3555 3465 3465 3538 3542 3616 3497 3635 3728 3654 3748 3944 4127 4470 4717 4874 4987 4757 4453 4070 3852 3746 3656 3502 3469 3410 3376 3521 3487 3414 3588 3366 3526 3497 3489 3387 3402 3504 3383 3359 3399 3549 3348 3398 3289 3438 3407 3463 3319 3405 3440 3473 3448 3412 3433 3585 3566 3609 3642 3636 3697 3729 3647 3650 3480 3496 3488 3290 3437 3548 3432 3422 3444 3390 3460 3493 3599 3757 3697 4019 4003 4211 4393 4490 4510 4308 4205 3980 3750 3661 3622 3603 3507 3595 3633 3663 3536 3548 3470 3619 3719 3703 3570 3734 4003 4011 4331 4283 4444 4649 4753 5039 4997 5058 4936 5105 4993 4850 4778 4660 4517 4345 3976 3811 3706 3695 3560 3561 3412 3417 3486 3413 3486 3552 3626 3576 3443 3722 3729 3552 3557 3708 3592 3785 3878 3869 3870 4047 4073 4120 4227 4257 4332 4422 4537 4534 4569 4514 4443 4468 4483 4489 4617 4671 4965 5074 5022 4806 4679 4296 4150 3943 3896 3891 3806 3812 3741 3757 3541 3654 3640 3552 3453 3326 3296 3288 3315 3390 3393 3395 3391 3461 3540 3569 3569 3606 3576 3645 3650 3660 3588 3547 3693 3641 3465 3541 3702 3821 4021 4124 4286 4717 4924 5251 5954 6618 8035 10415 13816 19429 23104 22540 20449 16486 12576 9175 6974 5669 5047 4755 4371 4180 4002 3940 3886 3803 3720 3830 3819 3693 3966 3805 3789 3810 3991 3980 4101 4157 4015 4041 4029 3949 3911 4070 4080 4340 4360 4690 4581 4622 4612 4444 4213 4207 4125 4085 4266 4423 4700 4946 4940 4873 4887 5057 5197 5761 6407 7171 7543 7441 6982 6305 5459 4830 4394 4081 4047 3924 4081 4310 4307 4252 4169 4147 4115 3854 3800 3659 3497 3406 3359 3223 3237 3163 3150 3091 3111 3119 2983 3156 3162 3056 3093 3078 3079 3035 3106 3115 3123 3110 3124 3068 3039 3107 3119 3062 3099 3140 3079 3166 3182 3131 3106 3026 3115 3140 3178 3182 3149 3358 3285 3377 3313 3363 3457 3390 3555 3542 3543 3447 3436 3263 3317 3039 3260 3313 3276 3274 3255 3450 3497 3596 3710 3653 3788 3722 3677 3573 3534 3491 3545 3470 3419 3569 3572 3541 3453 3453 3514 3284 3353 3293 3435 3317 3379 3390 3378 3339 3360 3379 3468 3721 3601 3762 3654 3565 3456 3478 3291 3250 3269 3109 3272 3276 3227 3397 3527 3552 3556 3498 3366 3264 3138 3221 3265 3146 3076 3084 3104 3309 3500 3486 3419 3526 3543 3449 3528 3521 3458 3428 3468 3551 3386 3412 3335 3383 3260 3234 3200 3258 3250 3158 3126 2989 2995 3013 2926 3052 3007 2998 3110 2999 3037 3132 3070 2981 3169 3099 3032 3184 3120 3255 3268 3187 3300 3239 3150 3200 3179 3084 2964 3074 3056 3054 2991 2989 3057 3061 2907 2921 2958 2874 2864 2835 2906 2848 2871 2912 3007 2874 2915 2953 2967 3053 3011 2938 3030 2997 3081 3200 3095 3291 3261 3252 3493 3507 3598 3694 3957 4099 4223 4325 4518 4417 4185 4030 3980 3770 3637 3458 3503 3451 3249 3134 3129 3032 3052 3087 2858 2950 3021 3037 2968 2969 2990 2974 2982 2950 2937 2979 2890 2881 2870 2952 2958 3094 3076 3174 3158 3217 3117 3184 3138 3204 3094 3077 3165 3182 3104 3118 3136 3222 3227 3369 3399 3435 3484 3556 3560 3701 3647 3713 3631 3558 3588 3570 3599 3666 3742 3636 3599 3714 3640 3756 3567 3607 3766 3681 3683 3772 3629 3750 3593 3591 3545 3551 3604 3507 3609 3786 3636 3511 3445 3486 3454 3432 3346 3317 3291 3264 3328 3313 3320 3314 3331 3304 3418 3564 3562 3665 3941 4158 4180 4268 4376 4265 4176 4027 3914 3640 3453 3380 3233 3062 3173 3039 3087 3043 3021 3077 3007 3015 3003 2995 2862 2863 2822 2875 2885 2969 2957 2974 2905 2988 2850 2952 3039 3047 3093 3151 3252 3481 3729 4054 4333 4521 4507 4234 4244 4008 3709 3689 3590 3320 3374 3365 3492 3436 3449 3417 3440 3295 3224 3381 3222 3136 3114 3077 3040 3114 2977 2936 2903 2959 3014 3002 3123 2978 2958 2949 3001 3041 3052 3063 3062 3058 3082 3128 3155 3080 3100 3119 3116 3094 3206 3028 3061 3077 2935 3011 2962 2991 2937 2991 2958 2851 2881 2882 2853 2838 2835 2833 2947 2898 2866 2880 2810 2888 2734 2787 2723 2664 2702 2707 2807 2841 2741 2752 2705 2774 2675 2731 2799 2769 2725 2748 2592 2788 2692 2783 2698 2633 2650 2725 2694 2611 2714 2828 2738 2784 2818 2846 2784 2729 2755 2738 2706 2688 2658 2657 2636 2667 2610 2700 2725 2636 2781 2692 2703 2759 2785 2805 2888 2915 3072 3338 3825 3946 3870 3638 3677 3553 3401 3148 3042 2946 2988 2997 2893 2900 2808 2899 2893 2772 2736 2857 2728 2808 2747 2777 2800 2713 2741 2642 2800 2711 2806 2717 2732 2774 2821 2866 2996 3166 3180 3223 3090 2996 3016 2929 2736 2831 2712 2699 2682 2681 2780 2655 2724 2757 2765 2811 2827 2891 2940 3038 3036 3126 3209 3232 3093 3250 3100 2933 2966 3014 2988 2842 2752 2678 2781 2671 2719 2753 2742 2799 2707 2816 2713 2711 2818 2691 2576 2757 2595 2665 2686 2653 2697 2531 2661 2607 2588 2590 2654 2634 2739 2597 2729 2671 2833 2779 2757 2875 2818 2843 2944 2849 2845 2941 2889 2865 2869 2835 2796 2721 2659 2644 2785 2725 2674 2623 2730 2610 2735 2630 2674 2737 2943 2992 3195 3427 3614 3636 3526 3394 3280 3289 3134 2964 2726 2780 2786 2658 2713 2679 2675 2606 2683 2654 2699 2685 2635 2571 2576 2585 2562 2572 2619 2511 2462 2558 2539 2639 2567 2504 2616 2594 2552 2729 2712 2574 2704 2651 2642 2694 2742 2601 2665 2599 2636 2692 2668 2635 2646 2624 2598 2610 2718 2619 2652 2608 2557 2565 2625 2681 2586 2516 2649 2648 2616 2644 2538 2574 2560 2612 2560 2549 2657 2644 2454 2550 2630 2556 2453 2541 2558 2418 2501 2499 2569 2467 2506 2534 2604 2529 2499 2554 2542 2596 2539 2525 2555 2616 2561 2548 2639 2598 2608 2540 2685 2543 2616 2541 2564 2584 2657 2718 2536 2629 2655 2641 2746 2761 2608 2619 2707 2649 2702 2661 2749 2648 2790 2749 2659 2753 2750 2726 2734 2794 2832 2825 2755 2704 2784 2664 2713 2737 2725 2582 2604 2698 2814 3015 3108 3075 2952 2856 2897 2919 2745 2831 2736 2688 2564 2545 2483 2555 2561 2566 2481 2556 2619 2509 2488 2563 2509 2571 2506 2548 2572 2559 2630 2515 2581 2490 2513 2500 2484 2475 2454 2455 2441 2463 2500 2446 2482 2410 2560 2576 2416 2428 2433 2476 2487 2418 2509 2420 2411 2454 2364 2474 2391 2409 2491 2426 2461 2269 2381 2357 2400 2357 2334 2451 2362 2426 2401 2454 2455 2424 2318 2300 2380 2367 2368 2378 2404 2332 2388 2333 2490 2371 2339 2411 2305 2346 2402 2463 2454 2401 2450 2385 2388 2475 2486 2465 2451 2494 2511 2558 2548 2522 2577 2514 2521 2609 2696 2685 2669 2561 2562 2668 2570 2533 2475 2444 2498 2543 2468 2435 2432 2427 2361 2369 2475 2367 2455 2498 2406 2468 2566 2465 2547 2407 2426 2397 2400 2446 2504 2386 2460 2443 2460 2507 2526 2505 2529 2602 2648 2551 2726 2668 2740 2702 2739 2761 2780 2745 2779 2783 2836 2796 2944 2874 2858 2846 2827 2773 2751 2710 2702 2723 2701 2630 2642 2622 2521 2604 2625 2609 2547 2631 2668 2684 2630 2700 2755 2791 2727 2844 2998 3400 3887 4257 4316 3987 3760 3470 3652 3519 3378 2978 2766 2585 2609 2443 2519 2441 2416 2416 2344 2592 2521 2602 2554 2604 2659 2672 2636 2524 2696 2640 2411 2531 2536 2493 2457 2382 2448 2434 2295 2405 2355 2340 2312 2398 2374 2422 2499 2483 2435 2481 2506 2486 2449 2355 2382 2409 2414 2284 2315 2431 2280 2254 2195 2193 2327 2333 2360 2384 2264 2342 2244 2317 2290 2288 2397 2235 2279 2366 2376 2258 2276 2472 2375 2379 2228 2293 2303 2333 2257 2289 2303 2356 2333 2417 2354 2378 2442 2460 2423 2296 2490 2393 2435 2368 2457 2479 2401 2370 2351 2311 2460 2452 2333 2429 2436 2320 2319 2241 2333 2419 2415 2401 2388 2434 2341 2482 2352 2387 2331 2437 2496 2395 2354 2351 2371 2328 2414 2380 2442 2475 2464 2435 2412 2440 2356 2363 2489 2551 2358 2366 2421 2364 2395 2424 2396 2394 2450 2442 2463 2463 2403 2448 2410 2414 2506 2464 2391 2614 2579 2528 2730 2584 2613 2525 2646 2717 2668 2672 2723 2833 2827 2763 2863 2870 2831 2849 2913 2825 2613 2612 2661 2596 2589 2661 2575 2536 2616 2521 2506 2522 2495 2422 2339 2501 2516 2388 2421 2436 2395 2354 2361 2322 2398 2389 2435 2424 2507 2510 2675 2794 2952 2850 2708 2599 2583 2723 2639 2776 2600 2664 2481 2470 2451 2465 2451 2560 2438 2469 2395 2510 2632 2518 2568 2504 2418 2406 2406 2370 2403 2374 2395 2355 2378 2376 2382 2295 2336 2304 2375 2339 2324 2315 2382 2279 2316 2352 2449 2484 2335 2425 2446 2371 2456 2496 2346 2357 2453 2331 2335 2465 2397 2225 2460 2476 2395 2558 2380 2412 2326 2328 2331 2364 2301 2355 2279 2301 2351 2308 2383 2300 2258 2331 2341 2284 2379 2387 2288 2326 2287 2256 2277 2321 2413 2240 2309 2291 2328 2270 2205 2231 2231 2361 2348 2249 2261 2259 2299 2275 2166 2342 2332 2271 2213 2166 2361 2223 2244 2294 2270 2319 2386 2383 2387 2249 2215 2226 2374 2340 2376 2291 2403 2364 2335 2412 2339 2418 2440 2392 2358 2325 2361 2390 2198 2292 2345 2259 2239 2325 2217 2296 2313 2322 2235 2231 2280 2201 2212 2380 2264 2273 2205 2220 2212 2228 2287 2182 2289 2271 2288 2253 2189 2198 2265 2294 2256 2370 2320 2317 2359 2318 2292 2337 2419 2395 2277 2317 2425 2337 2373 2412 2390 2374 2345 2367 2262 2321 2394 2387 2400 2349 2342 2327 2393 2293 2332 2314 2377 2314 2355 2240 2342 2326 2302 2330 2317 2295 2293 2316 2306 2385 2326 2335 2373 2371 2301 2439 2453 2480 2451 2364 2464 2479 2564 2504 2665 2953 3057 3426 3464 3463 3319 3140 2947 2986 3076 3095 3010 2858 2744 2683 2431 2439 2513 2441 2380 2324 2403 2408 2327 2335 2328 2378 2317 2344 2330 2346 2346 2364 2307 2352 2373 2278 2312 2316 2327 2407 2356 2265 2275 2351 2345 2255 2329 2274 2338 2285 2449 2306 2285 2346 2332 2293 2212 2333 2308 2256 2262 2282 2348 2190 2305 2238 2343 2347 2343 2301 2241 2400 2349 2355 2409 2301 2399 2392 2322 2364 2416 2376 2412 2445 2398 2308 2368 2324 2274 2358 2260 2241 2323 2362 2258 2357 2425 2368 2376 2335 2329 2286 2318 2377 2282 2300 2348 2335 2209 2406 2399 2342 2342 2388 2312 2346 2467 2479 2466 2505 2441 2440 2431 2386 2461 2467 2462 2384 2365 2364 2244 2281 2207 2304 2248 2263 2249 2239 2184 2188 2132 2101 2248 2118 2214 2140 2138 2069 2139 2189 2130 2223 2248 2174 2187 2174 2218 2180 2159 2121 2142 2153 2068 2084 2195 2212 2127 2162 2242 2249 2213 2268 2271 2253 2183 2224 2148 2296 2291 2275 2337 2274 2179 2301 2337 2255 2412 2384 2412 2378 2499 2590 2637 2604 2658 2669 2660 2601 2604 2462 2439 2518 2420 2350 2383 2241 2275 2231 2301 2181 2196 2303 2235 2183 2289 2159 2209 2240 2176 2152 2247 2167 2243 2260 2166 2236 2209 2207 2205 2204 2160 2164 2134 2131 2233 2184 2090 2193 2234 2187 2268 2208 2184 2183 2205 2225 2142 2182 2235 2168 2263 2246 2192 2216 2202 2170 2181 2195 2219 2102 2110 2283 2210 2220 2284 2169 2223 2160 2200 2156 2183 2215 2191 2163 2167 2184 2126 2267 2281 2265 2328 2201 2190 2170 2246 2191 2172 2146 2224 2160 2131 2157 2134 2193 2206 2179 2187 2174 2235 2067 2164 2229 2270 2210 2164 2131 2185 2075 2187 2114 2119 2129 2032 2135 2155 2216 2124 2040 2146 2161 2062 2078 2054 2059 2098 2157 2175 2088 2122 2161 2202 2104 2057 2136 2142 2121 2148 2117 2121 2111 2161 2160 2144 2157 2178 2151 2145 2161 2107 2155</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
