<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4CABBBCA-A022-4A5C-BC46-9843D8FA2686}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-20T19:07:30+00:00</startTimeStamp>
				<endTimeStamp>2019-11-20T19:26:59+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>257.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6023 5847 5753 5886 5800 5831 5560 5656 5710 5597 5689 5459 5494 5506 5541 5618 5516 5445 5481 5513 5535 5419 5369 5363 5405 5320 5333 5453 5398 5361 5295 5414 5234 5299 5100 5256 5331 5105 5236 5131 5318 5199 5144 5021 5333 5133 5176 5256 5246 5174 5291 4970 5322 5145 5013 5149 5224 5221 5196 5228 5290 5337 5224 5113 5292 5269 5364 5279 5301 5251 5351 5351 5406 5275 5399 5373 5358 5270 5530 5434 5431 5452 5478 5496 5440 5275 5399 5265 5241 5155 5233 5304 5251 5096 5132 5182 5257 5160 5234 5247 5184 5204 5300 5189 5162 5068 5098 5098 5175 5148 5238 5222 5152 5096 5061 5217 5174 5157 5138 5130 5242 5122 5203 5245 5100 5038 5123 5111 5208 5048 5024 5079 5253 5037 5312 5209 5096 5051 5125 5195 5117 5144 5099 5080 5096 5148 4997 5181 5165 5111 5110 5212 5193 5205 5170 5280 5168 5190 5128 5099 5100 5194 5232 5116 4940 5182 5091 5057 5297 5207 5232 5076 5127 5152 5292 5044 5077 5087 5126 5125 5066 5111 5107 4950 5213 4965 5421 5236 5348 5296 5228 5210 5174 5210 5197 5357 5331 5289 5427 5242 5380 5175 5048 4968 5005 5187 5040 4928 5029 5144 4969 4915 5015 5092 5177 5079 5030 5285 5224 5181 5210 5274 5178 5035 4931 4986 4960 4769 4859 4873 4893 4842 4915 4906 4751 4785 4838 4760 4803 4798 4711 4782 4839 4840 4790 4776 4637 4782 4862 4773 4834 4713 4737 4692 4782 4733 4900 4652 4711 4631 4758 4748 4632 4791 4793 4697 4733 4645 4758 4702 4631 4624 4861 4675 4664 4576 4774 4666 4622 4624 4539 4551 4678 4615 4721 4629 4628 4631 4641 4641 4647 4545 4522 4732 4688 4535 4623 4597 4514 4588 4566 4646 4615 4522 4492 4571 4467 4584 4481 4567 4479 4606 4669 4482 4510 4568 4620 4600 4417 4546 4548 4620 4602 4626 4652 4634 4607 4527 4722 4557 4578 4626 4545 4627 4599 4601 4643 4697 4644 4650 4549 4637 4707 4759 4783 4931 4942 5065 5069 5035 5167 5279 5337 5540 5747 5791 5920 5976 6056 6025 5767 5608 5376 4977 4938 4748 4665 4686 4710 4551 4529 4510 4702 4546 4501 4509 4681 4493 4713 4694 4652 4520 4338 4455 4290 4306 4252 4257 4264 4178 4222 4331 4214 4214 4277 4241 4212 4253 4306 4062 4049 4201 4098 4271 4160 4304 4226 4298 4160 4289 4200 4271 4189 4229 4103 4232 4169 4393 4383 4532 4398 4523 4339 4199 4184 4036 4091 4184 4085 4029 4137 4149 4091 4047 4065 4068 4060 3972 3970 4069 4070 3920 4041 4068 4079 4040 3962 3997 3920 3959 3947 4042 3895 3852 3882 3908 3955 3936 3897 3965 3877 4059 3976 3968 4049 3918 4019 4004 4014 4009 4019 4053 4084 3947 3906 3901 3906 3810 3866 3989 3706 3900 3764 3723 3728 3853 3841 3703 3823 3925 3753 3800 3859 3779 3676 3921 3763 3729 3715 3819 3807 3918 3726 3871 3763 3879 3905 3867 3771 3734 3771 3732 3836 3713 3713 3777 3739 3718 3769 3750 3757 3706 3686 3742 3640 3892 3646 3607 3719 3665 3742 3630 3583 3731 3729 3621 3685 3712 3764 3662 3588 3769 3702 3818 3558 3588 3562 3538 3695 3722 3630 3642 3667 3719 3624 3660 3557 3523 3680 3702 3704 3634 3660 3605 3654 3530 3643 3652 3680 3627 3574 3638 3531 3578 3667 3629 3540 3718 3703 3681 3547 3624 3703 3795 3680 3760 3751 3815 3683 3816 3764 3780 3733 3712 3721 3768 3710 3796 3759 3674 3808 3755 3831 3702 3590 3705 3770 3718 3632 3512 3591 3592 3596 3621 3584 3624 3600 3630 3743 3697 3704 3691 3700 3712 3884 3871 3779 3787 3830 3755 3826 3989 3894 4022 3927 4175 4073 4073 4034 4103 3971 3886 3820 3818 3750 3813 3927 3848 3902 3802 3779 3845 3911 3883 3775 3854 3903 3949 3962 3803 3835 3945 3929 3743 3793 3763 3844 3854 3735 3750 3678 3893 3994 3924 3848 3904 3969 3875 4016 4027 4125 4218 4093 4057 4083 3944 3901 3839 3877 3884 3826 3849 3695 3745 3652 3672 3574 3655 3718 3657 3652 3775 3572 3581 3845 3567 3751 3687 3593 3538 3672 3634 3650 3582 3674 3558 3612 3717 3665 3685 3641 3773 3754 3926 3861 4268 4465 4979 5485 6580 7150 7028 6259 5443 4670 4272 4031 4071 3802 3908 3757 3646 3631 3524 3591 3608 3575 3698 3629 3711 3552 3807 3709 3793 3699 3657 3670 3500 3614 3539 3438 3360 3436 3434 3562 3474 3587 3487 3421 3555 3410 3437 3492 3578 3562 3603 3663 3781 3804 3963 4304 4429 4750 4897 4671 4588 4243 3866 3662 3598 3488 3477 3413 3435 3342 3523 3473 3502 3476 3374 3369 3378 3469 3529 3399 3409 3527 3421 3419 3444 3408 3368 3295 3278 3338 3324 3397 3366 3472 3410 3383 3490 3549 3494 3598 3472 3637 3713 3630 3702 3448 3404 3481 3427 3375 3468 3348 3416 3530 3408 3507 3607 3438 3535 3695 3759 3821 4013 4110 4327 4387 4567 4270 4174 3983 3777 3638 3608 3452 3589 3514 3460 3428 3388 3428 3495 3487 3388 3521 3483 3481 3617 3642 3556 3956 4079 4071 4241 4438 4472 4398 4516 4473 4398 4263 4047 4061 3959 3713 3547 3559 3567 3586 3541 3584 3545 3544 3473 3456 3401 3573 3427 3576 3535 3442 3510 3523 3624 3611 3635 3641 3862 3784 3914 4061 3996 4050 4061 4225 4267 4327 4351 4272 4147 4155 3965 3993 3938 3775 3948 3856 3880 4049 4081 4102 4069 4029 3913 3964 3746 3758 3669 3709 3728 3716 3719 3655 3492 3431 3538 3456 3476 3352 3346 3434 3331 3225 3288 3310 3393 3225 3309 3338 3301 3355 3557 3435 3412 3428 3455 3404 3371 3521 3492 3618 3802 3975 4144 4312 4448 4837 5055 5600 6248 7858 10085 13830 18587 21584 19573 16456 13206 9603 6914 5797 5048 4667 4486 4293 3972 4061 3843 3806 3867 3763 3674 3727 3755 3772 3779 3751 3643 3470 3499 3725 3619 3582 3733 3796 3672 3801 3850 4040 4254 4443 4541 4668 4656 4573 4480 4219 4166 4133 4147 4248 4453 4675 5013 4886 4602 4630 4625 4987 5315 5854 6640 6808 6697 5998 5612 4788 4414 4150 3963 4034 3988 3977 3990 4036 3964 3825 3784 3739 3675 3369 3340 3218 3245 3200 3141 3143 3058 3035 3122 3108 3104 3038 2974 3035 2973 2945 3132 3024 2931 2902 2995 2941 3028 3050 3007 3111 3025 3140 3032 2970 3010 3053 3016 3002 3002 2974 3063 3065 3006 3033 3003 3011 2957 3058 3146 3075 3049 3230 3115 3205 3178 3119 3172 3144 3079 3064 3096 3056 3150 3172 3245 3277 3463 3432 3514 3614 3800 3671 3632 3650 3642 3426 3462 3572 3331 3524 3536 3382 3523 3423 3535 3257 3349 3322 3239 3451 3251 3310 3361 3343 3199 3233 3259 3491 3559 3492 3517 3500 3444 3270 3128 3159 3049 3092 3094 3231 3146 3283 3244 3208 3319 3245 3090 3193 3098 3155 3133 3013 2989 3019 3062 3001 3142 3111 3079 3243 3169 3177 3270 3182 3198 3357 3205 3247 3302 3165 3231 3036 3234 3222 3146 3159 2998 3160 3008 3022 3041 3038 2927 2945 2989 2872 2885 3026 2960 3070 2953 2935 3063 3064 3017 3081 2980 3031 2918 3017 3076 2968 2911 2862 2897 2854 2905 2955 2877 2907 2905 2881 2933 2880 2949 2855 2805 2776 2843 2934 2668 2808 2846 2733 2774 2805 2762 2829 2821 2758 2732 2772 2744 2771 2751 2882 2760 2815 2831 2855 2860 2914 2921 3068 3005 3246 3287 3279 3407 3363 3352 3241 3170 3136 3035 2936 2930 2922 2841 2861 2890 2821 2783 2928 2790 2882 2869 2853 2909 2913 2864 2991 2891 2805 2879 2944 2888 2948 2878 2863 2988 3031 3187 3014 3059 2994 3062 3078 2963 3087 3047 3097 3066 3082 3184 3070 3102 3166 3156 3203 3376 3402 3391 3497 3511 3529 3563 3473 3674 3593 3555 3589 3675 3555 3593 3482 3387 3558 3508 3477 3285 3420 3334 3457 3518 3430 3318 3412 3518 3380 3375 3479 3543 3541 3502 3566 3563 3590 3467 3242 3407 3219 3340 3206 3171 3145 3185 3118 3173 3229 3165 3255 3312 3269 3194 3314 3255 3213 3393 3342 3428 3356 3289 3324 3319 3316 3180 3146 2999 2926 2968 2949 2924 3044 2937 2968 2862 2978 3029 2941 2971 2978 3005 2975 2888 2891 2885 2907 3059 2929 2965 2982 3067 3080 3196 3078 3151 3147 3378 3721 4052 4363 4236 3956 3847 3917 3712 3449 3354 3201 3174 3180 3064 3112 3094 3068 3083 2968 3000 3072 3114 2954 2906 2934 2932 3045 2989 2913 2936 2882 2892 2861 2907 2929 2907 2902 2928 2961 3010 3042 2908 2977 3050 3041 2978 2875 3047 3103 2971 2950 3043 3049 3027 3016 2900 2833 2888 2876 2826 2782 2888 2809 2764 2727 2804 2715 2716 2705 2797 2729 2742 2745 2730 2753 2801 2750 2657 2701 2589 2664 2736 2616 2624 2680 2644 2634 2573 2565 2593 2686 2558 2774 2623 2696 2525 2653 2630 2679 2673 2666 2694 2575 2697 2651 2666 2687 2688 2689 2617 2677 2649 2677 2674 2618 2587 2674 2552 2611 2619 2579 2546 2570 2623 2658 2694 2702 2674 2656 2729 2724 2877 3110 3333 3677 3621 3474 3382 3340 3256 2989 2943 2789 2801 2810 2769 2890 2617 2721 2714 2748 2657 2549 2709 2585 2611 2733 2704 2569 2584 2601 2700 2686 2524 2590 2618 2605 2593 2701 2787 2907 3006 3063 2980 2981 2857 2865 2856 2621 2604 2487 2595 2601 2590 2609 2584 2596 2539 2572 2571 2614 2553 2707 2687 2636 2677 2771 2761 2623 2662 2638 2689 2581 2609 2609 2670 2552 2520 2627 2632 2570 2628 2511 2640 2620 2470 2509 2492 2566 2577 2542 2585 2496 2559 2483 2467 2477 2650 2560 2601 2560 2574 2564 2469 2692 2594 2640 2719 2658 2591 2618 2597 2573 2666 2641 2621 2599 2536 2627 2563 2631 2579 2580 2576 2545 2591 2598 2656 2648 2555 2578 2671 2612 2580 2698 2748 2816 2983 3075 3206 3386 3175 3042 3095 3106 2942 2872 2635 2680 2617 2583 2659 2670 2553 2638 2596 2560 2733 2629 2643 2597 2494 2536 2478 2535 2507 2482 2535 2493 2568 2538 2495 2468 2515 2572 2613 2551 2521 2591 2526 2494 2436 2444 2554 2567 2480 2459 2450 2510 2466 2530 2567 2438 2555 2621 2510 2580 2507 2581 2440 2416 2567 2448 2552 2512 2570 2495 2487 2541 2422 2397 2506 2534 2463 2358 2560 2457 2414 2525 2420 2389 2438 2508 2407 2412 2412 2423 2402 2391 2509 2461 2435 2433 2462 2471 2398 2454 2324 2454 2471 2469 2437 2461 2453 2464 2532 2450 2500 2585 2486 2445 2453 2506 2493 2448 2499 2390 2517 2507 2572 2491 2559 2477 2557 2529 2526 2569 2471 2480 2647 2571 2466 2605 2554 2544 2572 2552 2493 2501 2600 2545 2540 2446 2543 2544 2516 2482 2584 2537 2614 2756 2930 2955 2836 2719 2805 2652 2659 2647 2484 2496 2523 2427 2423 2473 2354 2407 2355 2401 2345 2407 2281 2276 2348 2372 2403 2380 2435 2366 2339 2387 2406 2359 2308 2276 2363 2390 2311 2388 2391 2406 2360 2225 2321 2346 2306 2245 2230 2301 2305 2317 2232 2190 2413 2371 2255 2407 2345 2420 2382 2362 2326 2375 2454 2391 2483 2399 2290 2336 2390 2235 2223 2330 2309 2212 2267 2360 2314 2271 2205 2410 2378 2357 2294 2221 2359 2282 2253 2316 2272 2308 2244 2354 2291 2333 2365 2349 2322 2371 2255 2363 2335 2294 2303 2266 2311 2417 2328 2416 2353 2432 2497 2415 2446 2460 2389 2387 2322 2359 2295 2480 2348 2302 2352 2466 2345 2332 2300 2266 2298 2208 2271 2352 2270 2280 2182 2343 2327 2265 2373 2329 2286 2279 2354 2278 2380 2200 2349 2308 2258 2292 2190 2211 2286 2342 2335 2330 2416 2504 2424 2436 2479 2386 2425 2442 2404 2409 2399 2410 2447 2465 2420 2403 2397 2474 2445 2377 2390 2296 2382 2335 2452 2392 2398 2460 2366 2389 2489 2496 2422 2424 2525 2500 2589 2567 2615 2526 2640 2933 3214 3623 3838 3768 3410 3165 3099 3252 3017 2918 2669 2410 2425 2369 2364 2262 2326 2304 2366 2374 2389 2483 2460 2530 2483 2485 2524 2442 2463 2450 2410 2574 2402 2423 2385 2410 2322 2346 2227 2234 2253 2280 2339 2325 2220 2287 2354 2341 2374 2483 2453 2425 2416 2359 2307 2391 2260 2297 2310 2169 2291 2239 2235 2215 2223 2283 2141 2162 2173 2242 2199 2244 2224 2285 2242 2183 2205 2257 2078 2196 2210 2157 2148 2221 2263 2223 2231 2119 2140 2266 2163 2265 2268 2211 2285 2264 2228 2285 2237 2321 2270 2328 2237 2196 2217 2315 2231 2272 2236 2338 2230 2263 2175 2346 2219 2217 2290 2313 2246 2293 2234 2313 2201 2234 2235 2256 2228 2270 2250 2341 2297 2196 2229 2203 2324 2216 2244 2242 2219 2274 2400 2295 2314 2406 2259 2373 2317 2402 2269 2322 2351 2247 2262 2281 2203 2183 2259 2236 2346 2228 2309 2192 2225 2170 2310 2221 2302 2255 2316 2313 2344 2281 2323 2151 2412 2298 2352 2326 2268 2333 2376 2336 2349 2488 2363 2346 2291 2373 2316 2351 2429 2342 2288 2226 2119 2295 2199 2274 2178 2236 2217 2241 2257 2175 2246 2269 2327 2241 2346 2283 2196 2221 2191 2249 2208 2229 2214 2289 2307 2431 2625 2626 2578 2558 2484 2452 2532 2520 2550 2444 2305 2340 2192 2275 2298 2257 2283 2313 2228 2205 2342 2254 2359 2365 2277 2286 2292 2201 2241 2176 2226 2203 2169 2237 2185 2175 2217 2188 2189 2268 2269 2213 2247 2162 2278 2223 2328 2294 2236 2229 2194 2252 2274 2274 2328 2231 2240 2232 2223 2111 2155 2167 2170 2263 2241 2182 2209 2182 2102 2166 2112 2215 2184 2132 2197 2201 2199 2119 2117 2162 2084 2086 2179 2030 2047 2120 2124 2042 2173 2149 2112 2129 2128 2222 2122 2147 2188 2194 2123 2074 2118 2079 2145 2158 2123 2118 2164 2146 2115 2098 2134 2096 2110 2087 2123 2068 2042 2106 2097 2103 2132 2054 2063 2115 2112 2071 2096 2151 2079 2193 2085 2219 2258 2192 2135 2136 2136 2191 2162 2063 2178 2201 2077 2214 2118 2104 2148 2042 2163 2132 2149 2133 2108 2152 2020 2148 2086 2126 2103 2135 2187 2173 2115 2090 2121 2091 2103 2101 2106 2094 2112 2182 2196 2153 2163 2127 2072 2153 2302 2221 2203 2179 2195 2190 2110 2172 2201 2111 2229 2137 2146 2151 2224 2157 2145 2104 2094 2138 2160 2204 2135 2160 2119 2229 2158 2209 2228 2217 2201 2274 2217 2194 2154 2130 2195 2210 2233 2263 2198 2269 2298 2238 2465 2444 2383 2306 2333 2356 2496 2395 2509 2515 2502 2614 2538 2678 2777 2993 3111 3200 3129 2859 2780 2604 2724 2861 2827 2579 2410 2491 2253 2255 2333 2257 2215 2136 2152 2222 2203 2132 2149 2251 2159 2111 2162 2146 2178 2127 2172 2146 2158 2243 2197 2097 2221 2163 2135 2124 2099 2142 2176 2114 2162 2029 2130 2163 2062 2140 2090 2103 2123 2211 2104 2176 2189 2242 2143 2234 2173 2272 2091 2288 2265 2276 2130 2274 2210 2248 2096 2196 2234 2235 2157 2218 2181 2193 2284 2249 2181 2144 2195 2141 2169 2139 2179 2292 2192 2120 2185 2036 2163 2113 2155 2290 2212 2187 2147 2102 2169 2104 2086 2271 2120 2132 2118 2153 2035 2171 2063 2079 2035 2178 2120 2141 2135 2074 2224 2044 2053 2096 2188 2021 2063 2115 2096 2069 2137 2068 2000 2070 2033 1958 2031 2093 2028 1940 1950 2031 1946 1913 2046 2046 1981 2051 2006 2018 1980 1960 2122 2004 2073 2131 1968 1995 1985 2006 2033 2032 2014 1995 2054 1973 2047 1980 2106 2000 2057 2071 2108 2102 2037 2012 2165 1979 2115 2092 1977 2051 2111 2110 2052 2067 2122 2178 2083 2154 2065 2142 2235 2189 2224 2293 2232 2235 2184 2243 2140 2112 2126 2123 2125 2073 2051 1939 2091 1954 2028 2064 2041 1990 1976 1938 1925 1987 1996 1976 2012 2031 2015 1928 1947 2096 1987 2038 2020 2056 1985 2008 1965 1992 1954 1934 2064 2123 2029 2059 2045 1978 1955 2022 2000 1991 2039 2031 2047 2041 1974 2033 2052 2062 2051 2049 2058 2093 2035 2076 2015 2073 2098 2026 2036 2017 2061 1992 2021 2103 2017 2038 1981 2129 2083 2039 2016 2115 2091 2148 2110 1988 2082 1970 2041 2047 2039 2072 2035 2063 2010 2051 2015 1934 1982 1940 2007 2027 2020 1991 2028 1992 1982 2041 1948 2083 2026 1951 1971 1947 1957 1941 2006 1989 1970 2048 1955 1988 2009 1993 1926 1959 2026 1969 1955 2015 1893 1910 1919 1903 1948 1989 1897 2008 2002 1950 1912 1951 2033 2048 2007 1980 1957 1980 2045 1943 1933 1960 1961 2118 1997</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
