<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4CABBBCA-A022-4A5C-BC46-9843D8FA2686}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-20T22:10:50+00:00</startTimeStamp>
				<endTimeStamp>2019-11-20T22:30:21+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>254.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">5744 5582 5675 5697 5511 5709 5449 5432 5553 5409 5365 5414 5375 5464 5416 5369 5420 5466 5333 5273 5450 5291 5393 5253 5242 5247 5335 5216 5238 5106 5167 5228 5225 5128 5198 5177 5153 5163 5046 5129 5091 5153 5194 5064 5175 5000 5107 5025 5144 5106 5065 5179 5200 5132 5103 5100 5270 5190 5193 5099 5250 5166 5122 5086 5250 5169 5177 5142 5155 5195 5021 5228 5218 5239 5324 5240 5355 5351 5275 5404 5361 5536 5430 5467 5485 5267 5249 5298 5124 5160 5114 5101 5156 4986 5067 5139 5074 5097 5169 5136 5110 5145 5115 5307 5166 5135 5092 5099 5087 5079 5091 5169 5174 5164 5203 5265 5054 5166 5124 5216 5079 5064 5067 5073 5217 5058 5246 5062 5182 5061 5316 5131 5075 5216 5090 5125 5123 5093 5209 5178 5135 5167 5259 5275 5077 5217 5195 5115 5159 5124 5265 5285 5225 5122 5260 5349 5133 5263 5186 5262 5083 5195 5342 5284 5105 5230 5273 5179 5269 5227 5191 5234 5232 5193 5238 5257 5271 5299 5315 5218 5198 5223 5349 5381 5157 5330 5239 5414 5380 5295 5476 5369 5422 5407 5484 5369 5503 5498 5566 5635 5425 5436 5227 5221 5124 5322 5431 5295 5182 5515 5371 5562 5646 5544 5675 6063 5950 6302 6727 6925 7067 6590 5992 5587 5397 5268 5205 5110 5178 5175 5008 5103 5013 5061 5101 4971 5213 5081 5070 5019 5039 5012 5038 5040 4944 5021 4985 4987 5121 4970 4927 4953 5007 4921 5031 5042 4986 4949 4904 5067 4963 5062 4974 4903 4886 5078 5009 5001 4818 4864 4976 4903 4959 4817 4978 4927 4876 4876 5009 5039 4957 4905 4878 5047 5001 4933 4800 4825 5036 4869 4949 4846 4860 4914 5044 4903 4853 4822 4896 4876 4843 4889 4903 4895 4826 4834 4833 4829 4796 4686 4868 4838 4889 4817 4829 4742 4753 4894 4944 4940 4859 4635 4765 4735 4733 4850 4947 5009 4762 4740 4789 4880 4788 4954 4800 4860 4854 4874 4923 4935 4942 4803 5036 4912 5015 4871 5003 4875 5187 5095 5371 5558 5552 5752 5815 5962 6218 6024 6045 6015 5990 5723 5359 5084 5108 5056 4904 4898 4879 4844 4986 4920 5045 5071 5019 5197 5470 5721 5930 6105 5780 5514 5008 4836 4764 4669 4488 4492 4646 4496 4464 4522 4583 4606 4590 4619 4444 4701 4531 4579 4544 4458 4618 4407 4548 4585 4481 4462 4493 4559 4737 4521 4487 4628 4444 4566 4560 4699 4667 4673 4809 4758 4664 4460 4645 4388 4460 4419 4382 4521 4475 4359 4363 4406 4469 4431 4505 4464 4500 4648 4398 4553 4520 4539 4413 4408 4343 4357 4330 4327 4287 4269 4230 4246 4274 4304 4156 4232 4221 4207 4210 4217 4243 4352 4306 4186 4172 4304 4320 4217 4288 4226 4343 4219 4153 4168 4129 4205 4131 4225 4206 4059 4021 4105 4117 4209 4103 4075 4049 4025 4141 3964 3974 4014 4071 4031 4158 4100 4062 4062 4151 4113 4096 4152 4186 4052 4031 4027 4057 4187 4120 4021 3975 3861 3948 3894 4018 4001 4083 3999 3889 4026 3962 3978 3972 4145 4099 4031 4158 3981 4020 3874 3833 4006 3974 3880 3997 3987 3932 3952 4001 3949 3974 3893 3902 3810 3942 3893 3877 3890 3865 3813 3836 3916 3915 3933 3883 4048 3952 3915 3965 3898 3995 3950 3824 3942 3947 3847 3860 3790 3878 3879 3834 4016 3853 3956 3973 3956 3920 3958 4028 4071 4169 4190 4256 4359 4245 4133 3968 4188 4113 3971 4030 4020 4080 4005 3966 4028 3992 3919 4076 3985 4053 4016 3958 3833 3859 3791 3849 3877 3855 3827 3762 3837 3823 3920 3838 3922 3987 4048 3842 3976 4025 3972 4041 3988 4100 4168 4062 4209 4260 4269 4352 4379 4530 4563 4700 4531 4730 4633 4428 4270 4172 4117 4055 3980 3979 3964 4005 4037 3895 4010 3981 3870 3950 4006 3956 3976 4022 4102 4052 4009 3952 4039 4149 4079 4062 3958 3913 3955 4074 4093 4169 4111 4222 4090 4329 4320 4554 4605 4699 4752 4768 4838 4818 4607 4416 4366 4284 4193 4069 4043 4038 4055 3973 3916 3886 3944 3814 3995 3789 3718 3963 3839 3930 3921 3947 4021 3808 3924 3763 3742 3916 3945 3820 3882 3807 3733 3952 3978 3838 4118 4178 4154 4245 4435 4761 5216 5949 7171 8534 8478 7757 6736 5419 4823 4435 4336 4147 3982 4023 4085 3856 4022 4028 4305 4225 4453 4416 4600 4800 5067 5138 5338 5091 4928 4541 4188 3991 3921 3676 3668 3633 3702 3713 3660 3646 3727 3598 3562 3840 3718 3723 3728 3777 3726 4006 4014 4015 4089 4337 4569 4945 5093 5241 4847 4636 4147 3984 3787 3697 3614 3611 3692 3817 3756 3665 3560 3683 3601 3649 3625 3580 3608 3483 3594 3613 3559 3611 3603 3616 3508 3543 3444 3547 3491 3577 3614 3541 3519 3726 3663 3677 3873 3733 3880 3880 3996 3899 4040 3809 3743 3675 3629 3643 3648 3599 3595 3651 3722 3597 3605 3739 3763 3676 3951 3995 4193 4296 4451 4522 4684 4710 4540 4227 4214 3896 3711 3807 3710 3714 3697 3654 3549 3761 3690 3801 3859 3767 3929 3934 4141 4125 4420 4448 4692 5014 5017 5196 5277 5340 5183 5318 5302 5436 5395 5053 4782 4832 4430 4017 3949 3815 3658 3719 3665 3604 3669 3551 3609 3567 3590 3590 3615 3702 3672 3795 3751 3724 3816 3745 3826 3971 3889 4097 4063 4264 4276 4384 4440 4355 4443 4519 4442 4536 4485 4415 4470 4596 4629 4652 4877 5146 5498 5366 5151 4934 4600 4236 4105 4146 4091 3992 3994 3829 3738 3639 3677 3632 3593 3447 3523 3586 3462 3498 3559 3595 3554 3528 3526 3521 3613 3645 3665 3677 3878 3745 3783 3699 3732 3747 3693 3645 3890 3852 4009 4203 4318 4679 4870 5144 5448 6278 7131 8752 11169 15177 20335 24815 24624 21595 17419 12663 9011 6721 5455 5065 4661 4535 4248 4213 4069 3975 4031 4230 4042 4082 3986 4032 3996 4004 4151 4135 4167 4273 4335 4319 4234 4226 4218 4099 4107 4241 4390 4651 4957 4871 5066 4902 4614 4639 4292 4320 4233 4412 4600 5009 5151 5169 5096 5103 5154 5548 6104 6803 7504 7894 7755 7173 6484 5538 4874 4403 4298 4252 4172 4212 4334 4315 4283 4335 4245 4239 4215 4012 3784 3699 3588 3447 3381 3403 3256 3297 3242 3246 3222 3298 3273 3186 3272 3243 3355 3123 3291 3216 3251 3298 3276 3353 3215 3302 3335 3338 3349 3320 3319 3243 3304 3438 3374 3261 3388 3446 3486 3636 3575 3809 3920 4146 4529 4841 5134 5529 5371 5171 4860 4615 4378 4096 3815 3719 3593 3569 3528 3537 3476 3504 3586 3790 3877 3764 3901 3801 3901 3934 3780 3788 3670 3710 3630 3709 3720 3686 3701 3649 3639 3605 3427 3548 3640 3591 3464 3637 3617 3445 3415 3494 3404 3607 3744 3828 3763 3718 3616 3597 3517 3273 3297 3218 3420 3480 3397 3489 3661 3599 3561 3583 3489 3427 3446 3337 3339 3258 3383 3312 3396 3366 3514 3709 3648 3758 3711 3680 3788 3681 3608 3643 3524 3515 3479 3565 3530 3435 3511 3356 3365 3319 3306 3280 3272 3203 3256 3259 3177 3119 3066 3128 3143 3158 3127 3094 3272 3297 3170 3279 3266 3219 3330 3349 3404 3462 3474 3336 3263 3222 3337 3234 3271 3397 3009 3172 3132 3136 3043 3105 3122 3105 3006 2993 3147 2969 2980 3069 2942 3084 3010 3113 3022 3133 3184 3150 3152 3151 3211 3175 3171 3217 3379 3305 3293 3330 3629 3575 3820 3980 4096 4361 4626 4850 4793 5114 5041 4952 4672 4508 4132 3992 3744 3694 3393 3528 3360 3274 3135 3172 3258 3232 3103 3147 3035 3022 3077 3122 3148 2998 3164 3009 3084 3174 3057 3116 3112 3176 3142 3315 3421 3320 3304 3231 3375 3324 3316 3200 3254 3145 3219 3151 3204 3282 3369 3409 3460 3552 3539 3683 3648 3822 3543 3668 3637 3739 3638 3778 3795 3840 3809 3840 3811 3632 3734 3634 3742 3937 3845 3828 3986 3895 3863 3933 3812 3871 3743 3761 3557 3782 3799 3735 3897 3771 3682 3648 3612 3564 3491 3538 3422 3540 3500 3402 3524 3545 3532 3521 3517 3645 3652 3827 4018 4289 4487 4822 4943 4811 4724 4526 4393 4006 3814 3672 3502 3425 3287 3281 3225 3236 3298 3294 3272 3235 3221 3198 3125 3241 3116 2987 3064 2958 3016 3019 3064 3200 3052 3059 3224 3260 3270 3296 3315 3288 3630 3847 4292 4575 4761 4609 4365 4317 4078 4023 3667 3483 3510 3654 3512 3527 3605 3652 3636 3509 3511 3432 3325 3396 3305 3295 3182 3189 3206 3070 3066 3061 3093 2992 3017 3107 3212 3112 3032 3159 3062 3271 3221 3313 3310 3231 3295 3260 3264 3240 3177 3198 3162 3190 3246 3245 3270 3248 3140 3101 3228 3119 3136 3033 3036 2988 2953 3037 3004 2955 2987 3048 2997 2997 3162 2987 2982 2984 2968 2982 2912 2824 2927 2941 2868 2906 2929 2769 2865 2878 2746 2900 2835 2886 2834 2839 2755 2830 2856 2940 2973 2858 2885 2923 2858 2916 2810 2909 2982 2864 2889 2948 2859 2857 2875 2860 2844 2913 2819 2785 2798 2830 2822 2945 2805 2979 2901 2961 2939 3075 3068 3130 3278 3518 3987 4185 4353 4133 4037 3933 3736 3527 3453 3271 3202 3011 3114 3200 3045 2982 3004 2995 2954 2887 2945 2902 2942 2942 2900 2900 2911 2807 2862 2791 2800 2904 2863 2752 3026 2934 2954 3168 3438 3444 3386 3354 3106 3098 3078 3001 2860 2822 2931 2862 2760 2886 2899 2876 2989 2952 2951 2949 3094 3086 3300 3293 3357 3332 3448 3418 3470 3322 3288 3263 3105 3159 2881 3074 2866 2955 2941 2871 2959 2865 2864 2892 2918 2861 2908 2883 2805 2780 2876 2838 2878 2811 2830 2808 2911 2801 2740 2773 2832 2752 2889 2733 2867 2864 2864 2891 2951 2929 2974 2915 2981 2954 2929 3049 3057 2987 3026 2938 3058 3013 2911 2927 2927 2885 2802 2857 2972 2781 2913 2913 2878 2951 2913 3062 3267 3469 3686 3693 3828 3638 3443 3343 3412 3202 3059 2913 2861 2834 2801 2861 2852 2850 2779 2930 2869 2786 2736 2769 2716 2644 2770 2686 2661 2762 2791 2739 2761 2750 2880 2854 2899 2835 2875 2989 2866 2882 2865 2848 2823 2855 2798 2785 2902 2801 2918 2852 2842 2817 2809 2875 2868 2783 2806 2759 2719 2740 2766 2754 2730 2833 2773 2752 2785 2737 2760 2692 2852 2671 2732 2749 2694 2677 2755 2651 2697 2573 2643 2693 2732 2632 2639 2710 2705 2637 2677 2653 2626 2594 2665 2669 2667 2631 2752 2747 2736 2772 2734 2609 2710 2632 2623 2724 2732 2618 2558 2671 2790 2704 2692 2650 2579 2718 2813 2779 2856 2857 2761 2825 2855 2788 2890 2960 2920 2867 2848 2808 2931 2882 2808 2887 2889 2880 3048 2842 2899 2835 2837 2952 2884 2924 2840 2916 2771 2797 2817 2773 2932 3055 3255 3282 3173 3140 3057 3123 3086 2854 2864 2713 2605 2652 2676 2622 2593 2752 2710 2729 2602 2554 2583 2607 2685 2824 2740 2729 2697 2789 2768 2749 2721 2682 2697 2706 2552 2619 2492 2619 2577 2620 2570 2646 2600 2556 2582 2593 2629 2590 2556 2628 2617 2489 2624 2507 2530 2503 2517 2597 2697 2646 2558 2683 2686 2660 2705 2504 2608 2627 2576 2609 2604 2629 2624 2601 2577 2703 2592 2695 2694 2741 2758 2821 2729 2747 2654 2629 2735 2648 2549 2693 2682 2670 2619 2598 2532 2624 2655 2667 2581 2646 2697 2572 2645 2761 2599 2586 2616 2676 2794 2726 2644 2715 2889 2886 2743 2781 2766 2769 2758 2763 2742 2695 2764 2745 2815 2846 2822 2876 2764 2757 2834 2750 2742 2710 2661 2721 2719 2637 2663 2693 2678 2573 2627 2682 2667 2701 2680 2611 2550 2688 2551 2721 2626 2696 2763 2819 2818 2898 2868 2958 2901 2966 2974 2899 3024 3039 3049 3108 3173 3123 3156 3143 3031 3091 3011 3026 2912 2872 2845 2833 2829 2888 2729 2876 2837 2899 2778 2828 2700 2712 2744 2804 2827 2857 2804 2942 3215 3369 3684 4221 4475 4505 4250 3906 3698 3753 3659 3307 3199 2968 2840 2636 2492 2622 2752 2573 2707 2571 2560 2532 2736 2864 2796 2742 2809 2821 2724 2800 2615 2664 2653 2569 2517 2548 2575 2567 2487 2517 2490 2511 2592 2419 2489 2539 2534 2581 2689 2723 2683 2644 2600 2582 2660 2575 2554 2581 2512 2591 2504 2282 2449 2401 2416 2421 2431 2345 2365 2371 2410 2467 2493 2409 2421 2492 2421 2454 2449 2360 2501 2524 2433 2464 2455 2545 2356 2417 2471 2517 2375 2545 2457 2475 2515 2557 2562 2539 2464 2512 2533 2600 2544 2499 2595 2577 2576 2518 2573 2482 2467 2484 2562 2601 2596 2438 2378 2469 2364 2532 2499 2426 2534 2560 2542 2410 2466 2437 2498 2524 2566 2553 2542 2479 2566 2519 2548 2575 2482 2596 2522 2576 2543 2642 2525 2601 2656 2625 2631 2538 2586 2513 2626 2671 2557 2609 2639 2540 2580 2549 2582 2574 2536 2666 2574 2618 2487 2586 2631 2716 2756 2729 2732 2838 2754 2823 2908 2821 3057 2965 3121 3262 3160 3291 3161 3194 3148 3112 3062 3102 2906 2920 2858 2733 2730 2620 2654 2620 2550 2664 2580 2558 2620 2609 2508 2634 2550 2675 2575 2517 2472 2640 2564 2661 2593 2585 2565 2583 2705 2874 3003 3096 3103 2965 2836 2766 2748 2918 2805 2771 2711 2664 2639 2585 2654 2516 2643 2622 2558 2562 2557 2600 2712 2703 2645 2574 2506 2551 2610 2616 2519 2509 2476 2464 2473 2493 2501 2547 2506 2486 2489 2506 2514 2476 2537 2656 2532 2518 2653 2515 2666 2447 2601 2629 2499 2521 2482 2427 2469 2579 2500 2493 2550 2416 2548 2623 2589 2460 2489 2534 2476 2508 2436 2510 2426 2435 2362 2541 2462 2516 2491 2497 2525 2462 2527 2469 2422 2496 2588 2524 2440 2461 2402 2522 2417 2429 2603 2432 2428 2506 2475 2455 2424 2451 2396 2306 2387 2380 2383 2405 2364 2517 2465 2448 2449 2475 2402 2446 2535 2492 2524 2429 2521 2518 2547 2534 2556 2558 2581 2555 2488 2552 2566 2592 2559 2633 2629 2490 2489 2479 2507 2345 2446 2443 2521 2480 2462 2430 2409 2433 2426 2447 2446 2461 2398 2309 2359 2351 2419 2433 2395 2405 2416 2458 2486 2318 2423 2396 2410 2388 2415 2409 2394 2367 2399 2465 2454 2491 2367 2389 2493 2517 2464 2479 2478 2466 2346 2554 2475 2478 2553 2520 2540 2475 2482 2428 2530 2551 2432 2326 2543 2514 2504 2590 2438 2424 2438 2455 2417 2546 2469 2355 2550 2483 2411 2455 2453 2462 2438 2363 2432 2490 2432 2443 2464 2470 2408 2527 2433 2521 2566 2604 2626 2740 2723 2967 2993 3310 3589 3863 3741 3491 3369 3221 3189 3282 3172 3081 3002 2837 2680 2562 2607 2581 2628 2644 2534 2449 2594 2538 2523 2577 2474 2512 2602 2593 2623 2580 2538 2418 2496 2528 2496 2569 2586 2539 2527 2465 2506 2453 2535 2551 2540 2436 2455 2534 2474 2459 2546 2456 2473 2383 2459 2413 2413 2446 2474 2345 2441 2507 2494 2436 2459 2480 2475 2483 2480 2553 2502 2654 2622 2624 2478 2616 2555 2545 2553 2529 2536 2592 2475 2618 2525 2516 2617 2458 2485 2523 2454 2470 2500 2526 2439 2530 2592 2442 2501 2593 2452 2464 2509 2499 2567 2551 2604 2527 2643 2621 2504 2524 2519 2662 2710 2671 2654 2751 2783 2767 2602 2672 2713 2675 2586 2642 2554 2534 2449 2491 2445 2448 2355 2364 2350 2447 2383 2337 2378 2326 2469 2355 2317 2381 2367 2409 2369 2396 2352 2262 2355 2236 2437 2303 2410 2364 2304 2318 2273 2271 2392 2268 2237 2296 2330 2302 2243 2306 2342 2369 2460 2243 2404 2411 2448 2416 2370 2529 2381 2432 2485 2495 2484 2499 2499 2453 2699 2642 2692 2778 2766 2838 2903 2907 2951 2939 2903 2743 2707 2719 2635 2657 2575 2590 2534 2376 2450 2389 2329 2443 2408 2302 2311 2314 2275 2335 2367 2314 2288 2363 2245 2356 2365 2405 2477 2275 2384 2407 2370 2407 2291 2341 2333 2427 2376 2358 2302 2340 2442 2378 2298 2379 2334 2359 2448 2373 2263 2369 2414 2281 2400 2382 2345 2317 2391 2351 2338 2362 2428 2313 2309 2305 2327 2357 2342 2388 2393 2382 2352 2294 2241 2335 2351 2386 2315 2349 2379 2355 2378 2364 2379 2401 2377 2316 2396 2319 2326 2331 2334 2263 2323 2319 2310 2295 2329 2270 2357 2269 2324 2362 2305 2273 2358 2359 2223 2222 2287 2328 2358 2292 2262 2281 2246 2355 2329 2225 2327 2325 2224 2266 2312 2288 2264 2310 2255 2274 2252 2341 2253 2215 2208 2200 2281 2228 2223 2350 2251 2250 2282 2353 2366 2375 2301 2246 2286 2361 2295 2302 2347</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
