<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4CABBBCA-A022-4A5C-BC46-9843D8FA2686}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-20T20:28:54+00:00</startTimeStamp>
				<endTimeStamp>2019-11-20T20:48:22+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>331.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6040 6039 5873 6072 5994 5836 5941 5791 5780 5847 5681 5706 5693 5568 5635 5606 5616 5633 5635 5525 5536 5458 5362 5498 5414 5487 5377 5405 5424 5455 5444 5483 5456 5452 5397 5333 5349 5444 5272 5270 5540 5309 5471 5384 5406 5421 5358 5290 5452 5315 5258 5217 5358 5338 5373 5455 5412 5246 5463 5321 5423 5364 5416 5440 5438 5355 5387 5594 5622 5641 5538 5580 5789 5747 5682 5787 5874 6143 6018 6192 6110 6167 6040 5871 5812 5775 5442 5521 5495 5418 5413 5476 5508 5319 5313 5440 5388 5208 5241 5263 5353 5290 5183 5163 5253 5277 5350 5229 5393 5242 5409 5371 5291 5369 5360 5197 5369 5234 5225 5223 5254 5380 5311 5393 5245 5311 5280 5228 5405 5293 5486 5413 5405 5339 5381 5241 5242 5309 5315 5345 5241 5219 5281 5396 5331 5475 5300 5306 5385 5412 5215 5297 5403 5311 5303 5340 5353 5348 5311 5179 5352 5353 5208 5423 5397 5366 5362 5463 5336 5256 5294 5345 5205 5441 5406 5491 5424 5404 5328 5358 5379 5440 5409 5368 5405 5282 5529 5362 5320 5368 5276 5347 5351 5470 5405 5373 5528 5361 5281 5564 5452 5361 5340 5331 5442 5381 5350 5450 5389 5379 5451 5362 5521 5339 5518 5677 5600 5627 5804 5833 5763 5642 5487 5415 5359 5271 5407 5202 5287 5346 5260 5359 5391 5311 5299 5208 5343 5255 5045 5232 5229 5353 5330 5333 5273 5345 5272 5281 5161 5226 5250 5419 5306 5221 5322 5195 5285 5285 5296 5236 5212 5059 5192 5188 5294 5213 5166 5239 5134 5133 5240 5203 5114 5171 5200 5240 5122 5252 5297 5174 5146 5203 5202 5165 5147 5128 5229 5032 5287 5026 5299 5226 5254 5303 5274 5063 5258 5134 5079 5185 5246 5065 5091 5169 5196 5181 5198 5218 5261 5260 5029 5228 5077 5111 5171 5109 5206 5101 5034 5230 5279 5247 5311 5175 5192 5340 5377 5113 5298 5282 5252 5247 5263 5246 5327 5390 5486 5482 5353 5590 5494 5676 5772 5846 5915 6097 6248 6344 6369 6784 7132 7341 7603 8060 8288 8308 8547 8554 8339 7823 7557 6919 6470 6010 5841 5725 5491 5440 5502 5392 5490 5345 5285 5226 5303 5298 5265 5461 5503 5473 5421 5278 5145 5003 5129 4823 4906 5074 4969 4925 4989 4856 4855 4953 4981 4834 5024 4898 4938 4861 4971 4883 4995 4883 4944 4951 4944 4837 4967 4828 4937 5076 4916 4964 5082 4963 5112 5050 5204 5374 5098 5158 4945 4925 5104 4850 4789 4807 4756 4670 4567 4691 4802 4721 4836 4686 4851 4842 4752 4827 4623 4747 4755 4679 4715 4746 4744 4663 4725 4705 4630 4680 4649 4794 4570 4664 4606 4671 4665 4717 4493 4636 4653 4625 4707 4722 4676 4613 4722 4663 4679 4699 4569 4551 4616 4655 4566 4647 4537 4483 4463 4566 4425 4599 4658 4464 4546 4479 4491 4440 4568 4558 4686 4477 4446 4417 4497 4411 4579 4572 4446 4463 4460 4385 4515 4482 4515 4641 4589 4400 4481 4424 4465 4293 4490 4364 4408 4356 4413 4503 4407 4390 4426 4363 4300 4292 4397 4448 4398 4392 4410 4321 4301 4358 4376 4336 4292 4400 4324 4194 4531 4345 4389 4336 4378 4330 4373 4401 4387 4263 4368 4352 4270 4457 4371 4410 4343 4307 4398 4444 4289 4246 4349 4258 4306 4295 4308 4391 4324 4399 4309 4394 4372 4361 4299 4393 4344 4305 4324 4251 4482 4222 4340 4505 4406 4452 4581 4539 4338 4387 4455 4363 4408 4347 4327 4401 4385 4407 4459 4618 4435 4642 4600 4641 4522 4520 4393 4444 4424 4337 4217 4314 4326 4472 4343 4339 4523 4447 4408 4618 4561 4532 4571 4585 4700 4706 4695 4931 5025 5209 5217 5286 5239 5583 5470 5662 5594 5529 5344 5183 5084 4954 4763 4720 4785 4679 4761 4751 4841 4797 4675 4788 4807 4913 5024 5002 4905 5016 4978 4945 4805 4899 4882 4686 4766 4782 4701 4695 4672 4574 4540 4604 4628 4538 4551 4557 4540 4531 4570 4626 4633 4568 4609 4575 4547 4452 4455 4308 4448 4635 4335 4366 4397 4359 4512 4327 4368 4304 4382 4374 4339 4256 4259 4284 4351 4422 4293 4360 4319 4322 4343 4373 4321 4333 4342 4273 4359 4401 4292 4380 4578 4644 4591 4868 4938 5195 5544 6115 6901 8223 8978 8565 7534 6377 5469 4883 4796 4654 4578 4234 4344 4362 4183 4297 4394 4238 4275 4392 4510 4447 4559 4518 4650 4594 4602 4571 4470 4361 4286 4225 4157 4008 4129 4197 4211 4157 4121 4065 4105 4175 4221 4229 4147 4248 4187 4203 4410 4536 4607 4768 5038 5418 5710 5911 5710 5416 4921 4644 4474 4278 4119 4132 4221 4181 4101 4059 4110 3964 4006 4045 4148 4076 4197 4131 4077 4149 4145 4116 4126 4061 4055 4133 4008 4006 3960 3927 4022 4019 4064 3912 4183 4042 4158 4227 4244 4228 4423 4515 4290 4324 4335 4227 4196 4138 4196 4159 3980 4184 4051 3929 4141 4119 4190 4345 4555 4781 4741 4856 5083 5261 5415 5261 5395 4905 4562 4521 4278 4165 4141 4114 4104 3984 4009 4165 4156 4044 4108 4136 4086 4146 4168 4353 4450 4693 4959 5191 5447 5472 5688 5700 5747 5676 5375 5412 5289 4922 4651 4344 4247 4179 4159 4183 4188 4095 4164 4216 4162 4229 4325 4287 4220 4379 4327 4398 4358 4581 4600 4764 4782 4997 4857 5240 5255 5524 5723 5744 6046 6047 5999 6071 5840 5742 5443 5285 5103 4880 4817 4738 4815 4782 4740 4916 5009 5109 5080 4875 4853 4479 4642 4515 4299 4454 4300 4383 4389 4317 4308 4250 4110 4140 4134 3962 4013 4077 4040 4008 3926 3883 3960 3860 4001 3987 4018 4169 4125 3936 3980 4199 4139 3894 4035 4022 4194 4128 4261 4418 4743 4785 5067 5217 5447 5887 6546 7619 9648 12477 17312 22784 25615 22733 18096 14054 9830 7063 5785 5370 5112 4889 4652 4565 4340 4383 4362 4215 4251 4215 4285 4284 4334 4331 4208 4394 4181 4218 4279 4350 4366 4442 4434 4593 4833 5002 5325 5694 6051 6249 6223 6031 5924 5502 5285 5134 5142 5014 5227 5520 5708 5830 5738 5772 5575 5606 5911 6532 7455 8645 8857 8343 7550 6712 5657 5138 4803 4697 4831 4800 4864 4851 4906 4824 4766 4527 4546 4439 4076 3996 3865 3917 3869 3811 3677 3556 3776 3624 3801 3744 3616 3758 3504 3654 3749 3583 3653 3669 3706 3592 3677 3649 3728 3577 3587 3640 3644 3587 3677 3656 3700 3619 3675 3735 3609 3670 3701 3679 3702 3579 3593 3630 3658 3768 3775 3858 3881 3942 3861 4049 3898 3913 3763 3796 3852 3826 3813 3867 4057 4091 4156 4299 4605 4798 4922 5003 5035 4730 4517 4469 4409 4372 4218 4213 4362 4479 4545 4294 4373 4235 4139 4092 4059 4115 4165 4102 4019 4026 4003 3943 4164 4193 4106 4305 4499 4478 4350 4091 4195 4068 4122 3997 4061 4126 4185 4359 4556 4697 4477 4585 4393 4261 4270 3924 3842 3826 3854 3721 3915 3727 3795 3657 3879 3849 3866 3800 4037 4036 4116 4094 4139 4193 4166 4126 4097 4150 4126 4219 4074 4169 3929 4041 3935 4007 3964 3800 3760 3693 3771 3820 3892 3794 3778 3671 3606 3787 3701 3661 3708 3735 3654 3682 3633 3654 3681 3653 3642 3618 3567 3544 3726 3529 3652 3487 3665 3651 3668 3628 3596 3434 3527 3475 3484 3455 3485 3535 3501 3442 3474 3427 3479 3508 3714 3634 3636 3602 3487 3657 3572 3497 3572 3699 3556 3776 3688 3653 3836 3933 4098 4424 4629 4861 5225 5441 5369 5262 4929 4686 4419 4354 4030 3880 3887 3861 3665 3740 3698 3708 3746 3597 3798 3677 3734 3819 3708 3737 3792 3726 3820 3702 3721 3726 3728 3716 3720 3747 3893 3833 3951 3842 3982 3943 3834 3841 3860 3846 3794 3864 3924 3948 3998 4073 4034 4115 4227 4438 4668 4776 4952 4895 5076 5035 4908 4901 4774 4747 4849 4778 4728 4702 4658 4589 4554 4343 4468 4276 4152 4158 4146 4087 4131 4178 4019 3984 4207 4119 4173 4300 4335 4341 4487 4466 4432 4430 4394 4429 4281 4108 4194 3945 4172 4422 4298 4362 4485 4746 4895 4806 4746 4846 4795 4921 4969 5028 5133 5193 5058 4980 4746 4633 4514 4354 4222 4142 4130 3975 3699 3708 3828 3831 3802 3826 3827 3914 3841 3813 3851 3792 3825 3671 3719 3773 3757 3762 3862 3720 3848 3952 3917 4059 4048 4201 4362 4502 4968 5328 5515 5593 5150 5234 5098 5035 4576 4465 4278 4307 4122 4208 4089 4032 3953 3925 3838 4034 3994 3975 3857 3912 3798 3805 3665 3783 3669 3757 3708 3693 3593 3637 3765 3784 3798 3836 3849 3978 3825 4008 3894 3996 3937 4035 3869 4033 3931 3824 3910 3913 3874 3729 3888 3913 3863 3708 3725 3633 3640 3643 3647 3567 3599 3463 3490 3484 3564 3521 3535 3580 3630 3446 3396 3444 3421 3363 3404 3397 3505 3444 3261 3430 3434 3472 3341 3312 3460 3312 3487 3352 3548 3413 3281 3435 3349 3397 3382 3411 3531 3299 3419 3509 3349 3403 3566 3566 3627 3442 3550 3586 3492 3535 3566 3466 3473 3430 3411 3389 3399 3526 3468 3446 3462 3561 3555 3544 3618 3633 3608 3857 4144 4485 4768 4614 4546 4328 4372 4297 3930 3877 3744 3828 3712 3632 3622 3587 3546 3638 3516 3559 3457 3421 3416 3475 3517 3450 3334 3357 3342 3374 3364 3390 3393 3559 3511 3340 3437 3591 3753 3834 3947 3809 3667 3593 3583 3547 3442 3447 3409 3281 3326 3383 3285 3370 3393 3236 3332 3411 3427 3418 3457 3506 3669 3670 3712 3696 3761 3796 3614 3482 3469 3370 3471 3490 3304 3359 3380 3365 3246 3532 3319 3283 3354 3327 3332 3203 3229 3309 3276 3267 3240 3226 3233 3295 3302 3177 3249 3391 3338 3369 3475 3311 3320 3350 3363 3328 3418 3393 3351 3330 3255 3325 3313 3315 3285 3407 3182 3359 3283 3379 3273 3353 3336 3252 3288 3276 3191 3357 3294 3358 3393 3266 3509 3466 3532 3818 3998 4299 4280 4033 4071 3994 3998 3861 3722 3483 3549 3455 3298 3480 3467 3387 3403 3402 3480 3435 3371 3418 3375 3468 3336 3416 3348 3413 3348 3500 3284 3574 3397 3350 3286 3465 3436 3240 3363 3359 3399 3239 3328 3340 3486 3352 3310 3369 3395 3480 3480 3396 3359 3383 3334 3382 3502 3379 3493 3374 3511 3440 3463 3397 3378 3414 3446 3405 3413 3362 3368 3348 3413 3284 3319 3306 3239 3253 3406 3294 3179 3321 3193 3227 3191 3174 3239 3237 3138 3209 3162 3262 3328 3213 3179 3243 3225 3367 3298 3273 3319 3252 3260 3311 3351 3338 3277 3253 3149 3211 3251 3230 3341 3318 3318 3375 3471 3415 3455 3427 3496 3354 3509 3560 3508 3450 3402 3485 3386 3433 3447 3316 3393 3290 3309 3305 3341 3321 3264 3315 3322 3248 3309 3276 3203 3359 3208 3319 3267 3369 3356 3462 3680 3836 3878 3687 3651 3516 3559 3402 3385 3279 3282 3202 3159 3137 3095 3148 3007 3164 3092 3163 3131 3107 3246 3201 3052 3065 3173 3095 3105 3051 3143 3039 3114 3110 3087 3186 3140 3024 3115 3021 3126 3022 3112 3097 3116 3053 3084 3140 3132 3128 3089 3008 3032 3072 3248 3099 2958 3191 3046 3121 3138 3142 3114 2969 3132 3108 3059 3035 3079 3045 3068 3023 3001 3134 2962 2978 2999 3108 3051 3060 2982 3044 3007 2972 2907 3138 2992 3064 3118 2979 2975 2985 2981 3072 2998 3013 3047 3107 3162 3148 3082 3062 3141 3171 3038 3212 3220 3148 3197 3100 3286 3312 3216 3373 3338 3128 3214 3201 3195 3241 3205 3145 3218 3124 3146 3069 3118 3103 3165 2984 3040 3120 3157 3055 2997 3027 3059 2981 3085 3052 3070 3073 3103 3048 3102 3070 3034 3034 3050 3024 3048 2971 2995 3092 3176 3158 3242 3277 3321 3304 3264 3339 3285 3291 3343 3389 3532 3446 3638 3454 3522 3442 3585 3365 3467 3461 3400 3334 3367 3325 3215 3160 3280 3194 3199 3206 3333 3227 3318 3228 3251 3388 3373 3271 3369 3394 3393 3553 3791 4251 4789 5039 4736 4377 4074 4146 3980 4069 3677 3444 3328 3087 3152 3013 3103 3087 3060 3110 3111 3125 3180 3179 3340 3321 3355 3311 3184 3294 3255 3323 3103 3103 3139 3140 3092 3087 3087 3095 3004 2933 3008 2978 2947 2955 3078 3027 3078 3202 3232 3308 3205 3170 3155 3123 3100 3245 3104 3031 3083 2924 2965 3026 2987 2953 2968 2970 2911 2978 2982 2978 2913 2985 2897 2873 2931 3064 2898 2952 2958 2931 3059 2962 2915 2950 3035 3004 2870 2938 2969 2971 3064 3122 3148 3080 3141 3068 3183 3106 3119 3200 3164 3157 3255 3126 3167 3096 3094 3159 2998 3041 3102 3181 3124 3083 3036 3058 2979 3064 3065 3099 2998 2935 3123 3016 3058 3125 3084 3040 3060 3099 3015 3072 3112 3106 3099 3131 3139 3119 3144 2965 3065 3217 3253 3152 3189 3155 3137 3159 3037 3079 3179 3093 3173 3103 3181 3197 3113 3133 3096 3122 3098 3160 3141 3099 3105 3099 3034 3121 3205 3158 3224 3207 3280 3314 3272 3291 3222 3359 3402 3400 3531 3431 3448 3441 3616 3553 3400 3365 3256 3211 3216 3217 3090 3053 2953 3052 3058 3040 2967 3013 2917 2933 3011 3040 2981 3162 3157 3119 2988 3043 2950 3018 3022 2993 2934 3030 3158 3101 3233 3407 3547 3365 3309 3274 3267 3300 3217 3288 3206 3167 3101 3122 3019 3097 3193 2911 3003 3038 3136 3171 3085 3145 3183 3078 3008 2961 3120 3085 2991 2963 2895 2954 2947 2960 2962 2849 2930 2919 2896 2955 3023 2941 2943 3034 3025 3015 3116 3045 3079 3188 3129 3100 3188 3180 3087 3086 3125 3198 3127 3159 3036 3013 2928 2845 3015 3034 2963 2959 3019 2992 3005 2922 2952 2902 2978 2910 2867 2926 2894 3009 2930 2930 2883 2886 2930 2879 2929 2935 2952 2888 2898 2938 3007 2957 2967 3024 2939 3061 3012 2939 3036 2858 2908 3010 2994 2902 2989 2882 2927 2960 2948 2872 2866 2959 2973 2895 2932 2845 2853 2845 2977 2871 2820 2846 3013 3046 3053 3158 3013 3018 3038 3064 2957 3053 2947 2932 2944 3032 2900 3026 2921 2889 2861 2966 2884 2947 2952 2862 2842 2854 2899 3003 2989 2836 2989 2893 2965 3004 3015 2827 2898 2934 2966 2951 2921 2948 2922 2892 2944 2824 2943 2917 2861 2943 2985 2962 3010 3030 3026 2974 2911 3079 3019 2907 3033 2968 3007 2907 2945 3025 3012 3088 2951 3027 3019 3043 2961 2989 3006 2940 2870 2999 3021 3003 3126 3120 3104 2967 3141 3093 3225 3109 3201 3119 3053 3094 3170 3129 3036 3057 3162 3220 3348 3270 3221 3407 3482 3508 3441 3490 3651 3435 3724 3832 3858 4103 4315 4528 4427 4281 4075 3767 3775 3757 3805 3798 3486 3303 3247 3151 3078 3135 3150 3094 2981 2929 3003 3038 3037 3032 2960 3043 2979 3073 3066 2959 2968 2948 2886 2943 2891 2984 2913 2932 2967 2945 2821 2935 2895 2882 2923 2821 2848 2914 2903 2858 2879 2961 2898 2965 2908 2978 2931 3022 2920 2921 2980 3020 3001 3045 3014 2981 3056 3135 2993 3010 2992 3052 3013 2952 2944 2950 3010 2991 2920 2998 3022 3058 2989 2985 2947 3018 2842 2921 2893 2952 2941 2929 2971 2921 3024 2972 3038 3057 3043 3062 3022 2978 2944 2919 2920 2947 3043 2905 2998 2831 2917 2963 2943 3019 2944 2966 3178 3150 3148 3213 3074 3163 3105 3277 3332 3114 3258 2970 3087 3037 2939 2951 3041 2976 2949 2897 2858 2941 2810 2885 2832 2729 2869 2817 2829 2794 2809 2738 2838 2748 2682 2798 2848 2821 2803 2861 2751 2752 2875 2662 2795 2710 2772 2819 2761 2774 2826 2841 2817 2689 2937 2912 2831 2945 2808 2994 2899 2911 2978 2945 2865 2886 2903 2789 3042 2957 2926 2931 3016 3088 3078 3165 3152 3338 3246 3174 3090 3055 3085 3144 3068 3031 3062 2993 2894 2779 2808 2829 2722 2856 2932 2820 2806 2850 2711 2760 2730 2741 2736 2795 2718 2787 2790 2840 2816 2807 2834 2789 2727 2670 2777 2744 2824 2841 2802 2850 2863 2785 2734 2833 2821 2874 2834 2698 2832 2837 2798 2885 2883 2820 2831 2855 2816 2847 2768 2848 2858 2815 2889 2796 2835 2935 2890 2779 2871 2852 2864 2956 2969 2889 2862 2909 2894 2900 2980 2898 2984 3000 2956 3001 2894 2931 2927 2855 2930 2887 2980 2882 2868 2779 2874 2910 2896 2862 2904 2760 2875 2872 2895 2863 2834 2907 2980 2826 2898 2892 2851 2820 2739 2797 2843 2874 2859 2841 2813 2735 2797 2827 2828 2752 2822 2779 2634 2771 2809 2696 2838 2684 2791 2755 2804 2743 2894 2713 2782 2816 2668 2801 2819 2788 2811 2763 2750 2841 2800 2783 2849 2829 2781 2792</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
