<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=6/1/2015 7:12:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\Nick_absolute_scan_F845.xrdmp, Identifier={7FA123A4-A50E-41A0-8092-9E7F33A0AACA}</entry>
		<entry>Batch program=C:\XRD Data\Programs\Tosca Group\Nick\Nick_batch_scan_2.xrdmp, Identifier={4CABBBCA-A022-4A5C-BC46-9843D8FA2686}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Ref Trans spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK406408">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">27.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-11-20T21:29:57+00:00</startTimeStamp>
				<endTimeStamp>2019-11-20T21:49:30+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011167697</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01293028</startPosition>
					<endPosition>79.98684338</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50646514</startPosition>
					<endPosition>39.99342169</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>128.4</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">96.390</commonCountingTime>
				<intensities unit="counts">6498 6461 6266 6265 6236 6261 6225 6326 5973 6090 6090 5989 5990 5983 5992 5840 5909 5850 5727 5699 5801 5846 5761 5641 5706 5804 5497 5773 5522 5601 5694 5485 5500 5531 5477 5593 5407 5518 5503 5322 5355 5573 5546 5416 5547 5507 5456 5474 5389 5409 5437 5370 5308 5597 5494 5404 5496 5517 5360 5525 5373 5431 5456 5449 5421 5621 5513 5362 5495 5577 5601 5497 5603 5621 5681 5684 5862 5824 6066 5891 5987 5985 6062 6143 6040 5872 5769 5720 5651 5507 5556 5504 5520 5315 5498 5290 5462 5205 5331 5327 5331 5301 5400 5332 5389 5346 5395 5407 5403 5320 5348 5435 5236 5317 5426 5332 5370 5345 5389 5409 5426 5381 5338 5305 5547 5458 5554 5444 5327 5286 5523 5312 5456 5345 5433 5432 5409 5371 5611 5422 5577 5432 5464 5302 5518 5461 5412 5443 5458 5434 5483 5447 5491 5301 5460 5370 5615 5448 5570 5412 5295 5356 5428 5556 5274 5468 5440 5491 5333 5499 5314 5340 5337 5448 5307 5369 5497 5395 5382 5357 5489 5455 5581 5514 5317 5473 5646 5517 5439 5403 5370 5592 5679 5439 5505 5463 5684 5614 5611 5639 5584 5411 5424 5326 5514 5305 5458 5278 5454 5424 5382 5499 5530 5534 5449 5676 5705 5865 6037 6313 6420 6374 5935 5872 5719 5346 5336 5267 5166 5212 5205 5189 5185 5278 5162 5129 5232 5201 5124 5214 5294 5142 5277 5146 5165 5156 5203 5171 5126 5201 5017 5119 5084 5166 5099 5204 5104 5149 5091 5028 5140 5269 5025 5076 5054 4982 5146 4923 4998 5017 5071 4975 5042 5019 5111 5031 5254 5021 4985 5117 4928 4975 4977 5012 5036 5111 5126 5009 4951 5061 4990 4951 4870 4966 5123 4975 5040 4965 5003 5018 5103 5047 5063 5100 4889 4881 4882 5036 5008 5108 5014 5032 4933 5196 4942 5034 4990 4923 5112 4991 5053 5028 5028 5032 4920 5060 5148 4857 4982 4883 4946 4964 5032 5056 4956 5050 5105 5183 5059 5160 5208 5200 5424 5402 5608 5617 5996 5997 5987 6392 6409 6692 6804 7242 7482 7944 8202 8324 8608 8624 8363 7992 7487 7062 6413 5988 5831 5585 5381 5208 5265 5168 5303 5217 5253 5347 5309 5551 5415 5778 5790 5570 5441 5058 4925 4943 4925 4761 4874 4806 4740 4734 4756 4592 4825 4745 4761 4643 4507 4644 4753 4751 4651 4623 4537 4628 4720 4735 4734 4588 4503 4680 4744 4698 4511 4701 4811 4732 4852 4928 5001 5011 4897 4871 4844 4523 4495 4569 4589 4590 4590 4524 4563 4560 4499 4584 4543 4483 4380 4471 4544 4549 4665 4543 4415 4557 4411 4462 4497 4505 4315 4366 4321 4351 4358 4308 4446 4433 4356 4283 4356 4429 4366 4384 4383 4423 4296 4368 4478 4553 4259 4416 4489 4363 4433 4377 4382 4262 4276 4463 4336 4249 4199 4288 4262 4265 4200 4299 4258 4221 4172 4169 4255 4316 4165 4129 4194 4231 4202 4228 4245 4204 4266 4192 4144 4166 4353 4402 4366 4295 4284 4133 4097 4240 4234 4254 4256 4195 4312 4189 4282 4309 4106 4191 4162 4215 4213 4143 4148 4151 4221 4139 4141 3956 4109 4045 4162 4055 4089 4025 4110 4109 4128 4125 4118 4149 4079 4164 4055 4042 4028 4077 4054 4024 4099 4117 4107 4067 4071 4105 4023 4100 4194 4088 3939 4135 3991 4104 4076 4100 4096 3952 4115 4175 4000 4085 4113 4084 4053 4123 4152 4214 4310 4213 4265 4386 4275 4352 4246 4142 4196 4125 4235 4134 4128 4072 4148 4127 4083 4169 4110 4165 4190 4184 4199 4133 4200 4196 4058 4131 4165 3990 4135 4003 3961 4182 4101 4264 4000 4099 4115 4181 4225 4167 4290 4327 4265 4527 4437 4563 4636 4597 4792 4923 5084 5275 5277 5354 5355 5453 5243 5071 4953 4934 4740 4606 4516 4653 4503 4518 4547 4592 4477 4419 4586 4679 4711 4815 4766 4749 4529 4710 4639 4527 4356 4399 4375 4324 4396 4372 4340 4274 4215 4282 4325 4358 4367 4447 4474 4411 4552 4513 4542 4768 4736 4602 4524 4369 4502 4301 4263 4321 4266 4382 4171 4180 4067 4120 4006 4094 4146 4033 4077 4043 4061 4052 3955 4087 4085 4201 4021 3986 4098 4022 4060 4118 4183 3981 4050 4148 4352 4211 4271 4359 4395 4608 4658 5047 5707 6575 7743 8519 8465 8262 7319 6140 5404 4855 4358 4329 4340 4191 4060 4056 3997 4042 4088 4360 4336 4365 4606 4673 4588 4769 4773 4831 4756 4601 4242 4177 4105 3967 3875 3938 3998 3946 3900 3945 3959 3860 4004 3843 3929 4042 4050 3989 3997 4092 4093 4317 4402 4607 4899 5115 5344 5267 5163 4738 4553 4294 4147 3900 4044 3980 3909 3966 3876 3835 3779 3690 3706 3753 3877 3868 3799 3780 3847 3743 3734 3827 3816 3812 3731 3791 3874 3757 3869 3631 3726 3804 3796 3824 3847 3822 3916 3926 4037 4128 4162 4199 4075 4050 4029 3907 3857 3913 3768 3823 3777 3780 3953 3838 3964 3972 3950 4055 4053 4234 4403 4524 4884 4939 5014 4923 4820 4768 4528 4372 4169 4163 4011 4005 3813 3910 4024 3794 3870 3767 3715 3814 3840 3948 3974 4128 4208 4349 4589 4731 4881 5037 5166 5336 5559 5335 5407 5272 5260 5120 4777 4670 4504 4261 4053 3987 3898 3855 3826 3917 3921 3872 4063 4047 3841 3949 4101 4019 4072 4144 4155 4316 4406 4476 4573 4833 5007 5032 5316 5386 5777 5830 6117 6096 6022 5950 5930 5523 5563 5320 5136 5211 5078 5019 5105 5151 5225 5241 5069 4995 4962 4603 4596 4282 4218 4179 4139 4212 3970 4160 4024 3901 3817 3882 3819 3702 3738 3757 3700 3675 3709 3792 3848 3660 3785 3706 3750 3898 3945 3886 3800 3915 3767 3849 3807 3911 3877 4088 4085 4356 4555 4805 4935 5281 5585 6343 7327 9210 11769 15793 20533 23261 24151 22422 18335 14009 10670 8163 6524 5615 5179 4690 4606 4354 4094 4197 4076 3940 3971 4027 3955 4093 3966 4015 4194 4089 4040 4298 4255 4257 4195 4352 4335 4359 4326 4513 4618 5005 5561 5396 5164 5284 4892 4645 4560 4462 4480 4486 4758 5015 5235 5352 5303 5352 5407 5639 6214 6909 7739 8157 8178 7712 7304 6347 5662 4977 4731 4563 4441 4482 4632 4636 4699 4447 4410 4482 4381 4142 4010 3846 3633 3773 3600 3534 3464 3576 3425 3602 3482 3362 3493 3463 3448 3399 3446 3425 3302 3434 3359 3479 3373 3339 3427 3382 3349 3446 3387 3410 3400 3543 3504 3392 3397 3417 3400 3334 3546 3487 3441 3524 3583 3517 3568 3686 3713 3895 3920 3930 3790 3911 3808 3753 3679 3617 3537 3528 3516 3630 3613 3742 3746 3861 3995 3967 4129 4071 4143 4145 4043 3971 3956 3947 3835 3995 4105 4119 4018 3924 3972 3824 3866 3883 3871 3846 3836 3735 3691 3608 3672 3629 3723 3863 4028 3972 4122 3993 4104 3653 3803 3717 3635 3519 3648 3785 3913 3794 3745 3889 4159 3815 3971 3812 3673 3606 3511 3614 3452 3431 3459 3540 3684 3707 3783 3770 3767 3701 3875 3908 3871 3976 3794 3846 3898 3759 3891 3822 3929 3817 3748 3835 3795 3739 3736 3629 3644 3586 3646 3538 3431 3311 3431 3344 3448 3371 3398 3348 3406 3434 3578 3500 3413 3655 3541 3618 3504 3467 3395 3487 3459 3416 3310 3407 3410 3382 3274 3259 3393 3325 3272 3297 3263 3268 3290 3383 3260 3229 3191 3252 3227 3247 3240 3343 3260 3267 3322 3335 3305 3293 3295 3253 3260 3275 3344 3340 3263 3459 3413 3335 3595 3641 3850 4083 4027 4113 4051 4043 4040 3933 3882 3632 3478 3509 3455 3449 3456 3437 3404 3399 3391 3556 3472 3440 3492 3404 3425 3425 3482 3406 3461 3339 3371 3413 3420 3526 3420 3460 3584 3567 3635 3673 3780 3691 3560 3657 3575 3601 3634 3580 3613 3621 3489 3632 3659 3656 3714 3933 4015 4023 4133 4001 4148 4323 4254 4151 4248 4250 4255 4116 4231 4155 4135 3956 3947 4055 3857 3932 3961 3935 4094 4056 4038 4059 4136 4085 3938 4018 4018 4085 4022 4383 4246 4210 4138 4130 4011 4031 3869 3954 3926 3784 3853 3791 3668 3816 3753 3984 4043 4030 4075 4069 4111 4138 4099 4282 4212 4385 4346 4256 4115 4074 4052 3904 3781 3783 3599 3802 3738 3787 3642 3622 3632 3704 3593 3586 3603 3682 3432 3561 3469 3561 3625 3591 3584 3671 3473 3600 3624 3625 3852 3810 3801 3933 4245 4564 4878 5275 5431 5360 5182 5133 4949 4807 4406 4314 4191 4158 4083 3971 4010 3943 3987 3972 3777 3724 3769 3709 3586 3542 3503 3541 3537 3389 3444 3516 3484 3515 3456 3422 3476 3483 3651 3543 3477 3540 3539 3697 3627 3764 3707 3602 3701 3618 3627 3586 3601 3580 3766 3517 3691 3568 3579 3494 3411 3438 3376 3486 3286 3472 3299 3288 3231 3242 3320 3303 3237 3305 3193 3244 3245 3237 3217 3217 3191 3140 3096 3074 3082 3076 3160 3047 3158 3072 3185 3040 3029 3182 3108 3208 3123 3168 3072 3142 3232 3232 3228 3153 3242 3117 3243 3242 3208 3333 3220 3282 3260 3200 3167 3189 3131 3048 3056 3166 3239 3161 3154 3145 3078 3107 3132 3175 3170 3229 3313 3346 3575 3728 4053 4257 4441 4428 4321 4266 4268 3855 3693 3534 3599 3468 3372 3460 3369 3394 3336 3179 3203 3160 3227 3148 3112 3143 3117 3193 3017 3163 3154 3136 3178 3148 3108 3127 3147 3198 3298 3509 3619 3679 3655 3554 3477 3430 3395 3302 3241 3170 3109 2983 3048 3120 3009 3047 3083 3013 2964 3019 3159 3234 3237 3175 3251 3346 3245 3289 3306 3313 3292 3233 3183 3114 3045 2937 2876 2964 3037 3041 3088 3101 3056 3115 3164 3059 3127 3181 3094 2974 3046 3111 2978 3052 3031 3032 2927 2981 3054 3062 3024 3044 3069 3092 2985 2992 3116 3156 3216 3123 3155 3197 3132 3225 3280 3151 3155 3158 3247 3221 3193 3151 3100 3117 3104 3113 3196 3158 3107 3207 3110 3080 3208 3158 3171 3423 3568 3872 4049 4118 4126 4162 4037 3973 3753 3650 3402 3386 3391 3300 3181 3148 3201 3169 3203 3096 3057 3219 3195 3107 3022 3071 3077 3089 3008 3120 2989 3082 3125 2998 3044 2994 3010 3031 3184 3139 3056 3035 3134 3054 3222 3180 3029 3079 3053 3032 3096 3167 3169 3062 3134 3124 3116 3111 3081 3068 3063 3099 3032 3005 3091 3084 3040 3113 3142 3022 3208 3093 3068 3035 2940 3017 2901 3068 2996 2992 2944 3010 2920 3044 2882 2962 3021 3032 2887 2888 2914 3005 3003 3114 2878 2916 2933 3012 3040 3058 3004 3019 3071 3011 2946 3032 2963 2875 2965 3010 3025 2968 2992 3018 3038 3097 3122 3133 3106 3096 3251 3161 3282 3206 3174 3138 3197 3229 3182 3088 3122 3107 3250 3082 3178 3078 3076 3199 3061 3148 3183 3096 3168 3016 3095 3130 3170 3012 3052 2998 3048 2972 3102 3388 3497 3594 3658 3525 3371 3317 3242 3264 3150 3002 2940 2981 2942 2953 2809 2857 2881 3039 2837 2831 2860 2994 2907 2921 2862 2955 2929 2897 2939 2881 2871 2831 2856 2867 2835 2832 2891 2833 2894 2718 2866 2941 2792 2814 2754 2780 2711 2736 2865 2728 2924 2777 2780 2795 2788 2858 2861 2820 2839 2818 2795 2835 2832 2856 2866 2880 2810 2809 2785 2839 2807 2723 2773 2761 2724 2672 2837 2719 2753 2722 2760 2858 2707 2867 2900 2784 2851 2793 2848 2806 2772 2825 2831 2847 2920 2796 2804 2924 2871 2912 3055 2865 2902 2966 2895 2998 2991 2929 3034 3015 2914 3028 3036 3145 3088 3020 3049 3002 3068 2934 2961 2914 2920 2988 2880 2882 2857 2786 2928 2884 2927 2793 2764 2948 2785 2833 2783 2845 2742 2834 2743 2790 2747 2808 2862 2875 2869 2838 2763 2828 2751 2789 2874 2882 2901 3048 2967 3023 3037 3103 3092 3030 3093 3055 3087 3017 3109 2994 2961 2981 2993 3071 3155 2995 2988 3116 2910 2981 3057 2956 2963 3005 2967 2866 2939 3116 2884 3091 3123 3118 3259 3123 3272 3221 3175 3204 3451 3554 4035 4457 4755 4913 4674 4467 4149 4081 4057 3894 3670 3244 3132 2996 2920 2833 2898 2858 2761 2809 2854 2924 2915 3054 3053 3134 3092 3072 3061 2992 3122 2990 2866 2955 2786 2863 2808 2798 2854 2806 2790 2770 2772 2840 2757 2691 2880 2861 2885 2931 2890 2948 2979 2915 2948 2918 2889 2853 2857 2709 2775 2693 2676 2762 2613 2726 2801 2751 2723 2730 2699 2650 2708 2784 2771 2696 2629 2706 2697 2776 2799 2688 2798 2863 2786 2706 2741 2813 2814 2803 2843 2765 2750 2881 2857 2870 2925 2863 2873 2952 2904 2977 2904 2812 2890 2781 2837 2841 2806 2861 2830 2741 2796 2786 2834 2809 2775 2906 2830 2865 2772 2828 2766 2766 2774 2887 2795 2829 2826 2833 2801 2868 2765 2802 2758 2841 2920 2856 2839 2883 3010 2951 2920 2940 2937 2908 3025 2934 2788 2927 2898 2829 2744 2875 2863 2831 2840 2851 2809 2766 2856 2873 2806 2864 2833 2819 2912 2875 2885 2874 2892 2819 2917 2978 3000 2907 2929 2887 2938 2933 2952 3079 3000 3124 3028 3011 2958 3118 3027 2981 2978 2808 2947 2803 2775 2778 2753 2797 2696 2771 2855 2810 2717 2730 2815 2725 2674 2741 2640 2674 2755 2738 2713 2768 2893 2714 2929 2855 2954 3108 3170 3255 3410 3111 3171 3021 3086 3178 3036 2968 3000 3083 2729 2909 2772 2852 2755 2810 2861 2909 3006 2914 3072 2998 2903 2862 2809 2836 2837 2894 2882 2785 2779 2767 2664 2708 2728 2667 2737 2698 2739 2643 2810 2740 2740 2785 2779 2899 2852 2779 2864 2880 2838 2740 2771 2778 2833 2802 2837 2701 2856 2813 2788 2750 2739 2705 2873 2729 2736 2716 2704 2679 2734 2725 2605 2621 2771 2746 2682 2640 2750 2716 2654 2813 2715 2777 2706 2704 2762 2827 2752 2776 2703 2711 2686 2691 2626 2678 2649 2566 2648 2560 2736 2736 2608 2678 2715 2626 2633 2654 2706 2560 2649 2647 2621 2664 2666 2603 2705 2737 2637 2702 2695 2735 2663 2640 2691 2686 2783 2654 2726 2828 2709 2672 2667 2759 2772 2705 2623 2740 2674 2800 2740 2605 2734 2653 2745 2783 2658 2798 2720 2680 2668 2660 2605 2699 2697 2688 2705 2737 2767 2638 2687 2661 2661 2664 2718 2684 2658 2761 2775 2671 2689 2611 2711 2657 2845 2799 2817 2890 2805 2773 2833 2741 2880 2772 2740 2802 2742 2868 2744 2774 2835 2904 2816 2798 2903 2832 2880 2836 2798 2763 2830 2729 2806 2853 2844 2886 2877 2845 2861 2854 2797 2861 2854 2911 2882 2893 2898 2977 2854 2964 3092 3195 3065 3222 3238 3321 3376 3468 3455 3495 3511 3461 3644 3735 3969 4047 4303 4423 4374 4132 3956 3891 3798 3709 3710 3605 3383 3182 3121 3008 3017 2958 2815 2901 2945 2862 2784 2867 2806 2830 2786 2771 2768 2701 2812 2693 2708 2753 2745 2797 2793 2837 2695 2777 2798 2839 2821 2766 2701 2768 2747 2711 2741 2841 2769 2831 2789 2779 2752 2744 2822 2772 2727 2827 2816 2838 2884 2767 2821 2843 2809 2765 2889 2956 2950 2789 2851 2983 2765 2746 2819 2873 2790 2839 2875 2722 2817 2752 2877 2758 2780 2667 2793 2789 2775 2649 2754 2813 2759 2653 2777 2692 2700 2734 2752 2784 2651 2744 2715 2765 2750 2768 2790 2665 2683 2706 2632 2820 2724 2699 2612 2700 2833 2901 2805 2759 2806 2813 2929 2701 2765 2805 2721 2690 2675 2631 2721 2649 2708 2619 2619 2593 2659 2709 2572 2477 2558 2548 2647 2668 2595 2578 2550 2560 2599 2642 2634 2598 2688 2569 2559 2585 2558 2649 2544 2513 2545 2621 2614 2624 2557 2562 2547 2573 2662 2571 2571 2678 2631 2646 2767 2740 2663 2578 2674 2656 2664 2704 2725 2854 2806 2721 2813 2764 2741 2707 2855 2837 3003 2826 2918 2924 2916 2747 2774 2830 2865 2789 2821 2728 2648 2654 2687 2625 2728 2612 2604 2547 2658 2568 2509 2622 2657 2581 2587 2616 2470 2681 2567 2640 2553 2593 2526 2580 2580 2606 2670 2645 2601 2581 2619 2562 2579 2695 2639 2513 2674 2668 2618 2609 2631 2643 2659 2592 2598 2690 2630 2588 2703 2619 2661 2615 2685 2625 2651 2658 2726 2639 2689 2593 2697 2647 2775 2632 2677 2619 2673 2717 2737 2720 2641 2682 2809 2704 2735 2691 2719 2688 2647 2724 2733 2676 2762 2649 2737 2700 2511 2639 2635 2530 2668 2652 2763 2542 2662 2613 2579 2571 2638 2573 2550 2580 2636 2552 2672 2517 2489 2563 2551 2573 2519 2559 2630 2581 2537 2609 2628 2576 2480 2531 2565 2599 2594 2576 2703 2565 2495 2638 2666 2518 2606 2650 2667 2595 2591 2618 2632 2661 2632 2667 2623 2600 2710 2644</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
